//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID ETH (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) RARE FILTLVL<11 ILVL>84]: %RARE_RARE_ITEM%
ItemDisplay[!ID ETH SIN RARE FILTLVL<11 ILVL>84]: %RARE_HIGH_ITEM%//eth sin claws
ItemDisplay[!ID (axf OR 9xf OR 7xf) RARE FILTLVL<11 ILVL>84]:%RARE_HIGH_ITEM% //sin war fist
ItemDisplay[!ID (ktr OR 9ar OR 7ar) RARE FILTLVL<11 ILVL>84]:%RARE_HIGH_ITEM% //sin Suwayyah
ItemDisplay[!ID (skr OR 9qr OR 7qr) RARE FILTLVL<11 ILVL>84]:%RARE_HIGH_ITEM% //sin Scissors Suwayyah

ItemDisplay[!ID ETH (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) MAG FILTLVL<11 ILVL>84]: %CRAFT_TWO%
ItemDisplay[!ID ETH SIN MAG FILTLVL<11 ILVL>84]: %CRAFT_ONE%//eth sin claws

ItemDisplay[!ID (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) MAG FILTLVL<11 ILVL>84]: %CRAFT_ONE%

ItemDisplay[!ID ETH SIN RARE FILTLVL<8 ILVL>84]: %NAME%
ItemDisplay[!ID ETH SIN MAG FILTLVL<7 ILVL>84]: %NAME%

ItemDisplay[!ID (MAG OR RARE) DAGGER ETH !THROWING !9kr !7kr FILTLVL<11 ILVL>84]: %NAME%
ItemDisplay[!ID RARE DAGGER !THROWING !9kr !7kr FILTLVL<7 ILVL>84]: %NAME%

ItemDisplay[SET !ID FILTLVL<8 (xh9 OR 7qr OR ucl OR xmb)]: %SET_TIER3_ITEM%
ItemDisplay[SET !ID FILTLVL<11 (xh9 OR 7qr OR ucl OR xmb)]: %NAME%

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------
