//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID RARE NEC FILTLVL<11 ILVL>84]: %RARE_HIGH_ITEM%
ItemDisplay[!ID MAG NEC FILTLVL<11 ILVL>84]: %CRAFT_ONE%
ItemDisplay[!ID RARE WAND FILTLVL<7 ILVL>84]: %RARE_HIGH_ITEM%
ItemDisplay[!ID MAG WAND FILTLVL<7 ILVL>84]: %CRAFT_ONE%
ItemDisplay[!ID RARE WAND FILTLVL<11 ILVL>84]: %NAME%
ItemDisplay[!ID MAG WAND FILTLVL<11 ILVL>84]: %NAME%
ItemDisplay[!ID RARE DAGGER !THROWING FILTLVL<5 ILVL>84]: %NAME%
ItemDisplay[!ID MAG DAGGER !THROWING FILTLVL<5 ILVL>84]: %NAME%

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------
