//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (7cr OR 9cr OR crs) ETH RARE FILTLVL<11 ILVL>84]: %RARE_RARE_ITEM%//Phase Blade
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH RARE FILTLVL<11 ILVL>84]: %RARE_RARE_ITEM%//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH RARE FILTLVL<11 ILVL>84]: %RARE_RARE_ITEM%//Colossus Sword

ItemDisplay[!ID (pab OR pa6 OR pa1) RARE FILTLVL<11 ILVL>84]: %RARE_HIGH_ITEM% //pala shield
ItemDisplay[!ID (wsp OR 9ws OR 7ws) RARE FILTLVL<11 ILVL>84]: %RARE_HIGH_ITEM% //4os able scepters

ItemDisplay[!ID (7cr OR 9cr OR crs) ETH MAG FILTLVL<11 ILVL>84]: %CRAFT_ONE%//Phase Blade
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH MAG FILTLVL<11 ILVL>84]: %CRAFT_ONE%//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH MAG FILTLVL<11 ILVL>84]: %CRAFT_ONE%//Colossus Sword

ItemDisplay[!ID (pab OR pa6 OR pa1) MAG FILTLVL<11 ILVL>84]: %CRAFT_ZERO% //pala shield
ItemDisplay[!ID (wsp OR 9ws OR 7ws) MAG FILTLVL<11 ILVL>84]: %CRAFT_ZERO% //4os able scepters

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------
