// Hiim_Crafting_Amazon_Focused.filter

//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (am3 OR am8 OR amd) RARE ETH FILTLVL<11]: %RARE_GOOD_ITEM_LEFT% %NAME% %RARE_GOOD_ITEM_RIGHT% //zon spear
ItemDisplay[!ID (am4 OR am9 OR ame) RARE ETH FILTLVL<11]: %RARE_GOOD_ITEM_LEFT% %NAME% %RARE_GOOD_ITEM_RIGHT% //zon spear
ItemDisplay[!ID (am5 OR ama OR amf) RARE ETH FILTLVL<11]: %RARE_GOOD_ITEM_LEFT% %NAME% %RARE_GOOD_ITEM_RIGHT% //zon javs

ItemDisplay[!ID (am3 OR am8 OR amd) MAG ETH FILTLVL<11]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT% //zon spear
ItemDisplay[!ID (am4 OR am9 OR ame) MAG ETH FILTLVL<11]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT% //zon spear
ItemDisplay[!ID (am5 OR ama OR amf) MAG ETH FILTLVL<11]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT% //zon javs

ItemDisplay[!ID (am3 OR am8 OR amd) (MAG OR RARE) FILTLVL<11]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //zon spear
ItemDisplay[!ID (am4 OR am9 OR ame) (MAG OR RARE) FILTLVL<11]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //zon spear
ItemDisplay[!ID (am5 OR ama OR amf) (MAG OR RARE) FILTLVL<11]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //zon javs
ItemDisplay[!ID (am2 OR am7 OR amc) (MAG OR RARE) FILTLVL<11]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) (MAG OR RARE) FILTLVL<11]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //Zon bow

ItemDisplay[!ID (mxb OR 8mx OR 6mx) RARE FILTLVL<11]: %RARE_ITEM_EXTRA_LEFT% %NAME% %RARE_ITEM_EXTRA_RIGHT% // crossbow
ItemDisplay[!ID (hxb OR 8hx OR 6hx) RARE FILTLVL<11]: %RARE_ITEM_EXTRA_LEFT% %NAME% %RARE_ITEM_EXTRA_RIGHT% // big crossbow

ItemDisplay[(aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) MAG !ID FILTLVL<11]: %NAME%
ItemDisplay[(aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) RARE !ID FILTLVL<11]: %NAME%

ItemDisplay[SET !ID FILTLVL<8 (ci3 OR amc OR uld OR xtg OR zvb)]: %SET_TIER2_ITEM_LEFT% %NAME% %SET_TIER2_ITEM_RIGHT%
ItemDisplay[SET !ID FILTLVL<11 (ci3 OR amc OR uld OR xtg OR zvb)]: %NAME%

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------