// Hiim_Crafting_Necromancer_Focused.filter

//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID RARE NEC FILTLVL<11 ILVL>84]: %RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT%
ItemDisplay[!ID MAG NEC FILTLVL<11 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%
ItemDisplay[!ID RARE WAND FILTLVL<7 ILVL>84]: %RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT%
ItemDisplay[!ID MAG WAND FILTLVL<7 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%
ItemDisplay[!ID RARE WAND FILTLVL<11 ILVL>84]: %NAME%
ItemDisplay[!ID MAG WAND FILTLVL<11 ILVL>84]: %NAME%
ItemDisplay[!ID RARE DAGGER !THROWING FILTLVL<5 ILVL>84]: %NAME%
ItemDisplay[!ID MAG DAGGER !THROWING FILTLVL<5 ILVL>84]: %NAME%

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------