//-----------------------------------------------------------------------------------
// HiimFilter - PD2 Filter
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// FILTER CONFIG
//-----------------------------------------------------------------------------------
// Filter Levels (0 = No Filter)
ItemDisplayFilterName[]: Base
ItemDisplayFilterName[]: Semi-Strict
ItemDisplayFilterName[]: Strict
ItemDisplayFilterName[]: Strict + No HP/MP
ItemDisplayFilterName[]: Stricter
ItemDisplayFilterName[]: Stricter + No HP/MP
ItemDisplayFilterName[]: Extremely Strict
ItemDisplayFilterName[]: High roller
ItemDisplayFilterName[]: Currency & Rejuvs Only - No Other Items Out of Town
ItemDisplayFilterName[]: Currency Only - No Other Items Out of Town
ItemDisplayFilterName[]: No Items Out of Town
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// SHOW VERSION AND LEVEL DETAILS ON CUBE/KEYS
//-----------------------------------------------------------------------------------
ItemDisplay[box]: %NAME%{Send Feedback via PD2 Discord #lootfilter%CL%Last updated December 3rd%CL%Season 12 - version 37%CL%HiimFilter -}%CONTINUE%

ItemDisplay[box FILTLVL=0]: %NAME%{%NAME% OFF}%CONTINUE%
ItemDisplay[box FILTLVL=1]: %NAME%{%NAME% Base}%CONTINUE%
ItemDisplay[box FILTLVL=2]: %NAME%{%NAME% Semi-Strict}%CONTINUE%
ItemDisplay[box FILTLVL=3]: %NAME%{%NAME% Strict}%CONTINUE%
ItemDisplay[box FILTLVL=4]: %NAME%{%NAME% Strict & No HP/MP}%CONTINUE%
ItemDisplay[box FILTLVL=5]: %NAME%{%NAME% Stricter}%CONTINUE%
ItemDisplay[box FILTLVL=6]: %NAME%{%NAME% Stricter & No HP/MP}%CONTINUE%
ItemDisplay[box FILTLVL=7]: %NAME%{%NAME% Extremely Strict}%CONTINUE%
ItemDisplay[box FILTLVL=8]: %NAME%{%NAME% High roller}%CONTINUE%
ItemDisplay[box FILTLVL=9]: %NAME%{%NAME% Currency & Rejuvs Only - No Other Items Out of Town}%CONTINUE%
ItemDisplay[box FILTLVL=10]: %NAME%{%NAME% Currency Only - No Other Items Out of Town}%CONTINUE%
ItemDisplay[box FILTLVL=11]: %NAME%{%NAME% No Items Out of Town}%CONTINUE%

ItemDisplay[box]: %NAME%{%NAME%%CL%}%CONTINUE%
ItemDisplay[box CLVL=99]: %NAME%{%CL%%PURPLE%Grats on 99%CL%%CL%%NAME%}%CONTINUE%
ItemDisplay[box]: %NAME%{%NAME%}%MAP-58%
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// FORCE SHOW RULES
//-----------------------------------------------------------------------------------
ItemDisplay[FILTLVL=0 (hp1 OR hp2 OR hp3 OR hp4 OR hp5 OR mp1 OR mp2 OR mp3 OR mp4 OR hp5)]: %NAME% - Filter is off{%NAME%%NL%%RED%> > > FILTER IS DISABLED < < <}// Fallback for when filter is off
ItemDisplay[FILTLVL=0]: %NAME%{%NAME%%NL%%RED%> > > FILTER IS DISABLED < < <}// Fallback for when filter is off

// Show Quantity on Items - Quantity has to be high up in the filter for PD2 specific items
ItemDisplay[!(ARMOR OR WEAPON OR tbk OR ibk OR key OR rkey OR rid OR rtp OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) QTY>1 QTY<51 !(RUNE>0)]: %NAME% %TAN%QTY %QTY%%CONTINUE%

// Lucion item in Lucion
ItemDisplay[amu STAT206>0 (MAPID=188 OR MAPID=189)]: %MAP-58%%BLACK%<%RED%!%BLACK%> %BLACK%<%RED%!%BLACK%> %BLACK%<%RED%!%BLACK%>   %RED%Amulet   %BLACK%<%RED%!%BLACK%> %BLACK%<%RED%!%BLACK%> %BLACK%<%RED%!%BLACK%>%CL%%ORANGE%Did it live?
//-----------------------------------------------------------------------------------




//------------------------------------
//----- Tier List
ItemDisplay[INF PRICE=1 DIFF<1]: %NAME%{%BLACK%~%CL%%BLUE%tinyurl.com/HiimPD2%CL%%BLACK%~%CL%%GOLD%Hiim Mapping Build Tier Lists:%CL%%BLACK%~%CL%%NAME%}%CONTINUE%

//-----------------------------------------------------------------------------------
// HIDE JUNK RULES
//-----------------------------------------------------------------------------------
ItemDisplay[(ARMOR OR WEAPON) INF !SHOP]:{%NAME%}// Hide inferior items
ItemDisplay[ear]:// Hide player ears
ItemDisplay[NMAG ID (ARMOR OR WEAPON) SOCK=1 !leg CLVL>80]:// Hide junk 10s stuff always after 80
ItemDisplay[NMAG ID (ARMOR OR WEAPON) SOCK=1 !leg CLVL>60 FILTLVL>2]:// Hide junk 10s stuff on higher Filter levels after 60
//-----------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------
// ONLYs FILTER ENFORCEMENT
//-----------------------------------------------------------------------------------
// Shows 
ItemDisplay[STAT206>0 FILTLVL>8 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %MAP-58%%NAME% %RED%[C]%GOLD%[D]// Incase you drop a piece of gear on potions only show all desc slammed gear
ItemDisplay[STAT360>0 FILTLVL>8 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %MAP-58%%NAME% %RED%[C]// Incase you drop a piece of gear on potions only show all slammed gear
ItemDisplay[RW FILTLVL>8 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %MAP-58%%NAME%// Incase you drop a piece of gear on potions only show all runeword gear
// Hide EVERYTHING ELSE
ItemDisplay[FILTLVL>8 !(rvl OR rvs) !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) !SHOP !EQUIPPED (ARMOR OR WEAPON OR cm1 OR cm2 OR cm3 OR rin OR amu OR aqv OR cqv)]:%NOTIFY-DEAD%
ItemDisplay[FILTLVL>10 !(rvl OR rvs) !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) !SHOP !EQUIPPED]:%NOTIFY-DEAD%
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// GOLD
//-----------------------------------------------------------------------------------
ItemDisplay[GOLD<100 CLVL<18]:
ItemDisplay[GOLD<1000 (CLVL>17 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:
//-----------------------------------------------------------------------------------


ItemDisplay[FILTLVL>0]: %RED%PD2 CLOSED BETA HAS ENDED, USE THE NORMAL HIIMFILTER(s) NOT THE BETA ONE

