
//-----------------------------------------------------------------------------------
// More LLD Tagging - Tags retrofitted from eqns filter
//-----------------------------------------------------------------------------------
// Tags retrofitted from eqns filter


// Arrows
ItemDisplay[aqv RARE STAT360=0 (ED>39 OR TABSK0>1) IAS>19 (STR+DEX>11 OR AR>99 OR FRW>0 OR STAT156>0 OR MAXDMG>7 OR MINDMG>7 OR RES>9 OR TABSK0>1 OR TABSK1>0 OR LIFE>19 OR STAT110>49 OR STAT135>7 OR STAT136>7 OR STAT141>7) LVLREQ<31]: %DOT-9B%%NAME%{%RED%Slam for %TAN%Low Level Dueling %CL%%NAME%}%CONTINUE%

ItemDisplay[WAND (RARE OR CRAFT) ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Dark Pact Wand LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[NEC (RARE OR CRAFT) ((TABSK16>1 SK381>1) OR ((TABSK16>0 OR ((CLSK2>0) OR (ALLSK>0))) SK381>2) OR (TABSK16>0 ALLSK>0 SK381>1) OR (CLSK2>0 ALLSK>0 SK381>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Dark Pact Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[WAND (RARE OR CRAFT) ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Bone Spells Wand LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[NEC (RARE OR CRAFT) ((TABSK17>1 (SK93>1 OR SK84>1 OR SK67>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK93>2 OR SK84>2 OR SK67>2)) OR (TABSK17>0 ALLSK>0 (SK84>1 OR SK67>1)) OR (CLSK2>0 ALLSK>0 (SK84>1 OR SK67>1))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Bone Spells Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[WAND (RARE OR CRAFT) ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Poison Spells Wand LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[NEC (RARE OR CRAFT) ((TABSK17>1 (SK92>1 OR SK83>1)) OR ((TABSK17>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK92>2 OR SK83>2)) OR (TABSK17>0 ALLSK>0 (SK92>1 OR SK83>1)) OR (CLSK2>0 ALLSK>0 (SK92>1 OR SK83>1))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Poison Spells Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%

ItemDisplay[WAND (RARE OR CRAFT) ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Summoner Wand LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[NEC (RARE OR CRAFT) ((TABSK18>1 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR ((TABSK18>0 OR ((CLSK2>0) OR (ALLSK>0))) (SK70>2 OR SK75>2 OR SK80>2 OR SK85>2 OR SK89>2 OR SK90>2 OR SK94>2 OR SK95>2)) OR (TABSK18>0 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1)) OR (CLSK2>1 ALLSK>0 (SK70>1 OR SK75>1 OR SK80>1 OR SK85>1 OR SK89>1 OR SK90>1 OR SK94>1 OR SK95>1))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Summoner Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[WAND (RARE OR CRAFT) ALLSK>0 TABSK17>1 FCR>29 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Poison & Bone FCR Wand LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[NEC (RARE OR CRAFT) ALLSK>0 TABSK17>1 FCR>24 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Poison & Bone FCR Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[WAND (RARE OR CRAFT) ALLSK>0 TABSK16>1 FCR>29 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Curses FCR Wand LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[NEC (RARE OR CRAFT) ALLSK>0 TABSK16>1 FCR>24 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Curses FCR Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[WAND (RARE OR CRAFT) ALLSK>0 TABSK18>1 FCR>29 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Summoner FCR Wand LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[NEC (RARE OR CRAFT) ALLSK>0 TABSK18>1 FCR>24 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Summoner FCR Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SOR (RARE OR CRAFT) ((TABSK8>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK8>0) OR (ALLSK>0 TABSK8>0) (SK47>1 OR SK51>1 OR SK52>1 OR SK56>1 OR SK62>1 OR SK376>1 OR SK383>1 OR SK61>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK8>0) (SK47>2 OR SK51>2 OR SK52>2 OR SK56>2 OR SK62>2 OR SK376>2 OR SK383>2)) OR (TABSK8>1 FCR>29)) !TABSK9>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Fire Spells Orb LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SOR (RARE OR CRAFT) ((TABSK10>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK10>0) OR (ALLSK>0 TABSK10>0) (SK39>1 OR SK40>1 OR SK44>1 OR SK59>1 OR SK64>1 OR SK369>1 OR SK65>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK10>0) (SK39>2 OR SK40>2 OR SK44>2 OR SK59>2 OR SK64>2 OR SK369>2)) OR (TABSK10>1 FCR>29)) !TABSK8>0 !TABSK9>0 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Cold Spells Orb LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SOR (RARE OR CRAFT) ((TABSK9>1 OR (CLSK1>0 ALLSK>0) OR (CLSK1>0 TABSK9>0) OR (ALLSK>0 TABSK9>0) (SK48>1 OR SK49>1 OR SK53>1 OR SK42>2 OR SK63>2)) OR ((CLSK1>0 OR ALLSK>0 OR TABSK9>0) (SK48>2 OR SK49>2 OR SK53>2)) OR (TABSK9>1 FCR>29)) !TABSK8>0 !TABSK10>0 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Lightning Spells Orb LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[DRU (RARE OR CRAFT) ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Elemental Pelt LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[DRU (RARE OR CRAFT) ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Shape Shifting Pelt LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[DRU (RARE OR CRAFT) ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Summoner Pelt LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[BAR (RARE OR CRAFT) ((TABSK34>1 OR (CLSK4>0 ALLSK>0) OR (CLSK4>0 TABSK40>0) OR (ALLSK>0 TABSK34>0) (SK146>1 OR SK149>1 OR SK154>1)) OR ((CLSK4>0 OR ALLSK>0 OR TABSK34>0) (SK146>2 OR SK149>2 OR SK154>2))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Warcries Helm LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%

ItemDisplay[SHIELD (RARE OR CRAFT) STAT36>11 (FCR>9 OR LIFE>29 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%PDR Shield   %PURPLE%}
ItemDisplay[SHIELD (RARE OR CRAFT) (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (FCR>19 OR LIFE>39 OR STAT36>7 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%YELLOW%%NAME%{%PURPLE%>   %TAN%Skill Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) ALLSK>0 (FCR>19 OR LIFE>39 OR STAT36>5 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%Skill Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) STAT153>0 (FCR>19 OR LIFE>39 OR STAT36>5 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%CBF Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) (STAT17>29 OR STAT18>29) STAT36>4 (LIFE>29 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%Enhanced Damage Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) FCR>19 STAT36>4 (LIFE>39 OR STAT76>0 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%FCR Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) ((LIFE>59 STAT36>4) OR (LIFE>39 STAT36>6)) (FCR>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%Life Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SHIELD (RARE OR CRAFT) SUFFIX=173 STAT36>4 ((CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR (CLSK3>0 OR TABSK24>1 OR TABSK25>1) OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) OR FCR>9 OR LIFE>19 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>49 OR STAT17>49 OR ((STAT18>9 OR STAT17>9) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%Deflecting Shield LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) STAT36>11 (FCR>9 OR LIFE>29 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%PDR Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (FCR>19 OR LIFE>39 OR STAT36>7 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>20) LVLREQ<31]: %DOT-9B%%YELLOW%%NAME%{%PURPLE%>   %TAN%Skill Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) ALLSK>0 (FCR>19 OR LIFE>39 OR STAT36>5 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR STAT153>0) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%Skill Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) STAT153>0 (FCR>19 OR LIFE>39 OR STAT36>5 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%CBF Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) FRW>0 STAT36>4 (FCR>19 OR LIFE>39 OR STAT76>0 OR AR>89 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%FRW Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) FCR>19 STAT36>4 (LIFE>39 OR STAT76>0 OR FRW>0 OR SOCK>2 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%FCR Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (STAT17>29 OR STAT18>29) STAT36>4 (LIFE>29 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%Enhanced Damage Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) ((LIFE>59 STAT36>4) OR (LIFE>39 STAT36>6)) (FCR>19 OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT18>59 OR STAT17>59 OR ((STAT18>19 OR STAT17>19) !DIN) OR STAT16>119 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR FHR>10) LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%Life Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (STAT36>6 OR FCR>17 OR LIFE>50 OR FHR>30) ((FCR>9 FCR<18) OR (LIFE>19 LIFE<51) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT18>9 OR STAT17>9 OR STAT16>99 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR (FHR>10 FHR<31)) LVLREQ<19]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%vLLD Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[CHEST (RARE OR CRAFT) (FCR>17 OR LIFE>50 OR FHR>30) (STAT36>4 OR (FCR>9 FCR<18) OR (LIFE>19 LIFE<51) OR STAT76>0 OR AR>89 OR FRW>0 OR SOCK>2 OR STAT18>9 OR STAT17>9 OR STAT16>99 OR ALLSK>0 OR STAT153>0 OR STAT110>49 OR (FHR>10 FHR<31)) LVLREQ<19]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%vLLD Armor LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%

ItemDisplay[WEAPON (RARE OR CRAFT) ED>239 LVLREQ<31]: %DOT-9B%%NAME%{%PURPLE%>   %TAN%High ED Weapon LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SIN (RARE OR CRAFT) ((TABSK48>1 OR CLSK6>0) (SK366>1 OR SK276>1 OR SK272>1 OR SK271>1 OR SK262>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Traps Claw LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SIN (RARE OR CRAFT) ((TABSK50>1 OR CLSK6>0) (SK280>1 OR SK274>1 OR SK269>1 OR SK265>1 OR SK259>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Martial Arts Claw LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SIN (RARE OR CRAFT) ((TABSK49>1 OR CLSK6>0) SK278>1) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Venom Claw LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SIN (RARE OR CRAFT) ((TABSK49>1 OR CLSK6>0) SK273>1) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Mind Blast Claw LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SCEPTER (RARE OR CRAFT) ((TABSK24>1 SK112>1) OR (TABSK24>0 SK112>2) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK112>2) OR (TABSK24>0 ALLSK>0 SK112>1) OR (CLSK3>0 ALLSK>0 SK112>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Blessed Hammer Scepter LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(wsp OR 9ws) (RARE OR CRAFT) ((TABSK24>1 SK97>1) OR (TABSK24>0 SK97>2) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK97>2) OR (TABSK24>0 ALLSK>0 SK97>1) OR (CLSK3>0 ALLSK>0 SK97>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Smite Scepter LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(wsp OR 9ws) (RARE OR CRAFT) ((TABSK25>1 (SK102>2 OR SK114>2 OR SK118>2)) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) (SK102>2 OR SK114>2 OR SK118>2)) OR (TABSK25>0 ALLSK>0 (SK102>1 OR SK114>1 OR SK118>1) OR (CLSK3>0 ALLSK>0 (SK102>1 OR SK114>1 OR SK118>1)))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Holy Aura Scepter LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SCEPTER (RARE OR CRAFT) ALLSK>0 TABSK24>1 FCR>29 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Combat Skills FCR Scepter LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SCEPTER (RARE OR CRAFT) ((TABSK24>1 SK101>1) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK101>2) OR (TABSK24>0 ALLSK>0 SK101>1) OR (CLSK3>0 ALLSK>0 SK101>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Holy Bolt Scepter LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SCEPTER (RARE OR CRAFT) ((TABSK24>1 SK121>1) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK121>2) OR (TABSK24>0 ALLSK>0 SK121>1) OR (CLSK3>0 ALLSK>0 SK121>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%FotH Scepter LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[SCEPTER (RARE OR CRAFT) ((TABSK24>1 SK117>1) OR ((CLSK3>0 OR ALLSK>0 OR TABSK24>0) SK117>2) OR (TABSK24>0 ALLSK>0 SK117>1) OR (CLSK3>0 ALLSK>0 SK117>1)) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Holy Shield Scepter LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(clb OR spc OR 9cl OR 9sp) (RARE OR CRAFT) ((TABSK42>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK42>0) OR (ALLSK>0 TABSK42>0) (SK229>1 OR SK234>1 OR SK240>1 OR SK244>1 OR SK245>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK42>0) (SK229>2 OR SK234>2 OR SK240>2 OR SK244>2 OR SK245>2))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Elemental Club LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(clb OR spc OR 9cl OR 9sp) (RARE OR CRAFT) ((TABSK41>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK41>0) OR (ALLSK>0 TABSK41>0) (SK238>1 OR SK239>1 OR SK243>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK41>0) (SK238>2 OR SK239>2 OR SK243>2))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Shape Shifting Club LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(clb OR spc OR 9cl OR 9sp) (RARE OR CRAFT) ((TABSK40>1 OR (CLSK5>0 ALLSK>0) OR (CLSK5>0 TABSK40>0) OR (ALLSK>0 TABSK40>0) (SK221>1 OR SK226>1 OR SK237>1)) OR ((CLSK5>0 OR ALLSK>0 OR TABSK40>0) (SK221>2 OR SK226>2 OR SK237>2))) LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Summoner Club LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(clb OR spc OR 9cl OR 9sp) (RARE OR CRAFT) ALLSK>0 TABSK42>1 FCR>24 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Elemental FCR Club LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(clb OR spc OR 9cl OR 9sp) (RARE OR CRAFT) ALLSK>0 TABSK41>1 FCR>24 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Shape Shifting FCR Club LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[(clb OR spc OR 9cl OR 9sp) (RARE OR CRAFT) ALLSK>0 TABSK40>1 FCR>24 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Summoner FCR Club LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[WEAPON (RARE OR CRAFT) (ALLSK>0 OR CLSK4>0) TABSK34>1 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Warcries Weapon LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%
ItemDisplay[STAFF (RARE OR CRAFT) CHSK54>0 LVLREQ<31]: %DOT-9B%%NAME% %PURPLE%[LLD]{%PURPLE%>   %TAN%Teleport Charges LLD   %PURPLE%<%CL%%NAME%}%CONTINUE%

// Low Level Dueling (RARE OR CRAFT)s (Normal) (Phys / IAS Weapons)
ItemDisplay[(RARE OR CRAFT) (mpi OR clb OR fla OR sbr OR lsd OR bld OR wsp OR wrb OR ces) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%{%TAN%Low Level High IAS Weapon%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (clw OR ktr OR skr) ((SOCK=2 IAS>29 STAT360=0) OR (SOCK=2 IAS>49 STAT360>0) OR (SOCK=3 IAS>29)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%{%TAN%Low Level High IAS Weapon%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (scm OR kri OR btl) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%{%TAN%Low Level High IAS Weapon%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (wax OR gax OR gix OR whm OR mau OR gma OR lsd OR wsd OR flb OR gsd OR kri OR bld OR pik OR wsc OR wsp OR wrb OR ces) ((ED>129 STAT360=0 !ETH) OR (ED>99 STAT360=0 ETH REPAIR)) LVLREQ<31]: %NAME%{%RED%Slam for %TAN%Low Level Dueling %CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (pil OR ssp OR glv OR tsp OR am5) ED>139 STAT360=0 ETH LVLREQ<31]: %NAME%{%RED%Slam for %TAN%Low Level Dueling %CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (lwb OR rxb OR am1 OR swb) ((ED>169 STAT360=0) OR (STAT360=0 TABSK0>2 IAS>19) OR (STAT360=0 TABSK0>3 IAS<20)) LVLREQ<31]: %NAME%{%RED%Slam for %TAN%Low Level Dueling %CL%%NAME%}%CONTINUE%

// Low Level Dueling (RARE OR CRAFT)s (Exceptional) (Phys / IAS Weapons)
ItemDisplay[(RARE OR CRAFT) (9mp OR 9cl OR 9fl OR 9sb OR 9ls OR 9bl OR 9ws OR 9wb OR 9cs) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%{%TAN%Low Level High IAS Weapon%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (9sm OR 9kr) ((SOCK=2 IAS>19 STAT360=0) OR (SOCK=2 ((ED>99) OR (MAXDMG>30)) IAS>19 STAT360>0) OR (SOCK=2 IAS>39 STAT360>0) OR (SOCK=3 IAS>19)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%{%TAN%Low Level High IAS Weapon%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (9wa OR 9wh OR 9ls OR 9wd OR 9kr OR 9bl OR 9ws OR 9wb OR 9cs) ((ED>139 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>139 STAT360>0 IAS<20 SOCK>2) OR (ED>219 STAT360>0 IAS<20 SOCK<3)) (!ETH OR (ETH REPAIR)) LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9wd OR 9fb OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs) ((ED>99 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>99 STAT360>0 IAS<20 SOCK>2) OR (ED>179 STAT360>0 IAS<20 SOCK<3)) ETH REPAIR LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (9wa OR 9ga OR 9gi OR 9wh OR 9m9 OR 9gm OR 9ls OR 9wd OR 9fb OR 9gd OR 9kr OR 9bl OR 9p9 OR 9wc OR 9ws OR 9wb OR 9cs) ((ED>129 STAT360=0 !ETH) OR (ED>99 STAT360=0 ETH REPAIR)) LVLREQ<31]: %NAME%{%RED%Slam for %TAN%Low Level Dueling %CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (9pi OR 9s9 OR 9gl OR 9ts OR ama) ED>139 STAT360=0 ETH LVLREQ<31]: %NAME%{%RED%Slam for %TAN%Low Level Dueling %CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (9pi OR 9s9 OR 9gl OR 9ts OR ama) ((ED>179) OR (ED>139 ((IAS>19) OR (MAXDMG>19)))) STAT360>0 ETH LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (8lw OR 8rx OR am6 OR 8sw) ((ED>199 STAT360>0 ((IAS>19) OR (MAXDMG>19))) OR (ED>199 STAT360>0 IAS<20 SOCK>2) OR (ED>229 STAT360>0 IAS<20 SOCK<3) OR (STAT360>0 TABSK0>2 ((IAS>19 SOCK>2) OR (IAS>39 SOCK=0)))) LVLREQ<31]: %NAME%{%TAN%Low Level Dueling Usable%CL%%NAME%}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) (8lw OR 8rx OR am6 OR 8sw) ((ED>169 STAT360=0) OR (STAT360=0 TABSK0>2 IAS>19) OR (STAT360=0 TABSK0>3 IAS<20)) LVLREQ<31]: %NAME%{%RED%Slam for %TAN%Low Level Dueling %CL%%NAME%}%CONTINUE%
//-----------------------------------------------------------------------------------