// Hiim.filter
// Hiim_Hyper.filter
// Hiim_Grail.filter
// Hiim_Crafting.filter
// Hiim_Vanilla_Plus.filter
// Hiim_Mystery.filter
// Hiim_Crafting_Amazon_Focused.filter
// Hiim_Crafting_Assassin_Focused.filter
// Hiim_Crafting_Barbarian_Focused.filter
// Hiim_Crafting_Druid_Focused.filter
// Hiim_Crafting_Necromancer_Focused.filter
// Hiim_Crafting_Sorceress_Focused.filter
// Hiim_Crafting_Paladin_Focused.filter
// Hiim_LLD_Focused.filter
// Hiim_TalRasha_Themed.filter
// Hiim_LLD_Hyper.filter

//-----------------------------------------------------------------------------------
// Weapon range
//-----------------------------------------------------------------------------------
// Weapon Speed and Range
ItemDisplay[FILTLVL<3 WEAPON !BOW !XBOW !WAND !SOR]: %NAME%{%CL%%WHITE%Base Speed: %WPNSPD% || Range: +%RANGE%}%CONTINUE%
ItemDisplay[FILTLVL<3 WEAPON (BOW OR XBOW)]: %NAME%{%CL%%WHITE%Base Speed: %WPNSPD%}%CONTINUE%

//-----------------------------------------------------------------------------------