
//-----------------------------------------------------------------------------------
// Hide bad items on level 5+
//-----------------------------------------------------------------------------------

ItemDisplay[STAT360=0 GROUND FILTLVL>4 !CLASS (HELM OR CIRC) ID (MAG OR RARE OR CRAFT) !(FCR>0 OR STAT141>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FRW>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 GLOVES ID (MAG OR RARE OR CRAFT) !(IAS>0 OR FCR>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK50>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 BELT ID (MAG OR RARE OR CRAFT) !(FCR>0 OR IAS>0 OR FHR>0 OR (FRES+CRES+LRES+PRES>29) OR STAT36>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 CHEST ID (MAG OR RARE OR CRAFT) !(STAT36>0 OR EDAM>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FCR>0 OR IAS>0 OR FHR>0 OR (FRES+CRES+LRES+PRES>29) OR STAT110>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 !CLASS SHIELD ID (MAG OR RARE OR CRAFT) !(STAT36>0 OR EDAM>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FCR>0 OR IAS>0 OR FHR>0 OR (FRES+CRES+LRES+PRES>29) OR STAT110>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 BOOTS ID (MAG OR RARE OR CRAFT) !(FRW>0 AND (FRES+CRES+LRES+PRES>29))]:

// Class items
// !(CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FRW>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)
ItemDisplay[STAT360=0 GROUND FILTLVL>4 SOR ID (MAG OR RARE OR CRAFT) !(CLSK1>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 NEC ID (MAG OR RARE OR CRAFT) !(CLSK2>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 DRU ID (MAG OR RARE OR CRAFT) !(CLSK5>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 BAR ID (MAG OR RARE OR CRAFT) !(CLSK4>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR STAT141>0)]:
ItemDisplay[STAT360=0 GROUND FILTLVL>4 SIN !ETH ID (MAG OR RARE OR CRAFT) !(EDAM>199 OR CLSK6>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]:

// Weapons
ItemDisplay[STAT360=0 GROUND FILTLVL>4 (MAG OR RARE OR CRAFT) !CLASS !ETH WEAPON ID !(EDAM>199 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FRW>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]:

// Amulets
ItemDisplay[STAT360=0 GROUND FILTLVL>4 (MAG OR RARE OR CRAFT) amu ID !(CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FRW>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]:

// Rings
ItemDisplay[STAT360=0 GROUND FILTLVL>4 (MAG OR RARE OR CRAFT) rin ID !(FCR>0 OR MINDMG>0 OR MAXDMG>0 OR (FRES+CRES+LRES+PRES>29) OR STAT36>0)]:

//-----------------------------------------------------------------------------------
// ALWAYS SHOW
//-----------------------------------------------------------------------------------
ItemDisplay[STAT360>0 !NMAG]: %MAP-55%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[SHOP !NMAG]: %NAME%%WHITE%{%NAME%}
ItemDisplay[!SHOP !NMAG]: %NAME%%WHITE%{%NAME%}%CONTINUE%
ItemDisplay[(cm1 OR cm2 OR cm3 OR jew) ID]: %NAME%{%NAME%}
ItemDisplay[MAG ID FILTLVL<5]: %DOT-94%%NAME%%TIER-2%{%NAME%}
ItemDisplay[RARE ID]: %DOT-6A%%NAME%%TIER-2%{%NAME%}
ItemDisplay[CRAFT ID]: %DOT-0B%%NAME%%TIER-2%{%NAME%}
ItemDisplay[RW]: %DOT-0E%%NAME%{%NAME%}
ItemDisplay[UNI ID]: %DOT-D3%%NAME%{%NAME%}
ItemDisplay[SET ID]: %DOT-7D%%NAME%{%NAME%}
ItemDisplay[UNI FILTLVL<5]: %PX-D3%%NAME%{%NAME%}
ItemDisplay[SET FILTLVL<5]: %PX-7D%%NAME%{%NAME%}
ItemDisplay[ID (MAG OR RARE OR SET OR UNI OR CRAFT)]: %NAME%{%NAME%}
//-----------------------------------------------------------------------------------

// ------------------------------------------------------------------------------
// Filter level Setting limiters
// ------------------------------------------------------------------------------

// Show high value small items for gold
ItemDisplay[!SHOP !RW FILTLVL<5 FILTLVL>1 PRICE>34999 (WP12 OR WP4 OR WP13 OR CL6 OR CL5) !(wsp OR 9ws OR 7ws)]: %GREEN%$$${%GREEN%Sell to Vendor for %GOLD%Gold%CL%%NAME%}

// Hide gems
ItemDisplay[GEM>0 QTY>0]:

//hide most nmag non called out on middle filter levels
ItemDisplay[!SHOP FILTLVL>1 NMAG !RW WEAPON !ETH]:%NOTIFY-DEAD%{%NAME%}
ItemDisplay[!SHOP FILTLVL>2 NMAG !RW WEAPON]:%NOTIFY-DEAD%{%NAME%}
ItemDisplay[!SHOP FILTLVL>1 NMAG !RW ARMOR !(CHEST AND ETH)]:%NOTIFY-DEAD%{%NAME%}

//hide all remaining nmag
ItemDisplay[!SHOP FILTLVL>4 NMAG !RW (WEAPON OR ARMOR)]:%NOTIFY-DEAD%{%NAME%}

// Hide all remaining magic !eth on semi-strict on hell
ItemDisplay[!SHOP MAG !ID !ETH FILTLVL>1 DIFF=2]:%NOTIFY-DEAD%{%NAME%}

// Hide all remaining magic on later filter levels
ItemDisplay[!SHOP MAG !ID FILTLVL>4]:%NOTIFY-DEAD%{%NAME%}

// Hide all items that arent called out in filter on endgame
ItemDisplay[!SHOP (ARMOR OR WEAPON) !leg DIFF=2 FILTLVL>6]:%NOTIFY-DEAD%{%NAME%}
//-----------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------
// FILTER STRICTNESS ENFORCEMENT
//-----------------------------------------------------------------------------------
ItemDisplay[(FILTLVL>4 OR (FILTLVL>1 AND CLVL>79)) NMAG SOCK=1 !RW (ARMOR OR WEAPON) !ETH]:{%NAME%}
ItemDisplay[FILTLVL>1 NMAG SOCK=1 !RW WEAPON !ETH !ELT]:{%NAME%}
ItemDisplay[FILTLVL>4 MAG !ID !(rin OR amu OR cm1 OR cm2 OR cm3)]:{%NAME%}
ItemDisplay[FILTLVL>4 RARE !ID !(rin OR amu OR cm1 OR cm2 OR cm3)]:{%NAME%}
//-----------------------------------------------------------------------------------
