// Hiim.filter
// Hiim_Hyper.filter
// Hiim_Grail.filter
// Hiim_Crafting.filter
// Hiim_Vanilla_Plus.filter
// Hiim_Mystery.filter
// Hiim_Crafting_Amazon_Focused.filter
// Hiim_Crafting_Assassin_Focused.filter
// Hiim_Crafting_Barbarian_Focused.filter
// Hiim_Crafting_Druid_Focused.filter
// Hiim_Crafting_Necromancer_Focused.filter
// Hiim_Crafting_Sorceress_Focused.filter
// Hiim_Crafting_Paladin_Focused.filter
// Hiim_LLD_Focused.filter
// Hiim_TalRasha_Themed.filter
// Hiim_LLD_Hyper.filter
// Hiim_Only_Filter.filter

//-----------------------------------------------------------------------------------
// UNI/SET !ID Formatting
//-----------------------------------------------------------------------------------

// FORMATTING
ItemDisplay[ETH UNI !ID]: %GRAY%[eth] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH SET !ID]: %GRAY%[eth] %GREEN%%NAME%%CONTINUE%

// Eth add on callout
ItemDisplay[UNI !ID ETH FILTLVL<5]: %PURPLE%* %NAME% %PURPLE%*%CONTINUE%
ItemDisplay[SET !ID ETH FILTLVL<5]: %PURPLE%* %NAME% %PURPLE%*%CONTINUE%

// LLD UNI
ItemDisplay[UNI (stu OR gth OR aar OR xui OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5 OR hbt) STAT360=0 !ID]: %NAME% %TEAL%[LLD]%CONTINUE%

// LLD SET
ItemDisplay[SET (vbt OR vgl OR lgl OR lbl OR lbt) STAT360=0 !ID]: %NAME% %TEAL%[LLD]%CONTINUE%

// Warrior Map Formatting
ItemDisplay[UNI (ARMOR OR WEAPON OR rin OR amu OR QUIVER) !ID (MAPID=181 OR MAPID=182)]: %RED%* %GOLD%%NAME% %RED%[C] *%CONTINUE%
ItemDisplay[SET (ARMOR OR WEAPON OR rin OR amu OR QUIVER) !ID (MAPID=181 OR MAPID=182)]: %RED%* %GREEN%%NAME% %RED%[C] *%CONTINUE%

//-----------------------------------------------------------------------------------