//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM]: %NAME%

// General item Alt
Alias[GEN_ITEM_ALT]: %NAME%

// Token parts
Alias[TOKEN_PARTS]: %NAME%

// Uber Keys
Alias[UBER_KEYS]: %NAME%

// Boss Mat Item
Alias[BOSS_MAT]: %NAME%

// Boss Mat Item Alt
Alias[BOSS_MAT_ALT]: %NAME%

// Boss Entry Item
Alias[BOSS_ENTRY]: %NAME%

// Rare General Item
Alias[GEN_RARE_ITEM]: %NAME%

// Rarer General Item
Alias[GEN_RARER_ITEM]: %NAME%

// GG General Item Drop
Alias[GEN_GG_ITEM]: %NAME%

// Rare GG Item Drop
Alias[RARE_GG_ITEM]: %NAME%

// Unlimited Use items
Alias[RARE_GG_ITEM_ALT]: %NAME%

// Low rune
Alias[RUNE_LOW]: %NAME%

// Craft rune
Alias[RUNE_LOW_CRAFT]: %NAME%

// Mid rune
Alias[RUNE_MID]: %NAME%

// Mid rune Tier 2
Alias[RUNE_MID_ALT]: %NAME%

// High rune
Alias[RUNE_HIGH]: %NAME%

// High rune Tier 2
Alias[RUNE_HIGH_ALT]: %NAME%


// Magic Item 1 Affix
Alias[MAG_ITEM]: %NAME%

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM]: %NAME%

// Rare Item basic
Alias[RARE_ITEM]: %NAME%

// Rare Item Extra
Alias[RARE_ITEM_EXTRA]: %NAME%

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM]: %NAME%

// Rare Item Good
Alias[RARE_GOOD_ITEM]: %NAME%

// Rare Item GG
Alias[RARE_RARE_ITEM]: %NAME%

// Leveling Tag
Alias[LEVELING_TAG]:


// FACET Item
Alias[FACET_ITEM]: %NAME%

// Unique Boss Item
Alias[UNI_BOSS_ITEM]: %NAME%

// Unique GG Item
Alias[UNI_GG_ITEM]: %NAME%

// Unique Tier3 Item
Alias[UNI_TIER3_ITEM]: %NAME%

// Unique Tier2 Item
Alias[UNI_TIER2_ITEM]: %NAME%

// Unique Tier1 Item
Alias[UNI_TIER1_ITEM]: %NAME%

// Unique Tier0 Item
Alias[UNI_TIER0_ITEM]: %NAME%


// SET GG Item
Alias[SET_GG_ITEM]: %NAME%

// SET Tier3 Item
Alias[SET_TIER3_ITEM]: %NAME%

// SET Tier2 Item
Alias[SET_TIER2_ITEM]: %NAME%

// SET Tier1 Item
Alias[SET_TIER1_ITEM]: %NAME%

// RW Bases GG
Alias[RW_BASE_GG]: %NAME%

// RW Bases Orange Alt Text
Alias[RW_BASE_ORANGE_ALT]: %NAME%

// RW Bases Orange Text
Alias[RW_BASE_ORANGE]: %NAME%

// RW Bases Green Text
Alias[RW_BASE_GREEN]: %NAME%

// RW Bases Lower Green Text
Alias[RW_BASE_LOW_GREEN]: %NAME%

// Craft 2 Item Base
Alias[CRAFT_TWO]: %NAME%

// Craft 1 Item Base
Alias[CRAFT_ONE]: %NAME%

// Craft Item Base
Alias[CRAFT_ZERO]: %NAME%

// LLD Craft Item Base
Alias[CRAFT_LLD]: %NAME%

//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

