//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM]: %YELLOW%OO%BLUE%OO%ORANGE%OO %NAME% %ORANGE%OO%BLUE%OO%YELLOW%OO

// General item Alt
Alias[GEN_ALT]: %PURPLE%OO%RED%OO%CORAL%OO %NAME% %CORAL%OO%RED%OO%PURPLE%OO

// Token parts
Alias[TOKEN_PARTS]: %GREEN%X%RED%><%BLUE%x%ORANGE% %NAME% %BLUE%x%RED%><%GREEN%X

// Uber Keys
Alias[UBER_KEYS]: %ORANGE%X%RED%><%YELLOW%x %NAME% %YELLOW%x%RED%><%ORANGE%X

// Boss Mat Item
Alias[BOSS_MAT]: %RED%XxXxX %NAME% %RED%XxXxX

// Boss Mat Item Alt
Alias[BOSS_ALT]: %YELLOW%X%ORANGE%x%YELLOW%X%ORANGE%x%YELLOW%X %NAME% %YELLOW%X%ORANGE%x%YELLOW%X%ORANGE%x%YELLOW%X

// Boss Entry Item
Alias[BOSS_ENTRY]: %RED%### %NAME% %RED%###

// Rare General Item
Alias[GEN_RARE]: %ORANGE%o%RED%@%ORANGE%oo%RED%@%ORANGE%oo%RED%@%ORANGE%o %NAME% %ORANGE%o%RED%@%ORANGE%oo%RED%@%ORANGE%oo%RED%@%ORANGE%o

// Rarer General Item
Alias[GEN_TOP_RARE]: %DARK_GREEN%O%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%O %NAME% %DARK_GREEN%O%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%O

// GG General Item Drop
Alias[GEN_GG_ITEM]: %RED%O%ORANGE%O%YELLOW%O%GREEN%O%BLUE%O%PURPLE%O %NAME% %PURPLE%O%BLUE%O%GREEN%O%YELLOW%O%ORANGE%O%RED%O

// Rare GG Item Drop
Alias[RARE_GG_ITEM]: %RED%OO%ORANGE%OO%YELLOW%OO%GREEN%OO%BLUE%OO%PURPLE%OO %NAME% %PURPLE%OO%BLUE%OO%GREEN%OO%YELLOW%OO%ORANGE%OO%RED%OO

// Unlimited Use items
Alias[RARE_GG_ALT]: %PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X %NAME% %PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X

// Low rune
Alias[RUNE_LOW]: %PX-0B%%ORANGE%OO %NAME% %ORANGE%OO

// Craft rune
Alias[RUNE_CRAFT]: %DOT-0B%%ORANGE%OOOO %NAME% %ORANGE%OOOO

// Mid rune
Alias[RUNE_MID]: %DOT-9B%%PX-0B%%DARK_GREEN%## %GREEN%## %NAME% %GREEN%## %DARK_GREEN%##

// Mid rune Tier 2
Alias[RUNE_ALT_MID]: %BORDER-9B%%DOT-0B%%CORAL%## %SAGE%## %TEAL%## %NAME% %TEAL%## %SAGE%## %CORAL%##

// High rune
Alias[RUNE_HIGH]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%O%ORANGE%O%YELLOW%O%GREEN%O%BLUE%O%PURPLE%O %NAME% %PURPLE%O%BLUE%O%GREEN%O%YELLOW%O%ORANGE%O%RED%O

// High rune Tier 2
Alias[RUNE_ALT_HIGH]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%OO%ORANGE%OO%YELLOW%OO%GREEN%OO%BLUE%OO%PURPLE%OO %NAME% %PURPLE%OO%BLUE%OO%GREEN%OO%YELLOW%OO%ORANGE%OO%RED%OO

// Magic Item 1 Affix
Alias[MAG_ITEM]: %MAP-6A%%DOT-94%%YELLOW%X %NAME% %YELLOW%X

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM]: %BORDER-6A%%DOT-94%%RED%X%YELLOW%X %NAME% %YELLOW%X%RED%X

// Rare Item basic
Alias[RARE_ITEM]: %MAP-0B%%DOT-6A%%ORANGE%X %NAME% %ORANGE%X

// Rare Item Extra
Alias[RARE_PLUS]: %DOT-6A%O %NAME% O

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM]: %MAP-0B%%DOT-6A%%ORANGE%#%RED%X# %NAME% %ORANGE%#%RED%X#

// Rare Item Good
Alias[RARE_GOOD_ITEM]: %MAP-9B%%DOT-6A%%PURPLE%##%CORAL%##%RED%## %NAME% %RED%##%CORAL%##%PURPLE%##

// Rare Item GG
Alias[RARE_SUPER]: %BORDER-9B%%DOT-6A%%RED%0%ORANGE%0%YELLOW%0%GREEN%0%BLUE%0%PURPLE%0 %NAME% %PURPLE%0%BLUE%0%GREEN%0%YELLOW%0%ORANGE%0%RED%0

// Leveling Tag
Alias[LEVELING_TAG]: %SAGE%lvling%PX-62%


// FACET Item
Alias[FACET_ITEM]: %BORDER-9B%%MAP-7D%%DOT-6A%%PX-55%%RED%O%ORANGE%O%YELLOW%O%GREEN%O%BLUE%O%PURPLE%O %NAME% %PURPLE%O%BLUE%O%GREEN%O%YELLOW%O%ORANGE%O%RED%O

// Unique Boss Item
Alias[UNI_BOSS_ITEM]: %BORDER-9B%%RED%X%ORANGE%X%YELLOW%X%GREEN%X%BLUE%X%PURPLE%X %NAME% %PURPLE%X%BLUE%X%GREEN%X%YELLOW%X%ORANGE%X%RED%X

// Unique GG Item
Alias[UNI_GG_ITEM]: %BORDER-9B%%DOT-D3%%PURPLE%O%SAGE%O%TEAL%O%GREEN%O%SAGE%O%PURPLE%O %NAME% %PURPLE%O%SAGE%O%GREEN%O%TEAL%O%SAGE%O%PURPLE%O

// Unique Tier3 Item
Alias[UNI_STAR3_ITEM]: %BORDER-D3%%GOLD%O O O %NAME% %GOLD%O O O

// Unique Tier2 Item
Alias[UNI_STAR2_ITEM]: %MAP-D3%%GOLD%O O %NAME% %GOLD%O O

// Unique Tier1 Item
Alias[UNI_STAR1_ITEM]: %DOT-D3%%GOLD%O %NAME% %GOLD%O

// Unique Tier0 Item
Alias[UNI_STAR0_ITEM]: %DOT-D3%%GOLD%o %NAME% %GOLD%o


// SET GG Item
Alias[SET_GG_ITEM]: %BORDER-7D%%GREEN%O O O O %NAME% %GREEN%O O O O

// SET Tier3 Item
Alias[SET_TIER3_ITEM]: %MAP-7D%%GREEN%O O O %NAME% %GREEN%O O O

// SET Tier2 Item
Alias[SET_TIER2_ITEM]: %DOT-7D%%GREEN%O O %NAME% %GREEN%O O

// SET Tier1 Item
Alias[SET_TIER1_ITEM]: %DOT-7D%%GREEN%O %NAME% %GREEN%O

// RW Bases GG
Alias[RW_BASE_GG]: %BORDER-9B%%DOT-0E%%SOUNDID-4719% %NAME% %PURPLE%

// RW Bases Orange Alt Text
Alias[RW_BASE_ALT_ORANGE]: %NAME% %DOT-0B%%ORANGE%

// RW Bases Orange Text
Alias[RW_BASE_ORANGE]: %NAME% %DOT-0B%%ORANGE%< < <

// RW Bases Green Text
Alias[RW_BASE_GREEN]: %NAME% %DOT-76%%DARK_GREEN%

// RW Bases Lower Green Text
Alias[RW_BASE_LOW_GREEN]: %NAME% %DOT-7D%%GREEN%OOO

// Craft 2 Item Base
Alias[CRAFT_TWO]: %GREEN%O O %NAME% %DOT-94%%GREEN%[Craft] O O

// Craft 1 Item Base
Alias[CRAFT_ONE]: %GREEN%O %NAME% %DOT-94%%GREEN%[Craft] O

// Craft Item Base
Alias[CRAFT_ZERO]: %NAME% %GREEN%[Craft]

// LLD Craft Item Base
Alias[CRAFT_LLD]: %NAME% %GREEN%[LLD Craft]

//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

ItemDisplay[wss]: %PURPLE%WORLDSTAR HIPHOP%CONTINUE%
ItemDisplay[cwss]: %ORANGE%Tainted %PURPLE%WORLDSTAR HIPHOP%CONTINUE%
ItemDisplay[lucb GROUND]: Dorito%CONTINUE%
ItemDisplay[lucb QTY>1 GROUND]: %NAME% %QTY_TAG%%CONTINUE%

// Formating for names
ItemDisplay[gzv OR gzvs]: %PURPLE%F. Amethyst%CONTINUE%
ItemDisplay[gpv OR gpvs]: %PURPLE%O  P. Amethyst  O%CONTINUE%
ItemDisplay[glw OR glws]: %WHITE%F. Diamond%CONTINUE%
ItemDisplay[gpw OR gpws]: %PURPLE%O  %WHITE%P. Diamond  %PURPLE%O%CONTINUE%
ItemDisplay[glg OR glgs]: %GREEN%F. Emerald%CONTINUE%
ItemDisplay[gpg OR gpgs]: %GREEN%O  P. Emerald  O%CONTINUE%
ItemDisplay[glr OR glrs]: %RED%F. Ruby%CONTINUE%
ItemDisplay[gpr OR gprs]: %RED%O  P. Ruby  O%CONTINUE%
ItemDisplay[glb OR glbs]: %BLUE%F. Sapphire%CONTINUE%
ItemDisplay[gpb OR gpbs]: %BLUE%O  P. Sapphire  O%CONTINUE%
ItemDisplay[gly OR glys]: %YELLOW%F. Topaz%CONTINUE%
ItemDisplay[gpy OR gpys]: %YELLOW%O  P. Topaz  O%CONTINUE%
ItemDisplay[skl OR skls]: %CORAL%. %LIGHT_GRAY%F. Skull %CORAL%.%CONTINUE%
ItemDisplay[skz OR skzs]: %CORAL%O O  %LIGHT_GRAY%P. Skull  %CORAL%O O%CONTINUE%
