//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM]: %ORANGE%O O O %NAME% %ORANGE%O O O

// General item Alt
Alias[GEN_ALT]: %PURPLE%O O O %NAME% %PURPLE%O O O

// Token parts
Alias[TOKEN_PARTS]: %ORANGE%> > %NAME% %ORANGE%< <

// Uber Keys
Alias[UBER_KEYS]: %RED%o %PURPLE% %NAME% %RED%o

// Boss Mat Item
Alias[BOSS_MAT]: %RED%o %GOLD% %NAME% %RED% o

// Boss Mat Item Alt
Alias[BOSS_ALT]: %RED%o %GOLD% %NAME% %RED% o

// Boss Entry Item
Alias[BOSS_ENTRY]: %RED%* * %NAME% %RED%* *

// Rare General Item
Alias[GEN_RARE]: %RED%*%YELLOW%*%GREEN%*%BLUE%* %NAME% %BLUE%*%GREEN%*%YELLOW%*%RED%*

// Rarer General Item
Alias[GEN_TOP_RARE]: %RED%O%YELLOW%O%GREEN%O%BLUE%O %RED%oo %NAME% %RED%oo %BLUE%O%GREEN%O%YELLOW%O%RED%O

// GG General Item Drop
Alias[GEN_GG_ITEM]: %RED%O%YELLOW%O%GREEN%O%BLUE%O %RED%oooo %NAME% %RED%oooo %BLUE%O%GREEN%O%YELLOW%O%RED%O

// Rare GG Item Drop
Alias[RARE_GG_ITEM]: %RED%O%YELLOW%O%GREEN%O%BLUE%O %RED%ooooooo %NAME% %RED%ooooooo %BLUE%O%GREEN%O%YELLOW%O%RED%O

// Unlimited Use items
Alias[RARE_GG_ALT]: %RED%ooooooo %NAME% %RED%ooooooo

// Low rune
Alias[RUNE_LOW]: %PX-0B% %NAME%

// Craft rune
Alias[RUNE_CRAFT]: %DOT-0B% %NAME%

// Mid rune
Alias[RUNE_MID]: %DOT-9B%%PX-0B%%RED%oo %NAME% %RED%oo

// Mid rune Tier 2
Alias[RUNE_ALT_MID]: %BORDER-9B%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooo %NAME% %RED%ooo %BLUE%*%GREEN%*%YELLOW%*%RED%*

// High rune
Alias[RUNE_HIGH]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%oooooo %NAME% %RED%oooooo %BLUE%*%GREEN%*%YELLOW%*%RED%* %WHITE%

// High rune Tier 2
Alias[RUNE_ALT_HIGH]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooooooo %NAME% %RED%ooooooo %BLUE%*%GREEN%*%YELLOW%*%RED%*

ItemDisplay[RUNE>0]: %RUNENAME% %RUNENUM%%CONTINUE%
ItemDisplay[RUNE>0 RUNE<20]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[RUNE>19]: %PURPLE%%NAME%%CONTINUE%


// Magic Item 1 Affix
Alias[MAG_ITEM]: %MAP-6A%%DOT-94%%BLUE%* %NAME% %BLUE%*

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM]: %BORDER-6A%%DOT-94%%BLUE%*** %NAME% %BLUE%***

// Rare Item basic
Alias[RARE_ITEM]: %MAP-0B%%DOT-6A%%ORANGE%X %NAME% %ORANGE%X

// Rare Item Extra
Alias[RARE_PLUS]: %DOT-6A%%YELLOW%* %NAME% %YELLOW%*

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM]: %MAP-0B%%DOT-6A%%YELLOW%** %NAME% %YELLOW%**

// Rare Item Good
Alias[RARE_GOOD_ITEM]: %MAP-9B%%DOT-6A%%YELLOW%*** %NAME% %YELLOW%***

// Rare Item GG
Alias[RARE_SUPER]: %BORDER-9B%%DOT-6A%%YELLOW%*** %YELLOW%o %NAME% %YELLOW%o ***

// Leveling Tag
Alias[LEVELING_TAG]: %ORANGE%lvling%PX-62%


// FACET Item
Alias[FACET_ITEM]: %BORDER-9B%%MAP-7D%%DOT-6A%%PX-55%%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%PURPLE%* %NAME% %PURPLE%*%BLUE%*%GREEN%*%YELLOW%*%ORANGE%*%RED%*

// Unique Boss Item
Alias[UNI_BOSS_ITEM]: %BORDER-9B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooo %NAME% %RED%ooo %RED%*%YELLOW%*%GREEN%*%BLUE%*

// Unique GG Item
Alias[UNI_GG_ITEM]: %BORDER-9B%%DOT-D3%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o %NAME% %RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%*

// Unique Tier3 Item
Alias[UNI_STAR3_ITEM]: %BORDER-D3%%RED%o o o %NAME% %RED%o o o

// Unique Tier2 Item
Alias[UNI_STAR2_ITEM]: %MAP-D3%%RED%o o %NAME% %RED%o o

// Unique Tier1 Item
Alias[UNI_STAR1_ITEM]: %DOT-D3%%RED%o %NAME% %RED%o

// Unique Tier0 Item
Alias[UNI_STAR0_ITEM]: %DOT-D3%%RED%. %NAME% %RED%.


// SET GG Item
Alias[SET_GG_ITEM]: %BORDER-7D%%GREEN%o o o o %NAME% %GREEN%o o o o

// SET Tier3 Item
Alias[SET_TIER3_ITEM]: %MAP-7D%%GREEN%o o o %NAME% %GREEN%o o o

// SET Tier2 Item
Alias[SET_TIER2_ITEM]: %DOT-7D%%GREEN%o o %NAME% %GREEN%o o

// SET Tier1 Item
Alias[SET_TIER1_ITEM]: %DOT-7D%%GREEN%o %NAME% %GREEN%o

// RW Bases GG
Alias[RW_BASE_GG]: %BORDER-9B%%DOT-0E%%SOUNDID-4719% %NAME% %PURPLE%

// RW Bases Orange Alt Text
Alias[RW_BASE_ALT_ORANGE]: %NAME% %DOT-0B%%ORANGE%

// RW Bases Orange Text
Alias[RW_BASE_ORANGE]: %NAME% %DOT-0B%%ORANGE%< < <

// RW Bases Green Text
Alias[RW_BASE_GREEN]: %NAME% %DOT-76%%DARK_GREEN%

// RW Bases Lower Green Text
Alias[RW_BASE_LOW_GREEN]: %NAME% %DOT-7D%%GREEN%***

// Craft 2 Item Base
Alias[CRAFT_TWO]: %GREEN%* * %NAME% %DOT-94%%GREEN%[Craft] * *

// Craft 1 Item Base
Alias[CRAFT_ONE]: %GREEN%* %NAME% %DOT-94%%GREEN%[Craft] *

// Craft Item Base
Alias[CRAFT_ZERO]: %NAME% %GREEN%[Craft]

// LLD Craft Item Base
Alias[CRAFT_LLD]: %NAME% %GREEN%[LLD Craft]



//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

ItemDisplay[wss]: %PURPLE%WORLDSTONE SHARD%CONTINUE%
ItemDisplay[cwss]: %ORANGE%Tainted %PURPLE%WORLDSTONE SHARD%CONTINUE%

// Formating for names
ItemDisplay[gzv OR gzvs]: %PURPLE%* Amethyst *%CONTINUE%
ItemDisplay[gpv OR gpvs]: %PURPLE%*  P. Amethyst  *%CONTINUE%
ItemDisplay[glw OR glws]: %PURPLE%* %WHITE%Diamond %PURPLE%*%CONTINUE%
ItemDisplay[gpw OR gpws]: %PURPLE%*  %WHITE%P. Diamond  %PURPLE%*%CONTINUE%
ItemDisplay[glg OR glgs]: %GREEN%* Emerald *%CONTINUE%
ItemDisplay[gpg OR gpgs]: %GREEN%*  P. Emerald  *%CONTINUE%
ItemDisplay[glr OR glrs]: %RED%* Ruby *%CONTINUE%
ItemDisplay[gpr OR gprs]: %RED%*  P. Ruby  *%CONTINUE%
ItemDisplay[glb OR glbs]: %BLUE%* Sapphire *%CONTINUE%
ItemDisplay[gpb OR gpbs]: %BLUE%*  P. Sapphire  *%CONTINUE%
ItemDisplay[gly OR glys]: %YELLOW%* Topaz *%CONTINUE%
ItemDisplay[gpy OR gpys]: %YELLOW%*  P. Topaz  *%CONTINUE%
ItemDisplay[skl OR skls]: %CORAL%* %LIGHT_GRAY%Skull %CORAL%*%CONTINUE%
ItemDisplay[skz OR skzs]: %CORAL%* *  %LIGHT_GRAY%P. Skull  %CORAL%* *%CONTINUE%
