//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM]: %ORANGE%O O O %NAME% %ORANGE%O O O

// General item Alt
Alias[GEN_ALT]: %PURPLE%O O O %NAME% %PURPLE%O O O

// Token parts
Alias[TOKEN_PARTS]: %ORANGE%> > %NAME% %ORANGE%< <

// Uber Keys
Alias[UBER_KEYS]: %RED%>>  > %NAME% %RED%<  <<

// Boss Mat Item
Alias[BOSS_MAT]: %YELLOW%<> <> <> %NAME% %YELLOW%<> <> <>

// Boss Mat Item Alt
Alias[BOSS_ALT]: %YELLOW%X X X X %NAME% %YELLOW%X X X X

// Boss Entry Item
Alias[BOSS_ENTRY]: %RED%* * %NAME% %RED%* *

// Rare General Item
Alias[GEN_RARE]: %ORANGE%<> <> <> %NAME% %ORANGE%<> <> <>

// Rarer General Item
Alias[GEN_TOP_RARE]: %DARK_GREEN%<> <> <> %NAME% %DARK_GREEN%<> <> <>

// GG General Item Drop
Alias[GEN_GG_ITEM]: %PURPLE%<> <> <> %NAME% %PURPLE%<> <> <>

// Rare GG Item Drop
Alias[RARE_GG_ITEM]: %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %NAME% %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%>

// Unlimited Use items
Alias[RARE_GG_ALT]: %RED%XxXxXxX %NAME% %RED%XxXxXxX

// Low rune
Alias[RUNE_LOW]: %PX-0B%%ORANGE%** %NAME% %ORANGE%**

// Craft rune
Alias[RUNE_CRAFT]: %DOT-0B%%ORANGE%**** %NAME% %ORANGE%****

// Mid rune
Alias[RUNE_MID]: %DOT-9B%%PX-0B%%PURPLE%<> <> %NAME% %PURPLE%<> <>

// Mid rune Tier 2
Alias[RUNE_ALT_MID]: %BORDER-9B%%DOT-0B%%PURPLE%<> <> <> %NAME% %PURPLE%<> <> <>

// High rune
Alias[RUNE_HIGH]: %BORDER-9B%%MAP-7D%%DOT-0B%%PURPLE%<%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> %NAME% %PURPLE%<%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%>

// High rune Tier 2
Alias[RUNE_ALT_HIGH]: %BORDER-9B%%MAP-7D%%DOT-0B%%PURPLE%<%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> %NAME% %PURPLE%<%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%>


// Magic Item 1 Affix
Alias[MAG_ITEM]: %MAP-6A%%DOT-94%%YELLOW%X %NAME% %YELLOW%X

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM]: %BORDER-6A%%DOT-94%%YELLOW%XX %NAME% %YELLOW%XX

// Rare Item basic
Alias[RARE_ITEM]: %MAP-0B%%DOT-6A%%ORANGE%X %NAME% %ORANGE%X

// Rare Item Extra
Alias[RARE_PLUS]: %DOT-6A%* %NAME% *

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM]: %MAP-0B%%DOT-6A%%ORANGE%X X %NAME% %ORANGE%X X

// Rare Item Good
Alias[RARE_GOOD_ITEM]: %MAP-9B%%DOT-6A%%PURPLE%X X X %NAME% %PURPLE%X X X

// Rare Item GG
Alias[RARE_SUPER]: %BORDER-9B%%DOT-6A%%PURPLE%X X X X X %NAME% %PURPLE%X X X X X

// Leveling Tag
Alias[LEVELING_TAG]: %ORANGE%lvling%PX-62%


// FACET Item
Alias[FACET_ITEM]: %BORDER-9B%%MAP-7D%%DOT-6A%%PX-55%%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%PURPLE%* %NAME% %PURPLE%*%BLUE%*%GREEN%*%YELLOW%*%ORANGE%*%RED%*

// Unique Boss Item
Alias[UNI_BOSS_ITEM]: %BORDER-9B%%RED%X%ORANGE%X%YELLOW%X%GREEN%X%BLUE%X%PURPLE%X %NAME% %PURPLE%X%BLUE%X%GREEN%X%YELLOW%X%ORANGE%X%RED%X

// Unique GG Item
Alias[UNI_GG_ITEM]: %BORDER-9B%%DOT-D3%%PURPLE%X X X %NAME% %PURPLE%X X X

// Unique Tier3 Item
Alias[UNI_STAR3_ITEM]: %BORDER-D3%%GOLD%* * * %NAME% %GOLD%* * *

// Unique Tier2 Item
Alias[UNI_STAR2_ITEM]: %MAP-D3%%GOLD%* * %NAME% %GOLD%* *

// Unique Tier1 Item
Alias[UNI_STAR1_ITEM]: %DOT-D3%%GOLD%* %NAME% %GOLD%*

// Unique Tier0 Item
Alias[UNI_STAR0_ITEM]: %DOT-D3%%GOLD%. %NAME% %GOLD%.


// SET GG Item
Alias[SET_GG_ITEM]: %BORDER-7D%%GREEN%* * * * %NAME% %GREEN%* * * *

// SET Tier3 Item
Alias[SET_TIER3_ITEM]: %MAP-7D%%GREEN%* * * %NAME% %GREEN%* * *

// SET Tier2 Item
Alias[SET_TIER2_ITEM]: %DOT-7D%%GREEN%* * %NAME% %GREEN%* *

// SET Tier1 Item
Alias[SET_TIER1_ITEM]: %DOT-7D%%GREEN%* %NAME% %GREEN%*

// RW Bases GG
Alias[RW_BASE_GG]: %BORDER-9B%%DOT-0E%%SOUNDID-4719% %NAME% %PURPLE%

// RW Bases Orange Alt Text
Alias[RW_BASE_ALT_ORANGE]: %NAME% %DOT-0B%%ORANGE%

// RW Bases Orange Text
Alias[RW_BASE_ORANGE]: %NAME% %DOT-0B%%ORANGE%< < <

// RW Bases Green Text
Alias[RW_BASE_GREEN]: %NAME% %DOT-76%%DARK_GREEN%

// RW Bases Lower Green Text
Alias[RW_BASE_LOW_GREEN]: %NAME% %DOT-7D%%GREEN%***

// Craft 2 Item Base
Alias[CRAFT_TWO]: %GREEN%* * %NAME% %DOT-94%%GREEN%[Craft] * *

// Craft 1 Item Base
Alias[CRAFT_ONE]: %GREEN%* %NAME% %DOT-94%%GREEN%[Craft] *

// Craft Item Base
Alias[CRAFT_ZERO]: %NAME% %GREEN%[Craft]

// LLD Craft Item Base
Alias[CRAFT_LLD]: %NAME% %GREEN%[LLD Craft]



//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

ItemDisplay[wss]: %PURPLE%WORLDSTONE SHARD%CONTINUE%
ItemDisplay[cwss]: %ORANGE%Tainted %PURPLE%WORLDSTONE SHARD%CONTINUE%

// Formating for names
ItemDisplay[gzv OR gzvs]: %PURPLE%F. Amethyst%CONTINUE%
ItemDisplay[gpv OR gpvs]: %PURPLE%O  P. Amethyst  O%CONTINUE%
ItemDisplay[glw OR glws]: %WHITE%F. Diamond%CONTINUE%
ItemDisplay[gpw OR gpws]: %PURPLE%O  %WHITE%P. Diamond  %PURPLE%O%CONTINUE%
ItemDisplay[glg OR glgs]: %GREEN%F. Emerald%CONTINUE%
ItemDisplay[gpg OR gpgs]: %GREEN%O  P. Emerald  O%CONTINUE%
ItemDisplay[glr OR glrs]: %RED%F. Ruby%CONTINUE%
ItemDisplay[gpr OR gprs]: %RED%O  P. Ruby  O%CONTINUE%
ItemDisplay[glb OR glbs]: %BLUE%F. Sapphire%CONTINUE%
ItemDisplay[gpb OR gpbs]: %BLUE%O  P. Sapphire  O%CONTINUE%
ItemDisplay[gly OR glys]: %YELLOW%F. Topaz%CONTINUE%
ItemDisplay[gpy OR gpys]: %YELLOW%O  P. Topaz  O%CONTINUE%
ItemDisplay[skl OR skls]: %CORAL%. %LIGHT_GRAY%F. Skull %CORAL%.%CONTINUE%
ItemDisplay[skz OR skzs]: %CORAL%O O  %LIGHT_GRAY%P. Skull  %CORAL%O O%CONTINUE%
