
//-----------------------------------------------------------------------------------
// RUNEWORDS
//-----------------------------------------------------------------------------------

//Recipe Filter Level Runewords From EQN
ItemDisplay[NMAG !RW !SHOP (HELM OR CIRC) SOCK=2]: %NAME%{%GOLD%Nadir %GRAY%Nef + Tir%CL%%GOLD%Lore %GRAY%Ort + Sol%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																																	// Helm 2s
ItemDisplay[NMAG !RW !SHOP (HELM OR CIRC) SOCK=3]: %NAME%{%GOLD%Wisdom %GRAY%Pul + Ith + Eld%CL%%GOLD%Radiance %GRAY%Nef + Sol + Ith%CL%%GOLD%Flickering Flame %GRAY%Nef + Pul + Vex%CL%%GOLD%Ferocity %GRAY%Zod + Cham + Shael%CL%%GOLD%Dream %GRAY%Io + Jah + Pul%CL%%GOLD%Delirium %GRAY%Lem + Ist + Io%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																													// Helm 3s
ItemDisplay[NMAG !RW !SHOP CHEST SOCK=2]: %NAME%{%GOLD%Stealth %GRAY%Tal + Eth%CL%%GOLD%Smoke %GRAY%Nef + Lum%CL%%GOLD%Prudence %GRAY%Mal + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																														// Armor 2s
ItemDisplay[NMAG !RW !SHOP CHEST SOCK=3]: %NAME%{%GOLD%Wealth     Lem + Ko + Tir%CL%Treachery     Shael + Thul + Lem%CL%Rain     Ort + Mal + Ith%CL%Principle     Ral + Gul + Eld%CL%Peace     Shael + Thul + Amn%CL%Myth     Hel + Amn + Nef%CL%Lionheart     Hel + Lum + Fal%CL%Hustle     Shael + Ko + Eld%CL%Gloom     Fal + Um + Pul%CL%Enlightenment     Pul + Ral + Sol%CL%Enigma     Jah + Ith + Ber%CL%Duress     Shael + Um + Thul%CL%Dragon     Sur + Lo + Sol%CL%Bone     Sol + Um + Um%CL%X Runewords X%CL%%NAME%}%CONTINUE%	// Armor 3s
ItemDisplay[NMAG !RW !SHOP CHEST SOCK=4]: %NAME%{%GOLD%Stone %GRAY%Shael + Um + Pul + Lum%CL%%GOLD%Innocence %GRAY%Gul + Lem + Zod + Hel%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%Chains of Honor %GRAY%Dol + Um + Ber + Ist%CL%%GOLD%Bramble %GRAY%Ral + Ohm + Sur + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																					// Armor 4s
ItemDisplay[NMAG !RW !SHOP SHIELD SOCK=2]: %NAME%{%GOLD%Splendor %GRAY%Eth + Lum%CL%%GOLD%Rhyme %GRAY%Shael + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																																	// Shield 2s
ItemDisplay[NMAG !RW !SHOP SHIELD SOCK=3]: %NAME%{%GOLD%Sanctuary %GRAY%Ko + Ko + Mal%CL%%GOLD%Dream %GRAY%Io + Jah + Pul%CL%%GOLD%Dragon %GRAY%Sur + Lo + Sol%CL%%GOLD%Ancient's Pledge %GRAY%Ral + Ort + Tal%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																							// Shield 3s
ItemDisplay[NMAG !RW !SHOP SHIELD !DIN SOCK=4]: %NAME%{%GOLD%Epiphany %GRAY%Lo + Ith + Lo + Ist%CL%%GOLD%Spirit %GRAY%Tal + Thul + Ort + Amn%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Exile %GRAY%Vex + Ohm + Ist + Dol%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																											// Shield 4s
ItemDisplay[NMAG !RW !SHOP DIN SOCK=4]: %NAME%{%GOLD%Epiphany %GRAY%Lo + Ith + Lo + Ist%CL%%GOLD%Spirit %GRAY%Tal + Thul + Ort + Amn%CL%%GOLD%Shattered Wall %GRAY%Zod + Jah + Ral + Cham%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Exile %GRAY%Vex + Ohm + Ist + Dol%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																											// Paladin Shield 4s
ItemDisplay[NMAG !RW !SHOP WAND SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%White %GRAY%Dol + Io%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Dominion %GRAY%Cham + Ohm%CL%%GOLD%X Runewords X}%CONTINUE%																																											// Wand
ItemDisplay[NMAG !RW !SHOP SOR SOCK=2]: %NAME%{%GOLD%Neophyte %GRAY%Thul + Tir%CL%%GOLD%X Runewords X}%CONTINUE%																																																						// Orb 2s
ItemDisplay[NMAG !RW !SHOP SOR SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%X Runewords X}%CONTINUE%																																																	// Orb 3s
ItemDisplay[NMAG !RW !SHOP SIN SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Steel %GRAY%Tir + El%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																															// Claw 2s
ItemDisplay[NMAG !RW !SHOP SIN SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Pattern %GRAY%Tal + Ort + Tir%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Lawbringer %GRAY%Amn + Lem + Ko%CL%%GOLD%King's Grace %GRAY%Amn + Ral + Thul%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Crescent Moon %GRAY%Shael + Um + Tir%CL%%GOLD%Chaos %GRAY%Fal + Ohm + Um%CL%%GOLD%Black %GRAY%Thul + Io + Nef%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%														// Claw 3s
ItemDisplay[NMAG !RW !SHOP SCEPTER SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Neophyte %GRAY%Thul + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																														// Scepter 2s
ItemDisplay[NMAG !RW !SHOP SCEPTER SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Lawbringer %GRAY%Amn + Lem + Ko%CL%%GOLD%King's Grace %GRAY%Amn + Ral + Thul%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Crescent Moon %GRAY%Shael + Um + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																															// Scepter 3s
ItemDisplay[NMAG !RW !SHOP SCEPTER SOCK=4]: %NAME%{%GOLD%Rift %GRAY%Hel + Ko + Lem + Gul%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Voice of Reason %GRAY%Lem + Ko + El + Eld%CL%%GOLD%Holy Thunder %GRAY%Eth + Ral + Ort + Tal%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																						// Scepter 4s
ItemDisplay[NMAG !RW !SHOP SCEPTER SOCK=5]: %NAME%{%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%Beast %GRAY%Ber + Tir + Um + Mal + Lum%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																				// Scepter 5s
ItemDisplay[NMAG !RW !SHOP STAFF SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Neophyte %GRAY%Thul + Tir%CL%%GOLD%Leaf %GRAY%Tir + Ral%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																										// Staff 2s
ItemDisplay[NMAG !RW !SHOP STAFF SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Purity %GRAY%Amn + Eth + Thul%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																									// Staff 3s
ItemDisplay[NMAG !RW !SHOP STAFF SOCK=4]: %NAME%{%GOLD%Spirit %GRAY%Tal + Thul + Ort + Amn%CL%%GOLD%Rampage %GRAY%Shael + El + Ith + Eth%CL%%GOLD%Pride %GRAY%Cham + Sur + Io + Lo%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Memory %GRAY%Lum + Io + Sol + Eth%CL%%GOLD%Insight %GRAY%Ral + Tir + Tal + Sol%CL%%GOLD%Infinity %GRAY%Ber + Mal + Ber + Ist%CL%%GOLD%Heart of the Oak %GRAY%Ko + Vex + Pul + Thul%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%							// Staff 4s
ItemDisplay[NMAG !RW !SHOP STAFF SOCK=5]: %NAME%{%GOLD%Zenith %GRAY%Jah + Zod + Ort + Thul + Ral%CL%%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Destruction %GRAY%Vex + Lo + Ber + Jah + Ko%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%Beast %GRAY%Ber + Tir + Um + Mal + Lum%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																				// Staff 5s
ItemDisplay[NMAG !RW !SHOP STAFF SOCK=6]: %NAME%{%GOLD%Silence %GRAY%Dol + Eld + Hel + Ist + Tir + Vex%CL%%GOLD%Obsession %GRAY%Zod + Ist + Lem + Lum + Io + Nef%CL%%GOLD%Last Wish %GRAY%Jah + Mal + Jah + Sur + Jah + Ber%CL%%GOLD%Breath of the Dying %GRAY%Vex + Hel + El + Eld + Zod + Eth%CL%%GOLD%Asylum %GRAY%Gul + Cham + Hel + Jah + Dol + Um%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																						// Staff 6s
ItemDisplay[NMAG !RW !SHOP DAGGER !THROWING SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																																		// Dagger 2s
ItemDisplay[NMAG !RW !SHOP DAGGER !THROWING SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																									// Dagger 3s
ItemDisplay[NMAG !RW !SHOP (BOW OR XBOW) SOCK=2]: %NAME%{%GOLD%Zephyr %GRAY%Ort + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																																					// Bow & Crossbow 2s
ItemDisplay[NMAG !RW !SHOP (BOW OR XBOW) SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Purity %GRAY%Amn + Eth + Thul%CL%%GOLD%Melody %GRAY%Shael + Ko + Nef%CL%%GOLD%Loyalty %GRAY%Pul + Tir + Dol%CL%%GOLD%Edge %GRAY%Tir + Tal + Amn%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																								// Bow & Crossbow 3s
ItemDisplay[NMAG !RW !SHOP (BOW OR XBOW) SOCK=4]: %NAME%{%GOLD%Wrath %GRAY%Pul + Lum + Ber + Mal%CL%%GOLD%Voice of Reason %GRAY%Lem + Ko + El + Eld%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Ice %GRAY%Amn + Shael + Jah + Lo%CL%%GOLD%Harmony %GRAY%Tir + Ith + Sol + Ko%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%Faith %GRAY%Ohm + Jah + Lem + Eld%CL%%GOLD%Brand %GRAY%Jah + Lo + Mal + Gul%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%							// Bow & Crossbow 4s
ItemDisplay[NMAG !RW !SHOP (BOW OR XBOW) SOCK=5]: %NAME%{%GOLD%Zenith %GRAY%Jah + Zod + Ort + Thul + Ral%CL%%GOLD%Mist %GRAY%Cham + Shael + Gul + Thul + Ith%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																								// Bow & Crossbow 5s
ItemDisplay[NMAG !RW !SHOP (BOW OR XBOW) SOCK=6]: %NAME%{%GOLD%Silence %GRAY%Dol + Eld + Hel + Ist + Tir + Vex%CL%%GOLD%Breath of the Dying %GRAY%Vex + Hel + El + Eld + Zod + Eth%CL%%GOLD%Asylum %GRAY%Gul + Cham + Hel + Jah + Dol + Um%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																											// Bow & Crossbow 6s
ItemDisplay[NMAG !RW !SHOP (SPEAR OR POLEARM) SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																																// Spear & Polearm 2s
ItemDisplay[NMAG !RW !SHOP POLEARM SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Purity %GRAY%Amn + Eth + Thul%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Crescent Moon %GRAY%Shael + Um + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																		// Spear & Polearm 3s
ItemDisplay[NMAG !RW !SHOP SPEAR SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Purity %GRAY%Amn + Eth + Thul%CL%%GOLD%Loyalty %GRAY%Pul + Tir + Dol%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Crescent Moon %GRAY%Shael + Um + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																		// Spear & Polearm 3s
ItemDisplay[NMAG !RW !SHOP (SPEAR OR POLEARM) SOCK=4]: %NAME%{%GOLD%Rift %GRAY%Hel + Ko + Lem + Gul%CL%%GOLD%Rampage %GRAY%Shael + El + Ith + Eth%CL%%GOLD%Pride %GRAY%Cham + Sur + Io + Lo%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Insight %GRAY%Ral + Tir + Tal + Sol%CL%%GOLD%Infinity %GRAY%Ber + Mal + Ber + Ist%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%												// Spear & Polearm 4s
ItemDisplay[NMAG !RW !SHOP SPEAR SOCK=5]: %NAME%{%GOLD%Zenith %GRAY%Jah + Zod + Ort + Thul + Ral%CL%%GOLD%Obedience %GRAY%Hel + Ko + Thul + Eth + Fal%CL%%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Destruction %GRAY%Vex + Lo + Ber + Jah + Ko%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																		// Spear & Polearm 5s
ItemDisplay[NMAG !RW !SHOP POLEARM SOCK=5]: %NAME%{%GOLD%Zenith %GRAY%Jah + Zod + Ort + Thul + Ral%CL%%GOLD%Obedience %GRAY%Hel + Ko + Thul + Eth + Fal%CL%%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Grief %GRAY%Eth + Tir + Lo + Mal + Ral%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Destruction %GRAY%Vex + Lo + Ber + Jah + Ko%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																		// Spear & Polearm 5s
ItemDisplay[NMAG !RW !SHOP (SPEAR OR POLEARM) SOCK=6]: %NAME%{%GOLD%Silence %GRAY%Dol + Eld + Hel + Ist + Tir + Vex%CL%%GOLD%Breath of the Dying %GRAY%Vex + Hel + El + Eld + Zod + Eth%CL%%GOLD%Asylum %GRAY%Gul + Cham + Hel + Jah + Dol + Um%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																											// Spear & Polearm 6s
ItemDisplay[NMAG !RW !SHOP SWORD SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Steel %GRAY%Tir + El%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																															// Sword 2s
ItemDisplay[NMAG !RW !SHOP SWORD SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Lawbringer %GRAY%Amn + Lem + Ko%CL%%GOLD%King's Grace %GRAY%Amn + Ral + Thul%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Crescent Moon %GRAY%Shael + Um + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																										// Sword 3s
ItemDisplay[NMAG !RW !SHOP SWORD SOCK=4]: %NAME%{%GOLD%Voice of Reason %GRAY%Lem + Ko + El + Eld%CL%%GOLD%Spirit %GRAY%Tal + Thul + Ort + Amn%CL%%GOLD%Rift %GRAY%Hel + Ko + Lem + Gul%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Oath %GRAY%Shael + Pul + Mal + Lum%CL%%GOLD%Kingslayer %GRAY%Mal + Um + Gul + Fal%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%Famine %GRAY%Fal + Ohm + Ort + Jah%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%												// Sword 4s
ItemDisplay[NMAG !RW !SHOP SWORD SOCK=5 1H]: %NAME%{%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Grief %GRAY%Eth + Tir + Lo + Mal + Ral%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Destruction %GRAY%Vex + Lo + Ber + Jah + Ko%CL%%GOLD%Death %GRAY%Hel + El + Vex + Ort + Gul%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																				// Sword 5s
ItemDisplay[NMAG !RW !SHOP SWORD SOCK=5 2H]: %NAME%{%GOLD%Zenith %GRAY%Jah + Zod + Ort + Thul + Ral%CL%%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Grief %GRAY%Eth + Tir + Lo + Mal + Ral%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Destruction %GRAY%Vex + Lo + Ber + Jah + Ko%CL%%GOLD%Death %GRAY%Hel + El + Vex + Ort + Gul%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%Asylum %GRAY%Gul + Cham + Hel + Jah + Dol + Um%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																				// Sword 5s
ItemDisplay[NMAG !RW !SHOP SWORD SOCK=6 1H]: %NAME%{%GOLD%Unbending Will %GRAY%Fal + Io + Ith + Eld + El + Hel%CL%%GOLD%Silence %GRAY%Dol + Eld + Hel + Ist + Tir + Vex%CL%%GOLD%Last Wish %GRAY%Jah + Mal + Jah + Sur + Jah + Ber%CL%%GOLD%Breath of the Dying %GRAY%Vex + Hel + El + Eld + Zod + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																// Sword 6s
ItemDisplay[NMAG !RW !SHOP SWORD SOCK=6 2H]: %NAME%{%GOLD%Unbending Will %GRAY%Fal + Io + Ith + Eld + El + Hel%CL%%GOLD%Silence %GRAY%Dol + Eld + Hel + Ist + Tir + Vex%CL%%GOLD%Last Wish %GRAY%Jah + Mal + Jah + Sur + Jah + Ber%CL%%GOLD%Breath of the Dying %GRAY%Vex + Hel + El + Eld + Zod + Eth%CL%%GOLD%Asylum %GRAY%Gul + Cham + Hel + Jah + Dol + Um%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																// Sword 6s
ItemDisplay[NMAG !RW !SHOP AXE SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Steel %GRAY%Tir + El%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																															// Axe 2s
ItemDisplay[NMAG !RW !SHOP AXE SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Crescent Moon %GRAY%Shael + Um + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																				// Axe 3s
ItemDisplay[NMAG !RW !SHOP AXE SOCK=4]: %NAME%{%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Oath %GRAY%Shael + Pul + Mal + Lum%CL%%GOLD%Kingslayer %GRAY%Mal + Um + Gul + Fal%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%Famine %GRAY%Fal + Ohm + Ort + Jah%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																							// Axe 4s
ItemDisplay[NMAG !RW !SHOP AXE SOCK=5]: %NAME%{%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Grief %GRAY%Eth + Tir + Lo + Mal + Ral%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Death %GRAY%Hel + El + Vex + Ort + Gul%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%Beast %GRAY%Ber + Tir + Um + Mal + Lum%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																					// Axe 5s
ItemDisplay[NMAG !RW !SHOP AXE SOCK=6]: %NAME%{%GOLD%Silence %GRAY%Dol + Eld + Hel + Ist + Tir + Vex%CL%%GOLD%Last Wish %GRAY%Jah + Mal + Jah + Sur + Jah + Ber%CL%%GOLD%Breath of the Dying %GRAY%Vex + Hel + El + Eld + Zod + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																						// Axe 6s
ItemDisplay[NMAG !RW !SHOP (mac OR 9ma OR 7ma OR mst OR 9mt OR 7mt OR fla OR 9fl OR 7fl) SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Steel %GRAY%Tir + El%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																								// Mace (Pointed Mace) 2s
ItemDisplay[NMAG !RW !SHOP (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp OR leg) SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Neophyte %GRAY%Thul + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																									// Mace (Club) 2s
ItemDisplay[NMAG !RW !SHOP (whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) SOCK=2]: %NAME%{%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																											// Mace (Hammer) 2s
ItemDisplay[NMAG !RW !SHOP (whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Lawbringer %GRAY%Amn + Lem + Ko%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Black %GRAY%Thul + Io + Nef%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																									// Mace (Hammer) 3s
ItemDisplay[NMAG !RW !SHOP MACE !(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) SOCK=3]: %NAME%{%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Black %GRAY%Thul + Io + Nef%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																													// Mace (Club/Pointed Mace) 3s
ItemDisplay[NMAG !RW !SHOP (fla OR 9fl OR 7fl) SOCK=4]: %NAME%{%GOLD%Voice of Reason %GRAY%Lem + Ko + El + Eld%CL%%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Oath %GRAY%Shael + Pul + Mal + Lum%CL%%GOLD%Heart of the Oak %GRAY%Ko + Vex + Pul + Thul%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																			// Mace (Pointed Mace) 4s
ItemDisplay[NMAG !RW !SHOP MACE !fla !9fl !7fl SOCK=4]: %NAME%{%GOLD%Phoenix %GRAY%Vex + Vex + Lo + Jah%CL%%GOLD%Passion %GRAY%Dol + Ort + Eld + Lem%CL%%GOLD%Hand of Justice %GRAY%Sur + Cham + Amn + Lo%CL%%GOLD%Fortitude %GRAY%El + Sol + Dol + Lo%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																															// Mace (Hammer) 4s
ItemDisplay[NMAG !RW !SHOP (fla OR 9fl OR 7fl) SOCK=5]: %NAME%{%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																							// Mace (Pointed Mace) 5s
ItemDisplay[NMAG !RW !SHOP MACE !fla !9fl !7fl SOCK=5]: %NAME%{%GOLD%Obedience %GRAY%Hel + Ko + Thul + Eth + Fal%CL%%GOLD%Honor %GRAY%Amn + El + Ith + Tir + Sol%CL%%GOLD%Eternity %GRAY%Amn + Ber + Ist + Sol + Sur%CL%%GOLD%Doom %GRAY%Hel + Ohm + Um + Lo + Cham%CL%%GOLD%Call to Arms %GRAY%Amn + Ral + Mal + Ist + Ohm%CL%%GOLD%Beast %GRAY%Ber + Tir + Um + Mal + Lum%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																								// Mace (Hammer) 5s
ItemDisplay[NMAG !RW !SHOP MACE SOCK=6]: %NAME%{%GOLD%Last Wish %GRAY%Jah + Mal + Jah + Sur + Jah + Ber%CL%%GOLD%Silence %GRAY%Dol + Eld + Hel + Ist + Tir + Vex%CL%%GOLD%Rapture %GRAY%Vex + Jah + Lo + Ral + Ko + Mal%CL%%GOLD%Breath of the Dying %GRAY%Vex + Hel + El + Eld + Zod + Eth%CL%%GOLD%Asylum %GRAY%Gul + Cham + Hel + Jah + Dol + Um%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																						// Mace (Hammer) 6s
ItemDisplay[NMAG !RW !SHOP THROWING SOCK=2]: %NAME%{%GOLD%Zephyr %GRAY%Ort + Eth%CL%%GOLD%Wind %GRAY%Sur + El%CL%%GOLD%Strength %GRAY%Amn + Tir%CL%%GOLD%Steel %GRAY%Tir + El%CL%%GOLD%Echo %GRAY%Sol + Dol%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																																		// throw 2s
ItemDisplay[NMAG !RW !SHOP THROWING SOCK=3]: %NAME%{%GOLD%Plague %GRAY%Cham + Fal + Um%CL%%GOLD%Fury %GRAY%Jah + Gul + Eth%CL%%GOLD%Venom %GRAY%Tal + Dol + Mal%CL%%GOLD%Crescent Moon %GRAY%Shael + Im + Tir%CL%%GOLD%Lawbringer %GRAY%Amn + Lem + Ko%CL%%GOLD%Kings Grace %GRAY%Amn + Ral + Thul%CL%%GOLD%Malice %GRAY%Ith + El + Eth%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																									// throw 3s
ItemDisplay[NMAG !RW !SHOP QUIVER SOCK=2]: %NAME%{%GOLD%Echo %GRAY%Sol + Dol%CL%%GOLD%Ancients Scripture %GRAY%Tal + Ort%CL%%GOLD%Ancients_Foresight %GRAY%Ral + Thul%CL%%CL%%GOLD%X Runewords X%CL%%NAME%}%CONTINUE%																																																		// throw 2s

//-----------------------------------------------------------------------------------
