
//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM_LEFT]: %ORANGE%O O O
Alias[GEN_ITEM_RIGHT]: %ORANGE%O O O

// General item Alt
Alias[GEN_ITEM_ALT_LEFT]: %PURPLE%O O O
Alias[GEN_ITEM_ALT_RIGHT]: %PURPLE%O O O

// Token parts
Alias[TOKEN_PARTS_LEFT]: %ORANGE%> >
Alias[TOKEN_PARTS_RIGHT]: %ORANGE%< <

// Uber Keys
Alias[UBER_KEYS_LEFT]: %RED%o %PURPLE%
Alias[UBER_KEYS_RIGHT]: %RED%o

// Boss Mat Item
Alias[BOSS_MAT_LEFT]: %RED%o %GOLD%
Alias[BOSS_MAT_RIGHT]: %RED% o

// Boss Mat Item Alt
Alias[BOSS_MAT_ALT_LEFT]: %RED%o %GOLD%
Alias[BOSS_MAT_ALT_RIGHT]: %RED% o

// Boss Entry Item
Alias[BOSS_ENTRY_LEFT]: %RED%* *
Alias[BOSS_ENTRY_RIGHT]: %RED%* *

// Rare General Item
Alias[GEN_RARE_ITEM_LEFT]: %RED%*%YELLOW%*%GREEN%*%BLUE%*
Alias[GEN_RARE_ITEM_RIGHT]: %BLUE%*%GREEN%*%YELLOW%*%RED%*

// Rarer General Item
Alias[GEN_RARER_ITEM_LEFT]: %RED%O%YELLOW%O%GREEN%O%BLUE%O %RED%oo
Alias[GEN_RARER_ITEM_RIGHT]: %RED%oo %BLUE%O%GREEN%O%YELLOW%O%RED%O

// GG General Item Drop
Alias[GEN_GG_ITEM_LEFT]: %RED%O%YELLOW%O%GREEN%O%BLUE%O %RED%oooo
Alias[GEN_GG_ITEM_RIGHT]: %RED%oooo %BLUE%O%GREEN%O%YELLOW%O%RED%O

// Rare GG Item Drop
Alias[RARE_GG_ITEM_LEFT]: %RED%O%YELLOW%O%GREEN%O%BLUE%O %RED%ooooooo
Alias[RARE_GG_ITEM_RIGHT]: %RED%ooooooo %BLUE%O%GREEN%O%YELLOW%O%RED%O

// Unlimited Use items
Alias[RARE_GG_ITEM_ALT_LEFT]: %RED%ooooooo
Alias[RARE_GG_ITEM_ALT_RIGHT]: %RED%ooooooo

// Low rune
Alias[RUNE_LOW_LEFT]: %PX-0B%
Alias[RUNE_LOW_RIGHT]:

// Craft rune
Alias[RUNE_LOW_CRAFT_LEFT]: %DOT-0B%
Alias[RUNE_LOW_CRAFT_RIGHT]:

// Mid rune
Alias[RUNE_MID_LEFT]: %DOT-9B%%PX-0B%%RED%oo
Alias[RUNE_MID_RIGHT]: %RED%oo

// Mid rune Tier 2
Alias[RUNE_MID_ALT_LEFT]: %BORDER-9B%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooo
Alias[RUNE_MID_ALT_RIGHT]: %RED%ooo %BLUE%*%GREEN%*%YELLOW%*%RED%*

// High rune
Alias[RUNE_HIGH_LEFT]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%oooooo
Alias[RUNE_HIGH_RIGHT]: %RED%oooooo %BLUE%*%GREEN%*%YELLOW%*%RED%* %WHITE%

// High rune Tier 2
Alias[RUNE_HIGH_ALT_LEFT]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooooooo
Alias[RUNE_HIGH_ALT_RIGHT]: %RED%ooooooo %BLUE%*%GREEN%*%YELLOW%*%RED%*

ItemDisplay[RUNE>0]: %RUNENAME% %RUNENUM%%CONTINUE%
ItemDisplay[RUNE>0 RUNE<20]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[RUNE>19]: %PURPLE%%NAME%%CONTINUE%


// Magic Item 1 Affix
Alias[MAG_ITEM_LEFT]: %MAP-6A%%DOT-94%%BLUE%*
Alias[MAG_ITEM_RIGHT]: %BLUE%*

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM_LEFT]: %BORDER-6A%%DOT-94%%BLUE%***
Alias[MAG_DBL_AFFIX_ITEM_RIGHT]: %BLUE***

// Rare Item basic
Alias[RARE_ITEM_LEFT]: %MAP-0B%%DOT-6A%%ORANGE%X
Alias[RARE_ITEM_RIGHT]: %ORANGE%X

// Rare Item Extra
Alias[RARE_ITEM_EXTRA_LEFT]: %DOT-6A%%YELLOW%*
Alias[RARE_ITEM_EXTRA_RIGHT]: %YELLOW%*

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM_LEFT]: %MAP-0B%%DOT-6A%%YELLOW%**
Alias[RARE_HIGH_ITEM_RIGHT]: %YELLOW%**

// Rare Item Good
Alias[RARE_GOOD_ITEM_LEFT]: %MAP-9B%%DOT-6A%%YELLOW%***
Alias[RARE_GOOD_ITEM_RIGHT]: %YELLOW%***

// Rare Item GG
Alias[RARE_RARE_ITEM_LEFT]: %BORDER-9B%%DOT-6A%%YELLOW%*** %YELLOW%o
Alias[RARE_RARE_ITEM_RIGHT]: %YELLOW%o ***

// Leveing Tag
Alias[LEVELING_TAG]: %ORANGE%lvling%PX-62%


// FACET Item
Alias[FACET_ITEM_LEFT]: %BORDER-9B%%MAP-7D%%DOT-6A%%PX-55%%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%PURPLE%*
Alias[FACET_ITEM_RIGHT]: %PURPLE%*%BLUE%*%GREEN%*%YELLOW%*%ORANGE%*%RED%*

// Unique Boss Item
Alias[UNI_BOSS_ITEM_LEFT]: %BORDER-9B%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%ooo
Alias[UNI_BOSS_ITEM_RIGHT]: %RED%ooo %RED%*%YELLOW%*%GREEN%*%BLUE%*

// Unique GG Item
Alias[UNI_GG_ITEM_LEFT]: %BORDER-9B%%DOT-D3%%RED%*%YELLOW%*%GREEN%*%BLUE%* %RED%o
Alias[UNI_GG_ITEM_RIGHT]: %RED%o %RED%*%YELLOW%*%GREEN%*%BLUE%*

// Unique Tier3 Item
Alias[UNI_TIER3_ITEM_LEFT]: %BORDER-D3%%RED%o o o
Alias[UNI_TIER3_ITEM_RIGHT]: %RED%o o o

// Unique Tier2 Item
Alias[UNI_TIER2_ITEM_LEFT]: %MAP-D3%%RED%o o
Alias[UNI_TIER2_ITEM_RIGHT]: %RED%o o

// Unique Tier1 Item
Alias[UNI_TIER1_ITEM_LEFT]: %DOT-D3%%RED%o
Alias[UNI_TIER1_ITEM_RIGHT]: %RED%o

// Unique Tier0 Item
Alias[UNI_TIER0_ITEM_LEFT]: %DOT-D3%%RED%.
Alias[UNI_TIER0_ITEM_RIGHT]: %RED%.


// SET GG Item
Alias[SET_GG_ITEM_LEFT]: %BORDER-7D%%GREEN%o o o o
Alias[SET_GG_ITEM_RIGHT]: %GREEN%o o o o

// SET Tier3 Item
Alias[SET_TIER3_ITEM_LEFT]: %MAP-7D%%GREEN%o o o
Alias[SET_TIER3_ITEM_RIGHT]: %GREEN%o o o

// SET Tier2 Item
Alias[SET_TIER2_ITEM_LEFT]: %DOT-7D%%GREEN%o o
Alias[SET_TIER2_ITEM_RIGHT]: %GREEN%o o

// SET Tier1 Item
Alias[SET_TIER1_ITEM_LEFT]: %DOT-7D%%GREEN%o
Alias[SET_TIER1_ITEM_RIGHT]: %GREEN%o

// RW Bases GG
Alias[RW_BASE_GG_LEFT]: %BORDER-9B%%DOT-0E%%SOUNDID-4719%
Alias[RW_BASE_GG_RIGHT]: %PURPLE%

// RW Bases Orange Alt Text
Alias[RW_BASE_ORANGE_ALT_LEFT]:
Alias[RW_BASE_ORANGE_ALT_RIGHT]: %DOT-0B%%ORANGE%

// RW Bases Orange Text
Alias[RW_BASE_ORANGE_LEFT]:
Alias[RW_BASE_ORANGE_RIGHT]: %DOT-0B%%ORANGE%< < <

// RW Bases Green Text
Alias[RW_BASE_GREEN_LEFT]:
Alias[RW_BASE_GREEN_RIGHT]: %DOT-76%%DARK_GREEN%

// RW Bases Lower Green Text
Alias[RW_BASE_LOW_GREEN_LEFT]:
Alias[RW_BASE_LOW_GREEN_RIGHT]: %DOT-7D%%GREEN%***

// Craft 2 Item Base
Alias[CRAFT_TWO_LEFT]: %GREEN%* *
Alias[CRAFT_TWO_RIGHT]: %DOT-94%%GREEN%[Craft] * *

// Craft 1 Item Base
Alias[CRAFT_ONE_LEFT]: %GREEN%*
Alias[CRAFT_ONE_RIGHT]: %DOT-94%%GREEN%[Craft] *

// Craft Item Base
Alias[CRAFT_ZERO_LEFT]:
Alias[CRAFT_ZERO_RIGHT]: %GREEN%[Craft]

// LLD Craft Item Base
Alias[CRAFT_LLD_LEFT]:
Alias[CRAFT_LLD_RIGHT]: %GREEN%[LLD Craft]



//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

ItemDisplay[wss]: %PURPLE%WORLDSTONE SHARD%CONTINUE%
ItemDisplay[cwss]: %ORANGE%Tainted %PURPLE%WORLDSTONE SHARD%CONTINUE%

// Formating for names
ItemDisplay[gzv OR gzvs]: %PURPLE%* Amethyst *%CONTINUE%
ItemDisplay[gpv OR gpvs]: %PURPLE%*  P. Amethyst  *%CONTINUE%
ItemDisplay[glw OR glws]: %PURPLE%* %WHITE%Diamond %PURPLE%*%CONTINUE%
ItemDisplay[gpw OR gpws]: %PURPLE%*  %WHITE%P. Diamond  %PURPLE%*%CONTINUE%
ItemDisplay[glg OR glgs]: %GREEN%* Emerald *%CONTINUE%
ItemDisplay[gpg OR gpgs]: %GREEN%*  P. Emerald  *%CONTINUE%
ItemDisplay[glr OR glrs]: %RED%* Ruby *%CONTINUE%
ItemDisplay[gpr OR gprs]: %RED%*  P. Ruby  *%CONTINUE%
ItemDisplay[glb OR glbs]: %BLUE%* Sapphire *%CONTINUE%
ItemDisplay[gpb OR gpbs]: %BLUE%*  P. Sapphire  *%CONTINUE%
ItemDisplay[gly OR glys]: %YELLOW%* Topaz *%CONTINUE%
ItemDisplay[gpy OR gpys]: %YELLOW%*  P. Topaz  *%CONTINUE%
ItemDisplay[skl OR skls]: %CORAL%* %LIGHT_GRAY%Skull %CORAL%*%CONTINUE%
ItemDisplay[skz OR skzs]: %CORAL%* *  %LIGHT_GRAY%P. Skull  %CORAL%* *%CONTINUE%