
//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM_LEFT]: %YELLOW%OO%BLUE%OO%ORANGE%OO
Alias[GEN_ITEM_RIGHT]: %ORANGE%OO%BLUE%OO%YELLOW%OO

// General item Alt
Alias[GEN_ITEM_ALT_LEFT]: %PURPLE%OO%RED%OO%CORAL%OO
Alias[GEN_ITEM_ALT_RIGHT]: %CORAL%OO%RED%OO%PURPLE%OO

// Token parts
Alias[TOKEN_PARTS_LEFT]: %TEAL%>>%ORANGE%>>
Alias[TOKEN_PARTS_RIGHT]: %ORANGE%<<%TEAL%<<

// Uber Keys
Alias[UBER_KEYS_LEFT]: %DARK_GREEN%><>%RED%>>
Alias[UBER_KEYS_RIGHT]: %RED%<<%DARK_GREEN%<><

// Boss Mat Item
Alias[BOSS_MAT_LEFT]: %ORANGE%XOXOX
Alias[BOSS_MAT_RIGHT]: %ORANGE%XOXOX

// Boss Mat Item Alt
Alias[BOSS_MAT_ALT_LEFT]: %YELLOW%X%ORANGE%#%YELLOW%X%ORANGE%#%YELLOW%X%ORANGE%#%YELLOW%X
Alias[BOSS_MAT_ALT_RIGHT]: %YELLOW%X%ORANGE%#%YELLOW%X%ORANGE%#%YELLOW%X%ORANGE%#%YELLOW%X

// Boss Entry Item
Alias[BOSS_ENTRY_LEFT]: %RED%###
Alias[BOSS_ENTRY_RIGHT]: %RED%###

// Rare General Item
Alias[GEN_RARE_ITEM_LEFT]: %ORANGE%<%RED%@%ORANGE%><%RED%@%ORANGE%><%RED%@%ORANGE%>
Alias[GEN_RARE_ITEM_RIGHT]: %ORANGE%<%RED%@%ORANGE%><%RED%@%ORANGE%><%RED%@%ORANGE%>

// Rarer General Item
Alias[GEN_RARER_ITEM_LEFT]: %DARK_GREEN%<%BLUE%@%DARK_GREEN%><%BLUE%@%DARK_GREEN%><%BLUE%@%DARK_GREEN%>
Alias[GEN_RARER_ITEM_RIGHT]: %DARK_GREEN%<%BLUE%@%DARK_GREEN%><%BLUE%@%DARK_GREEN%><%BLUE%@%DARK_GREEN%>

// GG General Item Drop
Alias[GEN_GG_ITEM_LEFT]: %PURPLE%<%TEAL%@%PURPLE%><%TEAL%@%PURPLE%><%TEAL%@%PURPLE%>
Alias[GEN_GG_ITEM_RIGHT]: %PURPLE%<%TEAL%@%PURPLE%><%TEAL%@%PURPLE%><%TEAL%@%PURPLE%>

// Rare GG Item Drop
Alias[RARE_GG_ITEM_LEFT]: %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%>
Alias[RARE_GG_ITEM_RIGHT]: %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%>

// Unlimited Use items
Alias[RARE_GG_ITEM_ALT_LEFT]: %PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X
Alias[RARE_GG_ITEM_ALT_RIGHT]: %PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X

// Low rune
Alias[RUNE_LOW_LEFT]: %ORANGE%Oo
Alias[RUNE_LOW_RIGHT]: %ORANGE%oO

// Craft rune
Alias[RUNE_LOW_CRAFT_LEFT]: %ORANGE%XXX
Alias[RUNE_LOW_CRAFT_RIGHT]: %ORANGE%XXX

// Mid rune
Alias[RUNE_MID_LEFT]: %DARK_GREEN%## %PURPLE%##
Alias[RUNE_MID_RIGHT]: %PURPLE%## %DARK_GREEN%##

// Mid rune Tier 2
Alias[RUNE_MID_ALT_LEFT]: %CORAL%## %SAGE%## %TEAL%##
Alias[RUNE_MID_ALT_RIGHT]: %TEAL%## %SAGE%## %CORAL%##

// High rune
Alias[RUNE_HIGH_LEFT]: %RED%O%ORANGE%O%YELLOW%O%GREEN%O%BLUE%O%PURPLE%O
Alias[RUNE_HIGH_RIGHT]: %PURPLE%O%BLUE%O%GREEN%O%YELLOW%O%ORANGE%O%RED%O

// High rune Tier 2
Alias[RUNE_HIGH_ALT_LEFT]: %RED%OO%ORANGE%OO%YELLOW%OO%GREEN%OO%BLUE%OO%PURPLE%OO
Alias[RUNE_HIGH_ALT_RIGHT]: %PURPLE%OO%BLUE%OO%GREEN%OO%YELLOW%OO%ORANGE%OO%RED%OO


// Magic Item 2 Affix
Alias[MAG_ITEM_LEFT]: %YELLOW%#
Alias[MAG_ITEM_RIGHT]: %YELLOW%#

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM_LEFT]: %YELLOW%# #
Alias[MAG_DBL_AFFIX_ITEM_RIGHT]: %YELLOW%# #

// Rare Item basic
Alias[RARE_ITEM_LEFT]: %ORANGE%#
Alias[RARE_ITEM_RIGHT]: %ORANGE%#

// Rare Item Extra
Alias[RARE_ITEM_EXTRA_LEFT]: #
Alias[RARE_ITEM_EXTRA_RIGHT]: #

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM_LEFT]: %TAN%## %ORANGE%##
Alias[RARE_HIGH_ITEM_RIGHT]: %ORANGE%## %TAN%##

// Rare Item Good
Alias[RARE_GOOD_ITEM_LEFT]: %PURPLE%#####
Alias[RARE_GOOD_ITEM_RIGHT]: %PURPLE%#####

// Rare Item GG
Alias[RARE_RARE_ITEM_LEFT]: %PURPLE%X=X=X=X=X
Alias[RARE_RARE_ITEM_RIGHT]: %PURPLE%X=X=X=X=X

// Leveing Tag
Alias[LEVELING_TAG]: %SAGE%LVLing


// FACET Boss Item
Alias[FACET_ITEM_LEFT]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%PURPLE%*
Alias[FACET_ITEM_RIGHT]: %PURPLE%*%BLUE%*%GREEN%*%YELLOW%*%ORANGE%*%RED%*

// Unique Boss Item
Alias[UNI_BOSS_ITEM_LEFT]: %RED%XX%ORANGE%XX%YELLOW%XX%GREEN%XX%BLUE%XX%PURPLE%XX
Alias[UNI_BOSS_ITEM_RIGHT]: %PURPLE%XX%BLUE%XX%GREEN%XX%YELLOW%XX%ORANGE%XX%RED%XX

// Unique GG Item
Alias[UNI_GG_ITEM_LEFT]: %RED%X%ORANGE%X%YELLOW%X%GREEN%X%BLUE%X%PURPLE%X
Alias[UNI_GG_ITEM_RIGHT]: %PURPLE%X%BLUE%X%GREEN%X%YELLOW%X%ORANGE%X%RED%X

// Unique Tier3 Item
Alias[UNI_TIER3_ITEM_LEFT]: %TEAL%# %ORANGE%` %RED%^^%GOLD%**
Alias[UNI_TIER3_ITEM_RIGHT]: %GOLD%**%RED%^^%ORANGE% `%TEAL% #

// Unique Tier2 Item
Alias[UNI_TIER2_ITEM_LEFT]: %ORANGE%` %RED%^ %GOLD%*
Alias[UNI_TIER2_ITEM_RIGHT]: %GOLD%* %RED%^ %ORANGE%`

// Unique Tier1 Item
Alias[UNI_TIER1_ITEM_LEFT]: %RED%^  %GOLD%*
Alias[UNI_TIER1_ITEM_RIGHT]: %GOLD%*  %RED%^

// Unique Tier0 Item
Alias[UNI_TIER0_ITEM_LEFT]: %GOLD%O0
Alias[UNI_TIER0_ITEM_RIGHT]: %GOLD%0O


// SET GG Item
Alias[SET_GG_ITEM_LEFT]: %GREEN%O%DARK_GREEN%o%GREEN%O%DARK_GREEN%o%GREEN%O%DARK_GREEN%o%GREEN%O
Alias[SET_GG_ITEM_RIGHT]: %GREEN%O%DARK_GREEN%o%GREEN%O%DARK_GREEN%o%GREEN%O%DARK_GREEN%o%GREEN%O

// SET Tier3 Item
Alias[SET_TIER3_ITEM_LEFT]: %GREEN%O%DARK_GREEN%o%GREEN%O%DARK_GREEN%o%GREEN%O
Alias[SET_TIER3_ITEM_RIGHT]: %GREEN%O%DARK_GREEN%o%GREEN%O%DARK_GREEN%o%GREEN%O

// SET Tier2 Item
Alias[SET_TIER2_ITEM_LEFT]: %GREEN%O%DARK_GREEN%o%GREEN%O
Alias[SET_TIER2_ITEM_RIGHT]: %GREEN%O%DARK_GREEN%o%GREEN%O

// SET Tier1 Item
Alias[SET_TIER1_ITEM_LEFT]: %GREEN%O%DARK_GREEN%o
Alias[SET_TIER1_ITEM_RIGHT]: %DARK_GREEN%o%GREEN%O

// RW Bases GG
Alias[RW_BASE_GG_LEFT]: %BORDER-9B%%SOUNDID-4719%


//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

ItemDisplay[wss]: %PURPLE%WORLDSTAR HIPHOP%CONTINUE%
ItemDisplay[cwss]: %ORANGE%Tainted %PURPLE%WORLDSTAR HIPHOP%CONTINUE%

// Formating for names
ItemDisplay[gzv OR gzvs]: %PURPLE%* F. Amethyst *%CONTINUE%
ItemDisplay[gpv OR gpvs]: %PURPLE%O  P. Amethyst  O%CONTINUE%
ItemDisplay[glw OR glws]: %PURPLE%* %WHITE%F. Diamond %PURPLE%*%CONTINUE%
ItemDisplay[gpw OR gpws]: %PURPLE%O  %WHITE%P. Diamond  %PURPLE%O%CONTINUE%
ItemDisplay[glg OR glgs]: %GREEN%* F. Emerald *%CONTINUE%
ItemDisplay[gpg OR gpgs]: %GREEN%O  P. Emerald  O%CONTINUE%
ItemDisplay[glr OR glrs]: %RED%* F. Ruby *%CONTINUE%
ItemDisplay[gpr OR gprs]: %RED%O  P. Ruby  O%CONTINUE%
ItemDisplay[glb OR glbs]: %BLUE%* F. Sapphire *%CONTINUE%
ItemDisplay[gpb OR gpbs]: %BLUE%O  P. Sapphire  O%CONTINUE%
ItemDisplay[gly OR glys]: %YELLOW%* F. Topaz *%CONTINUE%
ItemDisplay[gpy OR gpys]: %YELLOW%O  P. Topaz  O%CONTINUE%
ItemDisplay[skl OR skls]: %CORAL%* %LIGHT_GRAY%F. Skull %CORAL%*%CONTINUE%
ItemDisplay[skz OR skzs]: %CORAL%O O  %LIGHT_GRAY%P. Skull  %CORAL%O O%CONTINUE%