
//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM_LEFT]: %ORANGE%O O O
Alias[GEN_ITEM_RIGHT]: %ORANGE%O O O

// General item Alt
Alias[GEN_ITEM_ALT_LEFT]: %PURPLE%O O O
Alias[GEN_ITEM_ALT_RIGHT]: %PURPLE%O O O

// Token parts
Alias[TOKEN_PARTS_LEFT]: %ORANGE%> >
Alias[TOKEN_PARTS_RIGHT]: %ORANGE%< <

// Uber Keys
Alias[UBER_KEYS_LEFT]: %RED%>  >>
Alias[UBER_KEYS_RIGHT]: %RED%<<  <

// Boss Mat Item
Alias[BOSS_MAT_LEFT]: %YELLOW%<> <> <>
Alias[BOSS_MAT_RIGHT]: %YELLOW%<> <> <>

// Boss Mat Item Alt
Alias[BOSS_MAT_ALT_LEFT]: %YELLOW%X X X X
Alias[BOSS_MAT_ALT_RIGHT]: %YELLOW%X X X X

// Boss Entry Item
Alias[BOSS_ENTRY_LEFT]: %RED%* *
Alias[BOSS_ENTRY_RIGHT]: %RED%* *

// Rare General Item
Alias[GEN_RARE_ITEM_LEFT]: %ORANGE%<> <> <>
Alias[GEN_RARE_ITEM_RIGHT]: %ORANGE%<> <> <>

// Rarer General Item
Alias[GEN_RARER_ITEM_LEFT]: %DARK_GREEN%<> <> <>
Alias[GEN_RARER_ITEM_RIGHT]: %DARK_GREEN%<> <> <>

// GG General Item Drop
Alias[GEN_GG_ITEM_LEFT]: %PURPLE%<> <> <>
Alias[GEN_GG_ITEM_RIGHT]: %PURPLE%<> <> <>

// Rare GG Item Drop
Alias[RARE_GG_ITEM_LEFT]: %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%>
Alias[RARE_GG_ITEM_RIGHT]: %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%> %PURPLE%<%GREEN%!%PURPLE%>

// Unlimited Use items
Alias[RARE_GG_ITEM_ALT_LEFT]: %RED%X X X X
Alias[RARE_GG_ITEM_ALT_RIGHT]: %RED%X X X X

// Low rune
Alias[RUNE_LOW_LEFT]: %ORANGE%**
Alias[RUNE_LOW_RIGHT]: %ORANGE%**

// Craft rune
Alias[RUNE_LOW_CRAFT_LEFT]: %ORANGE%****
Alias[RUNE_LOW_CRAFT_RIGHT]: %ORANGE%****

// Mid rune
Alias[RUNE_MID_LEFT]: %PURPLE%<> <>
Alias[RUNE_MID_RIGHT]: %PURPLE%<> <>

// Mid rune Tier 2
Alias[RUNE_MID_ALT_LEFT]: %PURPLE%<> <> <>
Alias[RUNE_MID_ALT_RIGHT]: %PURPLE%<> <> <>

// High rune
Alias[RUNE_HIGH_LEFT]: %PURPLE%<%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%>
Alias[RUNE_HIGH_RIGHT]: %PURPLE%<%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%>

// High rune Tier 2
Alias[RUNE_HIGH_ALT_LEFT]: %PURPLE%<%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%>
Alias[RUNE_HIGH_ALT_RIGHT]: %PURPLE%<%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%>


// Magic Item 2 Affix
Alias[MAG_ITEM_LEFT]: %YELLOW%X
Alias[MAG_ITEM_RIGHT]: %YELLOW%X

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM_LEFT]: %YELLOW%XX
Alias[MAG_DBL_AFFIX_ITEM_RIGHT]: %YELLOW%XX

// Rare Item basic
Alias[RARE_ITEM_LEFT]: %ORANGE%X
Alias[RARE_ITEM_RIGHT]: %ORANGE%X

// Rare Item Extra
Alias[RARE_ITEM_EXTRA_LEFT]: *
Alias[RARE_ITEM_EXTRA_RIGHT]: *

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM_LEFT]: %ORANGE%X X
Alias[RARE_HIGH_ITEM_RIGHT]: %ORANGE%X X

// Rare Item Good
Alias[RARE_GOOD_ITEM_LEFT]: %PURPLE%X X X
Alias[RARE_GOOD_ITEM_RIGHT]: %PURPLE%X X X

// Rare Item GG
Alias[RARE_GG_ITEM_LEFT]: %PURPLE%X X X X X
Alias[RARE_GG_ITEM_RIGHT]: %PURPLE%X X X X X

// Leveing Tag
Alias[LEVELING_TAG]: %ORANGE%****


// FACET Boss Item
Alias[FACET_ITEM_LEFT]: %RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%PURPLE%*
Alias[FACET_ITEM_RIGHT]: %PURPLE%*%BLUE%*%GREEN%*%YELLOW%*%ORANGE%*%RED%*

// Unique Boss Item
Alias[UNI_BOSS_ITEM_LEFT]: %RED%X%ORANGE%X%YELLOW%X%GREEN%X%BLUE%X%PURPLE%X
Alias[UNI_BOSS_ITEM_RIGHT]: %PURPLE%X%BLUE%X%GREEN%X%YELLOW%X%ORANGE%X%RED%X

// Unique GG Item
Alias[UNI_GG_ITEM_LEFT]: %PURPLE%> > >
Alias[UNI_GG_ITEM_RIGHT]: %PURPLE%< < <

// Unique Tier3 Item
Alias[UNI_TIER3_ITEM_LEFT]: %GOLD%* * *
Alias[UNI_TIER3_ITEM_RIGHT]: %GOLD%* * *

// Unique Tier2 Item
Alias[UNI_TIER2_ITEM_LEFT]: %GOLD%* *
Alias[UNI_TIER2_ITEM_RIGHT]: %GOLD%* *

// Unique Tier1 Item
Alias[UNI_TIER1_ITEM_LEFT]: %GOLD%*
Alias[UNI_TIER1_ITEM_RIGHT]: %GOLD%*

// Unique Tier0 Item
Alias[UNI_TIER0_ITEM_LEFT]: %GOLD%.
Alias[UNI_TIER0_ITEM_RIGHT]: %GOLD%.


// SET GG Item
Alias[SET_GG_ITEM_LEFT]: %GREEN%* * * *
Alias[SET_GG_ITEM_RIGHT]: %GREEN%* * * *

// SET Tier3 Item
Alias[SET_TIER3_ITEM_LEFT]: %GREEN%* * *
Alias[SET_TIER3_ITEM_RIGHT]: %GREEN%* * *

// SET Tier2 Item
Alias[SET_TIER2_ITEM_LEFT]: %GREEN%* *
Alias[SET_TIER2_ITEM_RIGHT]: %GREEN%* *

// SET Tier1 Item
Alias[SET_TIER1_ITEM_LEFT]: %GREEN%*
Alias[SET_TIER1_ITEM_RIGHT]: %GREEN%*


//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

ItemDisplay[wss]: %PURPLE%WORLDSTAR!!!%CONTINUE%
ItemDisplay[cwss]: %ORANGE%Tainted %PURPLE%WORLDSTAR!!!%CONTINUE%

// Formating for names
ItemDisplay[gzv OR gzvs]: %PURPLE%* F. Amethyst *%CONTINUE%
ItemDisplay[gpv OR gpvs]: %PURPLE%O  P. Amethyst  O%CONTINUE%
ItemDisplay[glw OR glws]: %PURPLE%* %WHITE%F. Diamond %PURPLE%*%CONTINUE%
ItemDisplay[gpw OR gpws]: %PURPLE%O  %WHITE%P. Diamond  %PURPLE%O%CONTINUE%
ItemDisplay[glg OR glgs]: %GREEN%* F. Emerald *%CONTINUE%
ItemDisplay[gpg OR gpgs]: %GREEN%O  P. Emerald  O%CONTINUE%
ItemDisplay[glr OR glrs]: %RED%* F. Ruby *%CONTINUE%
ItemDisplay[gpr OR gprs]: %RED%O  P. Ruby  O%CONTINUE%
ItemDisplay[glb OR glbs]: %BLUE%* F. Sapphire *%CONTINUE%
ItemDisplay[gpb OR gpbs]: %BLUE%O  P. Sapphire  O%CONTINUE%
ItemDisplay[gly OR glys]: %YELLOW%* F. Topaz *%CONTINUE%
ItemDisplay[gpy OR gpys]: %YELLOW%O  P. Topaz  O%CONTINUE%
ItemDisplay[skl OR skls]: %CORAL%* %LIGHT_GRAY%F. Skull %CORAL%*%CONTINUE%
ItemDisplay[skz OR skzs]: %CORAL%O O  %LIGHT_GRAY%P. Skull  %CORAL%O O%CONTINUE%