
//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM_LEFT]:
Alias[GEN_ITEM_RIGHT]:

// General item Alt
Alias[GEN_ITEM_ALT_LEFT]:
Alias[GEN_ITEM_ALT_RIGHT]:

// Token parts
Alias[TOKEN_PARTS_LEFT]:
Alias[TOKEN_PARTS_RIGHT]:

// Uber Keys
Alias[UBER_KEYS_LEFT]:
Alias[UBER_KEYS_RIGHT]:

// Boss Mat Item
Alias[BOSS_MAT_LEFT]:
Alias[BOSS_MAT_RIGHT]:

// Boss Mat Item Alt
Alias[BOSS_MAT_ALT_LEFT]:
Alias[BOSS_MAT_ALT_RIGHT]:

// Boss Entry Item
Alias[BOSS_ENTRY_LEFT]:
Alias[BOSS_ENTRY_RIGHT]:

// Rare General Item
Alias[GEN_RARE_ITEM_LEFT]:
Alias[GEN_RARE_ITEM_RIGHT]:

// Rarer General Item
Alias[GEN_RARER_ITEM_LEFT]:
Alias[GEN_RARER_ITEM_RIGHT]:

// GG General Item Drop
Alias[GEN_GG_ITEM_LEFT]:
Alias[GEN_GG_ITEM_RIGHT]:

// Rare GG Item Drop
Alias[RARE_GG_ITEM_LEFT]:
Alias[RARE_GG_ITEM_RIGHT]:

// Unlimited Use items
Alias[RARE_GG_ITEM_ALT_LEFT]:
Alias[RARE_GG_ITEM_ALT_RIGHT]:

// Low rune
Alias[RUNE_LOW_LEFT]:
Alias[RUNE_LOW_RIGHT]:

// Craft rune
Alias[RUNE_LOW_CRAFT_LEFT]:
Alias[RUNE_LOW_CRAFT_RIGHT]:

// Mid rune
Alias[RUNE_MID_LEFT]:
Alias[RUNE_MID_RIGHT]:

// Mid rune Tier 2
Alias[RUNE_MID_ALT_LEFT]:
Alias[RUNE_MID_ALT_RIGHT]:

// High rune
Alias[RUNE_HIGH_LEFT]:
Alias[RUNE_HIGH_RIGHT]:

// High rune Tier 2
Alias[RUNE_HIGH_ALT_LEFT]:
Alias[RUNE_HIGH_ALT_RIGHT]:


// Magic Item 2 Affix
Alias[MAG_ITEM_LEFT]:
Alias[MAG_ITEM_RIGHT]:

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM_LEFT]:
Alias[MAG_DBL_AFFIX_ITEM_RIGHT]:

// Rare Item basic
Alias[RARE_ITEM_LEFT]:
Alias[RARE_ITEM_RIGHT]:

// Rare Item Extra
Alias[RARE_ITEM_EXTRA_LEFT]:
Alias[RARE_ITEM_EXTRA_RIGHT]:

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM_LEFT]:
Alias[RARE_HIGH_ITEM_RIGHT]:

// Rare Item Good
Alias[RARE_GOOD_ITEM_LEFT]:
Alias[RARE_GOOD_ITEM_RIGHT]:

// Rare Item GG
Alias[RARE_RARE_ITEM_LEFT]:
Alias[RARE_RARE_ITEM_LEFT]:

// Leveing Tag
Alias[LEVELING_TAG]:


// FACET Boss Item
Alias[FACET_ITEM_LEFT]:
Alias[FACET_ITEM_RIGHT]:

// Unique Boss Item
Alias[UNI_BOSS_ITEM_LEFT]:
Alias[UNI_BOSS_ITEM_RIGHT]:

// Unique GG Item
Alias[UNI_GG_ITEM_LEFT]:
Alias[UNI_GG_ITEM_RIGHT]:

// Unique Tier3 Item
Alias[UNI_TIER3_ITEM_LEFT]:
Alias[UNI_TIER3_ITEM_RIGHT]:

// Unique Tier2 Item
Alias[UNI_TIER2_ITEM_LEFT]:
Alias[UNI_TIER2_ITEM_RIGHT]:

// Unique Tier1 Item
Alias[UNI_TIER1_ITEM_LEFT]:
Alias[UNI_TIER1_ITEM_RIGHT]:

// Unique Tier0 Item
Alias[UNI_TIER0_ITEM_LEFT]:
Alias[UNI_TIER0_ITEM_RIGHT]:


// SET GG Item
Alias[SET_GG_ITEM_LEFT]:
Alias[SET_GG_ITEM_RIGHT]:

// SET Tier3 Item
Alias[SET_TIER3_ITEM_LEFT]:
Alias[SET_TIER3_ITEM_RIGHT]:

// SET Tier2 Item
Alias[SET_TIER2_ITEM_LEFT]:
Alias[SET_TIER2_ITEM_RIGHT]:

// SET Tier1 Item
Alias[SET_TIER1_ITEM_LEFT]:
Alias[SET_TIER1_ITEM_RIGHT]:

// RW Bases GG
Alias[RW_BASE_GG_LEFT]:
Alias[RW_BASE_GG_RIGHT]:

// RW Bases Orange Alt Text
Alias[RW_BASE_ORANGE_ALT_LEFT]:
Alias[RW_BASE_ORANGE_ALT_RIGHT]:

// RW Bases Orange Text
Alias[RW_BASE_ORANGE_LEFT]:
Alias[RW_BASE_ORANGE_RIGHT]:

// RW Bases Green Text
Alias[RW_BASE_GREEN_LEFT]:
Alias[RW_BASE_GREEN_RIGHT]:

// RW Bases Lower Green Text
Alias[RW_BASE_LOW_GREEN_LEFT]:
Alias[RW_BASE_LOW_GREEN_RIGHT]:

// Craft 2 Item Base
Alias[CRAFT_TWO_LEFT]:
Alias[CRAFT_TWO_RIGHT]:

// Craft 1 Item Base
Alias[CRAFT_ONE_LEFT]:
Alias[CRAFT_ONE_RIGHT]:

// Craft Item Base
Alias[CRAFT_ZERO_LEFT]:
Alias[CRAFT_ZERO_RIGHT]:

//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

