
//-----------------------------------------------------------------------------------
// Alias for item ground annotations
//-----------------------------------------------------------------------------------

// General item
Alias[GEN_ITEM_LEFT]: %YELLOW%OO%BLUE%OO%ORANGE%OO
Alias[GEN_ITEM_RIGHT]: %ORANGE%OO%BLUE%OO%YELLOW%OO

// General item Alt
Alias[GEN_ITEM_ALT_LEFT]: %PURPLE%OO%RED%OO%CORAL%OO
Alias[GEN_ITEM_ALT_RIGHT]: %CORAL%OO%RED%OO%PURPLE%OO

// Token parts
Alias[TOKEN_PARTS_LEFT]: %GREEN%X%RED%><%BLUE%x%ORANGE%
Alias[TOKEN_PARTS_RIGHT]: %BLUE%x%RED%><%GREEN%X

// Uber Keys
Alias[UBER_KEYS_LEFT]: %ORANGE%X%RED%><%YELLOW%x
Alias[UBER_KEYS_RIGHT]: %YELLOW%x%RED%><%ORANGE%X

// Boss Mat Item
Alias[BOSS_MAT_LEFT]: %RED%XxXxX
Alias[BOSS_MAT_RIGHT]: %RED%XxXxX

// Boss Mat Item Alt
Alias[BOSS_MAT_ALT_LEFT]: %YELLOW%X%ORANGE%x%YELLOW%X%ORANGE%x%YELLOW%X
Alias[BOSS_MAT_ALT_RIGHT]: %YELLOW%X%ORANGE%x%YELLOW%X%ORANGE%x%YELLOW%X

// Boss Entry Item
Alias[BOSS_ENTRY_LEFT]: %RED%###
Alias[BOSS_ENTRY_RIGHT]: %RED%###

// Rare General Item
Alias[GEN_RARE_ITEM_LEFT]: %ORANGE%o%RED%@%ORANGE%oo%RED%@%ORANGE%oo%RED%@%ORANGE%o
Alias[GEN_RARE_ITEM_RIGHT]: %ORANGE%o%RED%@%ORANGE%oo%RED%@%ORANGE%oo%RED%@%ORANGE%o

// Rarer General Item
Alias[GEN_RARER_ITEM_LEFT]: %DARK_GREEN%O%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%O
Alias[GEN_RARER_ITEM_RIGHT]: %DARK_GREEN%O%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%OO%BLUE%@%DARK_GREEN%O

// GG General Item Drop
Alias[GEN_GG_ITEM_LEFT]: %RED%O%ORANGE%O%YELLOW%O%GREEN%O%BLUE%O%PURPLE%O
Alias[GEN_GG_ITEM_RIGHT]: %PURPLE%O%BLUE%O%GREEN%O%YELLOW%O%ORANGE%O%RED%O

// Rare GG Item Drop
Alias[RARE_GG_ITEM_LEFT]: %RED%OO%ORANGE%OO%YELLOW%OO%GREEN%OO%BLUE%OO%PURPLE%OO
Alias[RARE_GG_ITEM_RIGHT]: %PURPLE%OO%BLUE%OO%GREEN%OO%YELLOW%OO%ORANGE%OO%RED%OO

// Unlimited Use items
Alias[RARE_GG_ITEM_ALT_LEFT]: %PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X
Alias[RARE_GG_ITEM_ALT_RIGHT]: %PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X%RED%#%PURPLE%X

// Low rune
Alias[RUNE_LOW_LEFT]: %PX-0B%%ORANGE%OO
Alias[RUNE_LOW_RIGHT]: %ORANGE%OO

// Craft rune
Alias[RUNE_LOW_CRAFT_LEFT]: %DOT-0B%%ORANGE%OOOO
Alias[RUNE_LOW_CRAFT_RIGHT]: %ORANGE%OOOO

// Mid rune
Alias[RUNE_MID_LEFT]: %DOT-9B%%PX-0B%%DARK_GREEN%## %GREEN%##
Alias[RUNE_MID_RIGHT]: %GREEN%## %DARK_GREEN%##

// Mid rune Tier 2
Alias[RUNE_MID_ALT_LEFT]: %BORDER-9B%%DOT-0B%%CORAL%## %SAGE%## %TEAL%##
Alias[RUNE_MID_ALT_RIGHT]: %TEAL%## %SAGE%## %CORAL%##

// High rune
Alias[RUNE_HIGH_LEFT]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%O%ORANGE%O%YELLOW%O%GREEN%O%BLUE%O%PURPLE%O
Alias[RUNE_HIGH_RIGHT]: %PURPLE%O%BLUE%O%GREEN%O%YELLOW%O%ORANGE%O%RED%O

// High rune Tier 2
Alias[RUNE_HIGH_ALT_LEFT]: %BORDER-9B%%MAP-7D%%DOT-0B%%RED%OO%ORANGE%OO%YELLOW%OO%GREEN%OO%BLUE%OO%PURPLE%OO
Alias[RUNE_HIGH_ALT_RIGHT]: %PURPLE%OO%BLUE%OO%GREEN%OO%YELLOW%OO%ORANGE%OO%RED%OO

// Magic Item 1 Affix
Alias[MAG_ITEM_LEFT]: %MAP-6A%%DOT-94%%YELLOW%X
Alias[MAG_ITEM_RIGHT]: %YELLOW%X

// Magic Item 2 Affix
Alias[MAG_DBL_AFFIX_ITEM_LEFT]: %BORDER-6A%%DOT-94%%RED%X%YELLOW%X
Alias[MAG_DBL_AFFIX_ITEM_RIGHT]: %YELLOW%X%RED%X

// Rare Item basic
Alias[RARE_ITEM_LEFT]: %MAP-0B%%DOT-6A%%ORANGE%X
Alias[RARE_ITEM_RIGHT]: %ORANGE%X

// Rare Item Extra
Alias[RARE_ITEM_EXTRA_LEFT]: %DOT-6A%O
Alias[RARE_ITEM_EXTRA_RIGHT]: O

// Rare Item High ilvl
Alias[RARE_HIGH_ITEM_LEFT]: %MAP-0B%%DOT-6A%%ORANGE%#%RED%X#
Alias[RARE_HIGH_ITEM_RIGHT]: %ORANGE%#%RED%X#

// Rare Item Good
Alias[RARE_GOOD_ITEM_LEFT]: %MAP-9B%%DOT-6A%%PURPLE%##%CORAL%##%RED%##
Alias[RARE_GOOD_ITEM_RIGHT]: %RED%##%CORAL%##%PURPLE%##

// Rare Item GG
Alias[RARE_RARE_ITEM_LEFT]: %BORDER-9B%%DOT-6A%%RED%0%ORANGE%0%YELLOW%0%GREEN%0%BLUE%0%PURPLE%0
Alias[RARE_RARE_ITEM_RIGHT]: %PURPLE%0%BLUE%0%GREEN%0%YELLOW%0%ORANGE%0%RED%0

// Leveing Tag
Alias[LEVELING_TAG]: %SAGE%lvling%PX-62%


// FACET Item
Alias[FACET_ITEM_LEFT]: %BORDER-9B%%MAP-7D%%DOT-6A%%PX-55%%RED%O%ORANGE%O%YELLOW%O%GREEN%O%BLUE%O%PURPLE%O
Alias[FACET_ITEM_RIGHT]: %PURPLE%O%BLUE%O%GREEN%O%YELLOW%O%ORANGE%O%RED%O

// Unique Boss Item
Alias[UNI_BOSS_ITEM_LEFT]: %BORDER-9B%%RED%X%ORANGE%X%YELLOW%X%GREEN%X%BLUE%X%PURPLE%X
Alias[UNI_BOSS_ITEM_RIGHT]: %PURPLE%X%BLUE%X%GREEN%X%YELLOW%X%ORANGE%X%RED%X

// Unique GG Item
Alias[UNI_GG_ITEM_LEFT]: %BORDER-9B%%DOT-D3%%PURPLE%O%SAGE%O%TEAL%O%GREEN%O%SAGE%O%PURPLE%O
Alias[UNI_GG_ITEM_RIGHT]: %PURPLE%O%SAGE%O%GREEN%O%TEAL%O%SAGE%O%PURPLE%O

// Unique Tier3 Item
Alias[UNI_TIER3_ITEM_LEFT]: %BORDER-D3%%GOLD%O O O
Alias[UNI_TIER3_ITEM_RIGHT]: %GOLD%O O O

// Unique Tier2 Item
Alias[UNI_TIER2_ITEM_LEFT]: %MAP-D3%%GOLD%O O
Alias[UNI_TIER2_ITEM_RIGHT]: %GOLD%O O

// Unique Tier1 Item
Alias[UNI_TIER1_ITEM_LEFT]: %DOT-D3%%GOLD%O
Alias[UNI_TIER1_ITEM_RIGHT]: %GOLD%O

// Unique Tier0 Item
Alias[UNI_TIER0_ITEM_LEFT]: %DOT-D3%%GOLD%o
Alias[UNI_TIER0_ITEM_RIGHT]: %GOLD%o


// SET GG Item
Alias[SET_GG_ITEM_LEFT]: %BORDER-7D%%GREEN%O O O O
Alias[SET_GG_ITEM_RIGHT]: %GREEN%O O O O

// SET Tier3 Item
Alias[SET_TIER3_ITEM_LEFT]: %MAP-7D%%GREEN%O O O
Alias[SET_TIER3_ITEM_RIGHT]: %GREEN%O O O

// SET Tier2 Item
Alias[SET_TIER2_ITEM_LEFT]: %DOT-7D%%GREEN%O O
Alias[SET_TIER2_ITEM_RIGHT]: %GREEN%O O

// SET Tier1 Item
Alias[SET_TIER1_ITEM_LEFT]: %DOT-7D%%GREEN%O
Alias[SET_TIER1_ITEM_RIGHT]: %GREEN%O

// RW Bases GG
Alias[RW_BASE_GG_LEFT]: %BORDER-9B%%DOT-0E%%SOUNDID-4719%
Alias[RW_BASE_GG_RIGHT]: %PURPLE%

// RW Bases Orange Alt Text
Alias[RW_BASE_ORANGE_ALT_LEFT]:
Alias[RW_BASE_ORANGE_ALT_RIGHT]: %DOT-0B%%ORANGE%

// RW Bases Orange Text
Alias[RW_BASE_ORANGE_LEFT]:
Alias[RW_BASE_ORANGE_RIGHT]: %DOT-0B%%ORANGE%< < <

// RW Bases Green Text
Alias[RW_BASE_GREEN_LEFT]:
Alias[RW_BASE_GREEN_RIGHT]: %DOT-76%%DARK_GREEN%

// RW Bases Lower Green Text
Alias[RW_BASE_LOW_GREEN_LEFT]:
Alias[RW_BASE_LOW_GREEN_RIGHT]: %DOT-7D%%GREEN%OOO

// Craft 2 Item Base
Alias[CRAFT_TWO_LEFT]: %GREEN%O O
Alias[CRAFT_TWO_RIGHT]: %DOT-94%%GREEN%[Craft] O O

// Craft 1 Item Base
Alias[CRAFT_ONE_LEFT]: %GREEN%O
Alias[CRAFT_ONE_RIGHT]: %DOT-94%%GREEN%[Craft] O

// Craft Item Base
Alias[CRAFT_ZERO_LEFT]:
Alias[CRAFT_ZERO_RIGHT]: %GREEN%[Craft]

// LLD Craft Item Base
Alias[CRAFT_LLD_LEFT]:
Alias[CRAFT_LLD_RIGHT]: %GREEN%[LLD Craft]

//-----------------------------------------------------------------------------------
// General Item re-names
//-----------------------------------------------------------------------------------

ItemDisplay[wss]: %PURPLE%WORLDSTAR HIPHOP%CONTINUE%
ItemDisplay[cwss]: %ORANGE%Tainted %PURPLE%WORLDSTAR HIPHOP%CONTINUE%
ItemDisplay[lucb GROUND]: Dorito%CONTINUE%
ItemDisplay[lucb QTY>1 GROUND]: %NAME% %QTY_TAG%%CONTINUE%

// Formating for names
ItemDisplay[gzv OR gzvs]: %PURPLE%F. Amethyst%CONTINUE%
ItemDisplay[gpv OR gpvs]: %PURPLE%O  P. Amethyst  O%CONTINUE%
ItemDisplay[glw OR glws]: %WHITE%F. Diamond%CONTINUE%
ItemDisplay[gpw OR gpws]: %PURPLE%O  %WHITE%P. Diamond  %PURPLE%O%CONTINUE%
ItemDisplay[glg OR glgs]: %GREEN%F. Emerald%CONTINUE%
ItemDisplay[gpg OR gpgs]: %GREEN%O  P. Emerald  O%CONTINUE%
ItemDisplay[glr OR glrs]: %RED%F. Ruby%CONTINUE%
ItemDisplay[gpr OR gprs]: %RED%O  P. Ruby  O%CONTINUE%
ItemDisplay[glb OR glbs]: %BLUE%F. Sapphire%CONTINUE%
ItemDisplay[gpb OR gpbs]: %BLUE%O  P. Sapphire  O%CONTINUE%
ItemDisplay[gly OR glys]: %YELLOW%F. Topaz%CONTINUE%
ItemDisplay[gpy OR gpys]: %YELLOW%O  P. Topaz  O%CONTINUE%
ItemDisplay[skl OR skls]: %CORAL%. %LIGHT_GRAY%F. Skull %CORAL%.%CONTINUE%
ItemDisplay[skz OR skzs]: %CORAL%O O  %LIGHT_GRAY%P. Skull  %CORAL%O O%CONTINUE%