
//-----------------------------------------------------------------------------------
// Boss Mats
//-----------------------------------------------------------------------------------
// DClone mats
ItemDisplay[(dcbl OR dcho OR dcso)]: %MAP-0A%%YELLOW%<> <> <>%SOUNDID-3984% %RED%%NAME%%YELLOW% <> <> <>{%NAME%%CL%%BLUE%Reward: Annihilus%CL%%GRAY%---------%CL%%ORANGE%Pure Demonic Essence %WHITE%- drops from Map bosses%CL%%ORANGE%Black Soulstone %WHITE%- drops from Uber Tristram bosses%CL%%ORANGE%Prime Evil Soul %WHITE%- drops from Mephisto/Diablo/Baal in Hell difficulty%CL%%GRAY%Materials:%CL%%GRAY%--------%CL%%RED%Fire 90% | Absorb any T0 / 12% T2%CL%%GRAY%PDR 25% T0 / 50% T2%CL%%WHITE%Recommended Resistance:%CL%%GOLD%Vision of Terror - Diablo-Clone boss fight}
// PD2 Items - Rathma mats
ItemDisplay[(rtmo OR rtmv OR cm2f)]: %MAP-0A%%YELLOW%<> <> <>%SOUNDID-3984% %RED%%NAME%%YELLOW% <> <> <>{%NAME%%CL%%BLUE%Reward: Tainted World Stone Shard (Annihilus Corruption)%CL%%GRAY%---------%CL%%ORANGE%Hellfire Torch%CL%%ORANGE%Trang-Oul's Jawbone %WHITE%- drops from any undead enemy%CL%%ORANGE%Splinter of the Void %WHITE%- drops from Shadow of Mendeln map event%CL%%GRAY%Materials:%CL%%GRAY%--------%CL%%PURPLE%Overcap 25% T0 / 33% T2 Res%CL%%GREEN%Psn 85% T0 / 90% T2 | PLR 100% T0 / 150% T2%CL%%BLUE%Cold 85% T0 / 90% T2 %RED%Fire 85% T0 / T2%CL%%WHITE%Recommended Res:%CL%%GOLD%Voidstone - Rathma boss fight}
// PD2 Items - lucion mats
ItemDisplay[(lucb OR lucc OR lucd)]:%MAP-0A%%YELLOW%<> <> <>%SOUNDID-3984% %RED%%NAME%%YELLOW% <> <> <>{%NAME%%CL%%BLUE%Reward: Desecrate Item Altar (Corrupted Amulets only)%CL%%GRAY%---------%CL%%ORANGE%Demonic Insignia %WHITE%- drops from any enemy in Act 5 red portal LOD zones%CL%%ORANGE%Talisman of Transgression %WHITE%- drops from any enemy in corrupted zone%CL%%ORANGE%Flesh of Malic %WHITE%- drops from any demon enemy%CL%%GRAY%Materials:%CL%%GRAY%--------%CL%%YELLOW%Light 90%%CL%%GRAY%PDR 50%%CL%%WHITE%Recommended Resistance:%CL%%GOLD%Shadow of Hatred - Lucion boss fight}
// Boss Item Entry
ItemDisplay[rtma]: Voidstone%CONTINUE%
ItemDisplay[dcma]: Vision of Terror%CONTINUE%
ItemDisplay[luca]: Shadow of Hatred%CONTINUE%
// S10 boss entry ItemDisplay[luca]: Vision of Terror%CONTINUE%
ItemDisplay[(rtma OR dcma OR luca)]: [Tier %STAT185%] %NAME% [Tier %STAT185%]%CONTINUE%
ItemDisplay[(rtma OR dcma) STAT185=0]: %DARK_GREEN%%NAME%%CONTINUE%{%RED%Tier 2 (Larger Boss Item Chance)%CL%%TAN%Tier 1 (Boss Item Chance)%CL%%ORANGE%> > %DARK_GREEN%Tier 0 (No Boss Item)%ORANGE% < <%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 1}
ItemDisplay[(rtma OR dcma) STAT185=1]: %TAN%%NAME%%CONTINUE%{%RED%Tier 2 (Larger Boss Item Chance)%CL%%ORANGE%> > %TAN%Tier 1 (Boss Item Chance)%ORANGE% < <%CL%%DARK_GREEN%Tier 0 (No Boss Item)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 2}
ItemDisplay[(rtma OR dcma) STAT185=2]: %RED%%NAME%%CONTINUE%{%ORANGE%> > %RED%Tier 2 (Larger Boss Item Chance)%ORANGE% < <%CL%%TAN%Tier 1 (Boss Item Chance)%CL%%DARK_GREEN%Tier 0 (No Boss Item)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 0}
ItemDisplay[luca STAT185=0]: %TAN%%NAME%%CONTINUE%{%RED%Tier 2 (60% Chance)%CL%%TAN%Tier 1 (55% Chance)%CL%%ORANGE%> > %DARK_GREEN%Tier 0 (50% Chance)%ORANGE% < <%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 1}
ItemDisplay[luca STAT185=1]: %TAN%%NAME%%CONTINUE%{%RED%Tier 2 (60% Chance)%CL%%ORANGE%> > %TAN%Tier 1 (55% Chance)%ORANGE% < <%CL%%DARK_GREEN%Tier 0 (50% Chance)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 2}
ItemDisplay[luca STAT185=2]: %RED%%NAME%%CONTINUE%{%ORANGE%> > %RED%Tier 2 (60% Chance)%ORANGE% < <%CL%%TAN%Tier 1 (55% Chance)%CL%%DARK_GREEN%Tier 0 (50% Chance)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 0}
ItemDisplay[dcma]: %NAME%%CONTINUE%{%NAME%%CL%%RED%Diablo Clone Entry}
ItemDisplay[rtma]: %NAME%%CONTINUE%{%NAME%%CL%%BLUE%Rathma Entry}
ItemDisplay[luca]: %NAME%%CONTINUE%{%NAME%%CL%%ORANGE%Lucion Boss Entry}
ItemDisplay[(rtma OR dcma OR luca)]: %MAP-0A%%RED%* *   %NAME%   %RED%* *{%NAME%}

// PD2 Items - Uber Ancients Tokens
ItemDisplay[ubaa]: %NAME%{Found in T1 Maps}%CONTINUE%
ItemDisplay[ubab]: %NAME%{Found in T2 Maps}%CONTINUE%
ItemDisplay[ubac]: %NAME%{Found in T3 Maps}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %MAP-4A%%YELLOW%X X X X %RED%%NAME%%YELLOW% X X X X{%NAME%}
ItemDisplay[uba]: %MAP-4A%%YELLOW%<> %RED%%NAME%%YELLOW% <>
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// RESET TOKEN AND ESSENCES
//-----------------------------------------------------------------------------------
// Essences 
ItemDisplay[tes OR ceh OR bet OR fed]: %ORANGE%> > %NAME% %ORANGE%< < %CONTINUE%
ItemDisplay[tes]: %NAME%{%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel}%CONTINUE%
ItemDisplay[ceh]: %NAME%{%TAN%Essence %WHITE%from: %TAN%Mephisto}%CONTINUE%
ItemDisplay[bet]: %NAME%{%TAN%Essence %WHITE%from: %RED%Diablo}%CONTINUE%
ItemDisplay[fed]: %NAME%{%TAN%Essence %WHITE%from: %DARK_GREEN%Baal}%CONTINUE%
ItemDisplay[tes MAPID=37]: %MAP-4A%%SOUNDID-4630%%NAME%{%NAME%}
ItemDisplay[tes MAPID=73]: %MAP-4A%%SOUNDID-4641%%NAME%{%NAME%}
ItemDisplay[ceh MAPID=102]: %MAP-4A%%SOUNDID-4646%%NAME%{%NAME%}
ItemDisplay[bet MAPID=108]: %MAP-4A%%SOUNDID-4638%%NAME%{%NAME%}
ItemDisplay[fed MAPID=132]: %MAP-4A%%SOUNDID-4631%%NAME%{%NAME%}
ItemDisplay[tes OR ceh OR bet OR fed]: %MAP-4A%%NAME%{%NAME%}
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UBERS - KEYS, ORGANS, ETC
//-----------------------------------------------------------------------------------
// Uber Keys
ItemDisplay[pk1]: %MAP-62%%RED%>  >>  %NAME%  %RED%<<  <{%TAN%Key %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven}%CONTINUE%
ItemDisplay[pk2]: %MAP-62%%RED%>  >>  %NAME%  %RED%<<  <{%TAN%Key %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch}%CONTINUE%
ItemDisplay[pk3]: %MAP-62%%RED%>  >>  %NAME%  %RED%<<  <{%TAN%Key %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual}%CONTINUE%

// Organs
ItemDisplay[(mbr OR bey OR dhn)]: %MAP-9D%%RED%>  >>  %ORANGE%%NAME%  %RED%<<  <{%WHITE%to open %GRAY%Uber %RED%Tristram%CL%%TAN%Note%WHITE%: Cube %ORANGE%ANY %WHITE%3 Organs}
ItemDisplay[(ubtm OR toa)]: %MAP-A9%%RED%> >> %ORANGE%%NAME%  %RED%<< <
//-----------------------------------------------------------------------------------