
//-----------------------------------------------------------------------------------
// MAPS
//-----------------------------------------------------------------------------------
// Map Rolling Items
ItemDisplay[fort]: %MAP-4A%%NAME%{%WHITE%Cube with: %WHITE%Any Map to make a %GOLD%Fortified %WHITE%Map}
ItemDisplay[imma]://Angelic useless Normal -> Blue map
ItemDisplay[imra]: %MAP-4A%%NAME%//{%WHITE%Cube with: %WHITE%Normal Map + %BLUE%Jewel %WHITE%+ %ORANGE%Thul [10]+ %WHITE%to make a %YELLOW%Rare Map}
ItemDisplay[rera]: %MAP-4A%%NAME%//{%WHITE%Cube with: %YELLOW%Rare Map + %WHITE%Perfect Gem + %ORANGE%Thul [10]+ %WHITE%to re-roll a %YELLOW%Rare Map}
ItemDisplay[scou]: %MAP-4A%%NAME%//{%WHITE%Cube with: %WHITE%Any Map to make a White Map}
ItemDisplay[upma]: %MAP-4A%%NAME%//{%WHITE%Cube with: %BLUE%Magic Map + %ORANGE%Thul [10]+  + %WHITE%Perfect Gem to make a %YELLOW%Rare Map}
ItemDisplay[irma FILTLVL>6]://Angelic useless Normal -> Blue map
ItemDisplay[irma]: %MAP-4A%%NAME%//Infused Arcane Orb {%WHITE%Cube with: %WHITE%Normal Map -> %WHITE%to make a %BLUE%Magic Map}
ItemDisplay[(irra OR urma OR rrra) QTY=1]: %GOLD%O O %NAME% O O
ItemDisplay[irra]: %MAP-4A%%NAME%//Infused Zakarum Orb {%WHITE%Cube with: %WHITE%Normal Map -> %WHITE%to make a %YELLOW%Rare Map}
ItemDisplay[urma]: %MAP-4A%%NAME%//{%WHITE%Cube with: %BLUE%Magic Map -> %WHITE%to make a %YELLOW%Rare Map} //Infused Angelic Orb
ItemDisplay[rrra]: %MAP-4A%%NAME%//{%WHITE%Cube with: %YELLOW%Rare Map -> %WHITE%to make a new %YELLOW%Rare Map} //Infused Horadric Orb
ItemDisplay[upmp]: %NAME% %ORANGE%*//{%WHITE%3 x Map + %GOLD%Orb%CL%%TAN%Note%WHITE%: Upgrade Map Tier}%CONTINUE%
ItemDisplay[scrb QTY=1]: %MAP-4A%%ORANGE%* * * %NAME% %ORANGE%* * *%CONTINUE%//{%WHITE%This Item + T3 Map%CL%Note: Enter Group Dungeon:}
ItemDisplay[scrb QTY>1]: %MAP-4A%%ORANGE%%NAME%//{%WHITE%This Item + T3 Map%CL%Note: Enter Group Dungeon:}%CONTINUE%
ItemDisplay[std]: %DOT-9D%%CORAL%<< >> %NAME% %CORAL%<< >>{%WHITE%+10% Experience%CL%+20% Magic&Gold Find%CL%+20% Monster Density%CL%%TAN%Note%WHITE%: Cube it with Map to gain:}

// Map Tier Tags
ItemDisplay[MAPTIER=1]: %GREEN%* [T1] %CONTINUE%
ItemDisplay[MAPTIER=2]: %YELLOW%* [T2] %CONTINUE%
ItemDisplay[MAPTIER=3]: %ORANGE%* [T3] %CONTINUE%
ItemDisplay[MAPTIER=4]: %RED%* [T4] %CONTINUE%
ItemDisplay[(t51 OR t52 OR t53 OR t54 OR t55) !ID]: %GOLD%* * * * [U] %CONTINUE%
ItemDisplay[(t51 OR t52 OR t53 OR t54 OR t55) ID]: %GOLD%* [U] %CONTINUE%
ItemDisplay[(t61 OR t62)]: %PURPLE%* [PvP] %CONTINUE%

// Map Color Fixing
ItemDisplay[(MAPTIER=1 OR MAPTIER=2 OR MAPTIER=3 OR MAPTIER=4 OR t51 OR t52 OR t53 OR t54 OR t55 OR t61 OR t62) NMAG]: %NAME%%WHITE%%CONTINUE%{%NAME%}
ItemDisplay[(MAPTIER=1 OR MAPTIER=2 OR MAPTIER=3 OR MAPTIER=4 OR t51 OR t52 OR t53 OR t54 OR t55 OR t61 OR t62) MAG]: %NAME%%BLUE%%CONTINUE%{%NAME%}
ItemDisplay[(MAPTIER=1 OR MAPTIER=2 OR MAPTIER=3 OR MAPTIER=4 OR t51 OR t52 OR t53 OR t54 OR t55 OR t61 OR t62) RARE]: %NAME%%YELLOW%%CONTINUE%{%NAME%}

// Map Immunities
ItemDisplay[(MAPTIER=2 OR MAPTIER=3 OR MAPTIER=1 OR MAPTIER=5) NMAG]: %NAME%%CONTINUE%{%TAN%Immunities (Updated May 16 2025):%CL%%NAME%}
ItemDisplay[(MAPTIER=2 OR MAPTIER=3 OR MAPTIER=1 OR MAPTIER=5) !NMAG]: %NAME%%CONTINUE%{%TAN%Immunities:%CL%%NAME%}

ItemDisplay[t23]: %NAME%{%CL%%RED%F 130% %YELLOW%L 100% %BLUE% C 80%%CL%%GRAY%Ph 50% %ORANGE%M 50% %GREEN%P 85%%CL%%NAME%}%CONTINUE% // Arreat Battlefield Level id 139 Updated: May 16 2025
ItemDisplay[t25]: %NAME%{%CL%%RED%F 75% %YELLOW%L 135% %BLUE% C 85%%CL%%GRAY%Ph 66% %ORANGE%M 50% %GREEN%P 125%%CL%%NAME%}%CONTINUE% // Sewers of Harrogath Level id 141 Updated: May 16 2025
ItemDisplay[t12]: %NAME%{%CL%%RED%F 135% %YELLOW%L 80% %BLUE% C 130%%CL%%GRAY%Ph 50% %ORANGE%M 50% %GREEN%P 75%%CL%%NAME%}%CONTINUE% // Horazon's Memory Level id 142 Updated: May 16 2025
ItemDisplay[t11]: %NAME%{%CL%%RED%F 130% %YELLOW%L 120% %BLUE% C 75%%CL%%GRAY%Ph 80% %ORANGE%M 50% %GREEN%P 80%%CL%%NAME%}%CONTINUE% // Ruins of Viz-jun Level id 143 Updated: May 16 2025
ItemDisplay[t31]: %NAME%{%CL%%RED%F 90% %YELLOW%L 85% %BLUE% C 180%%CL%%GRAY%Ph 66% %ORANGE%M 100% %GREEN%P 130%%CL%%NAME%}%CONTINUE% // River of Blood Level id 144 Updated: May 16 2025
ItemDisplay[t21]: %NAME%{%CL%%RED%F 140% %YELLOW%L 125% %BLUE% C 80%%CL%%GRAY%Ph 75% %ORANGE%M 50% %GREEN%P 75%%CL%%NAME%}%CONTINUE% // Phlegethon Level id 145 Updated: May 16 2025
ItemDisplay[t34]: %NAME%{%CL%%RED%F 75% %YELLOW%L 130% %BLUE% C 75%%CL%%GRAY%Ph 50% %ORANGE%M 50% %GREEN%P 120%%CL%%NAME%}%CONTINUE% // Ancestral Trial Level id 146 Updated: May 16 2025
ItemDisplay[t39]: %NAME%{%CL%%RED%F 125% %YELLOW%L 90% %BLUE% C 130%%CL%%GRAY%Ph 40% %ORANGE%M 50% %GREEN%P 1000%%CL%%NAME%}%CONTINUE% // Kehjistan Marketplace Level id 147 Updated: May 16 2025
ItemDisplay[t22]: %NAME%{%CL%%RED%F 125% %YELLOW%L 105% %BLUE% C 75%%CL%%GRAY%Ph 50% %ORANGE%M 50% %GREEN%P 85%%CL%%NAME%}%CONTINUE% // Torajan Jungle Level id 148 Updated: May 16 2025
ItemDisplay[t13]: %NAME%{%CL%%RED%F 125% %YELLOW%L 75% %BLUE% C 130%%CL%%GRAY%Ph 110% %ORANGE%M 50% %GREEN%P 85%%CL%%NAME%}%CONTINUE% // Bastion Keep Level id 149 Updated: May 16 2025
ItemDisplay[t32]: %NAME%{%CL%%RED%F 130% %YELLOW%L 75% %BLUE% C 130%%CL%%GRAY%Ph 50% %ORANGE%M 75% %GREEN%P 85%%CL%%NAME%}%CONTINUE% // Throne of Insanity Level id 150 Updated: May 16 2025
ItemDisplay[t24]: %NAME%{%CL%%RED%F 85% %YELLOW%L 120% %BLUE% C 75%%CL%%GRAY%Ph 105% %ORANGE%M 50% %GREEN%P 110%%CL%%NAME%}%CONTINUE% // Tomb of Zoltun Kulle Level id 151 Updated: May 16 2025
ItemDisplay[t35]: %NAME%{%CL%%RED%F 65% %YELLOW%L 65% %BLUE% C 65%%CL%%GRAY%Ph 50% %ORANGE%M 33% %GREEN%P 65%%CL%%NAME%}%CONTINUE% // Blood Moon Level id 154 Updated: May 16 2025
ItemDisplay[t36]: %NAME%{%CL%%RED%F 95% %YELLOW%L 100% %BLUE% C 130%%CL%%GRAY%Ph 50% %ORANGE%M 50% %GREEN%P 80%%CL%%NAME%}%CONTINUE% // Fall of Caldeum Level id 155 Updated: May 16 2025
ItemDisplay[t37]: %NAME%{%CL%%RED%F 75% %YELLOW%L 135% %BLUE% C 75%%CL%%GRAY%Ph 100% %ORANGE%M 50% %GREEN%P 130%%CL%%NAME%}%CONTINUE% // Pandemonium Citadel Level id 156 Updated: May 16 2025
ItemDisplay[t33]: %NAME%{%CL%%RED%F 120% %YELLOW%L 80% %BLUE% C 110%%CL%%GRAY%Ph 55% %ORANGE%M 50% %GREEN%P 80%%CL%%NAME%}%CONTINUE% // Lost Temple Level id 158 Updated: May 16 2025
ItemDisplay[t38]: %NAME%{%CL%%RED%F 130% %YELLOW%L 75% %BLUE% C 80%%CL%%GRAY%Ph 120% %ORANGE%M 70% %GREEN%P 110%%CL%%NAME%}%CONTINUE% // Canyon of Sescheron Level id 160 Updated: May 16 2025
ItemDisplay[t14]: %NAME%{%CL%%RED%F 75% %YELLOW%L 125% %BLUE% C 75%%CL%%GRAY%Ph 60% %ORANGE%M 35% %GREEN%P 130%%CL%%NAME%}%CONTINUE% // Sanatorium Level id 167 Updated: May 16 2025
ItemDisplay[t26]: %NAME%{%CL%%RED%F 75% %YELLOW%L 75% %BLUE% C 85%%CL%%GRAY%Ph 100% %ORANGE%M 50% %GREEN%P 135%%CL%%NAME%}%CONTINUE% // Shadows of Westmarch Level id 169 Updated: May 16 2025
ItemDisplay[t15]: %NAME%{%CL%%RED%F 75% %YELLOW%L 80% %BLUE% C 125%%CL%%GRAY%Ph 60% %ORANGE%M 150% %GREEN%P 105%%CL%%NAME%}%CONTINUE% // Royal Crypts Level id 170 Updated: May 16 2025
ItemDisplay[t16]: %NAME%{%CL%%RED%F 75% %YELLOW%L 135% %BLUE% C 115%%CL%%GRAY%Ph 60% %ORANGE%M 125% %GREEN%P 75%%CL%%NAME%}%CONTINUE% // Ruined Cistern Level id 174 Updated: May 16 2025
ItemDisplay[t3a]: %NAME%{%CL%%RED%F 75% %YELLOW%L 80% %BLUE% C 130%%CL%%GRAY%Ph 50% %ORANGE%M 120% %GREEN%P 130%%CL%%NAME%}%CONTINUE% // Ashen Plains Level id 175 Updated: May 16 2025
ItemDisplay[t28]: %NAME%{%CL%%RED%F 125% %YELLOW%L 130% %BLUE% C 85%%CL%%GRAY%Ph 125% %ORANGE%M 40% %GREEN%P 85%%CL%%NAME%}%CONTINUE% // Skovos Stronghold Map Level id 190 Updated: May 16 2025
ItemDisplay[t27]: %NAME%{%CL%%RED%F 85% %YELLOW%L 85% %BLUE% C 125%%CL%%GRAY%Ph 45% %ORANGE%M 40% %GREEN%P 135%%CL%%NAME%}%CONTINUE% // Demon Road Map Level id 191 Updated: May 16 2025
ItemDisplay[t17]: %NAME%{%CL%%RED%F 85% %YELLOW%L 85% %BLUE% C 85%%CL%%GRAY%Ph 50% %ORANGE%M 35% %GREEN%P 85%%CL%%NAME%}%CONTINUE% // Halls of Torture Level id 193 Updated: May 16 2025
// Dungeon
//ItemDisplay[t41]: %NAME%{%CL%%RED%F 145% %YELLOW%L 145% %BLUE% C 145%%CL%%GRAY%Ph 120% %ORANGE%M 145% %GREEN%P 145%%CL%%NAME%}%CONTINUE% // Cathedral of Light Level id 152 Updated: May 16 2025
//ItemDisplay[t42]: %NAME%{%CL%%RED%F 145% %YELLOW%L 145% %BLUE% C 145%%CL%%GRAY%Ph 120% %ORANGE%M 145% %GREEN%P 145%%CL%%NAME%}%CONTINUE% // Plains of Torment Level id 164 Updated: May 16 2025
//ItemDisplay[t43]: %NAME%{%CL%%RED%F 145% %YELLOW%L 145% %BLUE% C 145%%CL%%GRAY%Ph 120% %ORANGE%M 145% %GREEN%P 145%%CL%%NAME%}%CONTINUE% // Sanctuary of Sin Level id 171 Updated: May 16 2025
//ItemDisplay[t44]: %NAME%{%CL%%RED%F 145% %YELLOW%L 145% %BLUE% C 145%%CL%%GRAY%Ph 120% %ORANGE%M 145% %GREEN%P 145%%CL%%NAME%}%CONTINUE% // Steppes of Daken-Shar Level id 186 Updated: May 16 2025
// Unique maps
//ItemDisplay[t51]: %NAME%{%CL%%RED%F 80% %YELLOW%L 80% %BLUE% C 80%%CL%%GRAY%Ph 60% %ORANGE%M 35% %GREEN%P 80%%CL%%NAME%}%CONTINUE% // Zhar Rivers Level id 177 Updated: May 16 2025
//ItemDisplay[t51]: %NAME%{%CL%%RED%F 85% %YELLOW%L 75% %BLUE% C 85%%CL%%GRAY%Ph 50% %ORANGE%M 40% %GREEN%P 80%%CL%%NAME%}%CONTINUE% // Zhar Ice Level id 178 Updated: May 16 2025
//ItemDisplay[t51]: %NAME%{%CL%%RED%F 85% %YELLOW%L 85% %BLUE% C 80%%CL%%GRAY%Ph 65% %ORANGE%M 50% %GREEN%P 95%%CL%%NAME%}%CONTINUE% // Zhar Kurast Level id 179 Updated: May 16 2025
ItemDisplay[t51]: %NAME%{%CL%%RED%F 85% %YELLOW%L 85% %BLUE% C 85%%CL%%GRAY%Ph 65% %ORANGE%M 50% %GREEN%P 95%%CL%%NAME%}%CONTINUE% // Zhar Level id 177 178 179 Updated: May 16 2025
ItemDisplay[t52]: %NAME%{%CL%%RED%F 70% %YELLOW%L 65% %BLUE% C 65%%CL%%GRAY%Ph 55% %ORANGE%M 50% %GREEN%P 65%%CL%%NAME%}%CONTINUE% // Hellcaves Level id 181 Updated: May 16 2025
ItemDisplay[t53]: %NAME%{%CL%%RED%F 70% %YELLOW%L 65% %BLUE% C 75%%CL%%GRAY%Ph 65% %ORANGE%M 80% %GREEN%P 80%%CL%%NAME%}%CONTINUE% // Fallen Gardens Level id 183 Updated: May 16 2025
ItemDisplay[t54]: %NAME%{%CL%%RED%F 65% %YELLOW%L 65% %BLUE% C 65%%CL%%GRAY%Ph 20% %ORANGE%M 20% %GREEN%P 65%%CL%%NAME%}%CONTINUE% // Imperial Palace Level id 192 Updated: May 16 2025
ItemDisplay[t55]: %NAME%{%CL%%RED%F 75% %YELLOW%L 75% %BLUE% C 50%%CL%%GRAY%Ph 50% %ORANGE%M 50% %GREEN%P 30%%CL%%NAME%}%CONTINUE% // Outer Void Level id 180 Updated: May 16 2025


// Item code no longer dictates map tier
// Maps [T1X]
ItemDisplay[t22]: %NAME%Torajan Jungle Map%CONTINUE%{%NAME%}
ItemDisplay[t12]: %NAME%Horazons Memory Map%CONTINUE%{%NAME%}
ItemDisplay[t13]: %NAME%Bastion Keep Map%CONTINUE%{%NAME%}
ItemDisplay[t23]: %NAME%Arreat Battlefield Map%CONTINUE%{%NAME%}
ItemDisplay[t21]: %NAME%Phlegathon Map%CONTINUE%{%NAME%}
ItemDisplay[t16]: %NAME%Ruined Cistern Map%CONTINUE%{%NAME%}
ItemDisplay[t33]: %NAME%Lost Temple Map%CONTINUE%{%NAME%}
ItemDisplay[t17]: %NAME%Halls of Torture%CONTINUE%{%NAME%}
ItemDisplay[t18]: %NAME%T1-8 Map%CONTINUE%{%NAME%}
ItemDisplay[t19]: %NAME%T1-9 Map%CONTINUE%{%NAME%}

// Maps [T2X]
ItemDisplay[t15]: %NAME%Royal Crypts Map%CONTINUE%{%NAME%}
ItemDisplay[t11]: %NAME%Ruins of Vizjun Map%CONTINUE%{%NAME%}
ItemDisplay[t14]: %NAME%Sanatorium Map%CONTINUE%{%NAME%}
ItemDisplay[t34]: %NAME%Ancestral Trial Map%CONTINUE%{%NAME%}
ItemDisplay[t36]: %NAME%Fall of Caldeum Map%CONTINUE%{%NAME%}
ItemDisplay[t26]: %NAME%Shadows of Westmarch Map%CONTINUE%{%NAME%}
ItemDisplay[t27]: %NAME%Demon Road Map%CONTINUE%{%NAME%}
ItemDisplay[t28]: %NAME%Skovos Stronghold Map%CONTINUE%{%NAME%}
ItemDisplay[t29]: %NAME%T2-9 Map%CONTINUE%{%NAME%}

// Maps [T3X]
ItemDisplay[t31]: %NAME%River of Blood Map%CONTINUE%{%NAME%}
ItemDisplay[t32]: %NAME%Throne of Insanity Map%CONTINUE%{%NAME%}
ItemDisplay[t25]: %NAME%Sewers of Harrogath Map%CONTINUE%{%NAME%}
ItemDisplay[t24]: %NAME%Tomb of Zultan Kulle Map%CONTINUE%{%NAME%}
ItemDisplay[t35]: %NAME%Blood Moon Map%CONTINUE%{%NAME%}
ItemDisplay[t37]: %NAME%Pandemonium Citadel Map%CONTINUE%{%NAME%}
ItemDisplay[t38]: %NAME%Canyon of Sescheron Map%CONTINUE%{%NAME%}
ItemDisplay[t39]: %NAME%Kehjistan Marketplace Map%CONTINUE%{%NAME%}
ItemDisplay[t3a]: %NAME%Ashen Plains Map%CONTINUE%{%NAME%}

// Maps [T4X]
ItemDisplay[t41]: %NAME%Cathedral of Light%CONTINUE%{%NAME%}
ItemDisplay[t42]: %NAME%Plains of Torment%CONTINUE%{%NAME%}
ItemDisplay[t43]: %NAME%Sanctuary of Sin%CONTINUE%{%NAME%}
ItemDisplay[t44]: %NAME%Steppes of Daken-Shar%CONTINUE%{%NAME%}
//ItemDisplay[t45]: %NAME%T4-5 Map%CONTINUE%{%NAME%}
//ItemDisplay[t46]: %NAME%T4-6 Map%CONTINUE%{%NAME%}
//ItemDisplay[t47]: %NAME%T4-7 Map%CONTINUE%{%NAME%}
//ItemDisplay[t48]: %NAME%T4-8 Map%CONTINUE%{%NAME%}
//ItemDisplay[t49]: %NAME%T4-9 Map%CONTINUE%{%NAME%}

// Maps [T5X] Unique
ItemDisplay[t51]: %NAME%Zhar's Sanctum%CONTINUE%{%NAME%}
ItemDisplay[t52]: %NAME%Stygian Caverns%CONTINUE%{%NAME%}
ItemDisplay[t53]: %NAME%Fallen Gardens%CONTINUE%{%NAME%}
ItemDisplay[t54]: %NAME%Imperial Palace%CONTINUE%{%NAME%}
ItemDisplay[t55]: %NAME%Outer Void%CONTINUE%{%NAME%}
//ItemDisplay[t56]: %NAME%T5-6 Map%CONTINUE%{%NAME%}
//ItemDisplay[t57]: %NAME%T5-7 Map%CONTINUE%{%NAME%}
//ItemDisplay[t58]: %NAME%T5-8 Map%CONTINUE%{%NAME%}
//ItemDisplay[t59]: %NAME%T5-9 Map%CONTINUE%{%NAME%}

// Maps [T6] PVP
ItemDisplay[t61]: %NAME%PvP Map 1 (Desert)%CONTINUE%{%NAME%}
ItemDisplay[t62]: %NAME%PvP Map 2 (Moor)%CONTINUE%{%NAME%}
//ItemDisplay[t63]: %NAME%t6-3 Map%CONTINUE%{%NAME%}
//ItemDisplay[t64]: %NAME%t6-4 Map%CONTINUE%{%NAME%}
//ItemDisplay[t65]: %NAME%t6-5 Map%CONTINUE%{%NAME%}
//ItemDisplay[t66]: %NAME%t6-6 Map%CONTINUE%{%NAME%}
//ItemDisplay[t67]: %NAME%t6-7 Map%CONTINUE%{%NAME%}
//ItemDisplay[t68]: %NAME%t6-8 Map%CONTINUE%{%NAME%}
//ItemDisplay[t69]: %NAME%t6-9 Map%CONTINUE%{%NAME%}


ItemDisplay[(MAPTIER>0 OR t51 OR t52 OR t53 OR t54 OR t55 OR t61 OR t62) QTY>1]: %NAME%%TAN% QTY %QTY% %CONTINUE%{%NAME%}

// Map End Wrapper by Tier
ItemDisplay[MAPTIER=1]: %MAP-62%%NAME% %GREEN%*{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=2]: %MAP-62%%NAME% %YELLOW%*{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=3]: %MAP-62%%NAME% %ORANGE%*{%NAME%}%CONTINUE%
ItemDisplay[MAPTIER=4]: %MAP-62%%NAME% %RED%*{%NAME%}%CONTINUE%
ItemDisplay[(t51 OR t52 OR t53 OR t54 OR t55) !ID]: %MAP-62%%NAME% %GOLD%* * * *{%NAME%}%CONTINUE%
ItemDisplay[(t51 OR t52 OR t53 OR t54 OR t55) ID]: %MAP-62%%NAME% %GOLD%*{%NAME%}%CONTINUE%
ItemDisplay[(t61 OR t62)]: %MAP-62%%NAME% %PURPLE%*{%NAME%}%CONTINUE%

ItemDisplay[MAPTIER>0]:  %CL%%NAME%{%NAME%}%CONTINUE%
//Warnings 

// Map Contains Cursing Mobs
ItemDisplay[(t12 OR t13 OR t31 OR t41 OR t42 OR t43 OR STAT438>0)]: %NAME%%CONTINUE%{%PURPLE%WARNING: Contains Cursing Mobs %CL%%NAME%}

// Map Contains SOULS
ItemDisplay[(t14 OR t3a) STAT470>0 (MAG OR RARE) ID]: %YELLOW% [2xSOULS]%NAME%%CONTINUE%{%PURPLE%WARNING: Contains Double Souls %CL%%NAME%}
ItemDisplay[!(t14 OR t3a) STAT470>0 (MAG OR RARE) ID]: %YELLOW% [SOULS]%NAME%%CONTINUE%{%PURPLE%WARNING: Contains Souls %CL%%NAME%}
ItemDisplay[(t14 OR t3a) STAT470=0 (MAG OR RARE) ID]: %YELLOW% [SOULS]%NAME%%CONTINUE%{%PURPLE%WARNING: Contains Souls %CL%%NAME%}
ItemDisplay[(t14 OR t3a) NMAG]: %NAME%%CONTINUE%{%PURPLE%WARNING: Contains Souls %CL%%NAME%}

// Map Contains Added PSN
ItemDisplay[STAT435>0]: %NAME%%CONTINUE%{%PURPLE%WARNING: Contains Added %GREEN%PSN %PURPLE%Damage %CL%%NAME%}

// Map Contains Projectile Pierce
ItemDisplay[STAT406>0]: %NAME%%CONTINUE%{%PURPLE%WARNING: Contains Projectile Pierce %CL%%NAME%}

// Map Contains Fearing Mobs
// No long in S11 ItemDisplay[STAT499>0]: %NAME%%CONTINUE%{%PURPLE%WARNING: Contains Fearing Mobs %CL%%NAME%}

//Map contains minions
ItemDisplay[STAT499>0]: %NAME%%CONTINUE%{%WHITE%>  Contains Minions!  <%CL%%NAME%}

// Buffs / Tags
// Map Contains Ghosts
ItemDisplay[(t12 OR t27 OR t34) STAT442>0 (MAG OR RARE) ID]: %WHITE% [2xGHOSTS]%NAME%%CONTINUE%{%WHITE%>  Contains Double Ghosts!  <%CL%%NAME%}
ItemDisplay[!(t12 OR t27 OR t34) STAT442>0 (MAG OR RARE) ID]: %WHITE% [GHOSTS]%NAME%%CONTINUE%{%WHITE%>  Contains Ghosts!  <%CL%%NAME%}
ItemDisplay[(t12 OR t27 OR t34) STAT442=0 (MAG OR RARE) ID]: %WHITE% [GHOSTS]%NAME%%CONTINUE%{%WHITE%>  Contains Ghosts!  <%CL%%NAME%}
ItemDisplay[(t12 OR t27 OR t34) NMAG]: %NAME%%CONTINUE%{%WHITE%>  Contains Ghosts!  <%CL%%NAME%}

// Map has Standard of Heroes applied
ItemDisplay[STAT458>0]: %GREEN% [H]%NAME%%CONTINUE%{%NAME%}

// Map has bonus crafting mats
ItemDisplay[STAT497>0]: %TEAL% [Craft]%NAME%%CONTINUE%{%TEAL%Extra Crafting Mats%CL%%NAME%}

// Map has Orb of Fortification applied
ItemDisplay[STAT493>0]: %ORANGE% [F]%NAME%%CONTINUE%{%NAME%}

// Map has EVENT applied
ItemDisplay[STAT500>0]: %CORAL% [E]%NAME%%CONTINUE%{%PURPLE%Catalyzed%CL%%NAME%}

// Slammed
ItemDisplay[STAT360>0 (MAPTIER=1 OR MAPTIER=2 OR MAPTIER=3 OR MAPTIER=4 OR t51 OR t52 OR t53 OR t54 OR t55 OR t61 OR t62)]: %RED% [C]%NAME%%CONTINUE%{%NAME%}


// Map Contains Dolls
ItemDisplay[STAT437>0]: %RED% [DOLLS]%NAME%%CONTINUE%{%PURPLE%WARNING: Contains Dolls %CL%%NAME%}

// 2x Map Boss
ItemDisplay[STAT498>0]: %BLUE% [2xBoss]%NAME%%CONTINUE%{%NAME%}

// +Area Level
ItemDisplay[STAT374>0 STAT374<2]: %PURPLE% [+1]%NAME%%CONTINUE%{%NAME%}
ItemDisplay[STAT374>1 STAT374<3]: %PURPLE% [+2]%NAME%%CONTINUE%{%NAME%}

// Tier 3 Good Maps 
ItemDisplay[MAPTIER=3 STAT360=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249)]: %GOLD% [XP ROLLS]%NAME%%CONTINUE%{%NL%%RED%> > > SLAM THIS MAP < < <%NL%%NL%%NAME%%GOLD%> > > Good XP Map Rolls < < <%CL%}
// Slammed
ItemDisplay[MAPTIER=3 STAT360>0 STAT374=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>309)]: %GOLD% [XP]%NAME%%CONTINUE%{%NAME%%CL%%GOLD%> > > Good XP Map Rolls < < <%CL%}
// Slammed +1
ItemDisplay[MAPTIER=3 STAT360>0 STAT374=1 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>209)]: %GOLD% [XP]%NAME%%CONTINUE%{%NAME%%CL%%GOLD%> > > Good XP Map Rolls < < <%CL%}

// Tier 2 Good Maps
ItemDisplay[MAPTIER=2 STAT360=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>199)]: %GOLD% [XP ROLLS]%NAME%%CONTINUE%{%NL%%RED%> > > SLAM THIS MAP < < <%NL%%NL%%NAME%%GOLD%> > > Good XP Map Rolls < < <%CL%}
// Slammed
ItemDisplay[MAPTIER=2 STAT360>0 STAT374=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>259)]: %GOLD% [XP]%NAME%%CONTINUE%{%NAME%%CL%%GOLD%> > > Good XP Map Rolls < < <%CL%}
// Slammed +1
ItemDisplay[MAPTIER=2 STAT360>0 STAT374=1 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>159)]: %GOLD% [XP]%NAME%%CONTINUE%{%NAME%%CL%%GOLD%> > > Good XP Map Rolls < < <%CL%}

// Tier 1 Good Maps
ItemDisplay[MAPTIER=1 STAT360=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>174)]: %GOLD% [XP ROLLS]%NAME%%CONTINUE%{%NL%%RED%> > > SLAM THIS MAP < < <%NL%%NL%%NAME%%GOLD%> > > Good XP Map Rolls < < <%CL%}
// Slammed
ItemDisplay[MAPTIER=1 STAT360>0 STAT374=0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>233)]: %GOLD% [XP]%NAME%%CONTINUE%{%NAME%%CL%%GOLD%> > > Good XP Map Rolls < < <%CL%}
// Slammed +1
ItemDisplay[MAPTIER=1 STAT360>0 STAT374=1 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>133)]: %GOLD% [XP]%NAME%%CONTINUE%{%NAME%%CL%%GOLD%> > > Good XP Map Rolls < < <%CL%}

// Juicer tag
ItemDisplay[(MAPTIER=3 OR MAPTIER=2 OR MAPTIER=1) STAT372>0 STAT375>0 STAT373>0 (STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249)]: %NAME%%CONTINUE%{%NAME%%ORANGE%> > > XP & Density & Rarity < < <%CL%}

// Tier 3 MF Maps >90 den >60 mf
ItemDisplay[MAPTIER=3 STAT370>59 (STAT372+STAT370>149) STAT360=0]:  %BLUE% [MF ROLLS]%NAME%%CONTINUE%{%NAME%%BLUE%> > > Good MF Map Stats < < <%CL%}
// Slammed
ItemDisplay[MAPTIER=3 STAT370>59 (STAT372+STAT370>199) STAT360>0]:  %BLUE% [MF]%NAME%%CONTINUE%{%NAME%%BLUE%> > > Good MF Map Stats < < <%CL%}

// Tier 1-2 MF Maps >75 den >30 MF
ItemDisplay[(MAPTIER=2 OR MAPTIER=1) STAT370>29 (STAT372+STAT370>99) (STAT372>74 AND STAT370>30) STAT360=0]:  %BLUE% [MF ROLLS]%NAME%%CONTINUE%{%NAME%%BLUE%> > > Good MF Map Stats < < <%CL%}
// Slammed
ItemDisplay[(MAPTIER=2 OR MAPTIER=1) STAT370>29 (STAT372+STAT370>149) STAT360>0]:  %BLUE% [MF]%NAME%%CONTINUE%{%NAME%%BLUE%> > > Good MF Map Stats < < <%CL%}

// T3 Reroll note
ItemDisplay[RARE MAPTIER=3 STAT360=0 !(STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>249)]: %NAME%%CONTINUE%{%NAME%%NL%%WHITE%Cube: %YELLOW%This Map + %WHITE%Perfect Gem + %ORANGE%Rune + %GOLD%Horadrim Orb%NL%%WHITE%> > > RE-ROLL THIS MAP < < <%NL%}
// T2 Reroll note
ItemDisplay[RARE MAPTIER=2 STAT360=0 !(STAT372>74 AND STAT370>30) !(STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>199)]: %NAME%%CONTINUE%{%NAME%%NL%%WHITE%Cube: %YELLOW%This Map + %WHITE%Perfect Gem + %ORANGE%Rune + %GOLD%Horadrim Orb%NL%%WHITE%> > > RE-ROLL THIS MAP < < <%NL%}
// T1 Reroll note
ItemDisplay[RARE MAPTIER=1 STAT360=0 !(STAT372+STAT372+STAT375+STAT375+STAT373+STAT373+STAT373>174)]: %NAME%%CONTINUE%{%NAME%%NL%%WHITE%Cube: %YELLOW%This Map + %WHITE%Perfect Gem + %ORANGE%Rune + %GOLD%Horadrim Orb%NL%%WHITE%> > > RE-ROLL THIS MAP < < <%NL%}


// Tell the User to convert map to rare
ItemDisplay[MAG (MAPTIER=1 OR MAPTIER=2 OR MAPTIER=3 OR MAPTIER=4)]: %NAME%%CONTINUE%{%CL%%BLUE%This Map %WHITE%+ %GOLD%Orb of Destruction%CL%%PURPLE%Convert to Plain Map%CL%%NAME%}
ItemDisplay[NMAG (MAPTIER=1 OR MAPTIER=2 OR MAPTIER=3 OR MAPTIER=4)]: %NAME%%CONTINUE%{%CL%%WHITE%This Map + %GOLD%Zakarum Orb + %BLUE%Jewel %WHITE%+ %ORANGE%Rune%CL%%PURPLE%Convert to Rare Map%CL%%NAME%}

ItemDisplay[(MAPTIER=1 OR MAPTIER=2 OR MAPTIER=3 OR MAPTIER=4 OR t51 OR t52 OR t53 OR t54 OR t55 OR t61 OR t62)]: %NAME%{%NAME%}

//-----------------------------------------------------------------------------------
