
//-----------------------------------------------------------------------------------
// Runes Tooltip
//-----------------------------------------------------------------------------------
//Runes Notes Un-Stacked
ItemDisplay[RUNE>0 QTY=0]: %RED%UNSTACKED WILL SOCKET %NAME%%CONTINUE%

// Estimated HR value notes
ItemDisplay[RUNE=20]: %NAME%{%PURPLE%WSS %TAN%Estimated Value%WHITE%: 1%CL%}%CONTINUE%
ItemDisplay[RUNE=21]: %NAME%{%PURPLE%WSS %TAN%Estimated Value%WHITE%: 3%CL%}%CONTINUE%
ItemDisplay[RUNE=22]: %NAME%{%PURPLE%WSS %TAN%Estimated Value%WHITE%: 5%CL%}%CONTINUE%
ItemDisplay[RUNE=23]: %NAME%{%PURPLE%WSS %TAN%Estimated Value%WHITE%: 10%CL%%TAN%HR Estimated Value%WHITE%: .1%CL%}%CONTINUE%
ItemDisplay[RUNE=24]: %NAME%{%PURPLE%WSS %TAN%Estimated Value%WHITE%: 15%CL%%TAN%HR Estimated Value%WHITE%: .175%CL%}%CONTINUE%
ItemDisplay[RUNE=25]: %NAME%{%PURPLE%WSS %TAN%Estimated Value%WHITE%: 25%CL%%TAN%HR Estimated Value%WHITE%: .25%CL%}%CONTINUE%
ItemDisplay[RUNE=26]: %NAME%{%PURPLE%WSS %TAN%Estimated Value%WHITE%: 50%CL%%TAN%HR Estimated Value%WHITE%: .5%CL%}%CONTINUE%
ItemDisplay[RUNE=27]: %NAME%{%TAN%HR Estimated Value%WHITE%: 1%CL%}%CONTINUE%
ItemDisplay[RUNE=28]: %NAME%{%TAN%HR Estimated Value%WHITE%: 1%CL%}%CONTINUE%
ItemDisplay[RUNE=29]: %NAME%{%TAN%HR Estimated Value%WHITE%: 1.5%CL%}%CONTINUE%
ItemDisplay[RUNE=30]: %NAME%{%TAN%HR Estimated Value%WHITE%: 3%CL%}%CONTINUE%
ItemDisplay[RUNE=31]: %NAME%{%TAN%HR Estimated Value%WHITE%: 2.5%CL%}%CONTINUE%
ItemDisplay[RUNE=32]: %NAME%{%TAN%HR Estimated Value%WHITE%: 2.25-2.5%CL%}%CONTINUE%
ItemDisplay[RUNE=33]: %NAME%{%TAN%HR Estimated Value%WHITE%: 4.5-5%CL%}%CONTINUE%

// High roller
ItemDisplay[RUNE<21 RUNE>0 FILTLVL>7 !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]:

// Tooltip notes & show runes
ItemDisplay[r01s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xEl + %GRAY%key %WHITE%= Eld%CL%%CL%Shield: +15 Defense%CL%Armor/Helm: +15 Defense%CL%Weapon: +50 Attack Rating%CL%}
ItemDisplay[r02s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xEld + %GRAY%key %WHITE%= Tir%CL%%CL%Shield: 7% Block Chance%CL%Armor/Helm: -15% Stamina Drain%CL%Weapon: +75% Dmg, +50 AR vs Undead%CL%}
ItemDisplay[r03s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xTir + %GRAY%key %WHITE%= Nef%CL%%CL%Shield: +2 to Mana per Kill%CL%Armor/Helm: +2 to Mana per Kill%CL%Weapon: +2 to Mana per Kill%CL%}
ItemDisplay[r04s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xNef + %GRAY%key %WHITE%= Eth%CL%%CL%Shield: +50 Defense Vs. Missile%CL%Armor/Helm: +30 Defense Vs. Missile%CL%Weapon: Knockback%CL%}
ItemDisplay[r05s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xEth + %GRAY%key %WHITE%= Ith%CL%%CL%Shield: Regenerate Mana 15%%CL%Armor/Helm: Regenerate Mana 15%%CL%Weapon: -25% Target Defense%CL%}
ItemDisplay[r06s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xIth + %GRAY%key %WHITE%= Tal%CL%%CL%Shield: 15% Damage to Mana%CL%Armor/Helm: 15% Damage to Mana%CL%Weapon: +9 to Max Damage%CL%}
ItemDisplay[r07s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xTal + %GRAY%key %WHITE%= Ral%CL%%CL%Shield: Psn Res +35%%CL%Armor/Helm: Psn Res +30%%CL%Weapon: +75 Psn Dmg Over 5 Sec%CL%}
ItemDisplay[r08s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xRal + %GRAY%key %WHITE%= Ort%CL%%CL%Shield: Fire Resist +35%%CL%Armor/Helm: Fire Resist +30%%CL%Weapon: +5-30 Fire Dmg%CL%}
ItemDisplay[r09s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xOrt + %GRAY%key %WHITE%= Thul%CL%%CL%Shield: Light Resist +35%%CL%Armor/Helm: Light Resist +30%%CL%Weapon: +1-50 Light Dmg%CL%}
ItemDisplay[r10s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xThul + %GRAY%key %WHITE%= Amn%CL%%CL%Shield: Cold Resist +35%%CL%Armor/Helm: Cold Resist +30%%CL%Weapon: +3-14 Cold Dmg%CL%}
ItemDisplay[r11s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xAmn + %GRAY%key %WHITE%= Sol%CL%%CL%Shield: Attacker Takes Dmg 24%CL%Armor/Helm: Attacker Takes Dmg 20%CL%Weapon: 7% Life Leech%CL%}
ItemDisplay[r12s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xSol + %GRAY%key %WHITE%= Shael%CL%%CL%Shield: Damage Reduced by 9%CL%Armor/Helm: Damage Reduced by 7%CL%Weapon: +9 to Min Damage%CL%}
ItemDisplay[r13s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xShael + %GRAY%key %WHITE%= Dol%CL%%CL%Shield: 20% Fast Block%CL%Armor/Helm: 20% Fast Hit Recovery%CL%Weapon: 20% Inc Attack Speed%CL%}
ItemDisplay[r14s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xDol + %GRAY%key %WHITE%= Hel%CL%%CL%Shield: Replenish Life +30%CL%Armor/Helm: Replenish Life +20%CL%Weapon: 20% Enhanced Damage%CL%}
ItemDisplay[r15s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xHel + %GRAY%key %WHITE%= Io%CL%%CL%Shield: Requirements -15%%CL%Armor/Helm: Requirements -15%%CL%Weapon: Requirements -20%%CL%}
ItemDisplay[r16s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xIo + %GRAY%key %WHITE%= Lum%CL%%CL%Shield: +10 to Vitality%CL%Armor/Helm: +10 to Vitality%CL%Weapon: +10 to Vitality%CL%}
ItemDisplay[r17s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xLum + %GRAY%key %WHITE%= Ko%CL%%CL%Shield: +10 to Energy%CL%Armor/Helm: +10 to Energy%CL%Weapon: +10 to Energy%CL%}
ItemDisplay[r18s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xKo + %GRAY%key %WHITE%= Fal%CL%%CL%Shield: +10 to Dexterity%CL%Armor/Helm: +10 to Dexterity%CL%Weapon: +10 to Dexterity%CL%}
ItemDisplay[r19s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xFal + %GRAY%key %WHITE%= Lem%CL%%CL%Shield: +10 to Strength%CL%Armor/Helm: +10 to Strength%CL%Weapon: +10 to Strength%CL%}
ItemDisplay[r20s]: %NAME%{%NAME%%TAN%Note%WHITE%: 3xLem + %GRAY%key %WHITE%= Pul%CL%%CL%Shield: 50% Extra Gold%CL%Armor/Helm: 50% Extra Gold%CL%Weapon: 75% Extra Gold%CL%}
ItemDisplay[r21s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xPul + %GRAY%key %WHITE%= Um%CL%%CL%Shield: 30% Enhanced Def%CL%Armor/Helm: 30% Enhanced Def%CL%Weapon: +75% Dmg, +100 AR vs Demon%CL%}
ItemDisplay[r22s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xUm + %GRAY%key %WHITE%= Mal%CL%%CL%Shield: All Res +22%CL%Armor/Helm: All Res +15%CL%Weapon: 120 dmg & 10% Chance of Open Wounds%CL%}
ItemDisplay[r23s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xMal + %GRAY%key %WHITE%= Ist%CL%%CL%Shield: Magic Dmg Red by 7%CL%Armor/Helm: Magic Dmg Red by 7%CL%Weapon: Prevent Monster Heal%CL%}
ItemDisplay[r24s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xIst + %GRAY%key %WHITE%= Gul%CL%%CL%Shield: 30% Magic Find%CL%Armor/Helm: 30% Magic Find%CL%Weapon: 30% Magic Find%CL%}
ItemDisplay[r25s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xGul + %GRAY%key %WHITE%= Vex%CL%%CL%Shield: +4% to Max Psn Res%CL%Armor/Helm: +4% to Max Psn Res%CL%Weapon: +50% to Attack Rating%CL%}
ItemDisplay[r26s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xVex + %GRAY%key %WHITE%= Ohm%CL%%CL%Shield: +4% to Max Fire Res%CL%Armor/Helm: +4% to Max Fire Res%CL%Weapon: 7% Mana Leech%CL%}
ItemDisplay[r27s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xOhm + %GRAY%key %WHITE%= Lo%CL%%CL%Shield: +4% to Max Cold Res%CL%Armor/Helm: +4% to Max Cold Res%CL%Weapon: 45% Enhanced Damage%CL%}
ItemDisplay[r28s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xLo + %GRAY%key %WHITE%= Sur%CL%%CL%Shield: +4% to Max Light Res%CL%Armor/Helm: +4% to Max Light Res%CL%Weapon: 20% Deadly Strike%CL%}
ItemDisplay[r29s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xSur + %GRAY%key %WHITE%= Ber%CL%%CL%Shield: +75 to Mana%CL%Armor/Helm: Inc Max Mana 5%%CL%Weapon: +4 Life After Each Kill%CL%}
ItemDisplay[r30s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xBer + %GRAY%key %WHITE%= Jah%CL%%CL%Shield: Dmg Red by 5%%CL%Armor/Helm: Dmg Red by 5%%CL%Weapon: 20% Chance of Crushing Blow%CL%}
ItemDisplay[r31s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xJah + %GRAY%key %WHITE%= Cham%CL%%CL%Shield: +75 to Life%CL%Armor/Helm: Inc Max Life 5%%CL%Weapon: Ignore Target's Defense%CL%}
ItemDisplay[r32s]: %NAME%{%NAME%%TAN%Note%WHITE%: 2xCham + %GRAY%key %WHITE%= Zod%CL%%CL%Shield: Cannot be Frozen%CL%Armor/Helm: Cannot be Frozen%CL%Weapon: Freezes Target +3%CL%}
ItemDisplay[r33s]: %NAME%{%NAME%%TAN%Note%WHITE%: Zod + Perf %GRAY%O %WHITE%= Repair any Item%CL%%CL%%WHITE%Shield: Indestructible%CL%Armor/Helm: Indestructible%CL%Weapon: Indestructible%CL%}

//-----------------------------------------------------------------------------------