
//-----------------------------------------------------------------------------------
// Runes
//-----------------------------------------------------------------------------------
// Basic Formatting
// Make sure HR's notify
ItemDisplay[RUNE>20]: %BORDER-62%%SOUNDID-4604%%NAME%%CONTINUE%
ItemDisplay[RUNE>0]: %DOT-0A%%TIER-6%%NAME%%CONTINUE%
ItemDisplay[RUNE>0 (FILTLVL<3 OR MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% %GREEN%(%RUNENUM%)%CONTINUE%

// Show Quantity
ItemDisplay[RUNE>0 QTY>1 QTY<51]: %NAME% %TAN%QTY %QTY%%CONTINUE%

// Low rune name decorations
// Valuable Crafting rune callout TIR 3, ORT 6, RAL 8, AMN 11, SOL 12, ETH 5
ItemDisplay[RUNE<21 (RUNE=3 OR RUNE=9 OR RUNE=8 OR RUNE=11 OR RUNE=12 OR RUNE=5)]: %ORANGE%****    %NAME%%ORANGE%    ****%CONTINUE%
ItemDisplay[RUNE<21 !(RUNE=3 OR RUNE=9 OR RUNE=8 OR RUNE=11 OR RUNE=12 OR RUNE=5)]: %ORANGE%**    %NAME%    %ORANGE%**%CONTINUE%


// Mid rune
ItemDisplay[RUNE>20 AND RUNE<24]: %PURPLE%<> <>    %NAME%%PURPLE%    <> <>%CONTINUE%
ItemDisplay[RUNE>23 AND RUNE<26]: %PURPLE%<> <> <>    %NAME%%PURPLE%    <> <> <>%CONTINUE%
// High rune
ItemDisplay[RUNE>25 RUNE<30]: %PURPLE%<%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%>     %NAME%%PURPLE%    <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%> <%ORANGE%!%PURPLE%>%CONTINUE%
ItemDisplay[RUNE>29]: %PURPLE%<%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%>     %NAME%%PURPLE%    <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%> <%GREEN%!%PURPLE%>%CONTINUE%

//-----------------------------------------------------------------------------------