
//-----------------------------------------------------------------------------------
// Runes
//-----------------------------------------------------------------------------------
// Basic Formatting
// Make sure HR's notify
ItemDisplay[RUNE>20]: %BORDER-62%%SOUNDID-4719%%NAME%%CONTINUE%
ItemDisplay[RUNE>0]: %DOT-0A%%TIER-6%%NAME%%CONTINUE%
ItemDisplay[RUNE>0 (FILTLVL<3 OR MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% %GREEN%(%RUNENUM%)%CONTINUE%

// Show Quantity
ItemDisplay[RUNE>0 QTY>1 QTY<51]: %NAME% %TAN%QTY %QTY%%CONTINUE%

// Low rune name decorations
// Valuable Crafting rune callout TIR 3, ORT 6, RAL 8, AMN 11, SOL 12, ETH 5
ItemDisplay[RUNE<21 (RUNE=3 OR RUNE=9 OR RUNE=8 OR RUNE=11 OR RUNE=12 OR RUNE=5)]: %RUNE_LOW_CRAFT_LEFT% %NAME% %RUNE_LOW_CRAFT_RIGHT%%CONTINUE%
ItemDisplay[RUNE<21 !(RUNE=3 OR RUNE=9 OR RUNE=8 OR RUNE=11 OR RUNE=12 OR RUNE=5)]: %RUNE_LOW_LEFT%    %NAME%    %RUNE_LOW_RIGHT%%CONTINUE%


// Mid rune
ItemDisplay[RUNE>20 AND RUNE<24]: %RUNE_MID_LEFT%    %NAME%    %RUNE_MID_LEFT%%CONTINUE%
ItemDisplay[RUNE>23 AND RUNE<26]: %RUNE_MID_ALT_LEFT%    %NAME%    %RUNE_MID_ALT_RIGHT%%CONTINUE%
// High rune
ItemDisplay[RUNE>25 RUNE<30]: %RUNE_HIGH_LEFT%     %NAME%     %RUNE_HIGH_RIGHT%%CONTINUE%
ItemDisplay[RUNE>29]: %RUNE_HIGH_ALT_LEFT%     %NAME%     %RUNE_HIGH_ALT_RIGHT%%CONTINUE%

//-----------------------------------------------------------------------------------