
//-----------------------------------------------------------------------------------
// CONSUMABLES
//-----------------------------------------------------------------------------------
// Keys
ItemDisplay[key ASSASSIN]:{%NAME%}
ItemDisplay[key (FILTLVL<2 OR CLVL<25)]: %GOLD%+%WHITE%%NAME%{%NAME%}
ItemDisplay[key]:{%NAME%}

// TP / ID books and scrolls
ItemDisplay[(isc OR tsc) (FILTLVL>1 AND CLVL>30)]:
ItemDisplay[isc]: %RED%+%WHITE%ID
ItemDisplay[tsc]: %BLUE%+%WHITE%TP
ItemDisplay[(tbk OR ibk) QTY<6]: %RED%LOW QTY %NAME%%CONTINUE%
ItemDisplay[ibk]: %RED%+%WHITE%ID Tome
ItemDisplay[tbk]: %BLUE%+%WHITE%TP Tome

// Juvs
ItemDisplay[rvl FILTLVL<3]: %PURPLE%*  %WHITE%Rejuv %PURPLE%65%  %PURPLE%*
ItemDisplay[rvl FILTLVL<7]: %PURPLE%*    %WHITE%Rejuv %PURPLE%65%%PURPLE%    *
ItemDisplay[rvl FILTLVL<8]: %PURPLE%* %WHITE%Rejuv %PURPLE%65% %PURPLE%*
ItemDisplay[rvl FILTLVL<9]: %WHITE%Rejuv %PURPLE%65%
ItemDisplay[rvl FILTLVL=9]: %PURPLE%GATORADE
ItemDisplay[rvl]:
ItemDisplay[rvs FILTLVL<3]: %PURPLE%* %WHITE%Rejuv %PURPLE%35% %PURPLE%*
ItemDisplay[rvs FILTLVL<7]: %WHITE%juv%PURPLE%35%
ItemDisplay[rvs FILTLVL<8]: %WHITE%j%PURPLE%35%
ItemDisplay[rvs FILTLVL=9]: %PURPLE%powerade
ItemDisplay[rvs]:

// Hide bad pots when appropriate based on filter level
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4) FILTLVL>2]:
ItemDisplay[(mp1 OR mp2 OR mp3 OR mp4) FILTLVL>2]:

// Hide pots when appropriate based on gameplay
ItemDisplay[(hp1 OR hp2) (DIFF>0 OR CLVL>79)]:
ItemDisplay[(hp3 OR hp4) (DIFF>1 OR CLVL>79)]:
ItemDisplay[(mp1 OR mp2) (DIFF>0 OR CLVL>79)]:
ItemDisplay[(mp3 OR mp4) (DIFF>1 OR CLVL>79)]:

// Show HP Pots
ItemDisplay[hp1]: %RED%+ %WHITE%HP1 %RED%+
ItemDisplay[hp2]: %RED%+ %WHITE%HP2 %RED%+
ItemDisplay[hp3]: %RED%+ %WHITE%HP3 %RED%+
ItemDisplay[hp4]: %RED%+ %WHITE%HP4 %RED%+
ItemDisplay[hp5 FILTLVL<3]: %RED%+ %WHITE%HP5 %RED%+
ItemDisplay[hp5 (FILTLVL=3 OR FILTLVL=5)]: %RED%+ HP
ItemDisplay[hp5]:

// Show MP Pots
ItemDisplay[mp1]: %BLUE%+ %WHITE%MP1 %BLUE%+
ItemDisplay[mp2]: %BLUE%+ %WHITE%MP2 %BLUE%+
ItemDisplay[mp3]: %BLUE%+ %WHITE%MP3 %BLUE%+
ItemDisplay[mp4]: %BLUE%+ %WHITE%MP4 %BLUE%+
ItemDisplay[mp5 FILTLVL<3]: %BLUE%+ %WHITE%MP5 %BLUE%+
ItemDisplay[mp5 (FILTLVL=3 OR FILTLVL=5)]: %BLUE%+ MP
ItemDisplay[mp5]:

// Other Potion Tooltips
// Stanima
ItemDisplay[vps DIFF=2 SHOP]:{%NAME%%CL%%BLUE%Reward: Desecrate Item Altar (Corrupted Amulets only)%CL%%GRAY%---------%CL%%ORANGE%Demonic Insignia %WHITE%- drops from any enemy in Act 5 red portal LOD zones%CL%%ORANGE%Talisman of Transgression %WHITE%- drops from any enemy in corrupted zone%CL%%ORANGE%Flesh of Malic %WHITE%- drops from any demon enemy%CL%%GRAY%Materials:%CL%%GOLD%Shadow of Hatred - Lucion boss fight}%CONTINUE%
ItemDisplay[vps DIFF<2 CLVL<24]: %GREEN%!%WHITE%sta{%NAME%}
ItemDisplay[vps]:{%NAME%}
// Antidote
ItemDisplay[yps (MAPID=161 OR MAPID=162 OR MAPID=163)]: %GREEN%!Anti{Good Luck on Rathma}
ItemDisplay[yps DIFF=2 SHOP]:%NAME%{%NAME%%CL%%BLUE%Reward: Tainted World Stone Shard (Annihilus Corruption)%CL%%GRAY%---------%CL%%ORANGE%Hellfire Torch%CL%%ORANGE%Trang-Oul's Jawbone %WHITE%- drops from any undead enemy%CL%%ORANGE%Splinter of the Void %WHITE%- drops from Shadow of Mendeln map event%CL%%GRAY%Materials:%CL%%GOLD%Voidstone - Rathma boss fight}%CONTINUE%
ItemDisplay[yps (FILTLVL<3 OR CLVL<24)]: %GREEN%!Anti{%NAME%}
// Show antis on level 1-4 in maps:	Ruins of Viz-jun	143	Ancestral Trial	146	Tomb of Zoltun Kulle	151	Lost Temple	158	
ItemDisplay[yps FILTLVL<5 (MAPID=143 OR MAPID=146 OR MAPID=151 OR MAPID=158)]: %GREEN%!A{%NAME%}
ItemDisplay[yps]:{%NAME%}
// Thawing
ItemDisplay[wms DIFF=2 SHOP]:{%NAME%%CL%%BLUE%Reward: Annihilus%CL%%GRAY%---------%CL%%ORANGE%Pure Demonic Essence %WHITE%- drops from Map bosses%CL%%ORANGE%Black Soulstone %WHITE%- drops from Uber Tristram bosses%CL%%ORANGE%Prime Evil Soul %WHITE%- drops from Mephisto/Diablo/Baal in Hell difficulty%CL%%GRAY%Materials:%CL%%GOLD%Vision of Terror - Diablo-Clone boss fight}%CONTINUE%
ItemDisplay[wms FILTLVL<2 CLVL<80]: %GREEN%!%WHITE%thaw{%NAME%}
ItemDisplay[wms FILTLVL<3 DIFF<2 CLVL<24]: %GREEN%!%WHITE%thaw{%NAME%}
ItemDisplay[wms]:{%NAME%}



//PvP Mana Potions
ItemDisplay[pvpp SHOP DIFF=0]: %CONTINUE%{%BLUE%Oak Sage: Rep Disabled%NL%Energy Shield: Potions Disabled%NL%Mind Blast: Only stuns with 1/0 Hard Point(s)%NL%Weapon Block, Holy Sword, Dodge, Evade: Half Chance%NL%Slow, Absorb, ATD, Life Leech, Melee Splash: Disabled%NL%Passive Pierce (Sorc Mastery, Gear, Facets, Etc.): Disabled%NL%Skill Pierce (Lower Resist, Conviction, Etc.): Enabled%NL%Life Rep: Capped at 30%NL%Open Wounds: 8% Modifier%NL%%TAN%Normal PvP Notes}
ItemDisplay[pvpp SHOP DIFF=1]: %CONTINUE%{%BLUE%Oak Sage: Rep Disabled%NL%Energy Shield: Potions Disabled%NL%Mind Blast: Only stuns with 1/0 Hard Point(s)%NL%Weapon Block, Holy Sword, Dodge, Evade: Half Chance%NL%Slow, Absorb, ATD, Life Leech, Melee Splash: Disabled%NL%Passive Pierce (Sorc Mastery, Gear, Facets, Etc.): Disabled%NL%Skill Pierce (Lower Resist, Conviction, Etc.): Enabled%NL%Life Rep: Capped at 30%NL%Open Wounds: 6% Modifier%NL%%TAN%NM PvP Notes}
ItemDisplay[pvpp SHOP DIFF=2]: %CONTINUE%{%BLUE%Oak Sage: Rep Disabled%NL%Energy Shield: Potions Disabled%NL%Mind Blast: Only stuns with 1/0 Hard Point(s)%NL%Weapon Block, Holy Sword, Dodge, Evade: Half Chance%NL%Slow, Absorb, ATD, Life Leech, Melee Splash: Disabled%NL%Passive Pierce (Sorc Mastery, Gear, Facets, Etc.): Disabled%NL%Skill Pierce (Lower Resist, Conviction, Etc.): Enabled%NL%Life Rep: Capped at 30%NL%Open Wounds: 4% Modifier%NL%%TAN%Hell PvP Notes}
ItemDisplay[pvpp]: %BLUE%PVP Mana Pot{%NAME%}


//Hide conditions
ItemDisplay[(tpfs OR tpgs OR tpcs OR tpls) (FILTLVL>1 OR CLVL>19) !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]://Small
ItemDisplay[(tpfm OR tpgm OR tpcm OR tplm) (FILTLVL>1 OR CLVL>49) !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]://Medium
ItemDisplay[(tpfl OR tpgl OR tpcl OR tpll) (FILTLVL>1 OR CLVL>59) !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]://Large

// Small Potions
ItemDisplay[tpfs]: %ORANGE%-%WHITE%Sml Fire%ORANGE%-{%NAME%%BLUE%Deals Fire Damage and Reduces Enemy Fire Resist%CL%%TAN%Small%CL%%GRAY%Fulminating Potion}
ItemDisplay[tpgs]: %GREEN%-%WHITE%Sml Psn%GREEN%-{%NAME%%BLUE%Deals Poison Damage and Reduces Enemy Poison Resist%CL%%TAN%Small%CL%%GRAY%Strangling Gas Potion}
ItemDisplay[tpcs]: %BLUE%-%WHITE%Sml Cold%BLUE%-{%NAME%%BLUE%Deals Cold Damage and Reduces Enemy Cold Resist%CL%%TAN%Small%CL%%GRAY%Chilling Potion}
ItemDisplay[tpls]: %YELLOW%-%WHITE%Sml Light%YELLOW%-{%NAME%%BLUE%Deals Lightning Damage and Reduces Enemy Lightning Resist%CL%%TAN%Small%CL%%GRAY%Charged Potion}

// Medium Potions
ItemDisplay[tpfm]: %ORANGE%-%WHITE%Med Fire%ORANGE%-{%NAME%%BLUE%Deals Fire Damage and Reduces Enemy Fire Resist%CL%%TAN%Medium%CL%%GRAY%Exploding Potion}
ItemDisplay[tpgm]: %GREEN%-%WHITE%Med Psn%GREEN%-{%NAME%%BLUE%Deals Poison Damage and Reduces Enemy Poison Resist%CL%%TAN%Medium%CL%%GRAY%Choking Gas Potion}
ItemDisplay[tpcm]: %BLUE%-%WHITE%Med Cold%BLUE%-{%NAME%%BLUE%Deals Cold Damage and Reduces Enemy Cold Resist%CL%%TAN%Medium%CL%%GRAY%Frost Potion}
ItemDisplay[tplm]: %YELLOW%-%WHITE%Med Light%YELLOW%-{%NAME%%BLUE%Deals Lightning Damage and Reduces Enemy Lightning Resist%CL%%TAN%Medium%CL%%GRAY%Static Potion}

// Large Potions
ItemDisplay[tpfl]: %ORANGE%-%WHITE%Lrg Fire%ORANGE%-{%NAME%%BLUE%Deals Fire Damage and Reduces Enemy Fire Resist%CL%%TAN%Large%CL%%GRAY%Oil Potion}
ItemDisplay[tpgl]: %GREEN%-%WHITE%Lrg Psn%GREEN%-{%NAME%%BLUE%Deals Poison Damage and Reduces Enemy Poison Resist%CL%%TAN%Large%CL%%GRAY%Rancid Gas Potion}
ItemDisplay[tpcl]: %BLUE%-%WHITE%Lrg Cold%BLUE%-{%NAME%%BLUE%Deals Cold Damage and Reduces Enemy Cold Resist%CL%%TAN%Large%CL%%GRAY%Freezing Potion}
ItemDisplay[tpll]: %YELLOW%-%WHITE%Lrg Light%YELLOW%-{%NAME%%BLUE%Deals Lightning Damage and Reduces Enemy Lightning Resist%CL%%TAN%Large%CL%%GRAY%Shock Potion}

// Hide other consumes
ItemDisplay[(wms OR gpl OR gpm OR gps OR opl OR opm OR ops) (FILTLVL>1 OR CLVL>23)]:
//-----------------------------------------------------------------------------------
