
//-----------------------------------------------------------------------------------
// QUEST ITEMS
//-----------------------------------------------------------------------------------
ItemDisplay[bks]: %NAME%%MAP-58%{%TAN%in Act 1%CL%Talk to Akara%CL%}
ItemDisplay[bkd]: %NAME%%MAP-58%{%TAN%Go to Act 1 Stony Field%CL%}
ItemDisplay[leg]: %GOLD%%NAME%%MAP-58%{%TAN%Cube w/ Tome of Town Portal in Act 1 to open Cow Level}
ItemDisplay[hdm]: %NAME%%MAP-58%{%TAN%Give to Charsi in Act 1}
ItemDisplay[ass]: %GOLD%Book of Skill%MAP-58%{%TAN%+1 Skill Point%CL%Right click for %CL%}
ItemDisplay[tr1]:
ItemDisplay[hst]: %NAME%%MAP-58%{%TAN%Act 2: Tal Rashas Tomb%CL%Place in Tomb Orifice in}
ItemDisplay[vip]: %NAME%%MAP-58%{%TAN%Cube w/ Staff of Kings}
ItemDisplay[msf]: %NAME%%MAP-58%{%TAN%Cube w/ Amulet of the Viper}
ItemDisplay[j34]: %NAME%%MAP-58%{%TAN%in Act 3%CL%Give to Meshif%CL%}
ItemDisplay[g34]: %NAME%%MAP-58%{%TAN%in Act 3%CL%Give to Alkor%CL%}
ItemDisplay[xyz]: %GOLD%Potion of Life%MAP-58%{%TAN%permanent +20 to Life%CL%Right click for a%CL%}
ItemDisplay[g33]: %NAME%%MAP-58%{%TAN%Give to Ormus in Act 3}
ItemDisplay[qey]: %NAME%%MAP-58%{%TAN%Heart, & Flail%CL%Cube w/ Brain,%CL%}
ItemDisplay[qbr]: %NAME%%MAP-58%{%TAN%Heart, & Flail%CL%Cube w/ Eye,%CL%}
ItemDisplay[qhr]: %NAME%%MAP-58%{%TAN%Brain, & Flail%CL%Cube w/ Eye,%CL%}
ItemDisplay[qf1]: %NAME%{%TAN%Cube w/ Eye, Brain, & Heart}
ItemDisplay[qf2]: %NAME%%MAP-58%{%TAN%Hit Compelling Orb in Act 3: Travincal}
ItemDisplay[bbb]: %NAME%%MAP-58%{%TAN%+5 Stat Points%CL%Give to Alkor for%CL%}
ItemDisplay[mss]: %NAME%{%TAN%Act 4: River of Flame%CL%Take to the Hellforge in%CL%}
ItemDisplay[hfh]: %NAME%%MAP-58%{%TAN%Hit Hellforge in Act 4: River of Flame}
ItemDisplay[ice]: %GOLD%Malahs Potion%MAP-58%{%TAN%Act 5: Frozen River%CL%Touch Anya in%CL%}
ItemDisplay[tr2]: %GOLD%Scroll of Resistance%MAP-58%{%TAN%All Resistances +10%CL%Right click for a permanent%CL%}
//-----------------------------------------------------------------------------------