
//-----------------------------------------------------------------------------------
// Base item names
//-----------------------------------------------------------------------------------
//Misc
ItemDisplay[!UNI !SET aqv]: Arrows%CONTINUE%
ItemDisplay[!UNI !SET cqv]: Bolts%CONTINUE%

// Jewelrey
ItemDisplay[!UNI !SET rin]: %CONTINUE%Ring
ItemDisplay[!UNI !SET amu]: %CONTINUE%Amulet
ItemDisplay[!UNI !SET jew]: %CONTINUE%Jewel


// Circlets
ItemDisplay[!RW !UNI !SET ci0]: %CONTINUE%Circlet
ItemDisplay[!RW !UNI !SET ci1]: %CONTINUE%Coronet
ItemDisplay[!RW !UNI !SET ci2]: %CONTINUE%Tiara
ItemDisplay[!RW !UNI !SET ci3]: %CONTINUE% Diadem

// Amazon Bows
ItemDisplay[!RW !UNI !SET am1]: %CONTINUE%Stag Bow
ItemDisplay[!RW !UNI !SET am2]: %CONTINUE%Reflex Bow
ItemDisplay[!RW !UNI !SET am6]: %CONTINUE%Ashwood Bow
ItemDisplay[!RW !UNI !SET am7]: %CONTINUE%Ceremonial Bow
ItemDisplay[!RW !UNI !SET amb]: %CONTINUE%Matriarchal Bow
ItemDisplay[!RW !UNI !SET amc]: %CONTINUE%Grand Matron Bow

// Amazon Javelins
ItemDisplay[!RW !UNI !SET am5]: %CONTINUE%Maiden Javelin
ItemDisplay[!RW !UNI !SET ama]: %CONTINUE%Ceremonial Javelin
ItemDisplay[!RW !UNI !SET amf]: %CONTINUE%Matriarchal Javelin

// Amazon Spears
ItemDisplay[!RW !UNI !SET am3]: %CONTINUE%Maiden Spear
ItemDisplay[!RW !UNI !SET am4]: %CONTINUE%Maiden Pike
ItemDisplay[!RW !UNI !SET am8]: %CONTINUE%Ceremonial Spear
ItemDisplay[!RW !UNI !SET am9]: %CONTINUE%Ceremonial Pike
ItemDisplay[!RW !UNI !SET amd]: %CONTINUE%Matriarchal Spear
ItemDisplay[!RW !UNI !SET ame]: %CONTINUE%Matriarchal Pike

// Assassin Katars
ItemDisplay[!RW !UNI !SET ktr]: %CONTINUE%Katar
ItemDisplay[!RW !UNI !SET wrb]: %CONTINUE%Wrist Blade
ItemDisplay[!RW !UNI !SET axf]: %CONTINUE%Hatchet Hands
ItemDisplay[!RW !UNI !SET ces]: %CONTINUE%Cestus
ItemDisplay[!RW !UNI !SET clw]: %CONTINUE%Claws
ItemDisplay[!RW !UNI !SET btl]: %CONTINUE%Blade Talons
ItemDisplay[!RW !UNI !SET skr]: %CONTINUE%Scissors Katar
ItemDisplay[!RW !UNI !SET 9ar]: %CONTINUE%Quhab
ItemDisplay[!RW !UNI !SET 9wb]: %CONTINUE%Wrist Spike
ItemDisplay[!RW !UNI !SET 9xf]: %CONTINUE%Fascia
ItemDisplay[!RW !UNI !SET 9cs]: %CONTINUE%Hand Scythe
ItemDisplay[!RW !UNI !SET 9lw]: %CONTINUE%Greater Claws
ItemDisplay[!RW !UNI !SET 9tw]: %CONTINUE%Greater Talons
ItemDisplay[!RW !UNI !SET 9qr]: %CONTINUE%Scissors Quhab
ItemDisplay[!RW !UNI !SET 7ar]: %CONTINUE%Suwayyah
ItemDisplay[!RW !UNI !SET 7wb]: %CONTINUE% Wrist Sword
ItemDisplay[!RW !UNI !SET 7xf]: %CONTINUE%War Fist
ItemDisplay[!RW !UNI !SET 7cs]: %CONTINUE%Battle Cestus
ItemDisplay[!RW !UNI !SET 7lw]: %CONTINUE%Feral Claws
ItemDisplay[!RW !UNI !SET 7tw]: %CONTINUE%Runic Talons
ItemDisplay[!RW !UNI !SET 7qr]: %CONTINUE%Scissors Suwayyah

// Barbarian Helms
ItemDisplay[!RW !UNI !SET ba1]: %CONTINUE%Jawbone Cap
ItemDisplay[!RW !UNI !SET ba2]: %CONTINUE%Fanged Helm
ItemDisplay[!RW !UNI !SET ba3]: %CONTINUE%Horned Helm
ItemDisplay[!RW !UNI !SET ba4]: %CONTINUE%Assault Helmet
ItemDisplay[!RW !UNI !SET ba5]: %CONTINUE%Avenger Guard
ItemDisplay[!RW !UNI !SET ba6]: %CONTINUE%Jawbone Visor
ItemDisplay[!RW !UNI !SET ba7]: %CONTINUE%Lion Helm
ItemDisplay[!RW !UNI !SET ba8]: %CONTINUE%Rage Mask
ItemDisplay[!RW !UNI !SET ba9]: %CONTINUE%Savage Helmet
ItemDisplay[!RW !UNI !SET baa]: %CONTINUE%Slayer Guard
ItemDisplay[!RW !UNI !SET bab]: %CONTINUE%Carnage Helm
ItemDisplay[!RW !UNI !SET bac]: %CONTINUE%Fury Visor
ItemDisplay[!RW !UNI !SET bad]: %CONTINUE%Destroyer Helm
ItemDisplay[!RW !UNI !SET bae]: %CONTINUE%Conqueror Crown
ItemDisplay[!RW !UNI !SET baf]: %CONTINUE% Guardian Crown

// Druid Pelts
ItemDisplay[!RW !UNI !SET dr1]: %CONTINUE%Wolf Head
ItemDisplay[!RW !UNI !SET dr2]: %CONTINUE%Hawk Helm
ItemDisplay[!RW !UNI !SET dr3]: %CONTINUE%Antlers
ItemDisplay[!RW !UNI !SET dr4]: %CONTINUE%Falcon Mask
ItemDisplay[!RW !UNI !SET dr5]: %CONTINUE%Spirit Mask
ItemDisplay[!RW !UNI !SET dr6]: %CONTINUE%Alpha Helm
ItemDisplay[!RW !UNI !SET dr7]: %CONTINUE%Griffon Headdress
ItemDisplay[!RW !UNI !SET dr8]: %CONTINUE%Hunters Guise
ItemDisplay[!RW !UNI !SET dr9]: %CONTINUE%Sacred Feathers
ItemDisplay[!RW !UNI !SET dra]: %CONTINUE%Totemic Mask
ItemDisplay[!RW !UNI !SET drb]: %CONTINUE%Blood Spirit
ItemDisplay[!RW !UNI !SET drc]: %CONTINUE%Sun Spirit
ItemDisplay[!RW !UNI !SET drd]: %CONTINUE%Earth Spirit
ItemDisplay[!RW !UNI !SET dre]: %CONTINUE%Sky Spirit
ItemDisplay[!RW !UNI !SET drf]: %CONTINUE%Dream Spirit

// Necromancer Heads
ItemDisplay[!RW !UNI !SET ne1]: %CONTINUE%Preserved Head
ItemDisplay[!RW !UNI !SET ne2]: %CONTINUE%Zombie Head
ItemDisplay[!RW !UNI !SET ne3]: %CONTINUE%Unraveller Head
ItemDisplay[!RW !UNI !SET ne4]: %CONTINUE%Gargoyle Head
ItemDisplay[!RW !UNI !SET ne5]: %CONTINUE%Demon Head
ItemDisplay[!RW !UNI !SET ne6]: %CONTINUE%Mummified Trophy
ItemDisplay[!RW !UNI !SET ne7]: %CONTINUE%Fetish Trophy
ItemDisplay[!RW !UNI !SET ne8]: %CONTINUE%Sexton Trophy
ItemDisplay[!RW !UNI !SET ne9]: %CONTINUE%Cantor Trophy
ItemDisplay[!RW !UNI !SET nea]: %CONTINUE%Hierophant Trophy
ItemDisplay[!RW !UNI !SET neb]: %CONTINUE%Minion Skull
ItemDisplay[!RW !UNI !SET neg]: %CONTINUE%Hellspawn Skull
ItemDisplay[!RW !UNI !SET ned]: %CONTINUE%Overseer Skull
ItemDisplay[!RW !UNI !SET nee]: %CONTINUE%Succubus Skull
ItemDisplay[!RW !UNI !SET nef]: %CONTINUE%Bloodlord Skull

// Paladin Shields
ItemDisplay[!RW !UNI !SET pa1]: %CONTINUE%Targe
ItemDisplay[!RW !UNI !SET pa2]: %CONTINUE%Rondache
ItemDisplay[!RW !UNI !SET pa3]: %CONTINUE%Heraldic Shield
ItemDisplay[!RW !UNI !SET pa4]: %CONTINUE%Aerin Shield
ItemDisplay[!RW !UNI !SET pa5]: %CONTINUE%Crown Shield
ItemDisplay[!RW !UNI !SET pa6]: %CONTINUE%Akaran Targe
ItemDisplay[!RW !UNI !SET pa7]: %CONTINUE%Akaran Rondache
ItemDisplay[!RW !UNI !SET pa8]: %CONTINUE%Protector Shield
ItemDisplay[!RW !UNI !SET pa9]: %CONTINUE%Gilded Shield
ItemDisplay[!RW !UNI !SET paa]: %CONTINUE%Royal Shield
ItemDisplay[!RW !UNI !SET pab]: %CONTINUE%Sacred Targe
ItemDisplay[!RW !UNI !SET pac]: %CONTINUE%Sacred Rondache
ItemDisplay[!RW !UNI !SET pad]: %CONTINUE%Kurast Shield
ItemDisplay[!RW !UNI !SET pae]: %CONTINUE%Zakarum Shield
ItemDisplay[!RW !UNI !SET paf]: %CONTINUE%Vortex Shield

// Sorceress Orbs
ItemDisplay[!RW !UNI !SET ob1]: %CONTINUE%Eagle Orb
ItemDisplay[!RW !UNI !SET ob2]: %CONTINUE%Sacred Globe
ItemDisplay[!RW !UNI !SET ob3]: %CONTINUE%Smoked Sphere
ItemDisplay[!RW !UNI !SET ob4]: %CONTINUE%Clasped Orb
ItemDisplay[!RW !UNI !SET ob5]: %CONTINUE%Jareds Stone
ItemDisplay[!RW !UNI !SET ob6]: %CONTINUE%Glowing Orb
ItemDisplay[!RW !UNI !SET ob7]: %CONTINUE%Crystalline Globe
ItemDisplay[!RW !UNI !SET ob8]: %CONTINUE%Cloudy Sphere
ItemDisplay[!RW !UNI !SET ob9]: %CONTINUE%Sparkling Ball
ItemDisplay[!RW !UNI !SET oba]: %CONTINUE%Swirling Crystal
ItemDisplay[!RW !UNI !SET obb]: %CONTINUE%Heavenly Stone
ItemDisplay[!RW !UNI !SET obc]: %CONTINUE%Eldritch Orb
ItemDisplay[!RW !UNI !SET obd]: %CONTINUE%Demon Heart
ItemDisplay[!RW !UNI !SET obe]: %CONTINUE%Vortex Orb
ItemDisplay[!RW !UNI !SET obf]: %CONTINUE%Dimensional Shard

// Normal tier Armor
ItemDisplay[!RW !UNI !SET qui]: %CONTINUE%Quilted Armor
ItemDisplay[!RW !UNI !SET lea]: %CONTINUE%Leather Armor
ItemDisplay[!RW !UNI !SET hla]: %CONTINUE%Hard Leather Armor
ItemDisplay[!RW !UNI !SET stu]: %CONTINUE%Studded Leather
ItemDisplay[!RW !UNI !SET rng]: %CONTINUE%Ring Mail
ItemDisplay[!RW !UNI !SET scl]: %CONTINUE%Scale Mail
ItemDisplay[!RW !UNI !SET brs]: %CONTINUE%Breast Plate
ItemDisplay[!RW !UNI !SET chn]: %CONTINUE%Chain Mail
ItemDisplay[!RW !UNI !SET spl]: %CONTINUE%Splint Mail
ItemDisplay[!RW !UNI !SET ltp]: %CONTINUE%Light Plate
ItemDisplay[!RW !UNI !SET fld]: %CONTINUE%Field Plate
ItemDisplay[!RW !UNI !SET plt]: %CONTINUE%Plate Mail
ItemDisplay[!RW !UNI !SET gth]: %CONTINUE%Gothic Plate
ItemDisplay[!RW !UNI !SET ful]: %CONTINUE%Full Plate Mail
ItemDisplay[!RW !UNI !SET aar]: %CONTINUE%Ancient Armor

// Exceptional tier Armor
ItemDisplay[!RW !UNI !SET xui]: %CONTINUE%Ghost Armor
ItemDisplay[!RW !UNI !SET xea]: %CONTINUE%Serpentskin Armor
ItemDisplay[!RW !UNI !SET xla]: %CONTINUE%Demonhide Armor
ItemDisplay[!RW !UNI !SET xtu]: %CONTINUE%Trellised Armor
ItemDisplay[!RW !UNI !SET xng]: %CONTINUE%Linked Mail
ItemDisplay[!RW !UNI !SET xcl]: %CONTINUE%Tigulated Mail
ItemDisplay[!RW !UNI !SET xrs]: %CONTINUE%Cuirass
ItemDisplay[!RW !UNI !SET xhn]: %CONTINUE%Mesh Armor
ItemDisplay[!RW !UNI !SET xpl]: %CONTINUE%Russet Armor
ItemDisplay[!RW !UNI !SET xtp]: %CONTINUE%Mage Plate
ItemDisplay[!RW !UNI !SET xld]: %CONTINUE%Sharktooth Armor
ItemDisplay[!RW !UNI !SET xlt]: %CONTINUE%Templar Coat
ItemDisplay[!RW !UNI !SET xth]: %CONTINUE%Embossed Plate
ItemDisplay[!RW !UNI !SET xul]: %CONTINUE%Chaos Armor
ItemDisplay[!RW !UNI !SET xar]: %CONTINUE%Ornate Plate

// Elite tier Armor
ItemDisplay[!RW !UNI !SET uui]: %CONTINUE%Dusk Shroud
ItemDisplay[!RW !UNI !SET uea]: %CONTINUE%Wyrmhide
ItemDisplay[!RW !UNI !SET ula]: %CONTINUE%Scarab Husk
ItemDisplay[!RW !UNI !SET utu]: %CONTINUE%Wire Fleece
ItemDisplay[!RW !UNI !SET ung]: %CONTINUE%Diamond Mail
ItemDisplay[!RW !UNI !SET ucl]: %CONTINUE%Loricated Mail
ItemDisplay[!RW !UNI !SET urs]: %CONTINUE%Great Hauberk
ItemDisplay[!RW !UNI !SET uhn]: %CONTINUE%Boneweave
ItemDisplay[!RW !UNI !SET upl]: %CONTINUE%Balrog Skin
ItemDisplay[!RW !UNI !SET utp]: %CONTINUE%Archon Plate
ItemDisplay[!RW !UNI !SET uld]: %CONTINUE%Kraken Shell
ItemDisplay[!RW !UNI !SET ult]: %CONTINUE%Hellforge Plate
ItemDisplay[!RW !UNI !SET uth]: %CONTINUE%Lacquered Plate
ItemDisplay[!RW !UNI !SET uul]: %CONTINUE%Shadow Plate
ItemDisplay[!RW !UNI !SET uar]: %CONTINUE%Sacred Armor

// Normal tier Belts
ItemDisplay[!RW !UNI !SET lbl]: %CONTINUE%Sash
ItemDisplay[!RW !UNI !SET vbl]: %CONTINUE%Light Belt
ItemDisplay[!RW !UNI !SET mbl]: %CONTINUE%Belt
ItemDisplay[!RW !UNI !SET tbl]: %CONTINUE%Heavy Belt
ItemDisplay[!RW !UNI !SET hbl]: %CONTINUE%Plated Belt

// Exceptional tier Belts
ItemDisplay[!RW !UNI !SET zlb]: %CONTINUE%Demonhide Sash
ItemDisplay[!RW !UNI !SET zvb]: %CONTINUE%Sharkskin Belt
ItemDisplay[!RW !UNI !SET zmb]: %CONTINUE%Mesh Belt
ItemDisplay[!RW !UNI !SET ztb]: %CONTINUE%Battle Belt
ItemDisplay[!RW !UNI !SET zhb]: %CONTINUE%War Belt

// Elite tier Belts
ItemDisplay[!RW !UNI !SET ulc]: %CONTINUE%Spiderweb Sash
ItemDisplay[!RW !UNI !SET uvc]: %CONTINUE%Vampirefang Belt
ItemDisplay[!RW !UNI !SET umc]: %CONTINUE%Mithril Coil
ItemDisplay[!RW !UNI !SET utc]: %CONTINUE%Troll Belt
ItemDisplay[!RW !UNI !SET uhc]: %CONTINUE%Colossus Girdle

// Normal tier Boots
ItemDisplay[!RW !UNI !SET lbt]: %CONTINUE%Boots
ItemDisplay[!RW !UNI !SET vbt]: %CONTINUE%Heavy Boots
ItemDisplay[!RW !UNI !SET mbt]: %CONTINUE%Chain Boots
ItemDisplay[!RW !UNI !SET tbt]: %CONTINUE%Light Plated Boots
ItemDisplay[!RW !UNI !SET hbt]: %CONTINUE%Greaves

// Exceptional tier Boots
ItemDisplay[!RW !UNI !SET xlb]: %CONTINUE%Demonhide Boots
ItemDisplay[!RW !UNI !SET xvb]: %CONTINUE%Sharkskin Boots
ItemDisplay[!RW !UNI !SET xmb]: %CONTINUE%Mesh Boots
ItemDisplay[!RW !UNI !SET xtb]: %CONTINUE%Battle Boots
ItemDisplay[!RW !UNI !SET xhb]: %CONTINUE%War Boots

// Elite tier Boots
ItemDisplay[!RW !UNI !SET ulb]: %CONTINUE%Wyrmhide Boots
ItemDisplay[!RW !UNI !SET uvb]: %CONTINUE%Scarabshell Boots
ItemDisplay[!RW !UNI !SET umb]: %CONTINUE%Boneweave Boots
ItemDisplay[!RW !UNI !SET utb]: %CONTINUE%Mirrored Boots
ItemDisplay[!RW !UNI !SET uhb]: %CONTINUE%Myrmidon Greaves

// Normal tier Gloves
ItemDisplay[!RW !UNI !SET lgl]: %CONTINUE%Leather Gloves
ItemDisplay[!RW !UNI !SET vgl]: %CONTINUE%Heavy Gloves
ItemDisplay[!RW !UNI !SET mgl]: %CONTINUE%Chain Gloves
ItemDisplay[!RW !UNI !SET tgl]: %CONTINUE%Light Gauntlets
ItemDisplay[!RW !UNI !SET hgl]: %CONTINUE%Gauntlets

// Exceptional tier Gloves
ItemDisplay[!RW !UNI !SET xlg]: %CONTINUE%Demonhide Gloves
ItemDisplay[!RW !UNI !SET xvg]: %CONTINUE%Sharkskin Gloves
ItemDisplay[!RW !UNI !SET xmg]: %CONTINUE%Heavy Bracers
ItemDisplay[!RW !UNI !SET xtg]: %CONTINUE%Battle Gauntlets
ItemDisplay[!RW !UNI !SET xhg]: %CONTINUE%War Gauntlets

// Elite tier Gloves
ItemDisplay[!RW !UNI !SET ulg]: %CONTINUE%Bramble Mitts
ItemDisplay[!RW !UNI !SET uvg]: %CONTINUE%Vampirebone Gloves
ItemDisplay[!RW !UNI !SET umg]: %CONTINUE%Vambraces
ItemDisplay[!RW !UNI !SET utg]: %CONTINUE%Crusader Gauntlets
ItemDisplay[!RW !UNI !SET uhg]: %CONTINUE%Ogre Gauntlets

// Normal tier Helms
ItemDisplay[!RW !UNI !SET cap]: %CONTINUE%Cap
ItemDisplay[!RW !UNI !SET skp]: %CONTINUE%Skull Cap
ItemDisplay[!RW !UNI !SET hlm]: %CONTINUE%Helm
ItemDisplay[!RW !UNI !SET fhl]: %CONTINUE%Full Helm
ItemDisplay[!RW !UNI !SET ghm]: %CONTINUE%Great Helm
ItemDisplay[!RW !UNI !SET msk]: %CONTINUE%Mask
ItemDisplay[!RW !UNI !SET crn]: %CONTINUE%Crown
ItemDisplay[!RW !UNI !SET bhm]: %CONTINUE%Bone Helm

// Exceptional tier Helms
ItemDisplay[!RW !UNI !SET xap]: %CONTINUE%War Hat
ItemDisplay[!RW !UNI !SET xkp]: %CONTINUE%Sallet
ItemDisplay[!RW !UNI !SET xlm]: %CONTINUE%Casque
ItemDisplay[!RW !UNI !SET xhl]: %CONTINUE%Basinet
ItemDisplay[!RW !UNI !SET xhm]: %CONTINUE%Winged Helm
ItemDisplay[!RW !UNI !SET xsk]: %CONTINUE%Death Mask
ItemDisplay[!RW !UNI !SET xrn]: %CONTINUE%Grand Crown
ItemDisplay[!RW !UNI !SET xh9]: %CONTINUE%Grim Helm

// Elite tier Helms
ItemDisplay[!RW !UNI !SET uap]: %CONTINUE%SHAKO
ItemDisplay[!RW !UNI !SET ukp]: %CONTINUE%Hydraskull
ItemDisplay[!RW !UNI !SET ulm]: %CONTINUE%Armet
ItemDisplay[!RW !UNI !SET uhl]: %CONTINUE%Giant Conch
ItemDisplay[!RW !UNI !SET uhm]: %CONTINUE%Spired Helm
ItemDisplay[!RW !UNI !SET usk]: %CONTINUE%Demonhead
ItemDisplay[!RW !UNI !SET urn]: %CONTINUE%Corona
ItemDisplay[!RW !UNI !SET uh9]: %CONTINUE%Bone Visage

// Normal tier Shields
ItemDisplay[!RW !UNI !SET buc]: %CONTINUE%Buckler
ItemDisplay[!RW !UNI !SET sml]: %CONTINUE%Small Shield
ItemDisplay[!RW !UNI !SET lrg]: %CONTINUE%Large Shield
ItemDisplay[!RW !UNI !SET kit]: %CONTINUE%Kite Shield
ItemDisplay[!RW !UNI !SET spk]: %CONTINUE%Spiked Shield
ItemDisplay[!RW !UNI !SET tow]: %CONTINUE%Tower Shield
ItemDisplay[!RW !UNI !SET bsh]: %CONTINUE%Bone Shield
ItemDisplay[!RW !UNI !SET gts]: %CONTINUE%Gothic Shield

// Exceptional tier Shields
ItemDisplay[!RW !UNI !SET xuc]: %CONTINUE%Defender
ItemDisplay[!RW !UNI !SET xml]: %CONTINUE%Round Shield
ItemDisplay[!RW !UNI !SET xrg]: %CONTINUE%Scutum
ItemDisplay[!RW !UNI !SET xpk]: %CONTINUE%Barbed Shield
ItemDisplay[!RW !UNI !SET xit]: %CONTINUE%Dragon Shield
ItemDisplay[!RW !UNI !SET xsh]: %CONTINUE%Grim Shield
ItemDisplay[!RW !UNI !SET xow]: %CONTINUE%Pavise
ItemDisplay[!RW !UNI !SET xts]: %CONTINUE%Ancient Shield

// Elite tier Shields
ItemDisplay[!RW !UNI !SET uuc]: %CONTINUE%Heater
ItemDisplay[!RW !UNI !SET uml]: %CONTINUE%Luna
ItemDisplay[!RW !UNI !SET urg]: %CONTINUE%Hyperion
ItemDisplay[!RW !UNI !SET uit]: %CONTINUE%Monarch
ItemDisplay[!RW !UNI !SET upk]: %CONTINUE%Blade Barrier
ItemDisplay[!RW !UNI !SET uow]: %CONTINUE%Aegis
ItemDisplay[!RW !UNI !SET ush]: %CONTINUE%Troll Nest
ItemDisplay[!RW !UNI !SET uts]: %CONTINUE%Ward

// Normal tier Axes
//      1-Handed Axes
ItemDisplay[!RW !UNI !SET hax]: %CONTINUE%Hand Axe
ItemDisplay[!RW !UNI !SET axe]: %CONTINUE%Axe
ItemDisplay[!RW !UNI !SET 2ax]: %CONTINUE%Double Axe
ItemDisplay[!RW !UNI !SET mpi]: %CONTINUE%Military Pick
ItemDisplay[!RW !UNI !SET wax]: %CONTINUE%War Axe

//      2-Handed Axes
ItemDisplay[!RW !UNI !SET lax]: %CONTINUE%Large Axe
ItemDisplay[!RW !UNI !SET bax]: %CONTINUE%Broad Axe
ItemDisplay[!RW !UNI !SET btx]: %CONTINUE%Battle Axe
ItemDisplay[!RW !UNI !SET gax]: %CONTINUE%Great Axe
ItemDisplay[!RW !UNI !SET gix]: %CONTINUE%Giant Axe

// Exceptional tier Axes
//      1-Handed Axes
ItemDisplay[!RW !UNI !SET 9ha]: %CONTINUE%Hatchet
ItemDisplay[!RW !UNI !SET 9ax]: %CONTINUE%Cleaver
ItemDisplay[!RW !UNI !SET 92a]: %CONTINUE%Twin Axe
ItemDisplay[!RW !UNI !SET 9mp]: %CONTINUE%Crowbill
ItemDisplay[!RW !UNI !SET 9wa]: %CONTINUE%Naga

//      2-Handed Axes
ItemDisplay[!RW !UNI !SET 9la]: %CONTINUE%Military Axe
ItemDisplay[!RW !UNI !SET 9ba]: %CONTINUE%Bearded Axe
ItemDisplay[!RW !UNI !SET 9bt]: %CONTINUE%Tabar
ItemDisplay[!RW !UNI !SET 9ga]: %CONTINUE%Gothic Axe
ItemDisplay[!RW !UNI !SET 9gi]: %CONTINUE%Ancient Axe

// Elite tier Axes
//      1-Handed Axes
ItemDisplay[!RW !UNI !SET 7ha]: %CONTINUE%Tomahawk
ItemDisplay[!RW !UNI !SET 7ax]: %CONTINUE%Small Crescent
ItemDisplay[!RW !UNI !SET 72a]: %CONTINUE%Ettin Axe
ItemDisplay[!RW !UNI !SET 7mp]: %CONTINUE%War Spike
ItemDisplay[!RW !UNI !SET 7wa]: %CONTINUE%Berserker Axe

//      2-Handed Axes
ItemDisplay[!RW !UNI !SET 7la]: %CONTINUE%Feral Axe
ItemDisplay[!RW !UNI !SET 7ba]: %CONTINUE%Silver-Edged Axe
ItemDisplay[!RW !UNI !SET 7bt]: %CONTINUE%Decapitator
ItemDisplay[!RW !UNI !SET 7ga]: %CONTINUE%Champion Axe
ItemDisplay[!RW !UNI !SET 7gi]: %CONTINUE%Glorious Axe

// Normal tier Bows
ItemDisplay[!RW !UNI !SET sbw]: %CONTINUE%Short Bow
ItemDisplay[!RW !UNI !SET hbw]: %CONTINUE%Hunters Bow
ItemDisplay[!RW !UNI !SET lbw]: %CONTINUE%Long Bow
ItemDisplay[!RW !UNI !SET cbw]: %CONTINUE%Composite Bow
ItemDisplay[!RW !UNI !SET sbb]: %CONTINUE%Short Battle Bow
ItemDisplay[!RW !UNI !SET lbb]: %CONTINUE%Long Battle Bow
ItemDisplay[!RW !UNI !SET swb]: %CONTINUE%Short War Bow
ItemDisplay[!RW !UNI !SET lwb]: %CONTINUE%Long War Bow

// Exceptional tier Bows
ItemDisplay[!RW !UNI !SET 8sb]: %CONTINUE%Edge Bow
ItemDisplay[!RW !UNI !SET 8hb]: %CONTINUE%Razor Bow
ItemDisplay[!RW !UNI !SET 8lb]: %CONTINUE%Cedar Bow
ItemDisplay[!RW !UNI !SET 8cb]: %CONTINUE%Double Bow
ItemDisplay[!RW !UNI !SET 8s8]: %CONTINUE%Short Siege Bow
ItemDisplay[!RW !UNI !SET 8l8]: %CONTINUE%Large Siege Bow
ItemDisplay[!RW !UNI !SET 8sw]: %CONTINUE%Rune Bow
ItemDisplay[!RW !UNI !SET 8lw]: %CONTINUE%Gothic Bow

// Elite tier Bows
ItemDisplay[!RW !UNI !SET 6sb]: %CONTINUE%Spider Bow
ItemDisplay[!RW !UNI !SET 6hb]: %CONTINUE%Blade Bow
ItemDisplay[!RW !UNI !SET 6lb]: %CONTINUE%Shadow Bow
ItemDisplay[!RW !UNI !SET 6cb]: %CONTINUE%Great Bow
ItemDisplay[!RW !UNI !SET 6s7]: %CONTINUE%Diamond Bow
ItemDisplay[!RW !UNI !SET 6l7]: %CONTINUE%Crusader Bow
ItemDisplay[!RW !UNI !SET 6sw]: %CONTINUE%Ward Bow
ItemDisplay[!RW !UNI !SET 6lw]: %CONTINUE%Hydra Bow

// Normal tier Crossbows
ItemDisplay[!RW !UNI !SET lxb]: %CONTINUE%Light Crossbow
ItemDisplay[!RW !UNI !SET mxb]: %CONTINUE%Crossbow
ItemDisplay[!RW !UNI !SET hxb]: %CONTINUE%Heavy Crossbow
ItemDisplay[!RW !UNI !SET rxb]: %CONTINUE%Repeating Crossbow

// Exceptional tier Crossbows
ItemDisplay[!RW !UNI !SET 8lx]: %CONTINUE%Arbalest
ItemDisplay[!RW !UNI !SET 8mx]: %CONTINUE%Siege Crossbow
ItemDisplay[!RW !UNI !SET 8hx]: %CONTINUE%Ballista
ItemDisplay[!RW !UNI !SET 8rx]: %CONTINUE%Chu-Ko-Nu

// Elite tier Crossbows
ItemDisplay[!RW !UNI !SET 6lx]: %CONTINUE%Pellet Bow
ItemDisplay[!RW !UNI !SET 6mx]: %CONTINUE%Gorgon Crossbow
ItemDisplay[!RW !UNI !SET 6hx]: %CONTINUE%Colossus Crossbow
ItemDisplay[!RW !UNI !SET 6rx]: %CONTINUE%Demon Crossbow

// Normal tier Daggers
ItemDisplay[!RW !UNI !SET dgr]: %CONTINUE%Dagger
ItemDisplay[!RW !UNI !SET dir]: %CONTINUE%Dirk
ItemDisplay[!RW !UNI !SET kri]: %CONTINUE%Kris
ItemDisplay[!RW !UNI !SET bld]: %CONTINUE%Blade

// Exceptional tier Daggers
ItemDisplay[!RW !UNI !SET 9dg]: %CONTINUE%Poignard
ItemDisplay[!RW !UNI !SET 9di]: %CONTINUE%Rondel
ItemDisplay[!RW !UNI !SET 9kr]: %CONTINUE%Cinquedeas
ItemDisplay[!RW !UNI !SET 9bl]: %CONTINUE%Stiletto

// Elite tier Daggers
ItemDisplay[!RW !UNI !SET 7dg]: %CONTINUE%Bone Knife
ItemDisplay[!RW !UNI !SET 7di]: %CONTINUE%Mithril Point
ItemDisplay[!RW !UNI !SET 7kr]: %CONTINUE%Fanged Knife
ItemDisplay[!RW !UNI !SET 7bl]: %CONTINUE%Legend Spike

// Normal tier Javelins
ItemDisplay[!RW !UNI !SET jav]: %CONTINUE%Javelin
ItemDisplay[!RW !UNI !SET pil]: %CONTINUE%Pilum
ItemDisplay[!RW !UNI !SET ssp]: %CONTINUE%Short Spear
ItemDisplay[!RW !UNI !SET glv]: %CONTINUE%Glaive
ItemDisplay[!RW !UNI !SET tsp]: %CONTINUE%Throwing Spear

// Exceptional tier Javelins
ItemDisplay[!RW !UNI !SET 9ja]: %CONTINUE%War Javelin
ItemDisplay[!RW !UNI !SET 9pi]: %CONTINUE%Great Pilum
ItemDisplay[!RW !UNI !SET 9s9]: %CONTINUE%Simbilan
ItemDisplay[!RW !UNI !SET 9gl]: %CONTINUE%Spiculum
ItemDisplay[!RW !UNI !SET 9ts]: %CONTINUE%Harpoon

// Elite tier Javelins
ItemDisplay[!RW !UNI !SET 7ja]: %CONTINUE%Hyperion Javelin
ItemDisplay[!RW !UNI !SET 7pi]: %CONTINUE%Stygian Pilum
ItemDisplay[!RW !UNI !SET 7s7]: %CONTINUE%Balrog Spear
ItemDisplay[!RW !UNI !SET 7gl]: %CONTINUE%Ghost Glaive
ItemDisplay[!RW !UNI !SET 7ts]: %CONTINUE%Winged Harpoon

// Normal tier Maces
//      1-Handed Maces
ItemDisplay[!RW !UNI !SET clb]: %CONTINUE%Club
ItemDisplay[!RW !UNI !SET spc]: %CONTINUE%Spiked Club
ItemDisplay[!RW !UNI !SET mac]: %CONTINUE%Mace
ItemDisplay[!RW !UNI !SET mst]: %CONTINUE%Morning Star
ItemDisplay[!RW !UNI !SET fla]: %CONTINUE%Flail
ItemDisplay[!RW !UNI !SET whm]: %CONTINUE%War Hammer

//      2-Handed Maces
ItemDisplay[!RW !UNI !SET mau]: %CONTINUE%Maul
ItemDisplay[!RW !UNI !SET gma]: %CONTINUE%Great Maul

// Exceptional tier Maces
//      1-Handed Maces
ItemDisplay[!RW !UNI !SET 9cl]: %CONTINUE%Cudgel
ItemDisplay[!RW !UNI !SET 9sp]: %CONTINUE%Barbed Club
ItemDisplay[!RW !UNI !SET 9ma]: %CONTINUE%Flanged Mace
ItemDisplay[!RW !UNI !SET 9mt]: %CONTINUE%Jagged Star
ItemDisplay[!RW !UNI !SET 9fl]: %CONTINUE%Vortex Knout
ItemDisplay[!RW !UNI !SET 9wh]: %CONTINUE%Battle Hammer

//      2-Handed Maces
ItemDisplay[!RW !UNI !SET 9m9]: %CONTINUE%War Club
ItemDisplay[!RW !UNI !SET 9gm]: %CONTINUE%Martel de Fer

// Elite tier Maces
//      1-Handed Maces
ItemDisplay[!RW !UNI !SET 7cl]: %CONTINUE%Truncheon
ItemDisplay[!RW !UNI !SET 7sp]: %CONTINUE%Tyrant Club
ItemDisplay[!RW !UNI !SET 7ma]: %CONTINUE%Reinforced Mace
ItemDisplay[!RW !UNI !SET 7mt]: %CONTINUE%Devil Star
ItemDisplay[!RW !UNI !SET 7fl]: %CONTINUE%Scourge
ItemDisplay[!RW !UNI !SET 7wh]: %CONTINUE%Legendary Mallet

//      2-Handed Maces
ItemDisplay[!RW !UNI !SET 7m7]: %CONTINUE%Ogre Maul
ItemDisplay[!RW !UNI !SET 7gm]: %CONTINUE%Thunder Maul

// Normal tier Polearms
ItemDisplay[!RW !UNI !SET bar]: %CONTINUE%Bardiche
ItemDisplay[!RW !UNI !SET vou]: %CONTINUE%Voulge
ItemDisplay[!RW !UNI !SET scy]: %CONTINUE%Scythe
ItemDisplay[!RW !UNI !SET pax]: %CONTINUE%Poleaxe
ItemDisplay[!RW !UNI !SET hal]: %CONTINUE%Halberd
ItemDisplay[!RW !UNI !SET wsc]: %CONTINUE%War Scythe

// Exceptional tier Polearms
ItemDisplay[!RW !UNI !SET 9b7]: %CONTINUE%Lochaber Axe
ItemDisplay[!RW !UNI !SET 9vo]: %CONTINUE%Bill
ItemDisplay[!RW !UNI !SET 9s8]: %CONTINUE%Battle Scythe
ItemDisplay[!RW !UNI !SET 9pa]: %CONTINUE%Partizan
ItemDisplay[!RW !UNI !SET 9h9]: %CONTINUE%Bec-de-Corbin
ItemDisplay[!RW !UNI !SET 9wc]: %CONTINUE%Scythe

// Elite tier Polearms
ItemDisplay[!RW !UNI !SET 7o7]: %CONTINUE%Ogre Axe
ItemDisplay[!RW !UNI !SET 7vo]: %CONTINUE%Colossus Voulge
ItemDisplay[!RW !UNI !SET 7s8]: %CONTINUE%Thresher
ItemDisplay[!RW !UNI !SET 7pa]: %CONTINUE%Cryptic Axe
ItemDisplay[!RW !UNI !SET 7h7]: %CONTINUE%Great Poleaxe
ItemDisplay[!RW !UNI !SET 7wc]: %CONTINUE%Giant Thresher

// Normal tier Scepters
ItemDisplay[!RW !UNI !SET scp]: %CONTINUE%Scepter
ItemDisplay[!RW !UNI !SET gsc]: %CONTINUE%Grand Scepter
ItemDisplay[!RW !UNI !SET wsp]: %CONTINUE%War Scepter

// Exceptional tier Scepters
ItemDisplay[!RW !UNI !SET 9sc]: %CONTINUE%Rune Scepter
ItemDisplay[!RW !UNI !SET 9qs]: %CONTINUE%Holy Water Sprinkler
ItemDisplay[!RW !UNI !SET 9ws]: %CONTINUE% Divine Scepter

// Elite tier Scepters
ItemDisplay[!RW !UNI !SET 7sc]: %CONTINUE%Mighty Scepter
ItemDisplay[!RW !UNI !SET 7qs]: %CONTINUE%Seraph Rod
ItemDisplay[!RW !UNI !SET 7ws]: %CONTINUE%Caduceus

// Normal tier Spears
ItemDisplay[!RW !UNI !SET spr]: %CONTINUE%Spear
ItemDisplay[!RW !UNI !SET tri]: %CONTINUE%Trident
ItemDisplay[!RW !UNI !SET brn]: %CONTINUE%Brandistock
ItemDisplay[!RW !UNI !SET spt]: %CONTINUE%Spetum
ItemDisplay[!RW !UNI !SET pik]: %CONTINUE%Pike

// Exceptional tier Spears
ItemDisplay[!RW !UNI !SET 9sr]: %CONTINUE%War Spear
ItemDisplay[!RW !UNI !SET 9tr]: %CONTINUE%Fuscina
ItemDisplay[!RW !UNI !SET 9br]: %CONTINUE%War Fork
ItemDisplay[!RW !UNI !SET 9st]: %CONTINUE%Yari
ItemDisplay[!RW !UNI !SET 9p9]: %CONTINUE%Lance

// Elite tier Spears
ItemDisplay[!RW !UNI !SET 7sr]: %CONTINUE%Hyperion Spear
ItemDisplay[!RW !UNI !SET 7tr]: %CONTINUE%Stygian Pike
ItemDisplay[!RW !UNI !SET 7br]: %CONTINUE%Mancatcher
ItemDisplay[!RW !UNI !SET 7st]: %CONTINUE%Ghost Spear
ItemDisplay[!RW !UNI !SET 7p7]: %CONTINUE%War Pike

// Normal tier Staves
ItemDisplay[!RW !UNI !SET sst]: %CONTINUE%Short Staff
ItemDisplay[!RW !UNI !SET lst]: %CONTINUE%Long Staff
ItemDisplay[!RW !UNI !SET cst]: %CONTINUE%Gnarled Staff
ItemDisplay[!RW !UNI !SET bst]: %CONTINUE%Battle Staff
ItemDisplay[!RW !UNI !SET wst]: %CONTINUE%War Staff

// Exceptional tier Staves
ItemDisplay[!RW !UNI !SET 8ss]: %CONTINUE%Jo Staff
ItemDisplay[!RW !UNI !SET 8ls]: %CONTINUE%Quarterstaff
ItemDisplay[!RW !UNI !SET 8cs]: %CONTINUE%Cedar Staff
ItemDisplay[!RW !UNI !SET 8bs]: %CONTINUE%Gothic Staff
ItemDisplay[!RW !UNI !SET 8ws]: %CONTINUE%Rune Staff

// Elite tier Staves
ItemDisplay[!RW !UNI !SET 6ss]: %CONTINUE%Walking Stick
ItemDisplay[!RW !UNI !SET 6ls]: %CONTINUE%Stalagmite
ItemDisplay[!RW !UNI !SET 6cs]: %CONTINUE%Elder Staff
ItemDisplay[!RW !UNI !SET 6bs]: %CONTINUE%Shillelagh
ItemDisplay[!RW !UNI !SET 6ws]: %CONTINUE%Archon Staff

// Normal tier Swords
//      1-Handed Swords
ItemDisplay[!RW !UNI !SET ssd]: %CONTINUE%Short Sword
ItemDisplay[!RW !UNI !SET scm]: %CONTINUE%Scimitar
ItemDisplay[!RW !UNI !SET sbr]: %CONTINUE%Sabre
ItemDisplay[!RW !UNI !SET flc]: %CONTINUE%Falchion
ItemDisplay[!RW !UNI !SET crs]: %CONTINUE%Crystal Sword
ItemDisplay[!RW !UNI !SET bsd]: %CONTINUE%Broad Sword
ItemDisplay[!RW !UNI !SET lsd]: %CONTINUE%Long Sword
ItemDisplay[!RW !UNI !SET wsd]: %CONTINUE%War Sword

//      2-Handed Swords
ItemDisplay[!RW !UNI !SET 2hs]: %CONTINUE%Two-handed Sword
ItemDisplay[!RW !UNI !SET clm]: %CONTINUE%Claymore
ItemDisplay[!RW !UNI !SET gis]: %CONTINUE%Giant Sword
ItemDisplay[!RW !UNI !SET bsw]: %CONTINUE%Bastard Sword
ItemDisplay[!RW !UNI !SET flb]: %CONTINUE%Flamberge
ItemDisplay[!RW !UNI !SET gsd]: %CONTINUE%Great Sword

// Exceptional tier Swords
//      1-Handed Swords
ItemDisplay[!RW !UNI !SET 9ss]: %CONTINUE%Gladius
ItemDisplay[!RW !UNI !SET 9sm]: %CONTINUE%Cutlass
ItemDisplay[!RW !UNI !SET 9sb]: %CONTINUE%Shamshir
ItemDisplay[!RW !UNI !SET 9fc]: %CONTINUE%Tulwar
ItemDisplay[!RW !UNI !SET 9cr]: %CONTINUE%Dimensional Blade
ItemDisplay[!RW !UNI !SET 9bs]: %CONTINUE%Battle Sword
ItemDisplay[!RW !UNI !SET 9ls]: %CONTINUE%Rune Sword
ItemDisplay[!RW !UNI !SET 9wd]: %CONTINUE%Ancient Sword

//      2-Handed Swords
ItemDisplay[!RW !UNI !SET 92h]: %CONTINUE%Espandon
ItemDisplay[!RW !UNI !SET 9cm]: %CONTINUE%Dacian Falx
ItemDisplay[!RW !UNI !SET 9gs]: %CONTINUE%Tusk Sword
ItemDisplay[!RW !UNI !SET 9b9]: %CONTINUE%Gothic Sword
ItemDisplay[!RW !UNI !SET 9fb]: %CONTINUE%Zweihander
ItemDisplay[!RW !UNI !SET 9gd]: %CONTINUE%Executioner Sword

// Elite tier Swords
//      1-Handed Swords
ItemDisplay[!RW !UNI !SET 7ss]: %CONTINUE%Falcata
ItemDisplay[!RW !UNI !SET 7sm]: %CONTINUE%Ataghan
ItemDisplay[!RW !UNI !SET 7sb]: %CONTINUE%Elegant Blade
ItemDisplay[!RW !UNI !SET 7fc]: %CONTINUE%Hydra Edge
ItemDisplay[!RW !UNI !SET 7cr]: %CONTINUE%Phase Blade
ItemDisplay[!RW !UNI !SET 7bs]: %CONTINUE%Conquest Sword 
ItemDisplay[!RW !UNI !SET 7ls]: %CONTINUE%Cryptic Sword
ItemDisplay[!RW !UNI !SET 7wd]: %CONTINUE%Mythical Sword

//      2-Handed Swords
ItemDisplay[!RW !UNI !SET 72h]: %CONTINUE%Legend Sword
ItemDisplay[!RW !UNI !SET 7cm]: %CONTINUE%Highland Blade
ItemDisplay[!RW !UNI !SET 7gs]: %CONTINUE%Balrog Blade
ItemDisplay[!RW !UNI !SET 7b7]: %CONTINUE%Champion Sword
ItemDisplay[!RW !UNI !SET 7fb]: %CONTINUE%Colossus Sword
ItemDisplay[!RW !UNI !SET 7gd]: %CONTINUE%Colossus Blade

// Normal tier Throwing Weapons
ItemDisplay[!RW !UNI !SET tkf]: %CONTINUE%Throwing Knife
ItemDisplay[!RW !UNI !SET bkf]: %CONTINUE%Balanced Knife
ItemDisplay[!RW !UNI !SET tax]: %CONTINUE%Throwing Axe
ItemDisplay[!RW !UNI !SET bal]: %CONTINUE%Balanced Axe

// Exceptional tier Throwing Weapons
ItemDisplay[!RW !UNI !SET 9tk]: %CONTINUE%Battle Dart
ItemDisplay[!RW !UNI !SET 9bk]: %CONTINUE%War Dart
ItemDisplay[!RW !UNI !SET 9ta]: %CONTINUE%Francisca
ItemDisplay[!RW !UNI !SET 9b8]: %CONTINUE%Hurlbat

// Elite tier Throwing Weapons
ItemDisplay[!RW !UNI !SET 7tk]: %CONTINUE%Flying Knife
ItemDisplay[!RW !UNI !SET 7bk]: %CONTINUE%Winged Knife
ItemDisplay[!RW !UNI !SET 7ta]: %CONTINUE%Flying Axe
ItemDisplay[!RW !UNI !SET 7b8]: %CONTINUE% Winged Axe

// Normal tier Wands
ItemDisplay[!RW !UNI !SET wnd]: %CONTINUE%Wand
ItemDisplay[!RW !UNI !SET ywn]: %CONTINUE%Yew Wand
ItemDisplay[!RW !UNI !SET bwn]: %CONTINUE%Bone Wand
ItemDisplay[!RW !UNI !SET gwn]: %CONTINUE%Grim Wand

// Exceptional tier Wands
ItemDisplay[!RW !UNI !SET 9wn]: %CONTINUE%Burnt Wand
ItemDisplay[!RW !UNI !SET 9yw]: %CONTINUE%Petrified Wand
ItemDisplay[!RW !UNI !SET 9bw]: %CONTINUE%Tomb Wand
ItemDisplay[!RW !UNI !SET 9gw]: %CONTINUE%Grave Wand

// Elite tier Wands
ItemDisplay[!RW !UNI !SET 7wn]: %CONTINUE%Polished Wand
ItemDisplay[!RW !UNI !SET 7yw]: %CONTINUE%Ghost Wand
ItemDisplay[!RW !UNI !SET 7bw]: %CONTINUE%Wand
ItemDisplay[!RW !UNI !SET 7gw]: %CONTINUE%Unearthed Wand
//-----------------------------------------------------------------------------------
