
//-----------------------------------------------------------------------------------
// CLASS SPECIFIC Items UNID
//-----------------------------------------------------------------------------------
// Pally Shields and Scepters Extra low filter level for paladin
ItemDisplay[PALADIN MAG !ID (DIN OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR wsp OR 9ws OR 7ws) FILTLVL<3]: %DOT-90%%BLUE%**         %NAME%         **
ItemDisplay[PALADIN RARE !ID (DIN OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR wsp OR 9ws OR 7ws) FILTLVL<3]: %DOT-90%%YELLOW%**          %NAME%         **

// Druid Pelts and Clubs Extra low filter level for druid
ItemDisplay[DRUID MAG !ID (DRU OR clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<3]: %DOT-90%%BLUE%**         %NAME%         **
ItemDisplay[DRUID RARE !ID (DRU OR clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<3]: %DOT-90%%YELLOW%**          %NAME%         **

//magic for class you are player additional notes
ItemDisplay[DRUID CL1 FILTLVL<5 MAG !ID]: %DOT-90%%BLUE%* * %NAME% * *%CONTINUE%
ItemDisplay[BARBARIAN CL2 FILTLVL<5 MAG !ID]: %DOT-90%%BLUE%* * %NAME% * *%CONTINUE%
ItemDisplay[PALADIN CL3 FILTLVL<5 MAG !ID]: %DOT-90%%BLUE%* * %NAME% * *%CONTINUE%
ItemDisplay[NECROMANCER CL4 FILTLVL<5 MAG !ID]: %DOT-90%%BLUE%* * %NAME% * *%CONTINUE%
ItemDisplay[ASSASSIN CL5 FILTLVL<5 MAG !ID]: %DOT-90%%BLUE%* * %NAME% * *%CONTINUE%
ItemDisplay[SORCERESS CL6 FILTLVL<5 MAG !ID]: %DOT-90%%BLUE%* * %NAME% * *%CONTINUE%
ItemDisplay[AMAZON CL7 FILTLVL<5 MAG !ID]: %DOT-90%%BLUE%* * %NAME% * *%CONTINUE%

ItemDisplay[MAG CL4 MAPID=83 FILTLVL<8]: %NAME%%MAP-97%%TIER-2%

// Arrows and Bolts - Amazon View
ItemDisplay[(aqv OR cqv) MAG !ID AMAZON FILTLVL<3]: %BLUE%*    %NAME%    * 
ItemDisplay[(aqv OR cqv) RARE !ID AMAZON FILTLVL<5]: %YELLOW%*     %NAME%     *

// Arrows and Bolts - Non zon
ItemDisplay[(aqv OR cqv) NMAG]:
ItemDisplay[(aqv OR cqv) MAG !ID]:
ItemDisplay[(aqv OR cqv) RARE !ID FILTLVL<8]:%NAME%
ItemDisplay[cqv FILTLVL>4 !ID]:
ItemDisplay[aqv FILTLVL>4 !ID]:
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UNID Jewelry
//-----------------------------------------------------------------------------------
// ring amulet
ItemDisplay[MAG (rin OR amu) !ID FILTLVL<3]: %DOT-91%%YELLOW%X%BLUE%     %NAME%     %YELLOW%X
ItemDisplay[MAG amu !ID (MAPID=181 OR MAPID=182)]: %NAME%
ItemDisplay[MAG (rin OR amu) !ID]:%NOTIFY-DEAD%
//90+ amu
ItemDisplay[RARE amu !ID (FILTLVL<5 OR ILVL>89)]: %DOT-9B%%ORANGE%X X%YELLOW%     %NAME%     %ORANGE%X X
//85+ ring
ItemDisplay[RARE rin !ID (FILTLVL<5 OR ILVL>84)]: %DOT-9B%%ORANGE%X X%YELLOW%     %NAME%     %ORANGE%X X
ItemDisplay[RARE (rin OR amu) !ID]: %YELLOW%%NAME%

// Jewel
ItemDisplay[MAG (jew) !ID FILTLVL<7]: %DOT-91%%YELLOW%XX%BLUE%     %NAME%     %YELLOW%XX
ItemDisplay[MAG (jew) !ID FILTLVL=7]: %NAME%
ItemDisplay[RARE jew !ID ILVL>84]: %DOT-A8%%PURPLE%X X X%YELLOW%     %NAME%     %PURPLE%X X X
ItemDisplay[RARE jew !ID]: %DOT-9B%%ORANGE%X X%YELLOW%     %NAME%     %ORANGE%X X

// Circlets
ItemDisplay[EQ7 RARE !ID]: %DOT-A8%%PURPLE%X X X X X %NAME% %PURPLE%X X X X X
ItemDisplay[EQ7 MAG !ETH !ID FILTLVL<5]: %DOT-91%%YELLOW% X X X %NAME% %YELLOW%X X X
ItemDisplay[EQ7 MAG !ETH !ID FILTLVL<7]: %DOT-91%%YELLOW% X X %NAME% %YELLOW%X X
ItemDisplay[EQ7 MAG !ETH !ID FILTLVL=7]: %NAME%
ItemDisplay[EQ7 MAG !ID FILTLVL<3]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0 FILTLVL<3]: %NAME% %GRAY%[imbue]{%TAN%Note%WHITE%: You can %YELLOW%imbue %WHITE%it using Charsi quest}
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UNID CHARMS
//-----------------------------------------------------------------------------------
// Charms - UNID
// grand
ItemDisplay[MAG cm3 ILVL>90 !ID]: %YELLOW%HIGH LEVEL %BLUE%%NAME%%CONTINUE%
ItemDisplay[MAG cm3 ILVL<61 ILVL>49 !ID]: %BLUE%Mid Level %BLUE%%NAME%%CONTINUE%
ItemDisplay[MAG cm3 !ID ILVL>49 FILTLVL<7]: %DOT-9B%%YELLOW%XX     %NAME%     %YELLOW%XX
ItemDisplay[MAG cm3 !ID ILVL>49 FILTLVL<8]: %DOT-9B%%YELLOW%X   %NAME%   %YELLOW%X
ItemDisplay[MAG cm3 CLVL<80 !ID]: %DOT-9B%%YELLOW%XX     %NAME%     %YELLOW%XX
ItemDisplay[MAG cm3 !ID FILTLVL<8]: %NAME%
ItemDisplay[MAG cm3 !ID FILTLVL<9 ILVL>90]: %NAME%
// small
ItemDisplay[MAG cm1 !ID FILTLVL<7]: %DOT-9B%%YELLOW%XX%BLUE%     %NAME%     %YELLOW%XX
ItemDisplay[MAG cm1 !ID FILTLVL<8]: %DOT-9B%%YELLOW%X%BLUE%   %NAME%    %YELLOW%X
ItemDisplay[MAG cm1 !ID FILTLVL<9]: %NAME%
// large
ItemDisplay[MAG cm2 !ID FILTLVL<3]: %DOT-9B%%BLUE%X%BLUE%   %NAME%   %BLUE%X
ItemDisplay[MAG cm2 !ID FILTLVL<7]: %NAME%
// Unique Charms - UNID
ItemDisplay[cm2 UNI !ID]: %BORDER-68%> >  Unidentified Hellfire Torch  < <
ItemDisplay[cm1 UNI !ID]: %BORDER-9B%> >  Unidentified Annihilus  < <
ItemDisplay[cm3 UNI !ID]: %BORDER-9B%> >  Unidentified Gheeds Fortune  < <
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UNID - RARE ITEMS
//-----------------------------------------------------------------------------------

// Weapon Rares
ItemDisplay[(7cr OR 9cr OR crs OR 7gl OR 9gl OR glv OR 7p7 OR 9p9 OR pik OR 7gm OR 9gm OR gma OR 7wa OR 9wa OR wax OR 7m7 OR 9m9 OR mau OR 7gd OR 9gd OR gsd OR 7fb OR 9fb OR flb OR 7gi OR 9gi OR gix OR 7wh OR 9wh OR whm OR 7pi OR 9pi OR pil OR 7s7 OR 9s9 OR ssp OR 7ts OR 9ts OR tsp OR axf OR 9xf OR 7xf OR am5 OR ama OR amf OR gax OR 9ga OR 7ga OR spr OR 9sr OR 7sr) RARE ETH (ILVL>84) !ID]: %DOT-ED%%PURPLE%* * * * %NAME%%PURPLE% * * * *
ItemDisplay[WEAPON RARE ETH (ILVL>84) !ID FILTLVL<7]: %DOT-ED%%PURPLE%* %YELLOW%%NAME% %PURPLE%*
ItemDisplay[WEAPON RARE ETH !ID FILTLVL<3]: %DOT-ED%%PURPLE%* %YELLOW%%NAME% %PURPLE%*
ItemDisplay[WEAPON RARE !ID FILTLVL<3]: %YELLOW%* * %NAME% %YELLOW%* *
ItemDisplay[WEAPON RARE ETH !ID FILTLVL<7]: %YELLOW%* %YELLOW%%NAME% %YELLOW%*
ItemDisplay[(6mx OR 8mx OR mxb OR 6hx OR 8hx OR hxb) RARE (ILVL>84) !ID FILTLVL<7]: %DOT-ED%%YELLOW%* %NAME% %YELLOW%*
ItemDisplay[(6mx OR 8mx OR mxb OR 6hx OR 8hx OR hxb) RARE (ILVL>84) !ID FILTLVL<8]: %NAME%
ItemDisplay[(BOW OR XBOW) RARE (ILVL>84) !ID FILTLVL<5]: %DOT-ED%%YELLOW%* %NAME% %YELLOW%*
ItemDisplay[!ID ETH SIN RARE FILTLVL<7 ILVL>84]: %DOT-ED%%YELLOW%* %NAME% %YELLOW%* //eth sin claws
ItemDisplay[!ID ETH SIN RARE FILTLVL<8 ILVL>84]: %DOT-ED%%NAME% //eth sin claws
ItemDisplay[!ID SIN RARE FILTLVL<7 ILVL>84]: %NAME% //non eth sin claws
ItemDisplay[(7cr OR 9cr OR crs OR 7gl OR 9gl OR glv OR 7p7 OR 9p9 OR pik OR 7gm OR 9gm OR gma OR 7wa OR 9wa OR wax OR 7m7 OR 9m9 OR mau OR 7gd OR 9gd OR gsd OR 7fb OR 9fb OR flb OR 7gi OR 9gi OR gix OR 7wh OR 9wh OR whm OR 7pi OR 9pi OR pil OR 7s7 OR 9s9 OR ssp OR 7ts OR 9ts OR tsp OR axf OR 9xf OR 7xf OR am5 OR ama OR amf OR gax OR 9ga OR 7ga OR spr OR 9sr OR 7sr) RARE FILTLVL<8 (ILVL>84) !ID]: %NAME%

// Rare for class you are playing unid
ItemDisplay[DRUID CL1 FILTLVL<5 RARE !ID]: %DOT-90%%ORANGE%* %NAME% %ORANGE%*
ItemDisplay[BARBARIAN CL2 FILTLVL<5 RARE !ID]: %DOT-90%%ORANGE%* %NAME% %ORANGE%*
ItemDisplay[PALADIN CL3 FILTLVL<5 RARE !ID]: %DOT-90%%ORANGE%* %NAME% %ORANGE%*
ItemDisplay[NECROMANCER CL4 FILTLVL<5 RARE !ID]: %DOT-90%%ORANGE%* %NAME% %ORANGE%*
ItemDisplay[ASSASSIN CL5 FILTLVL<5 RARE !ID]: %DOT-90%%ORANGE%* %NAME% %ORANGE%*
ItemDisplay[SORCERESS CL6 FILTLVL<5 RARE !ID]: %DOT-90%%ORANGE%* %NAME% %ORANGE%*
ItemDisplay[AMAZON CL7 FILTLVL<5 RARE !ID]: %DOT-90%%ORANGE%* %NAME% %ORANGE%*

// Class specific rares show for all
ItemDisplay[!ID AMAZON (am5 OR ama OR amf) RARE FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%*//zon javs
ItemDisplay[!ID (am2 OR am7 OR amc) RARE FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%* //Zon bow
ItemDisplay[!ID (am2 OR am7 OR amc) RARE FILTLVL<8 ILVL>84]: %NAME% //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) RARE FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%* //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) RARE FILTLVL<8 ILVL>84]: %NAME% //Zon bow
ItemDisplay[!ID (pab OR pa6 OR pa1) RARE FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%* //pala shield
ItemDisplay[!ID (wsp OR 9ws OR 7ws) RARE FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%* //4os able scepters
ItemDisplay[!ID RARE DRU FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%* //dudu helms
ItemDisplay[!ID RARE NEC FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%* //nec heads
ItemDisplay[!ID RARE NEC FILTLVL<8 ILVL>84]: %NAME% //nec heads
ItemDisplay[!ID RARE BAR FILTLVL<7 ILVL>84]: %YELLOW%* %NAME% %YELLOW%* //barb helm

// High Ilvl Non-weap Rares
ItemDisplay[RARE ARMOR ETH !ID FILTLVL<7]: %DOT-ED%%YELLOW%* * %NAME% %YELLOW%* *
ItemDisplay[RARE ARMOR ETH !ID FILTLVL<8]: %NAME%
ItemDisplay[RARE !WEAPON (ILVL>84) !ID FILTLVL<3]: %DOT-ED%%YELLOW%* %NAME% %YELLOW%*
ItemDisplay[RARE CHEST !ID FILTLVL<8 ALVL>84]: %DOT-ED%* %NAME% *%TIER-6%
ItemDisplay[(GLOVES OR BOOTS OR BELT OR CHEST) RARE (ILVL>84) !ID FILTLVL<7]: %NAME%
ItemDisplay[RARE (CLVL<86 OR FILTLVL<3) !ID]: %NAME%

// Rare extra cases
ItemDisplay[RARE !ID CLASS FILTLVL<5]: %NAME%
ItemDisplay[RARE !ID MAPID=83 FILTLVL<7]: %NAME%

// Warrior Map catch rest
ItemDisplay[RARE !ID (MAPID=181 OR MAPID=182)]: %NAME%


// Silence rest on stricts
ItemDisplay[RARE !ID FILTLVL>2]:
//-----------------------------------------------------------------------------------