
//-----------------------------------------------------------------------------------
// CLASS SPECIFIC Items UNID
//-----------------------------------------------------------------------------------
// Pally Shields and Scepters Extra low filter level for paladin
ItemDisplay[PALADIN RARE !ID (DIN OR scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR wsp OR 9ws OR 7ws) FILTLVL<3]: %DOT-90%%MAG_DBL_AFFIX_ITEM_LEFT%          %NAME%         %MAG_DBL_AFFIX_ITEM_RIGHT%

// Druid Clubs Extra low filter level for druid
ItemDisplay[DRUID (MAG OR RARE) !ID (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<3]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%

//magic for class you are player additional callout
ItemDisplay[DRUID CL1 FILTLVL<2 MAG !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[BARBARIAN CL2 FILTLVL<2 MAG !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[PALADIN CL3 FILTLVL<2 MAG !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[NECROMANCER CL4 FILTLVL<2 MAG !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[ASSASSIN CL5 FILTLVL<2 MAG !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[SORCERESS CL6 FILTLVL<2 MAG !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[AMAZON CL7 FILTLVL<2 MAG !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%

// rare for class you are player additional callout
ItemDisplay[DRUID CL1 FILTLVL<5 RARE !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[BARBARIAN CL2 FILTLVL<5 RARE !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[PALADIN CL3 FILTLVL<5 RARE !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[NECROMANCER CL4 FILTLVL<5 RARE !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[ASSASSIN CL5 FILTLVL<5 RARE !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[SORCERESS CL6 FILTLVL<5 RARE !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%
ItemDisplay[AMAZON CL7 FILTLVL<5 RARE !ID]: %DOT-90%%TIER-2%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%%CONTINUE%

//Trav
ItemDisplay[(MAG OR RARE) CL4 MAPID=83 FILTLVL<8]: %NAME%%MAP-97%%TIER-2%

// Arrows and Bolts - Amazon View
ItemDisplay[QUIVER MAG !ID AMAZON FILTLVL<3]: %BLUE%*    %NAME%    *
ItemDisplay[QUIVER RARE !ID AMAZON FILTLVL<5]: %YELLOW%*     %NAME%     *
ItemDisplay[QUIVER RARE !ID AMAZON FILTLVL<7]: %YELLOW%*   %NAME%   *

// Arrows and Bolts - Non zon
ItemDisplay[QUIVER NMAG]:
ItemDisplay[QUIVER MAG !ID FILTLVL<7]:%NAME%
ItemDisplay[QUIVER MAG !ID]:
ItemDisplay[QUIVER RARE !ID FILTLVL<8]:%NAME%
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UNID Jewelry
//-----------------------------------------------------------------------------------
// ring amulet
ItemDisplay[MAG (rin OR amu) !ID FILTLVL<3]: %DOT-91%%MAG_ITEM_LEFT%     %NAME%     %MAG_ITEM_LEFT%
ItemDisplay[MAG (rin OR amu) !ID FILTLVL<3]: %DOT-91%%MAG_ITEM_LEFT%     %NAME%     %MAG_ITEM_LEFT%
//Trav
ItemDisplay[MAG amu !ID MAPID=83 FILTLVL<7]: %NAME%%DOT-91%%TIER-2%
//Warlords
ItemDisplay[MAG amu !ID (MAPID=181 OR MAPID=182)]: %NAME%%DOT-91%%TIER-2%
//90+ amu 2skill
ItemDisplay[RARE amu !ID (FILTLVL<5 OR ALVL>89) FILTLVL<7]: %RARE_HIGH_ITEM_LEFT%    %NAME%    %RARE_HIGH_ITEM_RIGHT%%CONTINUE%
ItemDisplay[RARE amu !ID (FILTLVL<5 OR ALVL>89) FILTLVL<8]: %RARE_ITEM_LEFT%   %NAME%   %RARE_ITEM_RIGHT%%CONTINUE%
//85+ ring
ItemDisplay[RARE rin !ID (FILTLVL<5 OR ILVL>84) FILTLVL<7]: %RARE_HIGH_ITEM_LEFT%    %NAME%    %RARE_HIGH_ITEM_RIGHT%%CONTINUE%
ItemDisplay[RARE rin !ID FILTLVL<8]: %DOT-9B%%NAME%
ItemDisplay[RARE amu !ID]: %DOT-9B%%NAME%

// Jewel
ItemDisplay[MAG (jew) !ID FILTLVL<7]: %DOT-91%%MAG_DBL_AFFIX_ITEM_LEFT%%BLUE%     %NAME%     %MAG_DBL_AFFIX_ITEM_RIGHT%
ItemDisplay[MAG (jew) !ID FILTLVL=7]: %NAME%
ItemDisplay[RARE jew !ID ILVL>84]: %DOT-A8%%SOUNDID-4715%%RARE_GOOD_ITEM_LEFT%%YELLOW%     %NAME%     %RARE_GOOD_ITEM_RIGHT%
ItemDisplay[RARE jew !ID]: %DOT-9B%%RARE_HIGH_ITEM_LEFT%    %NAME%    %RARE_HIGH_ITEM_RIGHT%%CONTINUE%

// Circlets
ItemDisplay[EQ7 RARE !ID]: %DOT-A8%%SOUNDID-4715%%RARE_RARE_ITEM_LEFT% %NAME% %RARE_RARE_ITEM_RIGHT%
ItemDisplay[(ci2 OR ci3) MAG !ETH !ID ILVL>89 FILTLVL<8]: %DOT-91%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%
ItemDisplay[(ci2 OR ci3) MAG !ETH !ID FILTLVL<7]: %DOT-91%%MAG_ITEM_LEFT% %NAME% %MAG_ITEM_RIGHT%
ItemDisplay[EQ7 MAG !ETH !ID FILTLVL<7]: %NAME%
ItemDisplay[EQ7 MAG !ID FILTLVL<3]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0 FILTLVL<3]: %NAME%{%TAN%Note%WHITE%: You can %YELLOW%imbue %WHITE%it using Charsi quest}
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UNID CHARMS
//-----------------------------------------------------------------------------------
// Charms - UNID
// grand
ItemDisplay[MAG cm3 ILVL>90 !ID]: %YELLOW%HIGH LEVEL %NAME%%CONTINUE%
ItemDisplay[MAG cm3 ILVL<61 ILVL>49 !ID]: %BLUE%Mid Level %NAME%%CONTINUE%
ItemDisplay[MAG cm3 !ID ILVL>89 FILTLVL<9]: %DOT-9B%%MAG_DBL_AFFIX_ITEM_LEFT%     %NAME%     %MAG_DBL_AFFIX_ITEM_RIGHT%
ItemDisplay[MAG cm3 !ID ILVL>49 FILTLVL<8]: %DOT-9B%%TIER-6%%MAG_ITEM_LEFT%   %NAME%   %MAG_ITEM_RIGHT%
ItemDisplay[MAG cm3 CLVL<80 !ID]: %DOT-9B%%MAG_ITEM_LEFT%   %NAME%   %MAG_ITEM_RIGHT%
ItemDisplay[MAG cm3 !ID FILTLVL<7]: %NAME%
// small
ItemDisplay[MAG cm1 !ID FILTLVL>6]: %BLUE%SC%CONTINUE%
ItemDisplay[MAG cm1 !ID ILVL>89 FILTLVL>6 FILTLVL<9]: %DOT-9B%%TIER-6%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%
ItemDisplay[MAG cm1 !ID ILVL>89 FILTLVL<9]: %DOT-9B%%TIER-6%%MAG_DBL_AFFIX_ITEM_LEFT%     %NAME%     %MAG_DBL_AFFIX_ITEM_RIGHT%
ItemDisplay[MAG cm1 !ID FILTLVL<8]: %DOT-9B%%TIER-6%%MAG_ITEM_LEFT%   %NAME%    %MAG_ITEM_RIGHT%
ItemDisplay[MAG cm1 !ID FILTLVL<9]: %NAME%
// large
ItemDisplay[MAG cm2 !ID FILTLVL>6]: %BLUE%LC%CONTINUE%
ItemDisplay[MAG cm2 !ID ILVL>89 FILTLVL<9]: %DOT-9B%%TIER-6%%MAG_DBL_AFFIX_ITEM_LEFT% %NAME% %MAG_DBL_AFFIX_ITEM_RIGHT%
ItemDisplay[MAG cm2 !ID FILTLVL<7]: %NAME%
// Unique Charms - UNID
ItemDisplay[cm2 UNI !ID]: %BORDER-68%%UBER_KEYS_LEFT%%GOLD%  Unidentified Hellfire Torch  %UBER_KEYS_RIGHT%
ItemDisplay[cm1 UNI !ID]: %BORDER-9B%%UBER_KEYS_LEFT%%GOLD%  Unidentified Annihilus  %UBER_KEYS_RIGHT%
ItemDisplay[cm3 UNI !ID]: %BORDER-9B%%UBER_KEYS_LEFT%%GOLD%  Unidentified Gheeds Fortune  %UBER_KEYS_RIGHT%
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UNID - RARE ITEMS
//-----------------------------------------------------------------------------------

// Weapon Rares
ItemDisplay[(7cr OR 9cr OR crs OR 7gl OR 9gl OR glv OR 7p7 OR 9p9 OR pik OR 7gm OR 9gm OR gma OR 7wa OR 9wa OR wax OR 7m7 OR 9m9 OR mau OR 7gd OR 9gd OR gsd OR 7fb OR 9fb OR flb OR 7gi OR 9gi OR gix OR 7wh OR 9wh OR whm OR 7pi OR 9pi OR pil OR 7s7 OR 9s9 OR ssp OR 7ts OR 9ts OR tsp OR axf OR 9xf OR 7xf OR am5 OR ama OR amf OR gax OR 9ga OR 7ga OR spr OR 9sr OR 7sr) RARE ETH (ILVL>84) !ID]: %DOT-ED%%RARE_GOOD_ITEM_LEFT% %NAME% %RARE_GOOD_ITEM_RIGHT%
ItemDisplay[WEAPON RARE ETH (ILVL>84 OR FILTLVL<3) !ID FILTLVL<7]: %DOT-ED%%TIER-2%%RARE_HIGH_ITEM_LEFT% %YELLOW%%NAME% %RARE_HIGH_ITEM_RIGHT%
ItemDisplay[WEAPON RARE !ID FILTLVL<3]: %RARE_HIGH_ITEM_LEFT% %YELLOW%%NAME% %RARE_HIGH_ITEM_RIGHT%
ItemDisplay[WEAPON RARE ETH !ID FILTLVL<7]: %DOT-ED%%TIER-2%%TIER-2%%RARE_HIGH_ITEM_LEFT% %YELLOW%%NAME% %RARE_HIGH_ITEM_RIGHT%
ItemDisplay[(6mx OR 8mx OR mxb OR 6hx OR 8hx OR hxb) RARE (ILVL>84) !ID FILTLVL<7]: %DOT-ED%%RARE_ITEM_EXTRA_LEFT% %NAME% %RARE_ITEM_EXTRA_RIGHT%
ItemDisplay[(6mx OR 8mx OR mxb OR 6hx OR 8hx OR hxb) RARE (ILVL>84) !ID FILTLVL<8]: %NAME%
ItemDisplay[(BOW OR XBOW) RARE (ILVL>84) !ID FILTLVL<5]: %DOT-ED%%TIER-2%%RARE_ITEM_EXTRA_LEFT% %NAME% %RARE_ITEM_EXTRA_RIGHT%
ItemDisplay[!ID ETH SIN RARE FILTLVL<7 ILVL>84]: %DOT-ED%%RARE_ITEM_LEFT% %NAME% %RARE_ITEM_RIGHT% //eth sin claws
ItemDisplay[!ID ETH SIN RARE FILTLVL<8 ILVL>84]: %DOT-ED%%NAME% //eth sin claws
ItemDisplay[!ID SIN RARE FILTLVL<7 ILVL>84]: %NAME% //non eth sin claws
ItemDisplay[RARE FILTLVL<7 (ILVL>84) !ID (7cr OR 9cr OR crs OR 7gl OR 9gl OR glv OR 7p7 OR 9p9 OR pik OR 7gm OR 9gm OR gma OR 7wa OR 9wa OR wax OR 7m7 OR 9m9 OR mau OR 7gd OR 9gd OR gsd OR 7fb OR 9fb OR flb OR 7gi OR 9gi OR gix OR 7wh OR 9wh OR whm OR 7pi OR 9pi OR pil OR 7s7 OR 9s9 OR ssp OR 7ts OR 9ts OR tsp OR axf OR 9xf OR 7xf OR am5 OR ama OR amf OR gax OR 9ga OR 7ga OR spr OR 9sr OR 7sr)]: %NAME%

// Class specific rares show for all
ItemDisplay[!ID (axf OR 9xf OR 7xf) RARE FILTLVL<8 ILVL>84]: %NAME% //sin war fist
ItemDisplay[!ID (ktr OR 9ar OR 7ar) RARE FILTLVL<8 ILVL>84]: %NAME% //sin Suwayyah
ItemDisplay[!ID (skr OR 9qr OR 7qr) RARE FILTLVL<8 ILVL>84]: %NAME% //sin Scissors Suwayyah
ItemDisplay[!ID (am5 OR ama OR amf) RARE FILTLVL<8 ILVL>84]: %NAME% //zon javs
ItemDisplay[!ID (am2 OR am7 OR amc) RARE FILTLVL<8 ILVL>84]: %NAME% //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) RARE FILTLVL<8 ILVL>84]: %NAME% //Zon bow
ItemDisplay[!ID (pab OR pa6 OR pa1) RARE FILTLVL<7 ILVL>84]: %NAME% //pala shield
ItemDisplay[!ID (wsp OR 9ws OR 7ws) RARE FILTLVL<7 ILVL>84]: %NAME% //4os able scepters
ItemDisplay[!ID RARE DRU FILTLVL<7 ILVL>84]: %NAME% //dudu helms
ItemDisplay[!ID RARE NEC FILTLVL<9 ILVL>84]: %NAME% //nec heads
ItemDisplay[!ID MAG NEC FILTLVL<8 ILVL>84]: %NAME% //nec heads

// High Ilvl Non-weap Rares
ItemDisplay[RARE CHEST !ID FILTLVL<8 ALVL>84]: %DOT-ED%%TIER-2%%RARE_ITEM_EXTRA_LEFT% %NAME% %RARE_ITEM_EXTRA_RIGHT%
ItemDisplay[RARE !WEAPON (ILVL>84) !ID FILTLVL<3]: %DOT-ED%%RARE_ITEM_EXTRA_LEFT% %NAME% %RARE_ITEM_EXTRA_RIGHT%
ItemDisplay[RARE ARMOR ETH !ID FILTLVL<7]: %NAME%
ItemDisplay[RARE (GLOVES OR BELT) ETH !ID FILTLVL<8]: %NAME%
ItemDisplay[(GLOVES OR BOOTS OR BELT OR CHEST) RARE (ILVL>84) !ID FILTLVL<7]: %NAME%

// Rare extra cases
ItemDisplay[RARE (CLVL<86 OR FILTLVL<3) !ID]: %NAME%
ItemDisplay[RARE !ID CLASS FILTLVL<5]: %NAME%
ItemDisplay[RARE !ID MAPID=83 FILTLVL<7]: %NAME%

// Warrior Map catch rest
ItemDisplay[RARE !ID (MAPID=181 OR MAPID=182)]: %NAME%


// Silence rest on stricts
ItemDisplay[RARE !ID FILTLVL>2]:
//-----------------------------------------------------------------------------------