
//-----------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------
// Mag/Rare Identified Item formatting
//-----------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// JEWELS - ITEM TAGS (Extends on some of the Shopping and tags)
//-----------------------------------------------------------------------------------
// Add re-roll tag for all rare jewels that do not hit a stat below
ItemDisplay[jew ID RARE ILVL>67 STAT486=0]: %NAME%{%TAN%Re-Roll%WHITE%: This %YELLOW%Jewel %TAN%+ %LIGHT_GRAY%3 Perfect Skulls%CL%}%CONTINUE%
ItemDisplay[jew ID MAG ALVL>65 STAT486=0]: %NAME%{%WHITE%1 in 863 chance to get Enhanced Damage & IAS%CL%%TAN%Re-Roll%WHITE%: This %BLUE%Jewel %TAN%+ %WHITE%Any 3 Perfect Gems%CL%%NAME%}%CONTINUE%

// Jewel rare re-roll level
ItemDisplay[RARE jew ID RARE ILVL>97 STAT486=0 ((CLVL=99 AND ILVL=99) OR (CLVL=99 AND ILVL=98) OR (CLVL=98 AND ILVL=99) OR (CLVL=98 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%78%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>94 STAT486=0 ((CLVL=99 AND ILVL=97) OR (CLVL=99 AND ILVL=96) OR (CLVL=99 AND ILVL=95) OR (CLVL=98 AND ILVL=97) OR (CLVL=98 AND ILVL=96) OR (CLVL=98 AND ILVL=95) OR (CLVL=97 AND ILVL=99) OR (CLVL=97 AND ILVL=98) OR (CLVL=96 AND ILVL=99) OR (CLVL=96 AND ILVL=98) OR (CLVL=95 AND ILVL=99) OR (CLVL=95 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%77%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>92 STAT486=0 ((CLVL=99 AND ILVL=94) OR (CLVL=99 AND ILVL=93) OR (CLVL=98 AND ILVL=94) OR (CLVL=98 AND ILVL=93) OR (CLVL=97 AND ILVL=97) OR (CLVL=97 AND ILVL=96) OR (CLVL=97 AND ILVL=95) OR (CLVL=96 AND ILVL=97) OR (CLVL=96 AND ILVL=96) OR (CLVL=96 AND ILVL=95) OR (CLVL=95 AND ILVL=97) OR (CLVL=95 AND ILVL=96) OR (CLVL=95 AND ILVL=95) OR (CLVL=94 AND ILVL=99) OR (CLVL=94 AND ILVL=98) OR (CLVL=93 AND ILVL=99) OR (CLVL=93 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%76%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>89 STAT486=0 ((CLVL=99 AND ILVL=92) OR (CLVL=99 AND ILVL=91) OR (CLVL=99 AND ILVL=90) OR (CLVL=98 AND ILVL=92) OR (CLVL=98 AND ILVL=91) OR (CLVL=98 AND ILVL=90) OR (CLVL=97 AND ILVL=94) OR (CLVL=97 AND ILVL=93) OR (CLVL=96 AND ILVL=94) OR (CLVL=96 AND ILVL=93) OR (CLVL=95 AND ILVL=94) OR (CLVL=95 AND ILVL=93) OR (CLVL=94 AND ILVL=97) OR (CLVL=94 AND ILVL=96) OR (CLVL=94 AND ILVL=95) OR (CLVL=93 AND ILVL=97) OR (CLVL=93 AND ILVL=96) OR (CLVL=93 AND ILVL=95) OR (CLVL=92 AND ILVL=99) OR (CLVL=92 AND ILVL=98) OR (CLVL=91 AND ILVL=99) OR (CLVL=91 AND ILVL=98) OR (CLVL=90 AND ILVL=99) OR (CLVL=90 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%75%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>87 STAT486=0 ((CLVL=99 AND ILVL=89) OR (CLVL=99 AND ILVL=88) OR (CLVL=98 AND ILVL=89) OR (CLVL=98 AND ILVL=88) OR (CLVL=97 AND ILVL=92) OR (CLVL=97 AND ILVL=91) OR (CLVL=97 AND ILVL=90) OR (CLVL=96 AND ILVL=92) OR (CLVL=96 AND ILVL=91) OR (CLVL=96 AND ILVL=90) OR (CLVL=95 AND ILVL=92) OR (CLVL=95 AND ILVL=91) OR (CLVL=95 AND ILVL=90) OR (CLVL=94 AND ILVL=94) OR (CLVL=94 AND ILVL=93) OR (CLVL=93 AND ILVL=94) OR (CLVL=93 AND ILVL=93) OR (CLVL=92 AND ILVL=97) OR (CLVL=92 AND ILVL=96) OR (CLVL=92 AND ILVL=95) OR (CLVL=91 AND ILVL=97) OR (CLVL=91 AND ILVL=96) OR (CLVL=91 AND ILVL=95) OR (CLVL=90 AND ILVL=97) OR (CLVL=90 AND ILVL=96) OR (CLVL=90 AND ILVL=95) OR (CLVL=89 AND ILVL=99) OR (CLVL=89 AND ILVL=98) OR (CLVL=88 AND ILVL=99) OR (CLVL=88 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%74%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>84 STAT486=0 ((CLVL=99 AND ILVL=87) OR (CLVL=99 AND ILVL=86) OR (CLVL=99 AND ILVL=85) OR (CLVL=98 AND ILVL=87) OR (CLVL=98 AND ILVL=86) OR (CLVL=98 AND ILVL=85) OR (CLVL=97 AND ILVL=89) OR (CLVL=97 AND ILVL=88) OR (CLVL=96 AND ILVL=89) OR (CLVL=96 AND ILVL=88) OR (CLVL=95 AND ILVL=89) OR (CLVL=95 AND ILVL=88) OR (CLVL=94 AND ILVL=92) OR (CLVL=94 AND ILVL=91) OR (CLVL=94 AND ILVL=90) OR (CLVL=93 AND ILVL=92) OR (CLVL=93 AND ILVL=91) OR (CLVL=93 AND ILVL=90) OR (CLVL=92 AND ILVL=94) OR (CLVL=92 AND ILVL=93) OR (CLVL=91 AND ILVL=94) OR (CLVL=91 AND ILVL=93) OR (CLVL=90 AND ILVL=94) OR (CLVL=90 AND ILVL=93) OR (CLVL=89 AND ILVL=97) OR (CLVL=89 AND ILVL=96) OR (CLVL=89 AND ILVL=95) OR (CLVL=88 AND ILVL=97) OR (CLVL=88 AND ILVL=96) OR (CLVL=88 AND ILVL=95) OR (CLVL=87 AND ILVL=99) OR (CLVL=87 AND ILVL=98) OR (CLVL=86 AND ILVL=99) OR (CLVL=86 AND ILVL=98) OR (CLVL=85 AND ILVL=99) OR (CLVL=85 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%73%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>82 STAT486=0 ((CLVL=99 AND ILVL=84) OR (CLVL=99 AND ILVL=83) OR (CLVL=98 AND ILVL=84) OR (CLVL=98 AND ILVL=83) OR (CLVL=97 AND ILVL=87) OR (CLVL=97 AND ILVL=86) OR (CLVL=97 AND ILVL=85) OR (CLVL=96 AND ILVL=87) OR (CLVL=96 AND ILVL=86) OR (CLVL=96 AND ILVL=85) OR (CLVL=95 AND ILVL=87) OR (CLVL=95 AND ILVL=86) OR (CLVL=95 AND ILVL=85) OR (CLVL=94 AND ILVL=89) OR (CLVL=94 AND ILVL=88) OR (CLVL=93 AND ILVL=89) OR (CLVL=93 AND ILVL=88) OR (CLVL=92 AND ILVL=92) OR (CLVL=92 AND ILVL=91) OR (CLVL=92 AND ILVL=90) OR (CLVL=91 AND ILVL=92) OR (CLVL=91 AND ILVL=91) OR (CLVL=91 AND ILVL=90) OR (CLVL=90 AND ILVL=92) OR (CLVL=90 AND ILVL=91) OR (CLVL=90 AND ILVL=90) OR (CLVL=89 AND ILVL=94) OR (CLVL=89 AND ILVL=93) OR (CLVL=88 AND ILVL=94) OR (CLVL=88 AND ILVL=93) OR (CLVL=87 AND ILVL=97) OR (CLVL=87 AND ILVL=96) OR (CLVL=87 AND ILVL=95) OR (CLVL=86 AND ILVL=97) OR (CLVL=86 AND ILVL=96) OR (CLVL=86 AND ILVL=95) OR (CLVL=85 AND ILVL=97) OR (CLVL=85 AND ILVL=96) OR (CLVL=85 AND ILVL=95) OR (CLVL=84 AND ILVL=99) OR (CLVL=84 AND ILVL=98) OR (CLVL=83 AND ILVL=99) OR (CLVL=83 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%72%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>79 STAT486=0 ((CLVL=99 AND ILVL=82) OR (CLVL=99 AND ILVL=81) OR (CLVL=99 AND ILVL=80) OR (CLVL=98 AND ILVL=82) OR (CLVL=98 AND ILVL=81) OR (CLVL=98 AND ILVL=80) OR (CLVL=97 AND ILVL=84) OR (CLVL=97 AND ILVL=83) OR (CLVL=96 AND ILVL=84) OR (CLVL=96 AND ILVL=83) OR (CLVL=95 AND ILVL=84) OR (CLVL=95 AND ILVL=83) OR (CLVL=94 AND ILVL=87) OR (CLVL=94 AND ILVL=86) OR (CLVL=94 AND ILVL=85) OR (CLVL=93 AND ILVL=87) OR (CLVL=93 AND ILVL=86) OR (CLVL=93 AND ILVL=85) OR (CLVL=92 AND ILVL=89) OR (CLVL=92 AND ILVL=88) OR (CLVL=91 AND ILVL=89) OR (CLVL=91 AND ILVL=88) OR (CLVL=90 AND ILVL=89) OR (CLVL=90 AND ILVL=88) OR (CLVL=89 AND ILVL=92) OR (CLVL=89 AND ILVL=91) OR (CLVL=89 AND ILVL=90) OR (CLVL=88 AND ILVL=92) OR (CLVL=88 AND ILVL=91) OR (CLVL=88 AND ILVL=90) OR (CLVL=87 AND ILVL=94) OR (CLVL=87 AND ILVL=93) OR (CLVL=86 AND ILVL=94) OR (CLVL=86 AND ILVL=93) OR (CLVL=85 AND ILVL=94) OR (CLVL=85 AND ILVL=93) OR (CLVL=84 AND ILVL=97) OR (CLVL=84 AND ILVL=96) OR (CLVL=84 AND ILVL=95) OR (CLVL=83 AND ILVL=97) OR (CLVL=83 AND ILVL=96) OR (CLVL=83 AND ILVL=95) OR (CLVL=82 AND ILVL=99) OR (CLVL=82 AND ILVL=98) OR (CLVL=81 AND ILVL=99) OR (CLVL=81 AND ILVL=98) OR (CLVL=80 AND ILVL=99) OR (CLVL=80 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%71%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>77 STAT486=0 ((CLVL=99 AND ILVL=79) OR (CLVL=99 AND ILVL=78) OR (CLVL=98 AND ILVL=79) OR (CLVL=98 AND ILVL=78) OR (CLVL=97 AND ILVL=82) OR (CLVL=97 AND ILVL=81) OR (CLVL=97 AND ILVL=80) OR (CLVL=96 AND ILVL=82) OR (CLVL=96 AND ILVL=81) OR (CLVL=96 AND ILVL=80) OR (CLVL=95 AND ILVL=82) OR (CLVL=95 AND ILVL=81) OR (CLVL=95 AND ILVL=80) OR (CLVL=94 AND ILVL=84) OR (CLVL=94 AND ILVL=83) OR (CLVL=93 AND ILVL=84) OR (CLVL=93 AND ILVL=83) OR (CLVL=92 AND ILVL=87) OR (CLVL=92 AND ILVL=86) OR (CLVL=92 AND ILVL=85) OR (CLVL=91 AND ILVL=87) OR (CLVL=91 AND ILVL=86) OR (CLVL=91 AND ILVL=85) OR (CLVL=90 AND ILVL=87) OR (CLVL=90 AND ILVL=86) OR (CLVL=90 AND ILVL=85) OR (CLVL=89 AND ILVL=89) OR (CLVL=89 AND ILVL=88) OR (CLVL=88 AND ILVL=89) OR (CLVL=88 AND ILVL=88) OR (CLVL=87 AND ILVL=92) OR (CLVL=87 AND ILVL=91) OR (CLVL=87 AND ILVL=90) OR (CLVL=86 AND ILVL=92) OR (CLVL=86 AND ILVL=91) OR (CLVL=86 AND ILVL=90) OR (CLVL=85 AND ILVL=92) OR (CLVL=85 AND ILVL=91) OR (CLVL=85 AND ILVL=90) OR (CLVL=84 AND ILVL=94) OR (CLVL=84 AND ILVL=93) OR (CLVL=83 AND ILVL=94) OR (CLVL=83 AND ILVL=93) OR (CLVL=82 AND ILVL=97) OR (CLVL=82 AND ILVL=96) OR (CLVL=82 AND ILVL=95) OR (CLVL=81 AND ILVL=97) OR (CLVL=81 AND ILVL=96) OR (CLVL=81 AND ILVL=95) OR (CLVL=80 AND ILVL=97) OR (CLVL=80 AND ILVL=96) OR (CLVL=80 AND ILVL=95) OR (CLVL=79 AND ILVL=99) OR (CLVL=79 AND ILVL=98) OR (CLVL=78 AND ILVL=99) OR (CLVL=78 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%70%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>74 STAT486=0 ((CLVL=99 AND ILVL=77) OR (CLVL=99 AND ILVL=76) OR (CLVL=99 AND ILVL=75) OR (CLVL=98 AND ILVL=77) OR (CLVL=98 AND ILVL=76) OR (CLVL=98 AND ILVL=75) OR (CLVL=97 AND ILVL=79) OR (CLVL=97 AND ILVL=78) OR (CLVL=96 AND ILVL=79) OR (CLVL=96 AND ILVL=78) OR (CLVL=95 AND ILVL=79) OR (CLVL=95 AND ILVL=78) OR (CLVL=94 AND ILVL=82) OR (CLVL=94 AND ILVL=81) OR (CLVL=94 AND ILVL=80) OR (CLVL=93 AND ILVL=82) OR (CLVL=93 AND ILVL=81) OR (CLVL=93 AND ILVL=80) OR (CLVL=92 AND ILVL=84) OR (CLVL=92 AND ILVL=83) OR (CLVL=91 AND ILVL=84) OR (CLVL=91 AND ILVL=83) OR (CLVL=90 AND ILVL=84) OR (CLVL=90 AND ILVL=83) OR (CLVL=89 AND ILVL=87) OR (CLVL=89 AND ILVL=86) OR (CLVL=89 AND ILVL=85) OR (CLVL=88 AND ILVL=87) OR (CLVL=88 AND ILVL=86) OR (CLVL=88 AND ILVL=85) OR (CLVL=87 AND ILVL=89) OR (CLVL=87 AND ILVL=88) OR (CLVL=86 AND ILVL=89) OR (CLVL=86 AND ILVL=88) OR (CLVL=85 AND ILVL=89) OR (CLVL=85 AND ILVL=88) OR (CLVL=84 AND ILVL=92) OR (CLVL=84 AND ILVL=91) OR (CLVL=84 AND ILVL=90) OR (CLVL=83 AND ILVL=92) OR (CLVL=83 AND ILVL=91) OR (CLVL=83 AND ILVL=90) OR (CLVL=82 AND ILVL=94) OR (CLVL=82 AND ILVL=93) OR (CLVL=81 AND ILVL=94) OR (CLVL=81 AND ILVL=93) OR (CLVL=80 AND ILVL=94) OR (CLVL=80 AND ILVL=93) OR (CLVL=79 AND ILVL=97) OR (CLVL=79 AND ILVL=96) OR (CLVL=79 AND ILVL=95) OR (CLVL=78 AND ILVL=97) OR (CLVL=78 AND ILVL=96) OR (CLVL=78 AND ILVL=95) OR (CLVL=77 AND ILVL=99) OR (CLVL=77 AND ILVL=98) OR (CLVL=76 AND ILVL=99) OR (CLVL=76 AND ILVL=98) OR (CLVL=75 AND ILVL=99) OR (CLVL=75 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%69%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>72 STAT486=0 ((CLVL=99 AND ILVL=74) OR (CLVL=99 AND ILVL=73) OR (CLVL=98 AND ILVL=74) OR (CLVL=98 AND ILVL=73) OR (CLVL=97 AND ILVL=77) OR (CLVL=97 AND ILVL=76) OR (CLVL=97 AND ILVL=75) OR (CLVL=96 AND ILVL=77) OR (CLVL=96 AND ILVL=76) OR (CLVL=96 AND ILVL=75) OR (CLVL=95 AND ILVL=77) OR (CLVL=95 AND ILVL=76) OR (CLVL=95 AND ILVL=75) OR (CLVL=94 AND ILVL=79) OR (CLVL=94 AND ILVL=78) OR (CLVL=93 AND ILVL=79) OR (CLVL=93 AND ILVL=78) OR (CLVL=92 AND ILVL=82) OR (CLVL=92 AND ILVL=81) OR (CLVL=92 AND ILVL=80) OR (CLVL=91 AND ILVL=82) OR (CLVL=91 AND ILVL=81) OR (CLVL=91 AND ILVL=80) OR (CLVL=90 AND ILVL=82) OR (CLVL=90 AND ILVL=81) OR (CLVL=90 AND ILVL=80) OR (CLVL=89 AND ILVL=84) OR (CLVL=89 AND ILVL=83) OR (CLVL=88 AND ILVL=84) OR (CLVL=88 AND ILVL=83) OR (CLVL=87 AND ILVL=87) OR (CLVL=87 AND ILVL=86) OR (CLVL=87 AND ILVL=85) OR (CLVL=86 AND ILVL=87) OR (CLVL=86 AND ILVL=86) OR (CLVL=86 AND ILVL=85) OR (CLVL=85 AND ILVL=87) OR (CLVL=85 AND ILVL=86) OR (CLVL=85 AND ILVL=85) OR (CLVL=84 AND ILVL=89) OR (CLVL=84 AND ILVL=88) OR (CLVL=83 AND ILVL=89) OR (CLVL=83 AND ILVL=88) OR (CLVL=82 AND ILVL=92) OR (CLVL=82 AND ILVL=91) OR (CLVL=82 AND ILVL=90) OR (CLVL=81 AND ILVL=92) OR (CLVL=81 AND ILVL=91) OR (CLVL=81 AND ILVL=90) OR (CLVL=80 AND ILVL=92) OR (CLVL=80 AND ILVL=91) OR (CLVL=80 AND ILVL=90) OR (CLVL=79 AND ILVL=94) OR (CLVL=79 AND ILVL=93) OR (CLVL=78 AND ILVL=94) OR (CLVL=78 AND ILVL=93) OR (CLVL=77 AND ILVL=97) OR (CLVL=77 AND ILVL=96) OR (CLVL=77 AND ILVL=95) OR (CLVL=76 AND ILVL=97) OR (CLVL=76 AND ILVL=96) OR (CLVL=76 AND ILVL=95) OR (CLVL=75 AND ILVL=97) OR (CLVL=75 AND ILVL=96) OR (CLVL=75 AND ILVL=95) OR (CLVL=74 AND ILVL=99) OR (CLVL=74 AND ILVL=98) OR (CLVL=73 AND ILVL=99) OR (CLVL=73 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%68%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>69 STAT486=0 ((CLVL=99 AND ILVL=72) OR (CLVL=99 AND ILVL=71) OR (CLVL=99 AND ILVL=70) OR (CLVL=98 AND ILVL=72) OR (CLVL=98 AND ILVL=71) OR (CLVL=98 AND ILVL=70) OR (CLVL=97 AND ILVL=74) OR (CLVL=97 AND ILVL=73) OR (CLVL=96 AND ILVL=74) OR (CLVL=96 AND ILVL=73) OR (CLVL=95 AND ILVL=74) OR (CLVL=95 AND ILVL=73) OR (CLVL=94 AND ILVL=77) OR (CLVL=94 AND ILVL=76) OR (CLVL=94 AND ILVL=75) OR (CLVL=93 AND ILVL=77) OR (CLVL=93 AND ILVL=76) OR (CLVL=93 AND ILVL=75) OR (CLVL=92 AND ILVL=79) OR (CLVL=92 AND ILVL=78) OR (CLVL=91 AND ILVL=79) OR (CLVL=91 AND ILVL=78) OR (CLVL=90 AND ILVL=79) OR (CLVL=90 AND ILVL=78) OR (CLVL=89 AND ILVL=82) OR (CLVL=89 AND ILVL=81) OR (CLVL=89 AND ILVL=80) OR (CLVL=88 AND ILVL=82) OR (CLVL=88 AND ILVL=81) OR (CLVL=88 AND ILVL=80) OR (CLVL=87 AND ILVL=84) OR (CLVL=87 AND ILVL=83) OR (CLVL=86 AND ILVL=84) OR (CLVL=86 AND ILVL=83) OR (CLVL=85 AND ILVL=84) OR (CLVL=85 AND ILVL=83) OR (CLVL=84 AND ILVL=87) OR (CLVL=84 AND ILVL=86) OR (CLVL=84 AND ILVL=85) OR (CLVL=83 AND ILVL=87) OR (CLVL=83 AND ILVL=86) OR (CLVL=83 AND ILVL=85) OR (CLVL=82 AND ILVL=89) OR (CLVL=82 AND ILVL=88) OR (CLVL=81 AND ILVL=89) OR (CLVL=81 AND ILVL=88) OR (CLVL=80 AND ILVL=89) OR (CLVL=80 AND ILVL=88) OR (CLVL=79 AND ILVL=92) OR (CLVL=79 AND ILVL=91) OR (CLVL=79 AND ILVL=90) OR (CLVL=78 AND ILVL=92) OR (CLVL=78 AND ILVL=91) OR (CLVL=78 AND ILVL=90) OR (CLVL=77 AND ILVL=94) OR (CLVL=77 AND ILVL=93) OR (CLVL=76 AND ILVL=94) OR (CLVL=76 AND ILVL=93) OR (CLVL=75 AND ILVL=94) OR (CLVL=75 AND ILVL=93) OR (CLVL=74 AND ILVL=97) OR (CLVL=74 AND ILVL=96) OR (CLVL=74 AND ILVL=95) OR (CLVL=73 AND ILVL=97) OR (CLVL=73 AND ILVL=96) OR (CLVL=73 AND ILVL=95) OR (CLVL=72 AND ILVL=99) OR (CLVL=72 AND ILVL=98) OR (CLVL=71 AND ILVL=99) OR (CLVL=71 AND ILVL=98) OR (CLVL=70 AND ILVL=99) OR (CLVL=70 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%67%CL%%NAME%}%CONTINUE%
ItemDisplay[RARE jew ID RARE ILVL>67 STAT486=0 ((CLVL=99 AND ILVL=69) OR (CLVL=99 AND ILVL=68) OR (CLVL=98 AND ILVL=69) OR (CLVL=98 AND ILVL=68) OR (CLVL=97 AND ILVL=72) OR (CLVL=97 AND ILVL=71) OR (CLVL=97 AND ILVL=70) OR (CLVL=96 AND ILVL=72) OR (CLVL=96 AND ILVL=71) OR (CLVL=96 AND ILVL=70) OR (CLVL=95 AND ILVL=72) OR (CLVL=95 AND ILVL=71) OR (CLVL=95 AND ILVL=70) OR (CLVL=94 AND ILVL=74) OR (CLVL=94 AND ILVL=73) OR (CLVL=93 AND ILVL=74) OR (CLVL=93 AND ILVL=73) OR (CLVL=92 AND ILVL=77) OR (CLVL=92 AND ILVL=76) OR (CLVL=92 AND ILVL=75) OR (CLVL=91 AND ILVL=77) OR (CLVL=91 AND ILVL=76) OR (CLVL=91 AND ILVL=75) OR (CLVL=90 AND ILVL=77) OR (CLVL=90 AND ILVL=76) OR (CLVL=90 AND ILVL=75) OR (CLVL=89 AND ILVL=79) OR (CLVL=89 AND ILVL=78) OR (CLVL=88 AND ILVL=79) OR (CLVL=88 AND ILVL=78) OR (CLVL=87 AND ILVL=82) OR (CLVL=87 AND ILVL=81) OR (CLVL=87 AND ILVL=80) OR (CLVL=86 AND ILVL=82) OR (CLVL=86 AND ILVL=81) OR (CLVL=86 AND ILVL=80) OR (CLVL=85 AND ILVL=82) OR (CLVL=85 AND ILVL=81) OR (CLVL=85 AND ILVL=80) OR (CLVL=84 AND ILVL=84) OR (CLVL=84 AND ILVL=83) OR (CLVL=83 AND ILVL=84) OR (CLVL=83 AND ILVL=83) OR (CLVL=82 AND ILVL=87) OR (CLVL=82 AND ILVL=86) OR (CLVL=82 AND ILVL=85) OR (CLVL=81 AND ILVL=87) OR (CLVL=81 AND ILVL=86) OR (CLVL=81 AND ILVL=85) OR (CLVL=80 AND ILVL=87) OR (CLVL=80 AND ILVL=86) OR (CLVL=80 AND ILVL=85) OR (CLVL=79 AND ILVL=89) OR (CLVL=79 AND ILVL=88) OR (CLVL=78 AND ILVL=89) OR (CLVL=78 AND ILVL=88) OR (CLVL=77 AND ILVL=92) OR (CLVL=77 AND ILVL=91) OR (CLVL=77 AND ILVL=90) OR (CLVL=76 AND ILVL=92) OR (CLVL=76 AND ILVL=91) OR (CLVL=76 AND ILVL=90) OR (CLVL=75 AND ILVL=92) OR (CLVL=75 AND ILVL=91) OR (CLVL=75 AND ILVL=90) OR (CLVL=74 AND ILVL=94) OR (CLVL=74 AND ILVL=93) OR (CLVL=73 AND ILVL=94) OR (CLVL=73 AND ILVL=93) OR (CLVL=72 AND ILVL=97) OR (CLVL=72 AND ILVL=96) OR (CLVL=72 AND ILVL=95) OR (CLVL=71 AND ILVL=97) OR (CLVL=71 AND ILVL=96) OR (CLVL=71 AND ILVL=95) OR (CLVL=70 AND ILVL=97) OR (CLVL=70 AND ILVL=96) OR (CLVL=70 AND ILVL=95) OR (CLVL=69 AND ILVL=99) OR (CLVL=69 AND ILVL=98) OR (CLVL=68 AND ILVL=99) OR (CLVL=68 AND ILVL=98))]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%66%CL%%NAME%}%CONTINUE%

// Start formatting
ItemDisplay[jew ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: {%NAME%}%CONTINUE%

// - req STAT91
ItemDisplay[jew STAT91<0]: %SAGE%-Req %NAME%%CONTINUE%{%NAME%}

// IAS
ItemDisplay[jew IAS>0]: %GOLD%IAS %NAME%%CONTINUE%{%NAME%}

// Open Wounds
ItemDisplay[jew !UNI STAT501>0]: %RED%+%STAT501% OW %NAME%%CONTINUE%{%NAME%}

// ED
ItemDisplay[jew EDAM>0]: %GREEN%%EDAM%%ED %NAME%%CONTINUE%{%NAME%}

// Max Dmg
ItemDisplay[jew STAT24>0 !(STAT23>0)]: %RED%%STAT24% MaxDMG %NAME%%CONTINUE%{%NAME%}

// Min Dmg
ItemDisplay[jew STAT23>0 !(STAT24>0)]: %BLUE%%STAT23% MinDMG %NAME%%CONTINUE%{%NAME%}

// Dmg Range
ItemDisplay[jew STAT23>0 STAT24>0]: %RED%+(%STAT23%-%STAT24%)DMG %NAME%%CONTINUE%{%NAME%}

// FHR
ItemDisplay[jew FHR>0]: %GOLD%FHR %NAME%%CONTINUE%{%NAME%}

// REPLIFE
ItemDisplay[jew (REPLIFE>2)]: %RED%%REPLIFE%rep %NAME%%CONTINUE%

// Mana
ItemDisplay[jew (MANA>14)]: %BLUE%%MANA%mana %NAME%%CONTINUE%

// STATS
ItemDisplay[jew (STR+DEX>9)]: Stat %NAME%%CONTINUE%
ItemDisplay[jew (STR+DEX>15)]: Fat%NAME%%CONTINUE%
ItemDisplay[jew (STR+DEX>9)]: %LIGHT_GRAY%%NAME%%CONTINUE%

// Life After Kill
ItemDisplay[jew !UNI !SET STAT86>0]: %RED%%STAT86% LAEK %NAME%%CONTINUE%{%NAME%}

// Mana After Kill
ItemDisplay[jew !UNI !SET STAT138>0]: %BLUE%%STAT138% MAEK %NAME%%CONTINUE%{%NAME%}

// All RES
ItemDisplay[jew !UNI !SET RES>0]: %PURPLE%%RES%% ALL Res %NAME%%CONTINUE%{%NAME%}


// Top line formatting
ItemDisplay[jew ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %DOT-50%%NAME%%CL%%CONTINUE%{%NAME%}

// BIG jewel callouts
ItemDisplay[jew FHR>0 STAT91<0 RES>0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (FHR>0 OR STAT91<0) RES>14]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (FHR>0 OR STAT91<0) (FRES+CRES+LRES+PRES>25) RES=0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (RES>14 OR STAT91<0 OR FHR>0) (STAT86>2 OR STAT138>2)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (STR+DEX>15) (FHR>0 OR STAT91<0 OR REPLIFE>4 OR STAT86>2 OR STAT138>2)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew STAT86>1 STAT138>1]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>37 (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>25)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>29 EDAM<38 (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>38)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>9 EDAM<30 (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>57)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>29 STAT501>0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>79)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>30 IAS>0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew RES>9 IAS>0]: %NAME%%PURPLE%BIG %CONTINUE%

// Jewel name formatting
ItemDisplay[jew MAG ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %NAME%%BLUE%jewel%CONTINUE%{%NAME%}
ItemDisplay[jew RARE ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %NAME%%YELLOW%jewel%CONTINUE%{%NAME%}
ItemDisplay[jew CRAFT ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %NAME%%ORANGE%jewel%CONTINUE%{%NAME%}

// Mirror Jewel info STAT477 "transform_dye" 21 white 4 black, STAT486 "mirrored"
ItemDisplay[STAT477=21 jew]: %NAME% %PURPLE%[%WHITE%M%PURPLE%]{%WHITE%White %PURPLE%Jewel%CL%%NAME%}%CONTINUE%
ItemDisplay[STAT477=4 jew]: %NAME% %PURPLE%[%GRAY%M%PURPLE%]{%GRAY%Black %PURPLE%Jewel%CL%%NAME%}%CONTINUE%
ItemDisplay[!(STAT477=21 OR STAT477=4) STAT477>0 jew]: %NAME% %PURPLE%[M]{New Armor Dye code: %STAT477%%CL%%NAME%}%CONTINUE%


// Rainbow Facet Type and Value Tags
// Fire
ItemDisplay[jew UNI STAT333>0]: %RED%-%STAT333%/+%STAT329% Fire%GOLD% %NAME%%CONTINUE%

// Lightning
ItemDisplay[jew UNI STAT334>0]: %YELLOW%-%STAT334%/+%STAT330% Light%GOLD% %NAME%%CONTINUE%

// Cold
ItemDisplay[jew UNI STAT335>0]: %BLUE%-%STAT335%/+%STAT331% Cold%GOLD% %NAME%%CONTINUE%

// Poison
ItemDisplay[jew UNI STAT336>0]: %GREEN%-%STAT336%/+%STAT332% Psn%GOLD% %NAME%%CONTINUE%

//-----------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------
// MAG OR RARE OR CRAFT - ITEM TAGS (Extends on some of the Shopping and tags)
//-----------------------------------------------------------------------------------

// LLD
ItemDisplay[(HELM OR CIRC) ID (MAG OR RARE OR CRAFT) LVLREQ<31 ((FRES+CRES+LRES+PRES>19) OR IAS>0 OR ALLSK>0 OR FCR>0 OR STAT60>0 OR STAT62>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FRW>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[GLOVES ID (RARE OR CRAFT) LVLREQ<31 ((FRES+CRES+LRES+PRES>19) OR IAS>0 OR ALLSK>0 OR FCR>0 OR STAT60>0 OR STAT62>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK50>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[(cqv OR aqv) ID (RARE OR CRAFT) LVLREQ<31 (FCR>0 OR IAS>0 OR TABSK0>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[BELT ID (RARE OR CRAFT) LVLREQ<31 (FCR>0 OR IAS>0 OR FHR>0 OR CRES>0 OR FRES>0 OR LRES>0 OR PRES>0 OR STAT36>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[CHEST ID (RARE OR CRAFT) LVLREQ<31 (STAT36>0 OR STAT17>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FCR>0 OR IAS>0 OR FHR>0 OR CRES>0 OR FRES>0 OR LRES>0 OR PRES>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[SHIELD ID (RARE OR CRAFT) LVLREQ<31 (STAT36>0 OR STAT17>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FCR>0 OR IAS>0 OR FHR>0 OR CRES>0 OR FRES>0 OR LRES>0 OR PRES>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[BOOTS ID (RARE OR CRAFT) LVLREQ<31 (FRW>0 OR FRES>0 OR CRES>0 OR LRES>0 OR PRES>0)]: %CONTINUE%%NAME% %TEAL%[LLD]

// Resists
//-----------------------------------------------------------------------------------

// half freeze STAT118
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu) (MAG OR RARE OR CRAFT) STAT118=1]: %BLUE%HFD %NAME%%CONTINUE%%DOT-0B%
// Doesnt work ItemDisplay[(ARMOR OR WEAPON OR rin OR amu) (MAG OR RARE OR CRAFT) STAT118=2]: %BLUE%CBF %NAME%%CONTINUE%

// All res
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) RES>0 LRES=RES]: %PURPLE%%RES%%RES %NAME%%CONTINUE%%DOT-0B%

// Resists
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) PRES>0 !(RES>0)]: %GREEN%%STAT45%%P %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) LRES>0 !(RES>0)]: %YELLOW%%STAT41%%L %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) FRES>0 !(RES>0)]: %RED%%STAT39%%F %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) CRES>0 !(RES>0)]: %BLUE%%STAT43%%C %NAME%%CONTINUE%

// PLR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT110>0]: %DARK_GREEN%%STAT110%PLR %NAME%%CONTINUE%%DOT-0B%

// Weapon ele pierce
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=822 OR PREFIX=823 OR PREFIX=824)]: %RED%PIERCE %NAME%%CONTINUE%%DOT-0B% // Fire
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=825 OR PREFIX=826 OR PREFIX=827)]: %BLUE%PIERCE %NAME%%CONTINUE%%DOT-0B% // Cold
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=828 OR PREFIX=829 OR PREFIX=830)]: %YELLOW%PIERCE %NAME%%CONTINUE%%DOT-0B% // Light
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=831 OR PREFIX=832 OR PREFIX=833)]: %GREEN%PIERCE %NAME%%CONTINUE%%DOT-0B% // PSN


// STATS
//-----------------------------------------------------------------------------------
// Leech
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT60>0]: %RED%%STAT60%%LL %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT62>0]: %BLUE%%STAT62%%ML %NAME%%CONTINUE%

// MF
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT80>0]: %BLUE%%STAT80%%MF %NAME%%CONTINUE%%DOT-0B%

// Life
//ItemDisplay[(rin OR amu) (MAG OR RARE OR CRAFT) LIFE>29]: %RED%%STAT7%L %NAME%%CONTINUE%
// Life
//ItemDisplay[(ARMOR OR aqv OR cqv) (MAG OR RARE OR CRAFT) LIFE>49]: %RED%%STAT7%L %NAME%%CONTINUE%

// FRW
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) FRW>0]: %GOLD%%FRW% FRW %NAME%%CONTINUE%%DOT-0B%

// FBR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) FBR>0]: %ORANGE%%STAT102%FBR %NAME%%CONTINUE%%DOT-0B%

// FHR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT99>0]: %GOLD%%STAT99%FHR %NAME%%CONTINUE%%DOT-0B%

// IAS
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) IAS>0 !WAND !SOR]: %ORANGE%%STAT93%%IAS %NAME%%CONTINUE%%DOT-0B%

// DS
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT141>0]: %YELLOW%%STAT141%%DS %NAME%%CONTINUE%%DOT-0B%

// CB
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT136>0]: %YELLOW%%STAT136%%CB %NAME%%CONTINUE%%DOT-0B%

// FCR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) FCR>0]: %TAN%%STAT105%FCR %NAME%%CONTINUE%%DOT-0B%

// Piercing
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT156>0]: %BLUE%%STAT156%%Pirc %NAME%%CONTINUE%%DOT-0B%

// STATS
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) (STR+DEX+STAT3+STAT1>19)]: Stat %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) (STR+DEX+STAT3+STAT1>29)]: Fat%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) (STR+DEX+STAT3+STAT1>19)]: %LIGHT_GRAY%%NAME%%CONTINUE%

// PDR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT36>0]: %SAGE%%STAT36%%PDR %NAME%%CONTINUE%%DOT-0B%

// Enh Dmg Armor only
ItemDisplay[(ARMOR OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT17>0 !NEC !WAND !SOR]: %RED%%STAT17%%EDMG %NAME%%CONTINUE%%DOT-0B%

// Rin / amy only
// Telekinesis Charges
ItemDisplay[(rin OR amu) (MAG OR RARE OR CRAFT) CHSK43>0]: %WHITE%TK %NAME%%CONTINUE%

// Max Dmg
ItemDisplay[(rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT24>0 !(STAT23>0)]: %RED%%STAT24% MaxDMG %NAME%%CONTINUE%%DOT-0B%

// Min Dmg
ItemDisplay[(rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT23>0 !(STAT24>0)]: %RED%%STAT23% MinDMG %NAME%%CONTINUE%%DOT-0B%

// Dmg Range
ItemDisplay[(rin OR amu OR aqv OR cqv) (MAG OR RARE OR CRAFT) STAT23>0 STAT24>0]: %RED%+(%STAT23%-%STAT24%)DMG %NAME%%CONTINUE%%DOT-0B%

// Life After Kill
ItemDisplay[(EQ7 OR rin OR amu) (MAG OR RARE OR CRAFT) STAT86>0]: %RED%%STAT86%LK %NAME%%CONTINUE%%DOT-0B%

// Mana After Kill
ItemDisplay[(EQ7 OR rin OR amu) (MAG OR RARE OR CRAFT) STAT138>0]: %BLUE%%STAT138%MK %NAME%%CONTINUE%%DOT-0B%



// SKILLS
//-----------------------------------------------------------------------------------

// Class Skills
// +1
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK0=1]: %DOT-0B%%PURPLE%Zon%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK1=1]: %DOT-0B%%PURPLE%Sorc%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK2=1]: %DOT-0B%%PURPLE%Nec%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK3=1]: %DOT-0B%%PURPLE%Pala%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK4=1]: %DOT-0B%%PURPLE%Barb%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK5=1]: %DOT-0B%%PURPLE%Druid%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK6=1]: %DOT-0B%%PURPLE%Sin%TAN%Sk %NAME%%CONTINUE%
// +2
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK0>1]: %DOT-0B%%PURPLE%%CLSK0% Zon%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK1>1]: %DOT-0B%%PURPLE%%CLSK1% Sorc%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK2>1]: %DOT-0B%%PURPLE%%CLSK2% Necro%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK3>1]: %DOT-0B%%PURPLE%%CLSK3% Pala%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK4>1]: %DOT-0B%%PURPLE%%CLSK4% Barb%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK5>1]: %DOT-0B%%PURPLE%%CLSK5% Druid%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK6>1]: %DOT-0B%%PURPLE%%CLSK6% Sin%TAN%Sks %NAME%%CONTINUE%

// Tree Sks
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK0>0]: %DOT-0B%%PURPLE%+%TABSK0% Bow%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK2>0]: %DOT-0B%%PURPLE%+%TABSK2% Jav%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK1>0]: %DOT-0B%%PURPLE%+%TABSK1% Pass&Magic%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK8>0]: %DOT-0B%%PURPLE%+%TABSK8% Fire%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK9>0]: %DOT-0B%%PURPLE%+%TABSK9% Light%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK10>0]: %DOT-0B%%PURPLE%+%TABSK10% Cold%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK16>0]: %DOT-0B%%PURPLE%+%TABSK16% Curses%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK17>0]: %DOT-0B%%PURPLE%+%TABSK17% P&B%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK18>0]: %DOT-0B%%PURPLE%+%TABSK18% Nec Smn%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK24>0]: %DOT-0B%%PURPLE%+%TABSK24% P.Comb%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK25>0]: %DOT-0B%%PURPLE%+%TABSK25% Off Aura%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK26>0]: %DOT-0B%%PURPLE%+%TABSK26% Def Aura%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK32>0]: %DOT-0B%%PURPLE%+%TABSK32% B.Comb%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK33>0]: %DOT-0B%%PURPLE%+%TABSK33% Masteries%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK34>0]: %DOT-0B%%PURPLE%+%TABSK34% Warcries%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK40>0]: %DOT-0B%%PURPLE%+%TABSK40% Dru Smn%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK41>0]: %DOT-0B%%PURPLE%+%TABSK41% ShapeShift%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK42>0]: %DOT-0B%%PURPLE%+%TABSK42% Ele%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK48>0]: %DOT-0B%%PURPLE%+%TABSK48% Traps%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK49>0]: %DOT-0B%%PURPLE%+%TABSK49% Shadow%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK50>0]: %DOT-0B%%PURPLE%+%TABSK50% M.A.%TAN%Sks %NAME%%CONTINUE%

//-----------------------------------------------------------------------------------