
//-----------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------
// Mag/Rare Identified Item formatting
//-----------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// JEWELS - ITEM TAGS (Extends on some of the Shopping and tags)
//-----------------------------------------------------------------------------------
// Add re-roll tag for all rare jewels that do not hit a stat below
ItemDisplay[jew ID RARE ILVL>67 STAT486=0]: %NAME%{%TAN%Re-Roll%WHITE%: This %YELLOW%Jewel %TAN%+ %LIGHT_GRAY%3 Perfect Skulls%CL%}%CONTINUE%
ItemDisplay[jew ID MAG ALVL>65 STAT486=0]: %NAME%{%WHITE%1 in 863 chance to get Enhanced Damage & IAS%CL%%TAN%Re-Roll%WHITE%: This %BLUE%Jewel %TAN%+ %WHITE%Any 3 Perfect Gems%CL%%NAME%}%CONTINUE%

// Jewel rare re-roll level
ItemDisplay[RARE jew ID RARE]: %NAME%{%TAN%Re-Rolled ILvl: %WHITE%%REROLLALVL%%CL%%NAME%}%CONTINUE%

// Start formatting
ItemDisplay[jew ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: {%NAME%}%CONTINUE%

// - req STAT91
ItemDisplay[jew STAT91<0]: %SAGE%-Req %NAME%%CONTINUE%{%NAME%}

// IAS
ItemDisplay[jew IAS>0]: %GOLD%IAS %NAME%%CONTINUE%{%NAME%}

// Open Wounds
ItemDisplay[jew !UNI STAT501>0]: %RED%+%STAT501% OW %NAME%%CONTINUE%{%NAME%}

// ED
ItemDisplay[jew EDAM>0]: %GREEN%%EDAM%%ED %NAME%%CONTINUE%{%NAME%}

// Max Dmg
ItemDisplay[jew STAT24>0 !(STAT23>0)]: %RED%%STAT24% MaxDMG %NAME%%CONTINUE%{%NAME%}

// Min Dmg
ItemDisplay[jew STAT23>0 !(STAT24>0)]: %BLUE%%STAT23% MinDMG %NAME%%CONTINUE%{%NAME%}

// Dmg Range
ItemDisplay[jew STAT23>0 STAT24>0]: %RED%+(%STAT23%-%STAT24%)DMG %NAME%%CONTINUE%{%NAME%}

// FHR
ItemDisplay[jew FHR>0]: %GOLD%FHR %NAME%%CONTINUE%{%NAME%}

// REPLIFE
ItemDisplay[jew (REPLIFE>2)]: %RED%%REPLIFE%rep %NAME%%CONTINUE%

// Mana
ItemDisplay[jew (MANA>14)]: %BLUE%%MANA%mana %NAME%%CONTINUE%

// STATS
ItemDisplay[jew (STR+DEX>9)]: Stat %NAME%%CONTINUE%
ItemDisplay[jew (STR+DEX>15)]: Fat%NAME%%CONTINUE%
ItemDisplay[jew (STR+DEX>9)]: %LIGHT_GRAY%%NAME%%CONTINUE%

// Life After Kill
ItemDisplay[jew !UNI !SET STAT86>0]: %RED%%STAT86% LAEK %NAME%%CONTINUE%{%NAME%}

// Mana After Kill
ItemDisplay[jew !UNI !SET STAT138>0]: %BLUE%%STAT138% MAEK %NAME%%CONTINUE%{%NAME%}

// All RES
ItemDisplay[jew !UNI !SET RES>0]: %PURPLE%%RES%% ALL Res %NAME%%CONTINUE%{%NAME%}


// Top line formatting
ItemDisplay[jew ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %DOT-50%%NAME%%CL%%CONTINUE%{%NAME%}

// BIG jewel callouts
ItemDisplay[jew FHR>0 STAT91<0 RES>0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (FHR>0 OR STAT91<0) RES>14]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (FHR>0 OR STAT91<0) (FRES+CRES+LRES+PRES>25) RES=0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (RES>14 OR STAT91<0 OR FHR>0) (STAT86>2 OR STAT138>2)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (STR+DEX>15) (FHR>0 OR STAT91<0 OR REPLIFE>4 OR STAT86>2 OR STAT138>2)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew STAT86>1 STAT138>1]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>34 (STAT121>34 OR STAT122>34)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM+STAT121+STAT122>69]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>37 (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>25)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>29 EDAM<38 (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>38)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>9 EDAM<30 (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>57)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>29 STAT501>0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew (MINDMG+MINDMG+MINDMG+MAXDMG+MAXDMG>79)]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew EDAM>30 IAS>0]: %NAME%%PURPLE%BIG %CONTINUE%
ItemDisplay[jew RES>9 IAS>0]: %NAME%%PURPLE%BIG %CONTINUE%

// Jewel name formatting
ItemDisplay[jew MAG ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %NAME%%BLUE%jewel%CONTINUE%{%NAME%}
ItemDisplay[jew RARE ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %NAME%%YELLOW%jewel%CONTINUE%{%NAME%}
ItemDisplay[jew CRAFT ID (STAT91<0 OR STAT501>0 OR RES>0 OR FHR>0 OR STAT86>0 OR STAT138>0 OR IAS>0 OR EDAM>0 OR MINDMG>0 OR MAXDMG>0 OR MANA>14 OR REPLIFE>2 OR STR+DEX>9)]: %NAME%%ORANGE%jewel%CONTINUE%{%NAME%}

// Mirror Jewel info STAT477 "transform_dye" 21 white 4 black, STAT486 "mirrored"
ItemDisplay[STAT477=21 jew]: %NAME% %PURPLE%[%WHITE%M%PURPLE%]{%WHITE%White %PURPLE%Jewel%CL%%NAME%}%CONTINUE%
ItemDisplay[STAT477=4 jew]: %NAME% %PURPLE%[%GRAY%M%PURPLE%]{%GRAY%Black %PURPLE%Jewel%CL%%NAME%}%CONTINUE%
ItemDisplay[!(STAT477=21 OR STAT477=4) STAT477>0 jew]: %NAME% %PURPLE%[M]{New Armor Dye code: %STAT477%%CL%%NAME%}%CONTINUE%


// Rainbow Facet Type and Value Tags
// Fire
ItemDisplay[jew UNI STAT333>0]: %RED%-%STAT333%/+%STAT329% Fire%GOLD% %NAME%%CONTINUE%

// Lightning
ItemDisplay[jew UNI STAT334>0]: %YELLOW%-%STAT334%/+%STAT330% Light%GOLD% %NAME%%CONTINUE%

// Cold
ItemDisplay[jew UNI STAT335>0]: %BLUE%-%STAT335%/+%STAT331% Cold%GOLD% %NAME%%CONTINUE%

// Poison
ItemDisplay[jew UNI STAT336>0]: %GREEN%-%STAT336%/+%STAT332% Psn%GOLD% %NAME%%CONTINUE%

//-----------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------
// MAG OR RARE OR CRAFT - ITEM TAGS (Extends on some of the Shopping and tags)
//-----------------------------------------------------------------------------------

// LLD CIRC
ItemDisplay[CIRC ID (MAG OR RARE OR CRAFT) LVLREQ<31 (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR TABSK0>0 OR TABSK1>0 OR TABSK2>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD GLOVES
ItemDisplay[GLOVES ID (MAG OR RARE OR CRAFT) LVLREQ<31 IAS>0 (TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK50>1)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[QUIVER ID (RARE OR CRAFT) LVLREQ<31 (FCR>0 OR IAS>0 OR TABSK0>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[BELT ID (RARE OR CRAFT) LVLREQ<31 (FCR>0 OR FHR>16 OR LIFE>69)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[CHEST ID (RARE OR CRAFT) LVLREQ<31 STAT36>7 LIFE>49 (EDAM>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FCR>0 OR SOCK=3)]: %CONTINUE%%NAME% %TEAL%[LLD]
// Eth Chests LLD
ItemDisplay[(aar OR xar OR ful OR xul OR gth OR xth) ID (RARE OR CRAFT) LVLREQ<31 ETH EDEF>0 (STAT36>7 OR EDAM>0 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0 OR FCR>0 OR SOCK=3 OR REPAIR>0)]: %CONTINUE%%NAME% %TEAL%[LLD]
// LLD
ItemDisplay[SHIELD ID (RARE OR CRAFT) LVLREQ<31 (STAT36>0 OR EDAM>0)]: %CONTINUE%%NAME% %TEAL%[LLD]

// Resists
//-----------------------------------------------------------------------------------

// half freeze STAT118
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu) (MAG OR RARE OR CRAFT) STAT118=1]: %BLUE%HFD %NAME%%CONTINUE%
// Doesnt work ItemDisplay[(ARMOR OR WEAPON OR rin OR amu) (MAG OR RARE OR CRAFT) STAT118=2]: %BLUE%CBF %NAME%%CONTINUE%

// All res
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) RES>0 LRES=RES]: %PURPLE%%RES%%RES %NAME%%CONTINUE%

// Resists
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) PRES>0 !(RES>0)]: %GREEN%%STAT45%%P %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) LRES>0 !(RES>0)]: %YELLOW%%STAT41%%L %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) FRES>0 !(RES>0)]: %RED%%STAT39%%F %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR rin OR amu) (MAG OR RARE OR CRAFT) (FRES+CRES+LRES+PRES>19) CRES>0 !(RES>0)]: %BLUE%%STAT43%%C %NAME%%CONTINUE%

// PLR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT110>0]: %DARK_GREEN%%STAT110%PLR %NAME%%CONTINUE%

// Weapon ele pierce
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=822 OR PREFIX=823 OR PREFIX=824)]: %RED%PIERCE %NAME%%CONTINUE% // Fire
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=825 OR PREFIX=826 OR PREFIX=827)]: %BLUE%PIERCE %NAME%%CONTINUE% // Cold
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=828 OR PREFIX=829 OR PREFIX=830)]: %YELLOW%PIERCE %NAME%%CONTINUE% // Light
ItemDisplay[(MAG OR CRAFT OR RARE) WEAPON (PREFIX=831 OR PREFIX=832 OR PREFIX=833)]: %GREEN%PIERCE %NAME%%CONTINUE% // PSN


// STATS
//-----------------------------------------------------------------------------------
// Leech
//ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT60>0]: %RED%%STAT60%%LL %NAME%%CONTINUE%
//ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT62>0]: %BLUE%%STAT62%%ML %NAME%%CONTINUE%

// MF
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT80>0]: %BLUE%%STAT80%%MF %NAME%%CONTINUE%

// Life
//ItemDisplay[(rin OR amu) (MAG OR RARE OR CRAFT) LIFE>29]: %RED%%STAT7%L %NAME%%CONTINUE%
// Life
//ItemDisplay[(ARMOR OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) LIFE>49]: %RED%%STAT7%L %NAME%%CONTINUE%

// FRW
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) FRW>0]: %GOLD%%FRW% FRW %NAME%%CONTINUE%

// FBR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) FBR>0]: %ORANGE%%STAT102%FBR %NAME%%CONTINUE%

// FHR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT99>0]: %GOLD%%STAT99%FHR %NAME%%CONTINUE%

// IAS
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) IAS>0 !WAND !SOR]: %ORANGE%%STAT93%%IAS %NAME%%CONTINUE%

// DS
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT141>0]: %YELLOW%%STAT141%%DS %NAME%%CONTINUE%

// CB
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT136>0]: %YELLOW%%STAT136%%CB %NAME%%CONTINUE%

// FCR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) FCR>0]: %TAN%%STAT105%FCR %NAME%%CONTINUE%

// Piercing
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT156>0]: %BLUE%%STAT156%%Pirc %NAME%%CONTINUE%

// STATS
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) (STR+DEX+STAT3+STAT1>19)]: Stat %NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) (STR+DEX+STAT3+STAT1>29)]: Fat%NAME%%CONTINUE%
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) (STR+DEX+STAT3+STAT1>19)]: %LIGHT_GRAY%%NAME%%CONTINUE%

// PDR
ItemDisplay[(ARMOR OR WEAPON OR rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT36>0]: %SAGE%%STAT36%%PDR %NAME%%CONTINUE%

// Enh Dmg Armor only
ItemDisplay[(ARMOR OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) EDAM>0 !NEC !WAND !SOR]: %RED%%EDAM%%EDMG %NAME%%CONTINUE%

// Rin / amy only
// Telekinesis Charges
ItemDisplay[(rin OR amu) (MAG OR RARE OR CRAFT) CHSK43>0]: %WHITE%TK %NAME%%CONTINUE%

// Max Dmg
ItemDisplay[(rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT24>0 !(STAT23>0)]: %RED%%STAT24% MaxDMG %NAME%%CONTINUE%

// Min Dmg
ItemDisplay[(rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT23>0 !(STAT24>0)]: %RED%%STAT23% MinDMG %NAME%%CONTINUE%

// Dmg Range
ItemDisplay[(rin OR amu OR aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) (MAG OR RARE OR CRAFT) STAT23>0 STAT24>0]: %RED%+(%STAT23%-%STAT24%)DMG %NAME%%CONTINUE%

// Life After Kill
ItemDisplay[(EQ7 OR rin OR amu) (MAG OR RARE OR CRAFT) STAT86>0]: %RED%%STAT86%LK %NAME%%CONTINUE%

// Mana After Kill
ItemDisplay[(EQ7 OR rin OR amu) (MAG OR RARE OR CRAFT) STAT138>0]: %BLUE%%STAT138%MK %NAME%%CONTINUE%



// SKILLS
//-----------------------------------------------------------------------------------

// Class Skills
// +1
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK0=1]: %PURPLE%Zon%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK1=1]: %PURPLE%Sorc%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK2=1]: %PURPLE%Nec%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK3=1]: %PURPLE%Pala%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK4=1]: %PURPLE%Barb%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK5=1]: %PURPLE%Druid%TAN%Sk %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK6=1]: %PURPLE%Sin%TAN%Sk %NAME%%CONTINUE%
// +2
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK0>1]: %PURPLE%%CLSK0% Zon%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK1>1]: %PURPLE%%CLSK1% Sorc%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK2>1]: %PURPLE%%CLSK2% Necro%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK3>1]: %PURPLE%%CLSK3% Pala%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK4>1]: %PURPLE%%CLSK4% Barb%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK5>1]: %PURPLE%%CLSK5% Druid%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) CLSK6>1]: %PURPLE%%CLSK6% Sin%TAN%Sks %NAME%%CONTINUE%

// Tree Sks
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK0>0]: %PURPLE%+%TABSK0% Bow%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK2>0]: %PURPLE%+%TABSK2% Jav%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK1>0]: %PURPLE%+%TABSK1% Pass&Magic%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK8>0]: %PURPLE%+%TABSK8% Fire%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK9>0]: %PURPLE%+%TABSK9% Light%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK10>0]: %PURPLE%+%TABSK10% Cold%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK16>0]: %PURPLE%+%TABSK16% Curses%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK17>0]: %PURPLE%+%TABSK17% P&B%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK18>0]: %PURPLE%+%TABSK18% Nec Smn%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK24>0]: %PURPLE%+%TABSK24% P.Comb%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK25>0]: %PURPLE%+%TABSK25% Off Aura%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK26>0]: %PURPLE%+%TABSK26% Def Aura%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK32>0]: %PURPLE%+%TABSK32% B.Comb%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK33>0]: %PURPLE%+%TABSK33% Masteries%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK34>0]: %PURPLE%+%TABSK34% Warcries%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK40>0]: %PURPLE%+%TABSK40% Dru Smn%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK41>0]: %PURPLE%+%TABSK41% ShapeShift%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK42>0]: %PURPLE%+%TABSK42% Ele%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK48>0]: %PURPLE%+%TABSK48% Traps%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK49>0]: %PURPLE%+%TABSK49% Shadow%TAN%Sks %NAME%%CONTINUE%
ItemDisplay[ID (MAG OR RARE OR CRAFT) TABSK50>0]: %PURPLE%+%TABSK50% M.A.%TAN%Sks %NAME%%CONTINUE%

//-----------------------------------------------------------------------------------

// ------------------------------------------------------------------------------
//    =======================  Rathma Gear Tags Display ======================
// ------------------------------------------------------------------------------

// Rare/Crafted Amulets - PLR
// 50-75 PLR, 30+Life/15+Str/15+Dex, 5+FCR/10+FHR/100+AR/HFD/8+AllRes/20+C.Res/20+F.Res/20+P.Res, Corruption: Uncorrupted/FRW/CBF/All-Attributes/Block/+1-All-Skills/CBF/2-Max-Resist, +2 to Class/Tab Skills
ItemDisplay[(RARE OR CRAFT) amu ID STAT110>49 (LIFE>29 OR STR>14 OR DEX>14) ((LIFE>29 (STR>14 OR DEX>14)) OR FCR>4 OR FHR>9 OR AR>99 OR STAT118=1 OR RES>7 OR CRES>19 OR FRES>19 OR PRES>19) (STAT360=0 OR STAT360=44 OR STAT360=45 OR STAT360=65 OR STAT360=67 OR ALLSK=1 OR (STAT40=2 STAT42=2 STAT44=2 STAT46=2)) (TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK32>1 OR TABSK33>1 OR TABSK34>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1)]:%NAME%{%RED%Rathma Amulet%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Amulets - 2% Max Res
// MaxRes(c) 40+Life/15+Str/15+Dex, 5+FCR/10+AllRes/20+C.Res/20+L.Res/20+F.Res/20+P.Res, +2-3 to Class/Tab Skills
ItemDisplay[(RARE OR CRAFT) amu ID (STAT40=2 STAT42=2 STAT44=2 STAT46=2) (LIFE>39 OR STR>14 OR DEX>14) (FCR>4 OR RES>9 OR CRES>19 OR FRES>19 OR PRES>19) (TABSK40>1 OR TABSK41>1 OR TABSK42>1 OR TABSK32>1 OR TABSK33>1 OR TABSK34>1 OR TABSK24>1 OR TABSK25>1 OR TABSK26>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1)]:%NAME%{%GREEN%***%DARK_GREEN%**%BLUE%**   %PURPLE%Max Resistances   %BLUE%**%DARK_GREEN%**%GREEN%***%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Rings - PLR
// 25-45 PLR, 30+Life/10+Str/10+Dex, 10+FCR/10+MaxDmg/10+MinDmg, 5+AllRes/20+C.Res/20+F.Res/20+P.Res
ItemDisplay[(RARE OR CRAFT) rin ID STAT110>24 (LIFE>29 OR STR>9 OR DEX>9) (FCR>9 OR MINDMG>9 OR MAXDMG>9) (RES>4 OR CRES>19 OR FRES>19 OR PRES>19)]:%NAME%{%RED%Rathma Ring%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Boots - PLR
// 25-45 PLR, 30+FRW, Dual Res with at least 20 C.Res/P.Res, 10+Dex/10+FHR/2%MaxC.Res/2%MaxP.Res, Uncorrupted/3%PDR/30+Life/3%MaxF.Res/3%MaxC.Res/3%MaxP.Res/IncreasedBlock/20FHR
ItemDisplay[(RARE OR CRAFT) BOOTS ID STAT110>24 FRW>29 ((CRES>19 (PRES>19 OR FRES>19)) OR (PRES>19 (CRES>19 OR FRES>19))) (DEX>9 OR FHR>9 OR STAT40>2 OR STAT44>2 OR STAT46>2) (STAT360=0 OR STAT36>2 OR LIFE>29 OR STAT44>2 OR STAT46>2 OR STAT20>0 OR FHR>19)]:%NAME%{%RED%Rathma Boots%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Shields - PLR
// 75 PLR, 30+Life/15+Str/15+Dex, Uncorrupted/MaxFire/MaxCold/MaxPoison/+1AllSkill/CBF/Max%Life, FBR+Block/20+AllRes/20+FCR/100+%ED/3Sockets
ItemDisplay[(RARE OR CRAFT) SHIELD ID STAT110>74 (LIFE>29 OR STR>14 OR DEX>14 OR STAT216>0) (STAT360=0 OR STAT360=53 OR STAT360=54 OR STAT360=56 OR ALLSK=1 OR STAT360=45 OR STAT360=43) (STAT20>19 OR RES>19 OR FCR>19 OR EDAM>99 OR SOCK=3)]:%NAME%{%RED%Rathma Shield%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Belts - PLR
// 25 PLR, 60+Life/20+Str/40+Life,10+Str/30+Life,15+Str, 10+FCR/17+FHR/80+Life,20+Str/20+C.Res/20+F.Res/20+P.Res, Uncorrupted/Str/Dex/Vit/FCR/FHR/AllAttr/AR/AllRes/%PDR/FRW/%Block
ItemDisplay[(RARE OR CRAFT) BELT ID STAT110>24 (LIFE>59 OR STR>19 OR (LIFE>39 STR>9) OR (LIFE>29 STR>14)) (FCR>9 OR FHR>16 OR (LIFE>79 STR>19) OR CRES>19 OR FRES>19 OR PRES>19) (STAT360=0 OR STAT360=68 OR STAT360=69 OR STAT360=70 OR STAT360=42 OR STAT360=35 OR STAT360=65 OR STAT360=3 OR STAT360=51 OR STAT360=44 OR STAT360=52 OR STAT360=67)]:%NAME%{%RED%T0 Rathma Belt%CL%%NAME%}%CONTINUE%//
// 25 PLR, 60+Life/20+Str/40+Life,10+Str/30+Life,15+Str, 10+FCR/17+FHR/80+Life,20+Str/20+C.Res/20+F.Res/20+P.Res, 2%MaxRes
ItemDisplay[(RARE OR CRAFT) BELT ID STAT110>24 (LIFE>59 OR STR>19 OR (LIFE>39 STR>9) OR (LIFE>29 STR>14)) (FCR>9 OR FHR>16 OR (LIFE>79 STR>19) OR CRES>19 OR FRES>19 OR PRES>19) (STAT40=2 STAT42=2 STAT44=2 STAT46=2)]:%NAME%{%RED%T2 Rathma Belt%CL%%NAME%}%CONTINUE%//

// 0 PLR, 80+Life/25+Str/50+Life,10+Str/40+Life,15+Str, 10+FCR/17+FHR/80+Life,20+Str, 20+C.Res/20+F.Res/20+P.Res, Uncorrupted/Str/Dex/Vit/FCR/FHR/AllAttr/AR/AllRes/%PDR/FRW/%Block
ItemDisplay[(RARE OR CRAFT) BELT ID !STAT110>0 (LIFE>79 OR STR>24 OR (LIFE>49 STR>9) OR (LIFE>39 STR>14)) (FCR>9 OR FHR>16 OR (LIFE>79 STR>19)) (CRES>19 OR FRES>19 OR PRES>19) (STAT360=0 OR STAT360=68 OR STAT360=69 OR STAT360=70 OR STAT360=42 OR STAT360=35 OR STAT360=65 OR STAT360=3 OR STAT360=51 OR STAT360=44 OR STAT360=52 OR STAT360=67)]:%NAME%{%RED%T0 Rathma Belt%CL%%NAME%}%CONTINUE%//
// 0 PLR, 80+Life/25+Str/50+Life,10+Str/40+Life,15+Str, 10+FCR/17+FHR/80+Life,20+Str, 20+C.Res/20+F.Res/20+P.Res, 2%MaxRes
ItemDisplay[(RARE OR CRAFT) BELT ID !STAT110>0 (LIFE>79 OR STR>24 OR (LIFE>49 STR>9) OR (LIFE>39 STR>14)) (FCR>9 OR FHR>16 OR (LIFE>79 STR>19)) (CRES>19 OR FRES>19 OR PRES>19) (STAT40=2 STAT42=2 STAT44=2 STAT46=2)]:%NAME%{%RED%T2 Rathma Belt%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Belts - 2% Max Res
// 2% MaxRes (c), 30+Life/15+Str, 5+%PDR/10+FCR/17+FHR/25%PLR, 19+C.Res/19+L.Res/19+F.Res/19+P.Res
ItemDisplay[(RARE OR CRAFT) BELT ID (STAT40=2 STAT42=2 STAT44=2 STAT46=2) (LIFE>29 OR STR>14) (STAT36>4 OR FHR>9 OR FCR>9 OR STAT110>24) (CRES>19 OR LRES>19 OR FRES>19 OR PRES>19)]:%NAME%{%GREEN%***%DARK_GREEN%**%BLUE%**   %PURPLE%Max Resistances   %BLUE%**%DARK_GREEN%**%GREEN%***%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Chest - PLR
// 75 PLR, 30+Life/15+Str/15+Dex/+LifePerLevel, 20+FCR/24+FHR/100+ED/3Sockets/15+AllRes/+1ClassSkill, Uncorrupted/MaxFireRes/MaxColdRes/MaxPsnRes/Max%Life/20FRW/+1AllSkill/CBF/FHR/FCR/%PDR/AllRes/SingleRes
ItemDisplay[(RARE OR CRAFT) CHEST ID STAT110>74 (LIFE>29 OR STR>14 OR DEX>14 OR STAT216>0) (FCR>19 OR FHR>23 OR EDAM>99 OR SOCK=3 OR RES>14 OR CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0) (STAT360=0 OR STAT360=53 OR STAT360=54 OR STAT360=56 OR STAT360=43 OR STAT360=44 OR ALLSK=1 OR STAT360=62 OR STAT360=45 OR STAT360=35 OR STAT360=42 OR STAT360=52 OR STAT360=51 OR STAT360=36 OR STAT360=37 OR STAT360=38 OR STAT360=39)]:%NAME%{%RED%Rathma Chest%CL%%NAME%}%CONTINUE%//

// Rare Circlets - PLR
// 50-75 PLR, 30+Life/LifePerLevel/15+Str/15+Dex, 20+FCR/20+FRW/15+AllRes/3Sockets, +2-3 to Class/Tab Skills
ItemDisplay[RARE CIRC ID STAT110>49 (LIFE>29 OR STAT216>0 OR STR>14 OR DEX>14) (FCR>19 OR FRW>19 OR RES>14 OR SOCK=3) (TABSK40>1 OR TABSK42>1 OR TABSK32>1 OR TABSK33>1 OR TABSK34>1 OR TABSK24>1 OR TABSK25>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK48>1 OR TABSK49>1 OR TABSK50>1 OR TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1)]:%NAME%{%RED%Rathma Circlet%CL%%NAME%}%CONTINUE%//

// Rare/Crafted Gloves - PLR
// 25 PLR, 20IAS, +2 Bow/Jav/M.Arts, Uncorrupted/30+IAS/20+Life/5+AllRes/3+Attr/-%TargetDef/100+AR/SingleResCorr, Uncorrupted/30+IAS/10+%AR/HFD/10+Str/10+Dex/20+SingleResist
ItemDisplay[(RARE OR CRAFT) GLOVES ID STAT110>24 IAS>19 (TABSK0=2 OR TABSK2=2 OR TABSK50=2) (STAT360=0 OR IAS>29 OR LIFE>19 OR RES>4 OR (STAT0>2 STAT1>2 STAT2>2 STAT3>2) OR STAT116>0 OR AR>99 OR STAT360=36 OR STAT360=37 OR STAT360=39) (STAT360=0 OR IAS>29 OR STAT119>9 OR STAT118=1 OR STR>9 OR DEX>9 OR CRES>19 OR FRES>19 OR PRES>19)]:%NAME%{%RED%Rathma Gloves%CL%%NAME%}%CONTINUE%//

//-----------------------------------------------------------------------------------
