
//-----------------------------------------------------------------------------------
// CHARMS
//-----------------------------------------------------------------------------------

//PVP Charms
ItemDisplay[(cm1p OR cm2p OR cm3p)]: %NAME% %RED%[PVP]

// Charm Stat Tags - REROLL tag for 40-45 HP GC or plains
ItemDisplay[cm3 !UNI ILVL<61 ILVL>49 ID]: %YELLOW%[REROLL]%BLUE%%NAME%%CONTINUE%
ItemDisplay[cm3 !UNI ID (ILVL>90)]: %MAP%%PURPLE%[REROLL]%BLUE% %NAME%%CONTINUE%

//hide bad charms
ItemDisplay[cm1 !UNI ID FILTLVL>6 !(LIFE>10 OR MANA>10 OR MAXDMG>1 OR FRW>0 OR FHR>0 OR RES>0 OR MFIND>5 OR STAT79>7 OR FRES>7 OR LRES>7 OR CRES>7 OR PRES>7 OR STAT49>20 OR STAT51>32 OR STAT55>17)]:{%TAN%Bad Rolled Charm%CL%%NAME%}
ItemDisplay[cm2 !UNI ID FILTLVL>6 !(MAXDMG>6 OR RES>0 OR STAT357>2 OR STAT329>2 OR STAT330>2 OR STAT331>2 OR STAT332>2 OR STAT49>20 OR STAT51>32 OR STAT55>17)]:{%TAN%Bad Rolled Charm%CL%%NAME%}
ItemDisplay[cm3 !UNI ID FILTLVL>6 !(LIFE>30 OR MANA>30 OR MAXDMG>7 OR FRW>0 OR FHR>0 OR RES>0 OR MFIND>20 OR STAT79>30 OR FRES>24 OR LRES>24 OR CRES>24 OR PRES>24 OR STAT49>20 OR STAT51>32 OR STAT55>17 OR TABSK0>0 OR TABSK2>0 OR TABSK1>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]:{%TAN%Bad Rolled Charm%CL%%NAME%}

// Charm Stat Tags - Set Base name
// 
ItemDisplay[(cm1) !UNI MAG]: %CL%%BLUE%Small Charm%CONTINUE%
ItemDisplay[(cm1) !UNI MAG STAT360>0]: %CL%%RED%Small Charm%CONTINUE%
ItemDisplay[(cm2) !UNI MAG]: %CL%%BLUE%Large Charm%CONTINUE%
ItemDisplay[(cm3) !UNI MAG]: %CL%%BLUE%Grand Charm%CONTINUE%

// Gheeds at home
ItemDisplay[(cm1) MFIND>0 STAT79>0 !UNI MAG]: %CL%%BLUE%Small Gheeds at home Charm%CONTINUE%
ItemDisplay[(cm2) MFIND>0 STAT79>0 !UNI MAG]: %CL%%BLUE%Large Gheeds at home Charm%CONTINUE%
ItemDisplay[(cm3) MFIND>0 STAT79>0 !UNI MAG]: %CL%%BLUE%Grand Gheeds at home Charm%CONTINUE%


ItemDisplay[(cm1 OR cm2 OR cm3) !UNI MAG (STAT79>0 OR STAT48>0 OR STAT49>0 OR STAT50>0 OR STAT51>0 OR STAT54>0 OR STAT55>0 OR STAT56>0 OR MAXDMG>0 OR LIFE>0 OR AR>0 OR MANA>0 OR MFIND>0 OR DEX>0 OR STR>0 OR MFIND>0 OR FRW>0 OR FHR>0 OR LIFE>0 OR MAXDMG>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT357>0 OR STAT329>0 OR STAT330>0 OR STAT331>0 OR STAT332>0 OR TABSK0>0 OR TABSK2>0 OR TABSK1>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]: %NAME%%PX-93%%TIER-4%%CONTINUE%

// Charm Stat Tags
// Open Wounds
// ItemDisplay[(cm1 OR cm2 OR cm3) !UNI STAT501>0]: %RED%+%STAT501% OW %NAME%%CONTINUE%%DOT-93%

// Magic Find
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI MFIND>0]: %GREEN%%STAT80%%MF %NAME%%CONTINUE%%DOT-93%%TIER-4%

// Gold Find
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI STAT79>0]: %GOLD%%STAT79%%GF %NAME%%CONTINUE%%DOT-93%%TIER-4%

// Dex
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI DEX>0]: %GREEN%%STAT2% dex %NAME%%CONTINUE%

// Str
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI STR>0]: %DARK_GREEN%%STAT0% str %NAME%%CONTINUE%

// FRW
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI FRW>0]: %ORANGE%FRW %NAME%%CONTINUE%%DOT-93%%TIER-4%

// FHR
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI FHR>0]: %ORANGE%FHR %NAME%%CONTINUE%%DOT-93%%TIER-4%

// Mana
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI MANA>0]: %BLUE%%STAT9% Mana %NAME%%CONTINUE%

// Life
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI LIFE>0]: %RED%+%STAT7% Life %NAME%%CONTINUE%

// AR
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI AR>0]: %GRAY%+%STAT19% AR %NAME%%CONTINUE%

// Max DMG
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI MAXDMG>0]: %TAN%+%STAT24% Max Dmg %NAME%%CONTINUE%%DOT-93%%TIER-4%

// All Res
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI RES>0]: %PURPLE%ALL Res %RES%% %NAME%%CONTINUE%%DOT-93%

// Specific Resists
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI CRES>0 !(RES>0)]: %BLUE%%STAT43%%Cold RES %NAME%%CONTINUE%%DOT-93%%TIER-4%
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI FRES>0 !(RES>0)]: %RED%%STAT39%%Fire RES %NAME%%CONTINUE%%DOT-93%%TIER-4%
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI LRES>0 !(RES>0)]: %YELLOW%%STAT41%%Light RES %NAME%%CONTINUE%%DOT-93%%TIER-4%
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI PRES>0 !(RES>0)]: %GREEN%%STAT45%%Psn RES %NAME%%CONTINUE%%DOT-93%%TIER-4%

// Damage Types - Flat
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI (STAT48>0 OR STAT49>0)]: %RED%%STAT48%-%STAT49% Fire Dmg %NAME%%CONTINUE%%DOT-93%%TIER-4%
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI (STAT50>0 OR STAT51>0)]: %YELLOW%%STAT50%-%STAT51% Light Dmg %NAME%%CONTINUE%%DOT-93%%TIER-4%
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI (STAT54>0 OR STAT55>0 OR STAT56>0)]: %BLUE%%STAT54%-%STAT55% Cold Dmg %NAME%%CONTINUE%%DOT-93%%TIER-4%

// Damage Types - % of School
ItemDisplay[(cm1 OR cm2 OR cm3) STAT357>0]: %ORANGE%Magic Damage %STAT357%% %NAME%%CONTINUE%%DOT-93%
ItemDisplay[(cm1 OR cm2 OR cm3) STAT329>0]: %RED%Fire Damage %STAT329%% %NAME%%CONTINUE%%DOT-93%
ItemDisplay[(cm1 OR cm2 OR cm3) STAT330>0]: %YELLOW%Light Damage %STAT330%% %NAME%%CONTINUE%%DOT-93%
ItemDisplay[(cm1 OR cm2 OR cm3) STAT331>0]: %BLUE%Cold Damage %STAT331%% %NAME%%CONTINUE%%DOT-93%
ItemDisplay[(cm1 OR cm2 OR cm3) STAT332>0]: %GREEN%Psn Damage %STAT332%% %NAME%%CONTINUE%%DOT-93%

// Flat ELE SC Callouts
// Fire p29 s15 STAT49
// Light p50 p25 STAT51
// Cold p27 s13 STAT55
ItemDisplay[MAG cm1 (LIFE>14 OR FRW>0 OR FHR>0) (STAT49>23 OR STAT51>39 OR STAT55>20)]: %DOT-50%%NAME% %PURPLE%[Veng]
ItemDisplay[MAG cm1 LIFE>9 (STAT49>26 OR STAT51>46 OR STAT55>24)]: %DOT-50%%NAME% %PURPLE%[Veng]
ItemDisplay[MAG cm1 (STAT49>34 OR STAT51>59 OR STAT55>31)]: %DOT-50%%NAME% %PURPLE%[Veng]
ItemDisplay[MAG cm1 STAT49>23 (STAT51>19 OR STAT55>8)]: %DOT-50%%NAME% %PURPLE%[Veng]
ItemDisplay[MAG cm1 STAT51>39 (STAT49>10 OR STAT55>8)]: %DOT-50%%NAME% %PURPLE%[Veng]
ItemDisplay[MAG cm1 STAT55>20 (STAT49>10 OR STAT51>19)]: %DOT-50%%NAME% %PURPLE%[Veng]
ItemDisplay[MAG cm1 (STAT49>20 OR STAT51>32 OR STAT55>17)]: %DOT-50%%NAME% %ORANGE%[Veng]

// Combo charm notification For a combo of desired prefix and suffix
// Prefix: Gold Find, Mana, Max Damage, All Res, Specific Resists, Damage % Charm
// Suffix: Max Damage, Magic Find, Dex, Str, FRW, FHR, Life
ItemDisplay[(cm1 OR cm2 OR cm3) !UNI (STAT79>0 OR MANA>0 OR MAXDMG>1 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT357>0 OR STAT329>0 OR STAT330>0 OR STAT331>0 OR STAT332>0) (MAXDMG>10 OR MFIND>0 OR DEX>0 OR STR>0 OR FRW>0 OR FHR>0, OR LIFE>0) ]: %NAME%%CONTINUE%%MAP-93%

// Skills
ItemDisplay[cm3 !UNI TABSK0>0]: %PURPLE%Bow and Crossbow %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK2>0]: %PURPLE%Javelin and Spear %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK1>0]: %PURPLE%Passive and Magic %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK8>0]: %PURPLE%Fire Spells %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK9>0]: %PURPLE%Lightning Spells %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK10>0]: %PURPLE%Cold Spells %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK16>0]: %PURPLE%Curses %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK17>0]: %PURPLE%Poison & Bone Spells %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK18>0]: %PURPLE%Nec Summoning Spells %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK24>0]: %PURPLE%Pal Combat %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK25>0]: %PURPLE%Offensive Auras %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK26>0]: %PURPLE%Defensive Auras %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK32>0]: %PURPLE%Barb Combat %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK33>0]: %PURPLE%Barb Masteries %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK34>0]: %PURPLE%Warcries %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK40>0]: %PURPLE%Dru Summoning %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK41>0]: %PURPLE%Shape Shifting %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK42>0]: %PURPLE%Elemental %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK48>0]: %PURPLE%Traps %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK49>0]: %PURPLE%Shadow Disciplines %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%
ItemDisplay[cm3 !UNI TABSK50>0]: %PURPLE%Martial Arts %TAN%Skiller %NAME%%CONTINUE%%DOT-9B%

// Charm Stat Tags - Unique Charms Values
// Corrupted
ItemDisplay[(cm1 OR cm2) UNI STAT360>0]: %RED%Small Charm%CL%%GOLD%Annihilus%CONTINUE%

// Vit
ItemDisplay[(cm1 OR cm2) UNI STAT3>0]: %NAME%%RED% %STAT3%%CONTINUE%

// All res
ItemDisplay[(cm1 OR cm2) UNI RES>0]: %NAME%%PURPLE% %RES%%%CONTINUE%

// EXP %
ItemDisplay[(cm1 OR cm2) UNI STAT85>0]: %NAME%%GREEN% %STAT85%%%CONTINUE%

// Skill slam
ItemDisplay[(cm1 OR cm2) UNI ALLSK=2]: %PURPLE%2 Skill %GOLD%%NAME%%CONTINUE%

//Gheeds
ItemDisplay[UNI ID cm3 STAT79>0]: %ORANGE%%STAT79%% Gold %CONTINUE%
ItemDisplay[UNI ID cm3 STAT80>0]: %NAME% %GREEN%%STAT80%% MF %CONTINUE%
ItemDisplay[UNI ID cm3 STAT87>0]: %NAME% %TAN%-%STAT87%% Vendor%CONTINUE%
ItemDisplay[UNI ID cm3 (STAT79>0)]: %NAME%%NL%%GOLD%Gheed's Fortune%CONTINUE%

// Class
ItemDisplay[cm2 UNI CLSK0>0]: %TAN%Amazon %GOLD%%NAME%%CONTINUE%
ItemDisplay[cm2 UNI CLSK1>0]: %TAN%Sorc %GOLD%%NAME%%CONTINUE%
ItemDisplay[cm2 UNI CLSK2>0]: %TAN%Necro %GOLD%%NAME%%CONTINUE%
ItemDisplay[cm2 UNI CLSK3>0]: %TAN%Paladin %GOLD%%NAME%%CONTINUE%
ItemDisplay[cm2 UNI CLSK4>0]: %TAN%Barb %GOLD%%NAME%%CONTINUE%
ItemDisplay[cm2 UNI CLSK5>0]: %TAN%Druid %GOLD%%NAME%%CONTINUE%
ItemDisplay[cm2 UNI CLSK6>0]: %TAN%Assassin %GOLD%%NAME%%CONTINUE%

// Charm Stat Tags - REROLL tooltip for 40-45 HP GC or plains for non skiller non max dmg
ItemDisplay[MAG cm3 ILVL<61 ILVL>49 ID !(MAXDMG>7 OR STAT501>0 OR TABSK0>0 OR TABSK2>0 OR TABSK1>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]: %NAME%%CONTINUE%{%WHITE%1 in 10 chance for Plain Skiller%CL%%TAN%Re-Roll%WHITE%: This %BLUE%Charm %TAN%+ %WHITE%Any 3 Perfect Gems%NAME%}
ItemDisplay[MAG cm3 ILVL>90 ID !(MAXDMG>7 OR STAT501>0 OR TABSK0>0 OR TABSK2>0 OR TABSK1>0 OR TABSK8>0 OR TABSK9>0 OR TABSK10>0 OR TABSK16>0 OR TABSK17>0 OR TABSK18>0 OR TABSK24>0 OR TABSK25>0 OR TABSK26>0 OR TABSK32>0 OR TABSK33>0 OR TABSK34>0 OR TABSK40>0 OR TABSK41>0 OR TABSK42>0 OR TABSK48>0 OR TABSK49>0 OR TABSK50>0)]: %NAME%%CONTINUE%{%WHITE%1 in 252 chance for Max Damage & Life%CL%%WHITE%1 in 333 chance for Skiller & Life%CL%%TAN%Re-Roll%WHITE%: This %BLUE%Charm %TAN%+ %WHITE%Any 3 Perfect Gems%NAME%}

// Display Unique Charms on Map
ItemDisplay[cm1 UNI]: %MAP% %NAME%
ItemDisplay[cm2 UNI]: %MAP% %NAME%
ItemDisplay[cm3 UNI]: %MAP% %NAME%
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// LLD & VLLD CHARMS
//-----------------------------------------------------------------------------------
// VLLD - Small Charms
ItemDisplay[MAG cm1 ID LVLREQ<10 LIFE>12 (MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR STAT31>0 OR STAT19>0)]: %DOT-50%%NAME% %PURPLE%[VLLD]%WHITE%%TIER-6%{%GRAY%GG VLLD}

// LLD - Small Charms
ItemDisplay[MAG cm1 ID LVLREQ<31 (LIFE>14 OR FRW>0) (MAXDMG>1 OR MANA>9 OR STR>0 OR DEX>0 OR RES>2 OR STAT31>9)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm1 ID LVLREQ<31 LIFE>13 (MANA>9 OR RES>3 OR FRES>8 OR LRES>8 OR CRES>8 OR PRES>8)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm1 ID LVLREQ<31 LIFE>12 RES>4]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm1 ID LVLREQ<31 LIFE>9 (MAXDMG>2)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm1 ID LVLREQ<31 (FHR>0 OR FRW>0) (RES>0 OR FRES>8 OR LRES>8 OR CRES>8 OR PRES>8)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm1 ID LVLREQ<31 FRW>0 (RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0)]: %DOT-50%%NAME% %ORANGE%[LLD]%TIER-6%{%GRAY%For LLD}
ItemDisplay[MAG LVLREQ<31 cm1 LIFE>14 (STAT48>7 OR STAT49>8 OR STAT51>14 OR STAT54>7 OR STAT55>8)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG Flat Ele & Life LLD%CL%%NAME%}
ItemDisplay[MAG LVLREQ<31 cm1 LIFE>9 (STAT49>13 OR STAT51>23 OR STAT55>12)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG Flat Ele & Life LLD%CL%%NAME%}
ItemDisplay[MAG LVLREQ<31 cm1 (STAT49>26 OR STAT51>46 OR STAT55>24)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG Flat Ele LLD%CL%%NAME%}
ItemDisplay[MAG LVLREQ<31 cm1 STAT49>13 (STAT51>23 OR STAT55>12)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG Flat Ele LLD%CL%%NAME%}
ItemDisplay[MAG LVLREQ<31 cm1 STAT55>12 STAT51>23]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG Flat Ele LLD%CL%%NAME%}
ItemDisplay[MAG LVLREQ<31 cm1 LIFE>9 (STAT48>7 OR STAT49>8 OR STAT51>14 OR STAT54>7 OR STAT55>8)]: %DOT-50%%NAME% %ORANGE%[LLD]%TIER-6%{%GRAY%Flat Ele & Life LLD%CL%%NAME%}
ItemDisplay[MAG cm1 ID LVLREQ<31 (LIFE>9 OR FRW>0) STAT31>9]: %DOT-50%%NAME% %ORANGE%[LLD]{%GRAY%LLD}

// LLD - Large Charms
ItemDisplay[MAG cm2 ID LVLREQ<31 LIFE>11 (MAXDMG>5 OR RES>7 OR STAT357>2 OR STAT329>2 OR STAT330>2 OR STAT331>2 OR STAT332>2)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm2 ID LVLREQ<31 (STAT357>2 OR STAT329>2 OR STAT330>2 OR STAT331>2 OR STAT332>2)]: %DOT-50%%NAME% %ORANGE%[LLD]%TIER-6%{%GRAY%Decent LLD}


// LLD - GG Charms
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT357=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT329=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT330=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT331=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}
ItemDisplay[MAG cm2 ID LVLREQ<31 STAT332=3 (FHR>0 OR FRW>0 OR MAXDMG>0 OR MANA>0 OR STR>0 OR DEX>0 OR RES>0 OR FRES>0 OR LRES>0 OR CRES>0 OR PRES>0 OR STAT31>15)]: %DOT-50%%NAME% %PURPLE%[LLD]{%GRAY%GG LLD}

// All other LLD charms
ItemDisplay[MAG LVLREQ<31 (cm1 OR cm2 OR cm3) (STAT48>0 OR STAT49>0 OR STAT50>0 OR STAT51>0 OR STAT54>0 OR STAT55>0)]: %DOT-50%%TIER-4%%NAME% %BLUE%[LLD]%WHITE%{%GRAY%Usable Flat Ele LLD%CL%%NAME%}
//-----------------------------------------------------------------------------------