
//-----------------------------------------------------------------------------------
// Unique/Set All other conditions
//-----------------------------------------------------------------------------------

ItemDisplay[(UNI OR SET) !ID (MAPID=181 OR MAPID=182)]: %NAME%// Warrior Map catch rest
ItemDisplay[UNI !ID ETH FILTLVL<8 !(7ba OR 7cs OR 7gl)]: %DOT-68%%TIER-6%%NAME%// Eth uni show all
ItemDisplay[SET !ID ETH]: %DOT-84%%TIER-6%%NAME%// Eth set show all
ItemDisplay[ELT UNI !ID FILTLVL<7]: %PX-68%%TIER-4%%NAME%// Show all elite level 1-6 announce 1-4
ItemDisplay[UNI !ID FILTLVL>4 CLVL>84]:// Hide not called out on Stricter +
ItemDisplay[SET !ID FILTLVL>4 CLVL>84]:// Hide not called out on Stricter +
ItemDisplay[UNI !ID FILTLVL<5]: %PX-68%%TIER-2%%GOLD%%NAME%
ItemDisplay[SET !ID FILTLVL<5]: %PX-84%%TIER-2%%GREEN%%NAME%
//-----------------------------------------------------------------------------------
