
//-----------------------------------------------------------------------------------
// Unique/Set All other conditions
//-----------------------------------------------------------------------------------

ItemDisplay[UNI !ID (MAPID=181 OR MAPID=182)]: %DOT-D3%%NAME%// Warrior Map catch rest
ItemDisplay[SET !ID (MAPID=181 OR MAPID=182)]: %DOT-7D%%NAME%// Warrior Map catch rest
ItemDisplay[UNI !ID ETH FILTLVL<7 !(7ba OR 7cs OR 7gl)]: %PX-D3%%TIER-6%%NAME%// Eth uni show all
ItemDisplay[SET !ID ETH FILTLVL<7]: %PX-7D%%TIER-6%%NAME%// Eth set show all
ItemDisplay[ELT UNI !ID FILTLVL<7]: %PX-D3%%TIER-4%%NAME%// Show all elite level 1-6 announce 1-4
ItemDisplay[UNI !ID FILTLVL>4 CLVL>84]:// Hide not called out on Stricter +
ItemDisplay[SET !ID FILTLVL>4 CLVL>84]:// Hide not called out on Stricter +
ItemDisplay[UNI !ID FILTLVL<5]: %PX-D3%%TIER-2%%GOLD%%NAME%
ItemDisplay[SET !ID FILTLVL<5]: %PX-7D%%TIER-2%%GREEN%%NAME%
//-----------------------------------------------------------------------------------
