ItemDisplay[(UNI OR SET) NORM !ID]Normal%CONTINUE%
ItemDisplay[(UNI OR SET) EXC !ID]Exceptional%CONTINUE%
ItemDisplay[(UNI OR SET) ELT !ID]Elite%CONTINUE%

ItemDisplay[UNI !ID]%GOLD%%NAME% Unique%CONTINUE%
ItemDisplay[SET !ID]%GREEN%%NAME% Set%CONTINUE%

ItemDisplay[(UNI OR SET) WP1 !ID]%NAME% Axe%CONTINUE%
ItemDisplay[(UNI OR SET) WP2 !ID]%NAME% Mace%CONTINUE%
ItemDisplay[(UNI OR SET) WP3 !ID]%NAME% Sword%CONTINUE%
ItemDisplay[(UNI OR SET) WP4 !ID]%NAME% Dagger%CONTINUE%
ItemDisplay[(UNI OR SET) WP5 !ID]%NAME% Throwing Weapon%CONTINUE%
ItemDisplay[(UNI OR SET) WP6 !ID]%NAME% Javelin%CONTINUE%
ItemDisplay[(UNI OR SET) WP7 !ID]%NAME% Spear%CONTINUE%
ItemDisplay[(UNI OR SET) WP8 !ID]%NAME% Polearm%CONTINUE%
ItemDisplay[(UNI OR SET) WP9 !ID]%NAME% Bow%CONTINUE%
ItemDisplay[(UNI OR SET) WP10 !ID]%NAME% Crossbow%CONTINUE%
ItemDisplay[(UNI OR SET) WP11 !ID]%NAME% Stave%CONTINUE%
ItemDisplay[(UNI OR SET) WP12 !ID]%NAME% Wand%CONTINUE%
ItemDisplay[(UNI OR SET) WP13 !ID]%NAME% Scepter%CONTINUE%


ItemDisplay[(UNI OR SET) EQ1 !ID]%NAME% Helm%CONTINUE%
ItemDisplay[(UNI OR SET) EQ2 !ID]%NAME% Chest%CONTINUE%
ItemDisplay[(UNI OR SET) EQ3 !ID]%NAME% Shield%CONTINUE%
ItemDisplay[(UNI OR SET) EQ4 !ID]%NAME% Glove%CONTINUE%
ItemDisplay[(UNI OR SET) EQ5 !ID]%NAME% Boot%CONTINUE%
ItemDisplay[(UNI OR SET) EQ6 !ID]%NAME% Belt%CONTINUE%
ItemDisplay[(UNI OR SET) EQ7 !ID]%NAME% Circlet%CONTINUE%

//-----------------------------------------------------------------------------------
// GG Unique Callouts
//-----------------------------------------------------------------------------------
// Griffons Eye - Diadem
// Herald of Zakarum - Gilded Shield
// Eschutas Temper - Eldritch Orb
// Deaths Fathom - Dimensional Shard
// Templars Might or Tyraels Might Sacred Armor
// Arachnid Mesh - Spiderweb Sash
// SHAKO Harlequin Crest Shako
// Steel Shade - Armet
// Veil of Steel or Nightwings Veil Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stormshield Monarch
// Medusas Gaze - Aegis
// Spirit Ward Ward
// Death Cleaver - Berserker Axe
// Stone Crusher or Schaefers Hammer Legendary Mallet
// Earth Shifter or The Cranium Basher Thunder Maul
// Astreons Iron Ward - Caduceus
// Steel Pillar - War Pike
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Boneflame - Succubus Skull
// Skull Collector - Rune Staff
// Gore Rider - War Boots
// The Grandfather - Colossus Blade
// Amulet
// Ring

ItemDisplay[UNI !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) (ci3 OR pa9 OR obc OR obf OR uar OR ulc OR uap OR ulm OR uhm OR usk OR urn OR uit OR uow OR uts OR 7wa OR 7wh OR 7gm OR 7ws OR 7p7 OR 6bs OR 6ws OR 7gw OR 8ws OR nee OR xhb OR 7gd OR amu OR rin)]: %BORDER-9B%%PURPLE%> > > > >   %GOLD%BIG%PURPLE%   < < < < <

//-----------------------------------------------------------------------------------