
//-----------------------------------------------------------------------------------
// IMPORTANT DROPS
// Filter level 1-4 Shows all set/unique
// Filter level 5-6 Shows GG,3,2,1,0 Tiers below & Elite Unique & Set or Unique Eth
// Filter level 7  Shows GG,3,2,1 Tiers below  & Set or Unique Eth
//-----------------------------------------------------------------------------------

//  Boss Items
//-----------------------------------------------------------------------------------
// The Third Eye Amulet
// Cage of the Unsullied Boneweave
// Band of Skulls Troll Belt
// Aidans Scar - Scissors Suwayyah
// Cage of the Unsullied - Boneweave
// Dark Abyss - Lacquered Plate
// Band of Skulls - Troll Belt
// Itheraels Path - Mirrored Boots
// Overlords Helm - Giant Conch
// Hadriels Hand - Conquest Sword

ItemDisplay[UNI !ID (ram OR rar OR rbe OR 7qr OR uhn OR uth OR utc OR utb OR uhl OR 7bs OR 7cr2)]: %BORDER-9B%%SOUNDID-4728%%UNI_BOSS_ITEM_LEFT%     %NAME%     %UNI_BOSS_ITEM_RIGHT%

// GG Unique Callouts
//-----------------------------------------------------------------------------------
// Amulet
// Ring
// Griffons Eye - Diadem
// Herald of Zakarum - Gilded Shield
// Deaths Fathom - Dimensional Shard
// Templars Might or Tyraels Might Sacred Armor
// Arachnid Mesh - Spiderweb Sash
// SHAKO Harlequin Crest Shako
// Veil of Steel or Nightwings Veil Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stormshield Monarch
// Spirit Ward Ward
// Stone Crusher or Schaefers Hammer Legendary Mallet
// Earth Shifter or The Cranium Basher Thunder Maul
// Astreons Iron Ward - Caduceus
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Gore Rider - War Boots
// Siggard's Staunch - Colossus Girdle
// Kiras Guardian - Tiara
// Darkforce - Spawn Bloodlord Skull
// Ormus Robes - Dusk Shroud
// Arkaines Valor - Balrog Skin
// Steel Carapace - Shadow Plate

ItemDisplay[UNI !ID FILTLVL<10 (amu OR rin OR ci3 OR pa9 OR obf OR uar OR ulc OR uap OR uhm OR usk OR urn OR uit OR uts OR 7wh OR 7gm OR 7ws OR 6bs OR 6ws OR 7gw OR xhb OR uhc OR ci2 OR nef OR uui OR upl OR uul)]: %BORDER-9B%%UNI_GG_ITEM_LEFT%%SOUNDID-4726%   %GOLD%%NAME%   %UNI_GG_ITEM_RIGHT%

// GG Unique Callouts only when ETH
//-----------------------------------------------------------------------------------
// Purgatory - Archon Plate
// Thunderstroke - Matriarchal Javelin
// The Gavel Of Pain - Martel de Fer
// Steel Pillar - War Pike
// War Fist - Whispering Mirage
// Warlords Trust - Military Axe
// The Reapers Toll - Thresher
// Doombringer - Champion Sword
// Lacerator - Winged Axe
// Titans Revenge - Ceremonial Javelin
// Silks of the Victor - Ancient Armor
// Guardian Angel - Templar Coat
// The Grandfather - Colossus Blade

ItemDisplay[UNI !ID ETH FILTLVL<10 (utp OR amf OR 9gm OR 7p7 OR 7xf OR 9la OR 7s8 OR 7b7 OR 7b8 OR ama OR aar OR xlt OR 7gd)]: %BORDER-9B%%UNI_GG_ITEM_LEFT%%SOUNDID-4726%   %GOLD%%NAME%   %UNI_GG_ITEM_RIGHT%

// Tier 3 Unique Callouts
// Filter level 1-8
//-----------------------------------------------------------------------------------
// Thunderstroke - Matriarchal Javelin
// Cyclopean Roar - Jawbone Visor
// Halaberds Reign - Conqueror Crown
// Jalals Mane - Totemic Mask
// Spirit Keeper - Earth Spirit
// Shaftstop - Mesh Armor
// The Gladiators Bane Wire Fleece
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Verdungos Hearty Cord - Mithril Coil
// Soul Drainer - Vambraces
// Occultist - Crusader Gauntlets
// Steelrend - Ogre Gauntlets
// Giant Skull - Bone Visage
// Lidless Wall - Grim Shield
// The Gavel Of Pain - Martel de Fer
// Horizons Tornado or Stormlash - Scourge
// Stormspire - Giant Thresher
// Tomb Reaver - Cryptic Axe
// Arm of King Leoric - Tomb Wand
// Blackhand Key - Grave Wand
// Windforce - Hydra Bow
// War Traveler - Battle Boots
// Snowclash - Battle Belt
// The Spirit Shroud - Ghost Armor
// Lightsabre or Azurewrath//  Phase Blade
// Frostwind - Cryptic Sword
// Alma Negra - Sacred Rondache
// Draculs Grasp - Vampirebone Gloves
// Steel Shade - Armet
// Medusas Gaze - Aegis
// Steel Pillar - War Pike
// Boneflame - Succubus Skull
// Ravenlore - Sky Spirit
// Waterwalk - Sharkskin Boots
// War Fist - Whispering Mirage
// Martyrdom - Overseer Skull
// The Reapers Toll - Thresher
// Vampire Gaze - Grim Helm
// Stalker's Cull - Runic Talons
// Razortail - Sharkskin Belt
// Widowmaker - Ward Bow
// Sacred Totem - Hellspawn Skull


ItemDisplay[UNI !ID FILTLVL<9 (amf OR ba6 OR bae OR dra OR drd OR xhn OR utu OR zlb OR uvc OR umc OR umg OR utg OR uhg OR uh9 OR xsh OR 9gm OR 7fl OR 7wc OR 7pa OR 9bw OR 9gw OR 6lw OR xtb OR ztb OR xui OR 7cr OR 7ls OR pac OR uvg OR ulm OR uow OR 7p7 OR nee OR dre OR xvb OR 7xf OR ned OR 7s8 OR xh9 OR 7tw OR zvb OR 6sw OR neg)]: %MAP-68%%SOUNDID-4723%%UNI_TIER3_ITEM_LEFT%  %NAME%  %UNI_TIER3_ITEM_RIGHT%

// Tier 2 Unique Callouts
// Filter level 1-7
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Thundergods Vigor - War Belt
// Silkweave - Mesh Boots
// Magefist - Light Gauntlets
// Gravepalm - Sharkskin Gloves
// Ghostflame - Legend Spike
// Doombringer - Champion Sword
// Suicide Branch - Burnt Wand
// Boneshade Lich - Wand
// Toothrow - Sharktooth Armor
// Merman's Spocket - Wyrmhide Boots
// Marrowwalk - Boneweave Boots
// Warlords Trust - Military Axe
// Hellslayer - Decapitator
// Dragonscale - Zakarum Shield
// Lava Gout - Battle Gauntlets
// Death Cleaver - Berserker Axe
// Skull Collector - Rune Staff
// Eschutas Temper - Eldritch Orb
// Shadow Dancer - Myrmidon Greaves
// Demonhorns Edge - Destroyer Helm
// The Grandfather - Colossus Blade
// Athenas Wrath - Battle Scythe

ItemDisplay[UNI !ID FILTLVL<8 (drb OR oba OR xea OR zhb OR xmb OR tgl OR xvg OR 7bl OR 7b7 OR 9wn OR 7bw OR xld OR ulb OR umb OR 9la OR 7bt OR pae OR xtg OR 7wa OR 8ws OR obc OR uhb OR bad OR 7gd OR 9s8)]: %MAP-68%%SOUNDID-4717%%UNI_TIER2_ITEM_LEFT%  %NAME%  %UNI_TIER2_ITEM_LEFT%

// Tier 1 Unique Callouts
// Filter level 1-7
//-----------------------------------------------------------------------------------

// Blackoak Shield - Luna
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts
// Twilights Reflection - Hyperion
// Guardian Angel - Templar Coat
// Pus Spitter - Siege Crossbow
// Denmother - Sun Spirit
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword
// Demon Machine - Chu-Ko-Nu
// Wildspeaker - Lion Helm
// Fenris - Alpha Helm
// Atmas Wail - Embossed Plate
// Skullders Ire - Russet Armor
// Treads of Cthon - Chain Boots
// Vortex Shield - Skywarden
//%SOUNDID-2666%

ItemDisplay[UNI !ID FILTLVL<8 (uml OR xar OR ulg OR urg OR xlt OR 8mx OR drc OR amc OR xap OR gsd OR aar OR uld OR 9ls OR 8rx OR ba7 OR dr6 OR xth OR xpl OR mbt OR paf)]: %DOT-68%%UNI_TIER1_ITEM_LEFT%  %NAME%  %UNI_TIER1_ITEM_RIGHT%


// Tier 0 Unique Callouts
// Filter level 1-7
//-----------------------------------------------------------------------------------
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Raekor's Virtue - Guardian Crown
// Purgatory - Archon Plate
// Sandstorm Trek - Scarabshell Boots
// Bloodravens Charge - Matriarchal Bow
// Stoneraven - Matriarchal Spear
// Heart Carver - Rondel
// Bloodfist - Heavy Gloves
// Jadetalon - Wrist Sword
// Elite arrows
// Elite bolts
// exceptional arrows
// exceptional bolts
// Firelizards Talons - Feral Claws
// Wraithskin - Diamond Mail
// %SOUNDID-2666%

ItemDisplay[UNI !ID FILTLVL<8 (xlg OR xmg OR xhg OR baf OR utp OR uvb OR amb OR amd OR 9di OR vgl OR 7wb OR aqv2 OR aqv3 OR cqv2 OR cqv3 OR 7lw OR ung)]: %DOT-68%%UNI_TIER0_ITEM_LEFT%  %NAME%  %UNI_TIER0_ITEM_RIGHT%


// Tier 0 Unique Callouts
// Filter level 1-6
//-----------------------------------------------------------------------------------
// Black Hades - Chaos Armor
// Goldwrap - Heavy Belt
// Gorefoot - Heavy Boots
// Infernostride - Demonhide Boots
// The Hand of Broc - Leather Gloves
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Radaments Sphere - Ancient Shield
// Rune Master - Ettin Axe
// Kuko Shakaku - Cedar Bow
// Endlesshail - Double Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Gimmershred - Flying Axe
// Lacerator - Winged Axe
// Bartucs Cut-Throat - Greater Talons
// Ondals Wisdom - Elder Staff
// The Jade Tan Do - Kris
// Venom Ward - Breast Plate
// Valkyrie Wing - Winged Helm
// Windhammer - Ogre Maul
// Titans Revenge - Ceremonial Javelin
// Arreats Face - Slayer Guard
// Homunculus - Hierophant Trophy
// Chance Guards - Chain Gloves
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Eaglehorn - Crusader Bow
// Wizardspike - Bone Knife
// Ariocs Needle - Hyperion Spear
// Ribcracker - Quarterstaff
// Blade of Ali Baba - Tulwar
// Odium - Colossus Sword
// Cloudcrack - Gothic Sword
// Swordguard - Executioner Sword
// Zerae's Resolve - Matriarchal Pike
// Spike Thorn - Blade Barrier
// Que-Hegans Wisdom - Mage Plate
// Flamebellow - Balrog Blade
// Gerkes Sanctuary - Pavise
// Head Hunters Glory - Troll Nest
// Grims Burning Dead Grim - Scythe
// Wolfhowl - Fury Visor
// Wizendraw - Long Battle Bow
// Magewrath - Rune Bow
// Heavenly Garb - Light Plate
// Shatterblade - Mithril Point
// Baezils - Vortex Knout
// Executioners Justice - Glorious Axe
// Frostburn - Gauntlets
// Blackbogs Sharp - Cinquedeas
// Ursa's Nightmare - Dream Spirit
// Buriza-Do Kyanon - Ballista
// Duskdeep - Full Helm
// The Impaler - War Spear
// arrows
// bolts

ItemDisplay[UNI !ID FILTLVL<7 (xul OR tbl OR vbt OR xlb OR lgl OR cap OR xkp OR xts OR 72a OR 8lb OR 8cb OR dgr OR 7br OR 8cs OR 7sm OR 7ta OR 7b8 OR 9tw OR 6cs OR kri OR brs OR xhm OR 7m7 OR ama OR baa OR nea OR mgl OR xrn OR 8s8 OR 6l7 OR 7dg OR 7sr OR 8ls OR 9fc OR 7fb OR 9b9 OR 9gd OR ame OR upk OR xtp OR 7gs OR xow OR ush OR 9wc OR bac OR lbb OR 8sw OR ltp OR 7di OR 9fl OR 7gi OR hgl OR 9kr OR drf OR 8hx OR fhl OR 9sr OR aqv OR cqv)]: %DOT-68%%UNI_TIER0_ITEM_LEFT%  %NAME%  %UNI_TIER0_ITEM_RIGHT%

//  lld catch callouts as Tier 1
//-----------------------------------------------------------------------------------
// Twitchthroe - Studded Leather
// Rattlecage - Gothic Plate
// Silks of the Victor - Ancient Armor
// The Spirit Shroud - Ghost Armor
// Bloodfist - Heavy Gloves
// Peasant Crown - War Hat
// Steelclash - Kite Shield
// Rakescar - War Axe
// Rogues Bow - Composite Bow
// Bonesnap - Maul
// Steeldriver - Great Maul
// The Iron Jang Bong - War Staff
// Ripsaw - Flamberge
// The Patriarch - Great Sword
// Goblin Toe - Light Plated Boots
// String of Ears - Demonhide Sash
// Quetzalcoatl - Hawk Helm
// Magefist - Light Gauntlets
// Rockfleece - Field Plate
// True Silver - Maiden Javelin
// Tearhaunch - Greaves

ItemDisplay[UNI !ID FILTLVL<7 (stu OR gth OR aar OR xui OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5 OR hbt)]: %DOT-68%%UNI_TIER1_ITEM_LEFT%  %NAME%  %UNI_TIER1_ITEM_RIGHT%

// Set GG Set Callouts
//-----------------------------------------------------------------------------------
// Tancreds Hobnails - Boots

ItemDisplay[SET !ID lbt]: %MAP-84%%SOUNDID-4719%%SET_GG_ITEM_LEFT%  %NAME%  %SET_GG_ITEM_RIGHT%

// Set Ring
// Set Amulet
ItemDisplay[SET !ID (amu OR rin) FILTLVL<7]: %MAP-84%%SET_TIER3_ITEM_LEFT%  %NAME%  %SET_TIER3_ITEM_RIGHT%
ItemDisplay[SET !ID amu FILTLVL<8]: %NAME%
ItemDisplay[SET !ID rin FILTLVL<9]: %NAME%

// Only ETH
// Immortal Kings Stone Crusher - Ogre Maul
// Bul-Kathos Sacred Charge - Colossus Blade
// Bul-Kathos Tribal Guardian - Colossus Sword

ItemDisplay[SET !ID ETH (7m7 OR 7gd OR 7fb)]: %MAP-84%%SET_GG_ITEM_LEFT%  %NAME%  %SET_GG_ITEM_RIGHT%

// Set tier 3 Set Callouts
//-----------------------------------------------------------------------------------
// Trang-Ouls Wing - Cantor Trophy
// Trang-Ouls Girth - Troll Belt
// Trang-Ouls Claws - Heavy Bracers
// Ondals Almighty - Spired Helm
// Trang-Ouls Scales - Chaos Armor
// Griswolds Redemption - Caduceus
// Griswolds Honor - Vortex Shield
// Deaths Hand - Leather Glove
// Magnus Skin - Sharkskin Gloves


ItemDisplay[SET !ID FILTLVL<9 (ne9 OR utc OR xmg OR uhm OR xul OR 7ws OR paf OR lgl OR xvg)]: %MAP-84%%SET_TIER3_ITEM_LEFT%  %NAME%  %SET_TIER3_ITEM_RIGHT%

// Set tier 2 Set Callouts
//-----------------------------------------------------------------------------------
// Cow Kings Horns - War Hat
// Cow Kings Hide - Studded Leather
// Taebaeks Glory - Ward
// Griswolds Heart - Ornate Plate
// Griswolds Valor - Corona
// Aldurs Stony Gaze - Hunters Guise

ItemDisplay[SET !ID FILTLVL<8 (xap OR stu OR uts OR xar OR urn OR dr8)]: %MAP-84%%SET_TIER2_ITEM_LEFT%  %NAME%  %SET_TIER2_ITEM_RIGHT%

// Any ETH Set weapon catch rest
ItemDisplay[SET !ID ETH WEAPON FILTLVL>6]: %DOT-84%%GREEN%%NAME%
ItemDisplay[SET !ID ETH WEAPON FILTLVL<8]: %MAP-84%%SET_TIER2_ITEM_LEFT%  %NAME%  %SET_TIER2_ITEM_RIGHT%

// Set tier 1 Set Callouts
//-----------------------------------------------------------------------------------
// Arcannas Flesh Light Plate
// ItemDisplay[SET !ID FILTLVL<9 (ltp)]: %MAP-84%%SOUNDID-4700%%SET_TIER1_ITEM_LEFT%  %NAME%  %SET_TIER1_ITEM_RIGHT%

// Natalyas Shadow - Loricated Mail
// Natalyas Totem - Grim Helm
// Natalyas Mark - Scissors Suwayyah
// Cow King or Sander - Heavy Boots

ItemDisplay[SET !ID FILTLVL<9 (ltp OR ucl OR xh9 OR 7qr OR vbt)]: %MAP-84%%SET_TIER1_ITEM_LEFT%  %NAME%  %SET_TIER1_ITEM_RIGHT%

// Set tier 1 Set Callouts
//-----------------------------------------------------------------------------------
// Laying of Hands - Bramble Mitts
// Najs Puzzler//  Elder Staff
// Aldurs Advance - Battle Boots
// Aldurs Deception - Shadow Plate
// Immortal Kings Will - Avenger Guard
// Immortal Kings Stone Crusher - Ogre Maul
// Immortal Kings Detail - War Belt
// Immortal Kings Forge - War Gauntlets
// Immortal Kings Pillar - War Boots
// Natalyas Soul - Mesh Boots
// Tal Rashas Lidless Eye - Swirling Crystal
// Tal Rashas Horadric Crest - Death Mask
// Tal Rashas Fine-Spun Cloth - Mesh Belt
// Trang-Ouls Guise - Bone Visage
// Immortal Kings Soul Cage - Sacred Armor
// Guillaumes Face - Winged Helm
// Mavinas True Sight - Diadem
// Mavinas Caster - Grand Matron Bow
// Mavinas Embrace - Kraken Shell
// Mavinas Icy Clutch - Battle Gauntlets
// Mavinas Tenet - Sharkskin Belt
// Tal Rashas Guardianship - Lacquered Plate
// Hsaru or Hwanin - Belt

ItemDisplay[SET !ID FILTLVL<7 (ulg OR 6cs OR xtb OR uul OR ba5 OR 7m7 OR zhb OR xhg OR xhb OR xmb OR oba OR xsk OR zmb OR uh9 OR uar OR xhm OR ci3 OR amc OR uld OR xtg OR zvb OR uth OR mbl)]: %MAP-84%%SET_TIER1_ITEM_LEFT%  %NAME%  %SET_TIER1_ITEM_RIGHT%

// Set tier 0 Set Callouts
//-----------------------------------------------------------------------------------

// Rite of Passage - Demonhide Boots
// Haemosus Adament - Cuirass
// Aldurs Rhythm - Jagged Star
// Najs Circlet - Circlet
// Najs Light Plate - Hellforge Plate
// Dangoons Teaching - Reinforced Mace

ItemDisplay[SET !ID FILTLVL<5 (xlb OR xrs OR 9mt OR ci0 OR ult OR 7ma)]: %GREEN%%NAME%

// LLD  lld catch callouts
//-----------------------------------------------------------------------------------
// Cow King or Sander - Heavy Boots
// Sanders Taboo - Heavy Gloves
// Deaths Hand - Leather Gloves
// Deaths Guard - Sash
// Tancreds Hobnails - Boots

ItemDisplay[SET !ID FILTLVL<7 (vbt OR vgl OR lgl OR lbl OR lbt)]: %MAP-84%%SET_TIER1_ITEM_LEFT%  %NAME%  %SET_TIER1_ITEM_RIGHT%%TIER-6%

// Rainbow Facet
ItemDisplay[jew UNI !ID]: %BORDER-68%%FACET_ITEM_LEFT%     %GOLD%%NAME%     %FACET_ITEM_RIGHT%

//-----------------------------------------------------------------------------------
