
//-----------------------------------------------------------------------------------
// IMPORTANT DROPS
// Filter level 1-4 Shows all set/unique
// Filter level 5-6 Shows GG,3,2,1,0 Tiers below & Elite Unique & Set or Unique Eth
// Filter level 7  Shows GG,3,2,1 Tiers below  & Set or Unique Eth
//-----------------------------------------------------------------------------------

//  Boss Items
//-----------------------------------------------------------------------------------
// The Third Eye Amulet
// Cage of the Unsullied Boneweave
// Band of Skulls Troll Belt
// Aidans Scar - Scissors Suwayyah
// Cage of the Unsullied - Boneweave
// Dark Abyss - Lacquered Plate
// Band of Skulls - Troll Belt
// Itheraels Path - Mirrored Boots
// Overlords Helm - Giant Conch
// Hadriels Hand - Conquest Sword 

ItemDisplay[UNI !ID (ram OR rar OR rbe OR 7qr OR uhn OR uth OR utc OR utb OR uhl OR 7bs)]: %BORDER-9B%%PURPLE%<><><><>   %GOLD%%NAME%%PURPLE%   <><><><>

// GG Unique Callouts
//-----------------------------------------------------------------------------------
// Griffons Eye - Diadem
// Herald of Zakarum - Gilded Shield
// Eschutas Temper - Eldritch Orb
// Deaths Fathom - Dimensional Shard
// Templars Might or Tyraels Might Sacred Armor
// Arachnid Mesh - Spiderweb Sash
// SHAKO Harlequin Crest Shako
// Steel Shade - Armet
// Veil of Steel or Nightwings Veil Spired Helm
// Andariels Visage - Demonhead
// Crown of Ages - Corona
// Stormshield Monarch
// Medusas Gaze - Aegis
// Spirit Ward Ward
// Death Cleaver - Berserker Axe
// Stone Crusher or Schaefers Hammer Legendary Mallet
// Earth Shifter or The Cranium Basher Thunder Maul
// Astreons Iron Ward - Caduceus
// Steel Pillar - War Pike
// Brimstone Rain - Shillelagh
// Mang Songs Lesson - Archon Staff
// Deaths Web - Unearthed Wand
// Boneflame - Succubus Skull
// Skull Collector - Rune Staff
// Gore Rider - War Boots
// The Grandfather - Colossus Blade
// Amulet
// Ring

ItemDisplay[UNI !ID (ci3 OR pa9 OR obc OR obf OR uar OR ulc OR uap OR ulm OR uhm OR usk OR urn OR uit OR uow OR uts OR 7wa OR 7wh OR 7gm OR 7ws OR 7p7 OR 6bs OR 6ws OR 7gw OR 8ws OR nee OR xhb OR 7gd OR amu OR rin)]: %BORDER-9B%%PURPLE%>>>>>   %GOLD%%NAME%%PURPLE%   <<<<<

// Tier 3 Unique Callouts
// Filter level 1-7
//-----------------------------------------------------------------------------------
// Kiras Guardian - Tiara
// Thunderstroke - Matriarchal Javelin
// Cyclopean Roar - Jawbone Visor
// Demonhorns Edge - Destroyer Helm
// Halaberds Reign - Conqueror Crown
// Jalals Mane - Totemic Mask
// Spirit Keeper - Earth Spirit
// Darkforce - Spawn Bloodlord Skull
// Shaftstop - Mesh Armor
// The Gladiators Bane Wire Fleece
// Ormus Robes - Dusk Shroud
// Arkaines Valor - Balrog Skin
// Steel Carapace - Shadow Plate
// String of Ears - Demonhide Sash
// Nosferatus Coil - Vampirefang Belt
// Verdungos Hearty Cord - Mithril Coil
// Hotspur - Boots
// Soul Drainer - Vambraces
// Occultist - Crusader Gauntlets
// Steelrend - Ogre Gauntlets
// Giant Skull - Bone Visage
// Lidless Wall - Grim Shield
// Warlords Trust - Military Axe
// The Gavel Of Pain - Martel de Fer
// Horizons Tornado or Stormlash - Scourge
// Stormspire - Giant Thresher
// Tomb Reaver - Cryptic Axe
// Flamebellow - Balrog Blade
// Arm of King Leoric - Tomb Wand
// Blackhand Key - Grave Wand
// Windforce - Hydra Bow
// War Traveler - Battle Boots
// Snowclash - Battle Belt
// Dragonscale - Zakarum Shield
// The Spirit Shroud - Ghost Armor
// Hellslayer - Decapitator
// Lightsabre or Azurewrath//  Phase Blade
// Frostwind - Cryptic Sword
// Alma Negra - Sacred Rondache
// Lava Gout - Battle Gauntlets

ItemDisplay[UNI !ID FILTLVL<9 (ci2 OR amf OR ba6 OR bad OR bae OR dra OR drd OR nef OR xhn OR utu OR uui OR upl  OR uul OR zlb OR uvc OR umc OR lbt OR umg OR utg OR uhg OR uh9 OR xsh OR 9la OR 9gm OR 7fl OR 7wc OR 7pa OR 7gs OR 9bw OR 9gw OR 6lw OR xtb OR ztb OR pae OR xui OR 7bt OR 7cr OR 7ls OR pac OR xtg)]: %MAP-68%%GOLD%* * *  %NAME%  %GOLD%* * *

// Tier 2 Unique Callouts
// Filter level 1-7
//-----------------------------------------------------------------------------------
// Cerebus Bite - Blood Spirit
// Ravenlore - Sky Spirit
// The Oculus - Swirling Crystal
// Skin of the Vipermagi - Serpentskin Armor
// Thundergods Vigor - War Belt
// Waterwalk - Sharkskin Boots
// Silkweave - Mesh Boots
// Magefist - Light Gauntlets
// Gravepalm - Sharkskin Gloves
// Gerkes Sanctuary - Pavise
// Head Hunters Glory - Troll Nest
// Ghostflame - Legend Spike
// Grims Burning Dead Grim - Scythe
// Doombringer - Champion Sword
// Suicide Branch - Burnt Wand
// Boneshade Lich - Wand
// Toothrow - Sharktooth Armor
// Merman's Spocket - Wyrmhide Boots
// Vampire Gaze - Grim Helm
// Marrowwalk - Boneweave Boots
// Buriza-Do Kyanon - Ballista

ItemDisplay[UNI !ID FILTLVL<8 (drb OR dre OR oba OR xea OR zhb OR xvb OR xmb OR tgl OR xvg OR xow OR ush OR 7bl OR 9wc OR 7b7 OR 9wn OR 7bw OR xld OR ulb OR xh9 OR umb OR 8hx)]: %MAP-68%%GOLD%* *  %NAME%  %GOLD%* *

// Tier 1 Unique Callouts
// Filter level 1-7
//-----------------------------------------------------------------------------------

// Wolfhowl - Fury Visor 
// Stalker's Cull - Runic Talons
// Kalans Legacy - Mummified Trophy
// Draculs Grasp - Vampirebone Gloves
// Blackoak Shield - Luna
// Wizendraw - Long Battle Bow 
// Magewrath - Rune Bow
// Widowmaker - Ward Bow
// Corpsemourn - Ornate Plate
// Titans Grip - Bramble Mitts  
// Twilights Reflection - Hyperion
// Shatterblade - Mithril Point
// Guardian Angel - Templar Coat
// Pus Spitter - Siege Crossbow
// Que-Hegans Wisdom - Mage Plate
// Heavenly Garb - Light Plate
// Denmother - Sun Spirit
// Wraithskin - Diamond Mail
// Ebonbane - Grand Matron Bow
// Peasant Crown - War Hat
// The Patriarch - Great Sword
// Silks of the Victor - Ancient Armor
// Leviathan - Kraken Shell
// Plague Bearer - Rune Sword

ItemDisplay[UNI !ID FILTLVL<8 (bac OR 7tw OR ne6 OR uvg OR uml OR lbb OR 8sw OR 6sw OR xar OR ulg OR urg OR 7di OR xlt OR 8mx OR xtp OR ltp OR drc OR ung OR amc OR xap OR gsd OR aar OR uld OR 9ls)]: %DOT-68%%GOLD%*  %NAME%  %GOLD%*


// Tier 0 Unique Callouts
// Filter level 1-6
//-----------------------------------------------------------------------------------
// Bloodravens Charge - Matriarchal Bow
// Ursa's Nightmare - Dream Spirit
// Skullders Ire - Russet Armor
// Black Hades - Chaos Armor
// Goldwrap - Heavy Belt
// Razortail - Sharkskin Belt
// Gorefoot - Heavy Boots
// Treads of Cthon - Chain Boots
// Infernostride - Demonhide Boots
// Sandstorm Trek - Scarabshell Boots
// Shadow Dancer - Myrmidon Greaves
// The Hand of Broc - Leather Gloves
// Frostburn - Gauntlets
// Venom Grip - Demonhide Gloves
// Ghoulhide - Heavy Bracers
// Hellmouth - War Gauntlets
// Biggins Bonnet - Cap
// Rockstopper - Sallet
// Radaments Sphere - Ancient Shield
// Rune Master - Ettin Axe
// Kuko Shakaku - Cedar Bow
// Endlesshail - Double Bow
// Gull Dagger
// Viperfork - Mancatcher
// Chromatic Ire - Cedar Staff
// Djinn Slayer - Ataghan
// Gimmershred - Flying Axe
// Lacerator - Winged Axe
// Bartucs Cut-Throat - Greater Talons
// Duskdeep - Full Helm
// Ondals Wisdom - Elder Staff
// Atmas Wail - Embossed Plate
// Blackbogs Sharp - Cinquedeas
// The Jade Tan Do - Kris
// Venom Ward - Breast Plate
// Raekor's Virtue - Guardian Crown
// Purgatory - Archon Plate
// Valkyrie Wing - Winged Helm
// Windhammer - Ogre Maul
// Titans Revenge - Ceremonial Javelin
// Stoneraven - Matriarchal Spear
// Arreats Face - Slayer Guard
// Homunculus - Hierophant Trophy
// Chance Guards - Chain Gloves
// Crown of Thieves - Grand Crown
// Witchwild String - Short Siege Bow
// Eaglehorn - Crusader Bow
// Wizardspike - Bone Knife
// The Reapers Toll - Thresher
// Ariocs Needle - Hyperion Spear
// Ribcracker - Quarterstaff
// Blade of Ali Baba - Tulwar
// Odium - Colossus Sword
// Cloudcrack - Gothic Sword
// Jadetalon - Wrist Sword
// Swordguard - Executioner Sword

ItemDisplay[UNI !ID FILTLVL<7 (amb OR drf OR xpl OR xul OR tbl OR zvb OR vbt OR mbt OR xlb OR uvb OR uhb OR lgl OR hgl OR xlg OR xmg OR xhg OR cap OR xkp OR xts OR 72a OR 8lb OR 8cb OR dgr OR 7br OR 8cs OR 7sm OR 7ta OR 7b8 OR 9tw OR fhl OR 6cs OR xth OR 9kr OR kri OR brs OR baf OR utp OR xhm OR 7m7 OR ama OR amd OR baa OR nea OR mgl OR xrn OR 8s8 OR 6l7 OR 7dg OR 7s8 OR 7sr OR 8ls OR 9fc OR 7fb OR 9b9 OR 7wb OR 9gd)]: %DOT-68%%GOLD%*  %NAME%  %GOLD%*

//  lld catch callouts as Tier 1
//-----------------------------------------------------------------------------------
// Twitchthroe - Studded Leather
// Rattlecage - Gothic Plate
// Silks of the Victor - Ancient Armor
// The Spirit Shroud - Ghost Armor
// Bloodfist - Heavy Gloves
// Peasant Crown - War Hat
// Steelclash - Kite Shield
// Rakescar - War Axe
// Rogues Bow - Composite Bow
// Bonesnap - Maul
// Steeldriver - Great Maul
// The Iron Jang Bong - War Staff
// Ripsaw - Flamberge
// The Patriarch - Great Sword
// Goblin Toe - Light Plated Boots
// String of Ears - Demonhide Sash
// Quetzalcoatl - Hawk Helm
// Magefist - Light Gauntlets
// Rockfleece - Field Plate
// True Silver - Maiden Javelin
ItemDisplay[UNI !ID FILTLVL<7 (stu OR gth OR aar OR xui OR vgl OR xap OR kit OR wax OR cbw OR mau OR gma OR wst OR flb OR gsd OR tbt OR zlb OR dr2 OR tgl OR fld OR am5)]: %DOT-68%%GOLD%*  %NAME%  %GOLD%*

// Set GG Set Callouts
//-----------------------------------------------------------------------------------
// Tancreds Hobnails - Boots

ItemDisplay[SET !ID lbt]: %MAP-84%%GREEN%* * * *  %NAME%  %GREEN%* * * *

// Set Ring
// Set Amulet
ItemDisplay[SET !ID (amu OR rin) FILTLVL<7]: %MAP-84%%GREEN%* * * *  %NAME%  %GREEN%* * * *
ItemDisplay[SET !ID (amu OR rin) FILTLVL<8]: %NAME%

// Only ETH
// Immortal Kings Stone Crusher - Ogre Maul
// Bul-Kathos Sacred Charge - Colossus Blade 
// Bul-Kathos Tribal Guardian - Colossus Sword

ItemDisplay[SET !ID ETH (7m7 OR 7gd OR 7fb)]: %MAP-84%%GREEN%* * * *  %NAME%  %GREEN%* * * *

// Set tier 3 Set Callouts
//-----------------------------------------------------------------------------------
// Trang-Ouls Wing - Cantor Trophy
// Trang-Ouls Girth - Troll Belt
// Trang-Ouls Claws - Heavy Bracers
// Ondals Almighty - Spired Helm
// Trang-Ouls Scales - Chaos Armor

ItemDisplay[SET !ID FILTLVL<8 (ne9 OR utc OR xmg OR uhm OR xul)]: %MAP-84%%GREEN%* * *  %NAME%  %GREEN%* * *

// Set tier 2 Set Callouts
//-----------------------------------------------------------------------------------
// Cow Kings Horns - War Hat
// Cow Kings Hide - Studded Leather
// Taebaeks Glory - Ward
// Griswolds Heart - Ornate Plate
// Griswolds Valor - Corona
// Griswolds Redemption - Caduceus
// Griswolds Honor - Vortex Shield
// Deaths Hand - Leather Gloves
// Aldurs Stony Gaze - Hunters Guise

ItemDisplay[SET !ID FILTLVL<8 (xap OR stu OR uts OR xar OR urn OR 7ws OR paf OR lgl OR dr8)]: %DOT-84%%GREEN%* *  %NAME%  %GREEN%* *

// Any ETH Set weapon catch rest
ItemDisplay[SET !ID ETH WEAPON FILTLVL>6]: %DOT-84%%GREEN%%NAME%
ItemDisplay[SET !ID ETH WEAPON FILTLVL<8]: %DOT-84%%GREEN%* *  %NAME%  %GREEN%* *

// Set tier 1 Set Callouts
//-----------------------------------------------------------------------------------
// Arcannas Flesh Light Plate
// Natalyas Shadow - Loricated Mail
// Natalyas Totem - Grim Helm
// Natalyas Mark - Scissors Suwayyah
// Hsaru or Hwanin - Belt

ItemDisplay[SET !ID FILTLVL<8 (ltp OR ucl OR xh9 OR 7qr OR mbl)]: %DOT-84%%GREEN%*  %NAME%  %GREEN%*

// Set tier 1 Set Callouts
//-----------------------------------------------------------------------------------
// Laying of Hands - Bramble Mitts
// Najs Puzzler//  Elder Staff
// Aldurs Advance - Battle Boots
// Aldurs Deception - Shadow Plate
// Immortal Kings Will - Avenger Guard
// Immortal Kings Stone Crusher - Ogre Maul
// Immortal Kings Detail - War Belt
// Immortal Kings Forge - War Gauntlets
// Immortal Kings Pillar - War Boots
// Natalyas Soul - Mesh Boots
// Tal Rashas Lidless Eye - Swirling Crystal
// Tal Rashas Horadric Crest - Death Mask
// Tal Rashas Fine-Spun Cloth - Mesh Belt
// Trang-Ouls Guise - Bone Visage
// Immortal Kings Soul Cage - Sacred Armor
// Guillaumes Face - Winged Helm
// Mavinas True Sight - Diadem
// Mavinas Caster - Grand Matron Bow
// Mavinas Embrace - Kraken Shell
// Mavinas Icy Clutch - Battle Gauntlets
// Mavinas Tenet - Sharkskin Belt
// Tal Rashas Guardianship - Lacquered Plate

ItemDisplay[SET !ID FILTLVL<7 (ulg OR 6cs OR xtb OR uul OR ba5 OR 7m7 OR zhb OR xhg OR xhb OR xmb OR oba OR xsk OR zmb OR uh9 OR uar OR xhm OR ci3 OR amc OR uld OR xtg OR zvb OR uth)]: %DOT-84%%GREEN%*  %NAME%  %GREEN%*

// Set tier 0 Set Callouts
//-----------------------------------------------------------------------------------

// Rite of Passage - Demonhide Boots
// Haemosus Adament - Cuirass
// Aldurs Rhythm - Jagged Star
// Najs Circlet - Circlet
// Najs Light Plate - Hellforge Plate
// Dangoons Teaching - Reinforced Mace

ItemDisplay[SET !ID FILTLVL<5 (xlb OR xrs OR 9mt OR ci0 OR ult OR 7ma)]: %GREEN%%NAME%

// LLD  lld catch callouts
//-----------------------------------------------------------------------------------
// Cow King or Sander - Heavy Boots
// Sanders Superstition - Bone Wand
// Sanders Taboo - Heavy Gloves
// Deaths Hand - Leather Gloves
// Deaths Guard - Sash
ItemDisplay[SET !ID FILTLVL<7 (vbt OR bwn OR vgl OR lgl OR lbl)]: %DOT-84%%GREEN%*  %NAME%  %GREEN%*%TIER-6%

// Rainbow Facet
ItemDisplay[jew UNI !ID]: %BORDER-68%%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*%PURPLE%*     %GOLD%%NAME%%PURPLE%     *%BLUE%*%GREEN%*%YELLOW%*%ORANGE%*%RED%*

// All other conditions
ItemDisplay[(UNI OR SET) !ID (MAPID=181 OR MAPID=182)]: %NAME%// Warrior Map catch rest
ItemDisplay[UNI !ID ETH FILTLVL<8 !(7ba OR 7cs OR 7gl)]: %DOT-68%%NAME%// Eth uni show all
ItemDisplay[SET !ID ETH]: %DOT-84%%NAME%// Eth set show all
ItemDisplay[ELT UNI !ID FILTLVL<8]: %PX-68%%TIER-4%%NAME%// Show all elite level 1-7 announce 1-4
ItemDisplay[UNI !ID FILTLVL>4 CLVL>84]:// Hide not called out on Stricter +
ItemDisplay[SET !ID FILTLVL>4 CLVL>84]:// Hide not called out on Stricter +
ItemDisplay[UNI !ID FILTLVL<5]: %PX-68%%TIER-2%%GOLD%%NAME%
ItemDisplay[SET !ID FILTLVL<5]: %PX-84%%TIER-2%%GREEN%%NAME%
//-----------------------------------------------------------------------------------