
//-----------------------------------------------------------------------------------
// SHOPPING
//-----------------------------------------------------------------------------------
// LLD - Wands
ItemDisplay[WAND TABSK17>1 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD WAND%RED%   ***}
ItemDisplay[WAND CLSK2>0 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2 OR SK94>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD WAND%RED%   ***}
ItemDisplay[WAND TABSK17>0 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD WAND%RED%   ***}
ItemDisplay[WAND TABSK17>1 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD WAND%RED%   ***}
ItemDisplay[WAND SHOP CLSK2>0 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2 OR SK94>2) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD WAND}%CONTINUE%
ItemDisplay[WAND SHOP TABSK17>0 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD WAND}%CONTINUE%
ItemDisplay[WAND SHOP TABSK17>1 (SK83>1 OR SK84>1 OR SK92>1 OR SK93>1 OR SK74>1) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD WAND}%CONTINUE%

ItemDisplay[(WAND OR CL4) TABSK18>1 FCR>10 (SK85>2 OR SK94>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>1 SK66>0 SK367>0 SK85>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>0 SK66>0 SK367>0 SK85>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>1 SK91>0 SK367>0 SK94>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>0 SK91>0 SK367>0 SK94>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>0 FCR>10 (SK85>2 OR SK94>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>1 (SK85>2 OR SK94>2) LVLREQ<31]: %NAME% [LLD]{%GREEN%Decent LLD Gol}%CONTINUE%

// LLD - SCEPTER
ItemDisplay[SCEPTER CLSK3>0 (STAT93>20 OR STAT105>10) (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK24>1 (STAT93>20 OR STAT105>10)  (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK25>1 (STAT93>20 OR STAT105>10)  (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER CLSK3>0 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%***   %NAME% [LLD]   ***{%RED%***   %PURPLE%GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK24>1 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%***   %NAME% [LLD]   ***{%RED%***   %PURPLE%GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK25>1 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%***   %NAME% [LLD]   ***{%RED%***   %PURPLE%GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER SHOP CLSK3>0 (SK97>0 OR SK98>2 OR SK107>0 OR SK112>0 OR SK113>2 OR SK117>0 OR SK121>1 OR SK122>2 OR SK123>2 OR SK378>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER SHOP TABSK24>0 (SK97>0 OR SK98>2 OR SK107>0 OR SK112>0 OR SK113>2 OR SK117>0 OR SK121>1 OR SK122>2 OR SK123>2 OR SK378>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER SHOP TABSK25>0 (SK97>0 OR SK98>2 OR SK107>0 OR SK112>0 OR SK113>2 OR SK117>0 OR SK121>1 OR SK122>2 OR SK123>2 OR SK378>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER SHOP CLSK3>0 (STAT93>0 OR STAT105>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER SHOP TABSK24>0 (STAT93>0 OR STAT105>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER SHOP TABSK25>0 (STAT93>0 OR STAT105>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%

// LLD Staff
ItemDisplay[ID (CHSK54>0) FCR>29 STAFF LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD FCR Teleport Charges Staff%RED%   ***} // GG Teleport charges FCR
ItemDisplay[ID (CHSK54>0) FCR>0 STAFF LVLREQ<31]: %ORANGE%* * *   %NAME% %ORANGE%[LLD]   * * *{%RED%***   %PURPLE%LLD FCR Teleport Charges Staff%RED%   ***}  // Teleport charges FCR
ItemDisplay[ID (CHSK54>0) STAFF LVLREQ<31]: %NAME% [LLD]{%GREEN%LLD Teleport Charges Staff} // Teleport charges

// Circlets
ItemDisplay[!UNI RARE ID (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1) ALLSK=0 FCR>0 CIRC]: %NAME%{%NAME%%CL%%ORANGE%> > > >    2/%STAT105%    < < < <}%CONTINUE%// class skills, FCR circlet
ItemDisplay[!UNI RARE ID (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1) ALLSK=1 FCR>0 CIRC]: %NAME%{%NAME%%CL%%ORANGE%> > > >    3/%STAT105%    < < < <}%CONTINUE%// class skills, +20 FCR circlet

// Armor(Chest helm shield etc) extra callout
ItemDisplay[!UNI !RW ID !CIRC ARMOR FCR>0 LIFE>0 (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0)]: %NAME% %PURPLE%!!{%PURPLE%>   %TAN%FCR & Skill & Life   %PURPLE%<%CL%%NAME%}%CONTINUE%// class skills & FCR & Life
ItemDisplay[!UNI !RW ID !CIRC ARMOR STAT36>0 (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0)]: %NAME% %PURPLE%!{%PURPLE%>   %TAN%PDR & Skill   %PURPLE%<%CL%%NAME%}%CONTINUE%// class skills & PDR
ItemDisplay[!UNI !RW ID !CIRC ARMOR STAT36>0 EDAM>99]: %NAME% %PURPLE%!!{%PURPLE%>   %TAN%PDR & Enhanced Damage   %PURPLE%<%CL%%NAME%}%CONTINUE%// EDAM & PDR

//  +3 tab
//Un needed ItemDisplay[!RW !UNI ID TABSK50>2 SIN]: %NAME% %ORANGE%+3 Martial Arts%CONTINUE%{%NAME%}
//Un needed ItemDisplay[!RW !UNI ID TABSK49>2 SIN]: %NAME% %ORANGE%+3 Shadow Disciplines%CONTINUE%{%NAME%}
//Un needed ItemDisplay[!RW !UNI ID TABSK48>2 SIN]: %NAME% %ORANGE%+3 Traps%CONTINUE%{%NAME%}

// Barbarian helms
ItemDisplay[!UNI ID (CLSK4>1 AND SK149>2) BAR]: %NAME% %ORANGE%+2/3 Battle Orders Helm%CONTINUE%{%NAME%}// +2 Barbarian, +3 Battle Orders Barb helm
ItemDisplay[!UNI ID (CLSK4>1 AND SK154>2) BAR]: %NAME% %ORANGE%+2/3 Warcry Helm%CONTINUE%{%NAME%}// +2 Barbarian, +3 Warcry Barb helm

// Druid Pelts
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK245>2) DRU]: %NAME% %ORANGE%2/3 Tornado Pelt%CONTINUE%{%NAME%}// +2 Druid/Tornado, +3 Tornado Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK234>2) DRU]: %NAME% %ORANGE%2/3 Fissure Pelt%CONTINUE%{%NAME%}// +2 Druid/Fissure, +3 Fissure Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK229>2) DRU]: %NAME% %ORANGE%2/3 Molten Pelt%CONTINUE%{%NAME%}// +2 Druid/Molten Boulder, +3 Molten Boulder Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK237>2) DRU]: %NAME% %ORANGE%2/3 Dire Wolf Pelt%CONTINUE%{%NAME%}// +2 Druid/Dire Wolf, +3 Dire Wolf Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK247>2) DRU]: %NAME% %ORANGE%2/3 Grizzly Pelt%CONTINUE%{%NAME%}// +2 Druid/Grizzly, +3 Grizzly Druid Pelt

// Armors
ItemDisplay[MAG ID (SOCK>3 AND LIFE>89) CHEST]: %NAME% %ORANGE%Whale Armor %BLUE%%NAME%%CONTINUE%{%NAME%}// 4 sockets, 90+ Health Armor
ItemDisplay[RARE ID (SOCK>3 AND LIFE>89) CHEST]: %NAME% %ORANGE%Whale Armor %YELLOW%%NAME%%CONTINUE%{%NAME%}// 4 sockets, 90+ Health Armor
ItemDisplay[CRAFT ID (SOCK>3 AND LIFE>89) CHEST]: %NAME% %ORANGE%Whale Armor%CONTINUE%{%NAME%}// 4 sockets, 90+ Health Armor

// Gloves
ItemDisplay[!UNI ID (TABSK0=2 OR TABSK1=2 OR TABSK2=2 OR TABSK50=2) IAS>0 GLOVES]: %NAME% %ORANGE%2/%STAT93%%CONTINUE%{%NAME%}// +2 tab skills, IAS Gloves
ItemDisplay[!UNI ID (TABSK0=3 OR TABSK1=3 OR TABSK2=3 OR TABSK50=3) IAS>0 GLOVES]: %NAME% %ORANGE%3/%STAT93%%CONTINUE%{%NAME%}// +3 tab skills, IAS Gloves

// Shields
ItemDisplay[(MAG OR RARE OR CRAFT) ID (SOCK>3 AND FBR>1) uit]: %NAME%{%NAME%%NL%%PURPLE%JMoD}// JMoD Monarch

// Staves with charges
ItemDisplay[ID CHSK54>0 STAFF]: %NAME% %SAGE%[TELE]{%ORANGE%Teleport Charges Staff}%CONTINUE% // Teleport charges
ItemDisplay[ID CHSK357>0 STAFF]: %NAME% {%ORANGE%(Blink)} // Blink charges

// Wands with charges
ItemDisplay[ID (CHSK445>0) WAND FILTLVL<3]: %NAME% %SAGE%[LifeTap]{%NAME%}%CONTINUE% // Life tap charges
ItemDisplay[ID (CHSK447>0) WAND FILTLVL<3]: %NAME% %SAGE%[LR]{%NAME%}%CONTINUE% // Lower Resist charges
ItemDisplay[ID (CHSK445>0) WAND]: %NAME%{%ORANGE%Life Tap Charges Wand%CL%%NAME%}%CONTINUE% // Life tap charges
ItemDisplay[ID (CHSK447>0) WAND]: %NAME%{%ORANGE%Lower Res Charges Wand%CL%%NAME%}%CONTINUE% // Lower Resist charges

//-----------------------------------------------------------------------------------
// 5/6/7 + To a skill Tooltips
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// Sorceress
//-----------------------------------------------------------------------------------
// Lightning Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,49+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,49+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,49+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning   < < < <%CL%%NAME%}
// Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,48+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,48+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,48+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Nova   < < < <%CL%%NAME%}
// Chain Lightning Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,53+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,53+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,53+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning   < < < <%CL%%NAME%}
// Charged Bolt Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,38+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Charged Bolt   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,38+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Charged Bolt   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,38+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Charged Bolt   < < < <%CL%%NAME%}
// Lightning Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,63+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Lightning Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,63+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,9+MULTI83,1+MULTI107,63+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning Mastery   < < < <%CL%%NAME%}
// Frost Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,44+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,44+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,44+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frost Nova   < < < <%CL%%NAME%}
// Blizzard Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,59+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,59+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,59+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blizzard   < < < <%CL%%NAME%}
// Frozen Orb Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,64+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,64+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,64+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frozen Orb   < < < <%CL%%NAME%}
// Ice Barrage Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,369+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,369+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,369+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Ice Barrage   < < < <%CL%%NAME%}
// Cold Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,65+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Cold Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,65+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Cold Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,10+MULTI83,1+MULTI107,65+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Cold Mastery   < < < <%CL%%NAME%}
// Combustion Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,376+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,376+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,376+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Combustion   < < < <%CL%%NAME%}
// Hydra Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,62+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,62+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,62+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Hydra   < < < <%CL%%NAME%}
// Meteor Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,56+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,56+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,56+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Meteor   < < < <%CL%%NAME%}
// Fire Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,61+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fire Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,61+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fire Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,8+MULTI83,1+MULTI107,61+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fire Mastery   < < < <%CL%%NAME%}

//-----------------------------------------------------------------------------------
// Necromancer
//-----------------------------------------------------------------------------------
// Dark Pact Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,16+MULTI83,2+MULTI107,381+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,16+MULTI83,2+MULTI107,381+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,16+MULTI83,2+MULTI107,381+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Dark Pact   < < < <%CL%%NAME%}
// Desecrate Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,83+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,83+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,83+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Desecrate   < < < <%CL%%NAME%}
// Psn Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,92+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,92+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,92+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psn Nova   < < < <%CL%%NAME%}
// Corpse Explosion Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,74+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,74+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,74+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Corpse Explosion   < < < <%CL%%NAME%}
// Teeth Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,67+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,67+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,67+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Teeth   < < < <%CL%%NAME%}
// Bone Spear Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,84+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,84+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,84+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Bone Spear   < < < <%CL%%NAME%}
// Bone Spirit Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,93+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Bone Spirit   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,93+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Bone Spirit   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,17+MULTI83,2+MULTI107,93+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Bone Spirit   < < < <%CL%%NAME%}
// FireGol Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,94+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,94+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,94+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 FireGol   < < < <%CL%%NAME%}
// ClayGol Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,75+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,75+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,75+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 ClayGol   < < < <%CL%%NAME%}
// BloodGol Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,85+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,85+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,85+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 BloodGol   < < < <%CL%%NAME%}
// Skele Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,69+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Skele Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,69+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Skele Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,69+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Skele Mastery   < < < <%CL%%NAME%}
// Skele Warrior Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,70+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Skele Warrior   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,70+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Skele Warrior   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,70+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Skele Warrior   < < < <%CL%%NAME%}
// Skele Archers Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,89+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Skele Archers   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,89+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Skele Archers   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,89+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Skele Archers   < < < <%CL%%NAME%}
// Skele Mages Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,80+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Skele Mages   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,80+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Skele Mages   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,18+MULTI83,2+MULTI107,80+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Skele Mages   < < < <%CL%%NAME%}

//-----------------------------------------------------------------------------------
// Paladin
//-----------------------------------------------------------------------------------
// Holy Fire Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,102+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Holy Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,102+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Holy Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,102+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Holy Fire   < < < <%CL%%NAME%}
// Holy Freeze Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,114+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Holy Freeze   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,114+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Holy Freeze   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,114+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Holy Freeze   < < < <%CL%%NAME%}
// Holy Shock Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,118+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Holy Shock   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,118+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Holy Shock   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,118+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Holy Shock   < < < <%CL%%NAME%}
// Sanctuary Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,119+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Sanctuary   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,119+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Sanctuary   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,119+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Sanctuary   < < < <%CL%%NAME%}
// Fanaticism Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,122+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fanaticism   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,122+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fanaticism   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,122+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fanaticism   < < < <%CL%%NAME%}
// Conviction Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,123+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,123+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,123+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Conviction   < < < <%CL%%NAME%}
// Concentration Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,113+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Concentration   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,113+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Concentration   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,25+MULTI83,3+MULTI107,113+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Concentration   < < < <%CL%%NAME%}
// Holy Nova Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,364+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Holy Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,364+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Holy Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,364+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Holy Nova   < < < <%CL%%NAME%}
// Holy Bolt Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,101+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Holy Bolt   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,101+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Holy Bolt   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,101+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Holy Bolt   < < < <%CL%%NAME%}
// Blessed Hammer Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,112+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blessed Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,112+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blessed Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,112+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blessed Hammer   < < < <%CL%%NAME%}
// Vengeance Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,111+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Vengeance   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,111+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Vengeance   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,111+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Vengeance   < < < <%CL%%NAME%}
// Holy Shield Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,117+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Holy Shield   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,117+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Holy Shield   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,24+MULTI83,3+MULTI107,117+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Holy Shield   < < < <%CL%%NAME%}

//-----------------------------------------------------------------------------------
// Barbarian
//-----------------------------------------------------------------------------------
// Battle Orders Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,149+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,149+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,149+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Battle Orders   < < < <%CL%%NAME%}
// War Cry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,154+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,154+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,154+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 War Cry   < < < <%CL%%NAME%}
// Battle Command Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,155+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Battle Command   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,155+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Battle Command   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,155+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Battle Command   < < < <%CL%%NAME%}
// Grim ward Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,150+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Grim ward   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,150+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Grim ward   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,150+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Grim ward   < < < <%CL%%NAME%}
// Battle Cry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,146+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Battle Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,146+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Battle Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,34+MULTI83,4+MULTI107,146+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Battle Cry   < < < <%CL%%NAME%}
// Deep wounds Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,33+MULTI83,4+MULTI107,368+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Deep wounds   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,33+MULTI83,4+MULTI107,368+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Deep wounds   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,33+MULTI83,4+MULTI107,368+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Deep wounds   < < < <%CL%%NAME%}

//-----------------------------------------------------------------------------------
// Druid
//-----------------------------------------------------------------------------------
// Tornado Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,245+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,245+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,245+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tornado   < < < <%CL%%NAME%}
// Twister Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,240+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Twister   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,240+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Twister   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,240+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Twister   < < < <%CL%%NAME%}
// Molten Boulder Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,229+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Molten Boulder   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,229+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Molten Boulder   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,229+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Molten Boulder   < < < <%CL%%NAME%}
// Fissure Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,234+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fissure   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,234+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fissure   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,234+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fissure   < < < <%CL%%NAME%}
// Volcano Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,244+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Volcano   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,244+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Volcano   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,244+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Volcano   < < < <%CL%%NAME%}
// Armageddon Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,249+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Armageddon   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,249+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Armageddon   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,249+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Armageddon   < < < <%CL%%NAME%}
// Hurricane Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,250+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Hurricane   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,250+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Hurricane   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,42+MULTI83,5+MULTI107,250+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Hurricane   < < < <%CL%%NAME%}
// Poison Creeper Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,222+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Poison Creeper   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,222+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Poison Creeper   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,222+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Poison Creeper   < < < <%CL%%NAME%}
// Raven Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,221+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Raven   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,221+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Raven   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,221+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Raven   < < < <%CL%%NAME%}
// Oak Sage Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,226+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Oak Sage   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,226+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Oak Sage   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,226+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Oak Sage   < < < <%CL%%NAME%}
// Grizzly Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,247+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Grizzly   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,247+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Grizzly   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,247+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Grizzly   < < < <%CL%%NAME%}
// Spirit Wolf Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,227+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Spirit Wolf   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,227+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Spirit Wolf   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,227+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Spirit Wolf   < < < <%CL%%NAME%}
// Dire Wolf Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,237+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Dire Wolf   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,237+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Dire Wolf   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,237+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Dire Wolf   < < < <%CL%%NAME%}
// Heat of Wolverine Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,236+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Heat of Wolverine   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,236+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Heat of Wolverine   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,40+MULTI83,5+MULTI107,236+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Heat of Wolverine   < < < <%CL%%NAME%}

//-----------------------------------------------------------------------------------
// Assassin
//-----------------------------------------------------------------------------------
// Phoenix Strike Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,280+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,280+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,280+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Phoenix Strike   < < < <%CL%%NAME%}
// Tiger Strike Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,254+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,254+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,254+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tiger Strike   < < < <%CL%%NAME%}
// Cobra Strike Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,265+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,265+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,265+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Cobra Strike   < < < <%CL%%NAME%}
// Claws of Thunder Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,269+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,269+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,269+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claws of Thunder   < < < <%CL%%NAME%}
// Fists of Fire Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,259+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,259+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,259+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fists of Fire   < < < <%CL%%NAME%}
// Blades of Ice Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,274+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,274+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,50+MULTI83,6+MULTI107,274+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blades of Ice   < < < <%CL%%NAME%}
// Claw Mastery Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,252+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,252+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,252+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claw Mastery   < < < <%CL%%NAME%}
// Psychic Hammer Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,253+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,253+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,253+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psychic Hammer   < < < <%CL%%NAME%}
// Mind Blast Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,273+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,273+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,273+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Mind Blast   < < < <%CL%%NAME%}
// Venom Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,278+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,278+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,278+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Venom   < < < <%CL%%NAME%}
// Burst of Speed Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,258+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Burst of Speed   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,258+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Burst of Speed   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,258+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Burst of Speed   < < < <%CL%%NAME%}
// Claw Block Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,263+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Claw Block   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,263+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claw Block   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,263+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claw Block   < < < <%CL%%NAME%}
// Fade Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,267+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fade   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,267+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fade   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,49+MULTI83,6+MULTI107,267+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fade   < < < <%CL%%NAME%}
// Wake of Fire Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,262+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,262+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,262+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Wake of Fire   < < < <%CL%%NAME%}
// Death Sentry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,276+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,276+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,276+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Death Sentry   < < < <%CL%%NAME%}
// Chain Lightning Sentry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,271+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,271+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,271+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning Sentry   < < < <%CL%%NAME%}
// Lightning Sentry Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,366+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,366+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,366+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning Sentry   < < < <%CL%%NAME%}
// Blade Sentinel Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,257+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,257+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,257+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blade Sentinel   < < < <%CL%%NAME%}
// Blade Fury Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,266+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blade Fury   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,266+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blade Fury   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,266+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blade Fury   < < < <%CL%%NAME%}
// Shock Web Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,256+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,256+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,256+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Shock Web   < < < <%CL%%NAME%}
// Fire Blast Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,251+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,251+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,251+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fire Blast   < < < <%CL%%NAME%}
// Wake of Inferno Skills Tab+Class+Skill+AllSK
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,272+STAT127=7)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Wake of Inferno   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,272+STAT127=6)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Wake of Inferno   < < < <%CL%%NAME%}
ItemDisplay[!RW !UNI !SET ID (MULTI188,48+MULTI83,6+MULTI107,272+STAT127=5)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Wake of Inferno   < < < <%CL%%NAME%}

//-----------------------------------------------------------------------------------