
//-----------------------------------------------------------------------------------
// SHOPPING
//-----------------------------------------------------------------------------------
// LLD - Wands
ItemDisplay[WAND TABSK17>1 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD WAND%RED%   ***}
ItemDisplay[WAND CLSK2>0 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2 OR SK94>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD WAND%RED%   ***}
ItemDisplay[WAND TABSK17>0 FCR>10 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD WAND%RED%   ***}
ItemDisplay[WAND TABSK17>1 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD WAND%RED%   ***}
ItemDisplay[WAND CLSK2>0 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2 OR SK94>2) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD WAND}%CONTINUE%
ItemDisplay[WAND TABSK17>0 (SK83>2 OR SK84>2 OR SK92>2 OR SK93>2 OR SK74>2) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD WAND}%CONTINUE%
ItemDisplay[WAND TABSK17>1 (SK83>1 OR SK84>1 OR SK92>1 OR SK93>1 OR SK74>1) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD WAND}%CONTINUE%

ItemDisplay[(WAND OR CL4) TABSK18>1 FCR>10 (SK85>2 OR SK94>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>1 SK66>0 SK367>0 SK85>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>0 SK66>0 SK367>0 SK85>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>1 SK91>0 SK367>0 SK94>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>0 SK91>0 SK367>0 SK94>2 LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>0 FCR>10 (SK85>2 OR SK94>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD Gol%RED%   ***}
ItemDisplay[(WAND OR CL4) TABSK18>1 (SK85>2 OR SK94>2) LVLREQ<31]: %NAME% [LLD]{%GREEN%Decent LLD Gol}%CONTINUE%

// LLD - SCEPTER
ItemDisplay[SCEPTER CLSK3>0 (STAT93>20 OR STAT105>10) (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK24>1 (STAT93>20 OR STAT105>10)  (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK25>1 (STAT93>20 OR STAT105>10)  (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%OMG GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER CLSK3>0 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%***   %NAME% [LLD]   ***{%RED%***   %PURPLE%GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK24>1 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%***   %NAME% [LLD]   ***{%RED%***   %PURPLE%GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER TABSK25>1 (SK97>2 OR SK107>2 OR SK112>2 OR SK117>2 OR SK121>2 OR SK378>2) LVLREQ<31]: %PURPLE%***   %NAME% [LLD]   ***{%RED%***   %PURPLE%GG LLD SCEPTER%RED%   ***}
ItemDisplay[SCEPTER CLSK3>0 (SK97>0 OR SK98>2 OR SK107>0 OR SK112>0 OR SK113>2 OR SK117>0 OR SK121>1 OR SK122>2 OR SK123>2 OR SK378>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER TABSK24>0 (SK97>0 OR SK98>2 OR SK107>0 OR SK112>0 OR SK113>2 OR SK117>0 OR SK121>1 OR SK122>2 OR SK123>2 OR SK378>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER TABSK25>0 (SK97>0 OR SK98>2 OR SK107>0 OR SK112>0 OR SK113>2 OR SK117>0 OR SK121>1 OR SK122>2 OR SK123>2 OR SK378>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER CLSK3>0 (STAT93>0 OR STAT105>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER TABSK24>0 (STAT93>0 OR STAT105>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%
ItemDisplay[SCEPTER TABSK25>0 (STAT93>0 OR STAT105>0) LVLREQ<31]: %NAME% [LLD]{%GREEN%Cheap LLD SCEPTER}%CONTINUE%

// LLD Staff
ItemDisplay[ID (CHSK54>0) FCR>29 STAFF LVLREQ<31]: %PURPLE%* * *   %NAME% [LLD]   * * *{%RED%***   %PURPLE%GG LLD FCR Teleport Charges Staff%RED%   ***} // GG Teleport charges FCR
ItemDisplay[ID (CHSK54>0) FCR>0 STAFF LVLREQ<31]: %NAME% [LLD]{%ORANGE%LLD FCR Teleport Charges Staff} // Teleport charges FCR
ItemDisplay[ID (CHSK54>0) STAFF LVLREQ<31]: %NAME% [LLD]{%GREEN%LLD Teleport Charges Staff} // Teleport charges

// Circlets
ItemDisplay[!UNI RARE ID (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1) FCR>19 CIRC]: %NAME%{%NAME%%CL%%ORANGE%> > > >    2/20    < < < <}%CONTINUE%// +2 class skills, +20 FCR circlet

// Armor(Chest helm shield etc) extra callout
ItemDisplay[!UNI !RW ID !CIRC ARMOR FCR>0 LIFE>0 (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0)]: %NAME% %PURPLE%!!{%PURPLE%>   %TAN%FCR & Skill & Life   %PURPLE%<%CL%%NAME%}%CONTINUE%// class skills & FCR & Life
ItemDisplay[!UNI !RW ID !CIRC ARMOR STAT36>0 (CLSK0>0 OR CLSK1>0 OR CLSK2>0 OR CLSK3>0 OR CLSK4>0 OR CLSK5>0 OR CLSK6>0)]: %NAME% %PURPLE%!{%PURPLE%>   %TAN%PDR & Skill   %PURPLE%<%CL%%NAME%}%CONTINUE%// class skills & PDR
ItemDisplay[!UNI !RW ID !CIRC ARMOR STAT36>0 EDAM>99]: %NAME% %PURPLE%!!{%PURPLE%>   %TAN%PDR & Enhanced Damage   %PURPLE%<%CL%%NAME%}%CONTINUE%// EDAM & PDR




//  +3 tab
//Un needed ItemDisplay[!RW !UNI ID TABSK50>2 SIN]: %NAME% %ORANGE%+3 Martial Arts%CONTINUE%{%NAME%}
//Un needed ItemDisplay[!RW !UNI ID TABSK49>2 SIN]: %NAME% %ORANGE%+3 Shadow Disciplines%CONTINUE%{%NAME%}
//Un needed ItemDisplay[!RW !UNI ID TABSK48>2 SIN]: %NAME% %ORANGE%+3 Traps%CONTINUE%{%NAME%}

// Barbarian helms
ItemDisplay[!UNI ID (CLSK4>1 AND SK149>2) BAR]: %NAME% %ORANGE%+2/3 Battle Orders Helm%CONTINUE%{%NAME%}// +2 Barbarian, +3 Battle Orders Barb helm
ItemDisplay[!UNI ID (CLSK4>1 AND SK154>2) BAR]: %NAME% %ORANGE%+2/3 Warcry Helm%CONTINUE%{%NAME%}// +2 Barbarian, +3 Warcry Barb helm

// Druid Pelts
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK245>2) DRU]: %NAME% %ORANGE%2/3 Tornado Pelt%CONTINUE%{%NAME%}// +2 Druid/Tornado, +3 Tornado Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK234>2) DRU]: %NAME% %ORANGE%2/3 Fissure Pelt%CONTINUE%{%NAME%}// +2 Druid/Fissure, +3 Fissure Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK229>2) DRU]: %NAME% %ORANGE%2/3 Molten Pelt%CONTINUE%{%NAME%}// +2 Druid/Molten Boulder, +3 Molten Boulder Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK237>2) DRU]: %NAME% %ORANGE%2/3 Dire Wolf Pelt%CONTINUE%{%NAME%}// +2 Druid/Dire Wolf, +3 Dire Wolf Druid Pelt
ItemDisplay[!UNI ID ((CLSK5>1 OR TABSK42>1) AND SK247>2) DRU]: %NAME% %ORANGE%2/3 Grizzly Pelt%CONTINUE%{%NAME%}// +2 Druid/Grizzly, +3 Grizzly Druid Pelt

// Armors
ItemDisplay[MAG ID (SOCK>3 AND LIFE>89) CHEST]: %NAME% %ORANGE%Whale Armor %BLUE%%NAME%%CONTINUE%{%NAME%}// 4 sockets, 90+ Health Armor
ItemDisplay[RARE ID (SOCK>3 AND LIFE>89) CHEST]: %NAME% %ORANGE%Whale Armor %YELLOW%%NAME%%CONTINUE%{%NAME%}// 4 sockets, 90+ Health Armor
ItemDisplay[CRAFT ID (SOCK>3 AND LIFE>89) CHEST]: %NAME% %ORANGE%Whale Armor%CONTINUE%{%NAME%}// 4 sockets, 90+ Health Armor

// Gloves
//ItemDisplay[!UNI ID (TABSK2>2 AND IAS>19) GLOVES]: %NAME% %ORANGE%3/20 Gloves%CONTINUE%{%NAME%}// +3 Javelin Skills, 20 IAS Gloves
ItemDisplay[!UNI ID (TABSK0=2 OR TABSK1=2 OR TABSK2=2 OR TABSK50=2) (IAS>19 AND IAS<30) GLOVES]: %NAME% %ORANGE%2/20%CONTINUE%{%NAME%}// +2 tab skills, 20 IAS Gloves
ItemDisplay[!UNI ID (TABSK0=2 OR TABSK1=2 OR TABSK2=2 OR TABSK50=2) IAS=30 GLOVES]: %NAME% %ORANGE%2/30%CONTINUE%{%NAME%}// +2 tab skills, 30 IAS Gloves
ItemDisplay[!UNI ID (TABSK0=3 OR TABSK1=3 OR TABSK2=3 OR TABSK50=3) (IAS>19 AND IAS<30) GLOVES]: %NAME% %ORANGE%3/20%CONTINUE%{%NAME%}// +3 tab skills, 20 IAS Gloves
ItemDisplay[!UNI ID (TABSK0=3 OR TABSK1=3 OR TABSK2=3 OR TABSK50=3) IAS=30 GLOVES]: %NAME% %ORANGE%3/30%CONTINUE%{%NAME%}// +3 tab skills, 30 IAS Gloves

// Shields
ItemDisplay[(MAG OR RARE OR CRAFT) ID (SOCK>3 AND FBR>1) uit]: %NAME%{%NAME%%NL%%PURPLE%JMoD}// JMoD Monarch

// Staves with charges
ItemDisplay[ID CHSK54>0 STAFF]: %NAME% %SAGE%[TELE]{%ORANGE%Teleport Charges Staff}%CONTINUE% // Teleport charges
ItemDisplay[ID CHSK357>0 STAFF]: %NAME% {%ORANGE%(Blink)} // Blink charges

// Wands with charges
ItemDisplay[ID (CHSK445>0) WAND FILTLVL<3]: %NAME% %SAGE%[LifeTap]{%NAME%}%CONTINUE% // Life tap charges
ItemDisplay[ID (CHSK447>0) WAND FILTLVL<3]: %NAME% %SAGE%[LR]{%NAME%}%CONTINUE% // Lower Resist charges
ItemDisplay[ID (CHSK445>0) WAND]: %NAME%{%ORANGE%Life Tap Charges Wand%CL%%NAME%}%CONTINUE% // Life tap charges
ItemDisplay[ID (CHSK447>0) WAND]: %NAME%{%ORANGE%Lower Res Charges Wand%CL%%NAME%}%CONTINUE% // Lower Resist charges

// Dark Pact Skills SK381
ItemDisplay[!RW TABSK16=3 SK381=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK16=3 SK381=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK16=3 SK381=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK16=2 OR CLSK2=2) SK381=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK16=2 OR CLSK2=2) SK381=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK16=3 SK381=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK16=1 OR CLSK2=1) SK381=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK16=2 OR CLSK2=2) SK381=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Dark Pact   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK16=3 SK381=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Dark Pact   < < < <%CL%%NAME%}
// Desecrate Skills SK83
ItemDisplay[!RW TABSK17=3 SK83=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK83=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK83=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK83=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK83=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK83=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=1 OR CLSK2=1) SK83=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK83=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Desecrate   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK83=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Desecrate   < < < <%CL%%NAME%}
// Psn Nova Skills SK92
ItemDisplay[!RW TABSK17=3 SK92=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK92=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK92=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK92=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK92=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK92=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=1 OR CLSK2=1) SK92=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK92=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Psn Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK92=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Psn Nova   < < < <%CL%%NAME%}
// Corpse Explosion Skills SK74
ItemDisplay[!RW TABSK17=3 SK74=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK74=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK74=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK74=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK74=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK74=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=1 OR CLSK2=1) SK74=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK74=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Corpse Explosion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK74=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Corpse Explosion   < < < <%CL%%NAME%}
// Teeth Skills SK67
ItemDisplay[!RW TABSK17=3 SK67=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK67=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK67=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK67=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK67=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK67=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=1 OR CLSK2=1) SK67=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK67=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Teeth   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK67=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Teeth   < < < <%CL%%NAME%}
// Bone Spear Skills SK84
ItemDisplay[!RW TABSK17=3 SK84=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK84=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK84=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK84=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK84=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK84=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=1 OR CLSK2=1) SK84=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK17=2 OR CLSK2=2) SK84=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Bone Spear   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK17=3 SK84=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Bone Spear   < < < <%CL%%NAME%}
// FireGol Skills SK94
ItemDisplay[!RW TABSK18=3 SK94=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK94=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK94=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK94=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK94=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK94=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=1 OR CLSK2=1) SK94=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK94=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 FireGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK94=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 FireGol   < < < <%CL%%NAME%}
// ClayGol Skills SK75
ItemDisplay[!RW TABSK18=3 SK75=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK75=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK75=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK75=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK75=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK75=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=1 OR CLSK2=1) SK75=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK75=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 ClayGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK75=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 ClayGol   < < < <%CL%%NAME%}
// BloodGol Skills SK85
ItemDisplay[!RW TABSK18=3 SK85=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK85=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK85=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK85=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK85=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK85=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=1 OR CLSK2=1) SK85=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK18=2 OR CLSK2=2) SK85=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 BloodGol   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK18=3 SK85=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 BloodGol   < < < <%CL%%NAME%}
// Conviction Skills SK123
ItemDisplay[!RW TABSK25=3 SK123=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK25=3 SK123=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK25=3 SK123=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK25=2 OR CLSK6=2) SK123=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK25=2 OR CLSK6=2) SK123=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK25=3 SK123=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK25=1 OR CLSK6=1) SK123=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK25=2 OR CLSK6=2) SK123=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Conviction   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK25=3 SK123=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Conviction   < < < <%CL%%NAME%}
// Battle Orders Skills SK149
ItemDisplay[!RW TABSK34=3 SK149=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK149=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK149=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=2 OR CLSK4=2) SK149=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=2 OR CLSK4=2) SK149=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK149=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=1 OR CLSK4=1) SK149=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=2 OR CLSK4=2) SK149=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Battle Orders   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK149=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Battle Orders   < < < <%CL%%NAME%}
// War Cry Skills SK154
ItemDisplay[!RW TABSK34=3 SK154=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK154=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK154=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=2 OR CLSK4=2) SK154=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=2 OR CLSK4=2) SK154=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK154=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=1 OR CLSK4=1) SK154=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK34=2 OR CLSK4=2) SK154=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 War Cry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK34=3 SK154=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 War Cry   < < < <%CL%%NAME%}
// Phoenix Strike Skills SK280
ItemDisplay[!RW TABSK50=3 SK280=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK280=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK280=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK280=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK280=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK280=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=1 OR CLSK6=1) SK280=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK280=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Phoenix Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK280=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Phoenix Strike   < < < <%CL%%NAME%}
// Tiger Strike Skills SK254
ItemDisplay[!RW TABSK50=3 SK254=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK254=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK254=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK254=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK254=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK254=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=1 OR CLSK6=1) SK254=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK254=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Tiger Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK254=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Tiger Strike   < < < <%CL%%NAME%}
// Cobra Strike Skills SK265
ItemDisplay[!RW TABSK50=3 SK265=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK265=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK265=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK265=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK265=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK265=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=1 OR CLSK6=1) SK265=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK265=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Cobra Strike   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK265=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Cobra Strike   < < < <%CL%%NAME%}
// Claws of Thunder Skills SK269
ItemDisplay[!RW TABSK50=3 SK269=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK269=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK269=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK269=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK269=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK269=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=1 OR CLSK6=1) SK269=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK269=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Claws of Thunder   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK269=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Claws of Thunder   < < < <%CL%%NAME%}
// Fists of Fire Skills SK259
ItemDisplay[!RW TABSK50=3 SK259=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK259=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK259=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK259=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK259=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK259=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=1 OR CLSK6=1) SK259=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK259=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Fists of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK259=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Fists of Fire   < < < <%CL%%NAME%}
// Blades of Ice Skills SK274
ItemDisplay[!RW TABSK50=3 SK274=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK274=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK274=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK274=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK274=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK274=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=1 OR CLSK6=1) SK274=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK50=2 OR CLSK6=2) SK274=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Blades of Ice   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK50=3 SK274=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Blades of Ice   < < < <%CL%%NAME%}
// Claw Mastery Skills SK252
ItemDisplay[!RW TABSK49=3 SK252=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK252=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK252=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK252=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK252=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK252=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=1 OR CLSK6=1) SK252=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK252=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Claw Mastery   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK252=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Claw Mastery   < < < <%CL%%NAME%}
// Psychic Hammer Skills SK253
ItemDisplay[!RW TABSK49=3 SK253=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK253=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK253=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK253=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK253=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK253=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=1 OR CLSK6=1) SK253=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK253=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Psychic Hammer   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK253=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Psychic Hammer   < < < <%CL%%NAME%}
// Mind Blast Skills SK273
ItemDisplay[!RW TABSK49=3 SK273=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK273=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK273=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK273=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK273=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK273=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=1 OR CLSK6=1) SK273=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK273=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Mind Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK273=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Mind Blast   < < < <%CL%%NAME%}
// Venom Skills SK278
ItemDisplay[!RW TABSK49=3 SK278=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK278=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK278=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK278=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK278=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK278=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=1 OR CLSK6=1) SK278=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK49=2 OR CLSK6=2) SK278=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Venom   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK49=3 SK278=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Venom   < < < <%CL%%NAME%}
// Wake of Fire Skills SK262
ItemDisplay[!RW TABSK48=3 SK262=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK262=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK262=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK262=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK262=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK262=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=1 OR CLSK6=1) SK262=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK262=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Wake of Fire   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK262=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Wake of Fire   < < < <%CL%%NAME%}
// Death Sentry Skills SK276
ItemDisplay[!RW TABSK48=3 SK276=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK276=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK276=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK276=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK276=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK276=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=1 OR CLSK6=1) SK276=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK276=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Death Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK276=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Death Sentry   < < < <%CL%%NAME%}
// Chain Lightning Sentry Skills SK271
ItemDisplay[!RW TABSK48=3 SK271=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK271=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK271=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK271=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK271=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK271=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=1 OR CLSK6=1) SK271=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK271=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Chain Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK271=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Chain Lightning Sentry   < < < <%CL%%NAME%}
// Lightning Sentry Skills SK366
ItemDisplay[!RW TABSK48=3 SK366=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK366=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK366=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK366=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK366=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK366=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=1 OR CLSK6=1) SK366=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK366=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Lightning Sentry   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK366=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Lightning Sentry   < < < <%CL%%NAME%}
// Blade Sentinel Skills SK257
ItemDisplay[!RW TABSK48=3 SK257=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK257=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK257=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK257=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK257=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK257=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=1 OR CLSK6=1) SK257=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK257=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Blade Sentinel   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK257=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Blade Sentinel   < < < <%CL%%NAME%}
// Shock Web Skills SK256
ItemDisplay[!RW TABSK48=3 SK256=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK256=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK256=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK256=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK256=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK256=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=1 OR CLSK6=1) SK256=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK256=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Shock Web   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK256=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Shock Web   < < < <%CL%%NAME%}
// Fire Blast Skills SK251
ItemDisplay[!RW TABSK48=3 SK251=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK251=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK251=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK251=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK251=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK251=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=1 OR CLSK6=1) SK251=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK48=2 OR CLSK6=2) SK251=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Fire Blast   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK48=3 SK251=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Fire Blast   < < < <%CL%%NAME%}
// Tornado Skills SK245
ItemDisplay[!RW TABSK42=3 SK245=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK42=3 SK245=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK42=3 SK245=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK42=2 OR CLSK5=2) SK245=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK42=2 OR CLSK5=2) SK245=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK42=3 SK245=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK42=1 OR CLSK5=1) SK245=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK42=2 OR CLSK5=2) SK245=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Tornado   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK42=3 SK245=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Tornado   < < < <%CL%%NAME%}
// Lightning Skills SK49
ItemDisplay[!RW TABSK9=3 SK49=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK49=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK49=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK49=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK49=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK49=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=1 OR CLSK1=1) SK49=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK49=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK49=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Lightning   < < < <%CL%%NAME%}
// Nova Skills SK48
ItemDisplay[!RW TABSK9=3 SK48=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK48=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK48=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK48=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK48=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK48=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=1 OR CLSK1=1) SK48=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK48=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK48=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Nova   < < < <%CL%%NAME%}
// Chain Lightning Skills SK53
ItemDisplay[!RW TABSK9=3 SK53=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK53=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK53=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK53=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK53=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK53=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=1 OR CLSK1=1) SK53=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK9=2 OR CLSK1=2) SK53=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Chain Lightning   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK9=3 SK53=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Chain Lightning   < < < <%CL%%NAME%}
// Frost Nova Skills SK44
ItemDisplay[!RW TABSK10=3 SK44=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK44=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK44=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK44=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK44=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK44=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=1 OR CLSK1=1) SK44=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK44=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Frost Nova   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK44=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Frost Nova   < < < <%CL%%NAME%}
// Blizzard Skills SK59
ItemDisplay[!RW TABSK10=3 SK59=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK59=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK59=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK59=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK59=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK59=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=1 OR CLSK1=1) SK59=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK59=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Blizzard   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK59=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Blizzard   < < < <%CL%%NAME%}
// Frozen Orb Skills SK64
ItemDisplay[!RW TABSK10=3 SK64=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK64=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK64=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK64=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK64=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK64=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=1 OR CLSK1=1) SK64=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK64=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Frozen Orb   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK64=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Frozen Orb   < < < <%CL%%NAME%}
// Ice Barrage Skills SK369
ItemDisplay[!RW TABSK10=3 SK369=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK369=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK369=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK369=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK369=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK369=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=1 OR CLSK1=1) SK369=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK10=2 OR CLSK1=2) SK369=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Ice Barrage   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK10=3 SK369=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Ice Barrage   < < < <%CL%%NAME%}
// Combustion Skills SK376
ItemDisplay[!RW TABSK8=3 SK376=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK376=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK376=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK376=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK376=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK376=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=1 OR CLSK1=1) SK376=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK376=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Combustion   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK376=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Combustion   < < < <%CL%%NAME%}
// Hydra Skills SK62
ItemDisplay[!RW TABSK8=3 SK62=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK62=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK62=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK62=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK62=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK62=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=1 OR CLSK1=1) SK62=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK62=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Hydra   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK62=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Hydra   < < < <%CL%%NAME%}
// Meteor Skills SK56
ItemDisplay[!RW TABSK8=3 SK56=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +7 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK56=3 !(ALLSK=1)]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK56=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK56=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +6 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK56=2 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK56=1 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=1 OR CLSK1=1) SK56=3 ALLSK=1]:%CONTINUE%%NAME%%BORDER-ED%{%PURPLE%> > > >   +5 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW (TABSK8=2 OR CLSK1=2) SK56=3 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Meteor   < < < <%CL%%NAME%}
ItemDisplay[!RW TABSK8=3 SK56=2 !(ALLSK=1) !(ALLSK=2)]:%CONTINUE%%NAME%%DOT-ED%{%PURPLE%> > > >   +5 Meteor   < < < <%CL%%NAME%}


//-----------------------------------------------------------------------------------