
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (MAG OR RARE) !ETH DRU FILTLVL<9 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //dudu helms
ItemDisplay[!ID (MAG OR RARE) (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<9 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //clubs

ItemDisplay[!ID (gax OR 9ga OR 7ga) ETH (MAG OR RARE) FILTLVL<9]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//Champion Axe
ItemDisplay[!ID (7gi OR 9gi OR gix) ETH (MAG OR RARE) FILTLVL<9]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//Glorious Axe
ItemDisplay[!ID (lax OR 9la OR 7la) ETH (MAG OR RARE) FILTLVL<9]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//Feral Axe
ItemDisplay[!ID (gax OR 9ga OR 7ga) (MAG OR RARE) FILTLVL<7]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Champion Axe
ItemDisplay[!ID (7gi OR 9gi OR gix) (MAG OR RARE) FILTLVL<7]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Glorious Axe
ItemDisplay[!ID (lax OR 9la OR 7la) (MAG OR RARE) FILTLVL<7]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Feral Axe

ItemDisplay[!ID UNI DRU FILTLVL<9]: %MAP-68%%SOUNDID-4723%%UNI_TIER3_ITEM_LEFT%  %NAME%  %UNI_TIER3_ITEM_RIGHT%

ItemDisplay[SET !ID dr8]: %SET_TIER2_ITEM_LEFT%  %NAME%  %SET_TIER2_ITEM_RIGHT%

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------