
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (MAG OR RARE) !ETH DRU FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //dudu helms
ItemDisplay[!ID (MAG OR RARE) (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //clubs

ItemDisplay[!ID (gax OR 9ga OR 7ga) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %NAME% %GREEN%[Craft] * *//Champion Axe
ItemDisplay[!ID (7gi OR 9gi OR gix) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %NAME% %GREEN%[Craft] * *//Glorious Axe
ItemDisplay[!ID (lax OR 9la OR 7la) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %NAME% %GREEN%[Craft] * *//Feral Axe
ItemDisplay[!ID (gax OR 9ga OR 7ga) (MAG OR RARE) FILTLVL<7]: %DOT-ED%%NAME% %GREEN%[Craft]//Champion Axe
ItemDisplay[!ID (7gi OR 9gi OR gix) (MAG OR RARE) FILTLVL<7]: %DOT-ED%%NAME% %GREEN%[Craft]//Glorious Axe
ItemDisplay[!ID (lax OR 9la OR 7la) (MAG OR RARE) FILTLVL<7]: %DOT-ED%%NAME% %GREEN%[Craft]//Feral Axe

//-----------------------------------------------------------------------------------