
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (7cr OR 9cr OR crs) ETH (MAG OR RARE) FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* %NAME% %GREEN%[Craft] *//Phase Blade
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH (MAG OR RARE) FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* %NAME% %GREEN%[Craft] *//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH (MAG OR RARE) FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* %NAME% %GREEN%[Craft] *//Colossus Sword

ItemDisplay[!ID (pab OR pa6 OR pa1) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //pala shield
ItemDisplay[!ID (wsp OR 9ws OR 7ws) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //4os able scepters

//-----------------------------------------------------------------------------------