
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID ETH (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) (MAG OR RARE) FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *
ItemDisplay[!ID ETH SIN (MAG OR RARE) FILTLVL<9 ILVL>84]: %DOT-ED%%TIER-6%%NAME% %GREEN%[Craft] //eth sin claws
ItemDisplay[!ID (axf OR 9xf OR 7xf) RARE FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin war fist
ItemDisplay[!ID (ktr OR 9ar OR 7ar) RARE FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin Suwayyah
ItemDisplay[!ID (skr OR 9qr OR 7qr) RARE FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin Scissors Suwayyah

ItemDisplay[!ID (9xf OR 7xf) MAG FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin war fist
ItemDisplay[!ID (9ar OR 7ar) MAG FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin Suwayyah
ItemDisplay[!ID (9qr OR 7qr) MAG FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin Scissors Suwayyah

ItemDisplay[!ID ETH SIN RARE FILTLVL<8 ILVL>84]: %NAME%
ItemDisplay[!ID ETH SIN MAG FILTLVL<7 ILVL>84]: %NAME%

ItemDisplay[!ID (MAG OR RARE) DAGGER ETH !THROWING !9kr !7kr FILTLVL<9 ILVL>84]: %DOT-ED%%BLUE%%NAME% %GREEN%[Craft]
ItemDisplay[!ID RARE DAGGER !THROWING !9kr !7kr FILTLVL<9 ILVL>84]: %NAME%
ItemDisplay[!ID MAG DAGGER !THROWING !9kr !7kr FILTLVL<7 ILVL>84]: %NAME%


ItemDisplay[SET !ID FILTLVL<8 (xh9 OR 7qr OR ucl OR xmb)]: %DOT-84%%GREEN%* *  %NAME%  %GREEN%* *
ItemDisplay[SET !ID FILTLVL<9 (xh9 OR 7qr OR ucl OR xmb)]: %GREEN%%NAME%

//-----------------------------------------------------------------------------------