
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (am3 OR am8 OR amd) (MAG OR RARE) ETH FILTLVL<9 ILVL>84]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT% //zon spear
ItemDisplay[!ID (am4 OR am9 OR ame) (MAG OR RARE) ETH FILTLVL<9 ILVL>84]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT% //zon spear
ItemDisplay[!ID (am5 OR ama OR amf) (MAG OR RARE) ETH FILTLVL<9 ILVL>84]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT% //zon javs

ItemDisplay[!ID (am3 OR am8 OR amd) (MAG OR RARE) FILTLVL<9 ILVL>84]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //zon spear
ItemDisplay[!ID (am4 OR am9 OR ame) (MAG OR RARE) FILTLVL<9 ILVL>84]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //zon spear
ItemDisplay[!ID (am5 OR ama OR amf) (MAG OR RARE) FILTLVL<9 ILVL>84]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //zon javs
ItemDisplay[!ID (am2 OR am7 OR amc) (MAG OR RARE) FILTLVL<9 ILVL>84]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) (MAG OR RARE) FILTLVL<9 ILVL>84]:%CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT% //Zon bow

ItemDisplay[(aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) MAG !ID FILTLVL<9]: %NAME%
ItemDisplay[(aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) RARE !ID FILTLVL<9]: %NAME%

ItemDisplay[SET !ID FILTLVL<8 (ci3 OR amc OR uld OR xtg OR zvb)]: %SET_TIER2_ITEM_LEFT% %NAME% %SET_TIER2_ITEM_RIGHT%
ItemDisplay[SET !ID FILTLVL<9 (ci3 OR amc OR uld OR xtg OR zvb)]: %NAME%

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu
//-----------------------------------------------------------------------------------