
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------
// LLD craft tag in trav
ItemDisplay[!ID MAG ILVL>50 MAPID=83 (pa1 OR pa2 OR pa5 OR pa6 OR pa7)]: %DOT-ED%%TIER-2%%NAME%%GREEN% [LLD Craft] // Targe, Rondache, Crown Shield, Akaran Targe, Akaran Rondache
ItemDisplay[!ID MAG ILVL>50 MAPID=83 btl FILTLVL<5]: %DOT-ED%%TIER-2%%NAME%%GREEN% [LLD Craft] //blade talons (can shop)
ItemDisplay[!ID MAG ILVL>50 MAPID=83 (ob1 OR ob2 OR ob3 OR ob4 OR ob5 OR ob6 OR ob7 OR ob8)]: %DOT-ED%%TIER-2%%NAME%%GREEN% [LLD Craft] //Sorc orbs
ItemDisplay[!ID MAG ILVL>50 MAPID=83 (am1 OR am5 OR am6 OR ama)]: %DOT-ED%%TIER-2%%NAME%%GREEN% [LLD Craft] //Javs
ItemDisplay[!ID MAG ILVL>50 MAPID=83 (ne1 OR ne2 OR ne3 OR ne5 OR ne4 OR ne6 OR ne7)]: %DOT-ED%%TIER-2%%NAME%%GREEN% [LLD Craft] // Nec heads
ItemDisplay[!ID MAG ILVL>50 MAPID=83 (ba1 OR ba2 OR ba3 OR ba4 OR ba5 OR ba6 OR ba7 OR ba8)]: %DOT-ED%%TIER-2%%NAME%%GREEN% [LLD Craft] // Barb helms
ItemDisplay[!ID MAG ILVL>50 MAPID=83 (dr1 OR dr2 OR dr3 OR dr4 OR dr5 OR dr6 OR dr7 OR dr8)]: %DOT-ED%%TIER-2%%NAME%%GREEN% [LLD Craft] // dudu helms
//Id-ed
ItemDisplay[ID !SHOP (MAG OR RARE) ILVL>50 !(STAT360>0) (pa1 OR pa2 OR pa5 OR pa6 OR pa7)]: %NAME%%CONTINUE%{%CORAL%LLD Crafting Base%CL%%NAME%} // Targe, Rondache, Crown Shield, Akaran Targe, Akaran Rondache
ItemDisplay[ID !SHOP (MAG OR RARE) ILVL>50 !(STAT360>0) btl]: %NAME%%CONTINUE%{%CORAL%LLD Crafting Base%CL%%NAME%} //blade talons (can shop)
ItemDisplay[ID !SHOP (MAG OR RARE) ILVL>50 !(STAT360>0) (ob1 OR ob2 OR ob3 OR ob4 OR ob5 OR ob6 OR ob7 OR ob8)]: %NAME%%CONTINUE%{%CORAL%LLD Crafting Base%CL%%NAME%} //Sorc orbs
ItemDisplay[ID !SHOP (MAG OR RARE) ILVL>50 !(STAT360>0) (am1 OR am5 OR am6 OR ama)]: %NAME%%CONTINUE%{%CORAL%LLD Crafting Base%CL%%NAME%} //Javs
ItemDisplay[ID !SHOP (MAG OR RARE) ILVL>50 !(STAT360>0) (ne1 OR ne2 OR ne3 OR ne5 OR ne4 OR ne6 OR ne7)]: %NAME%%CONTINUE%{%CORAL%LLD Crafting Base%CL%%NAME%} // Nec heads
ItemDisplay[ID !SHOP (MAG OR RARE) ILVL>50 !(STAT360>0) (ba1 OR ba2 OR ba3 OR ba4 OR ba5 OR ba6 OR ba7 OR ba8)]: %NAME%%CONTINUE%{%CORAL%LLD Crafting Base%CL%%NAME%} // Barb helms
ItemDisplay[ID !SHOP (MAG OR RARE) ILVL>50 !(STAT360>0) (dr1 OR dr2 OR dr3 OR dr4 OR dr5 OR dr6 OR dr7 OR dr8)]: %NAME%%CONTINUE%{%CORAL%LLD Crafting Base%CL%%NAME%} // dudu helms

// Weapons
ItemDisplay[!ID (7gl OR 9gl OR glv) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *//Ghost Glaive
ItemDisplay[!ID (7gl OR 9gl OR glv) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *//Ghost Glaive
ItemDisplay[!ID (7p7 OR 9p9 OR pik) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *//War Pike
ItemDisplay[!ID (7m7 OR 9m9 OR mau) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *///Ogre Maul
ItemDisplay[!ID (axf OR 9xf OR 7xf) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *//War Fist
ItemDisplay[!ID (gax OR 9ga OR 7ga) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *//Champion Axe
ItemDisplay[!ID (spr OR 9sr OR 7sr) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *//Hyperion spear
ItemDisplay[!ID (7gm OR 9gm OR gma) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* * %NAME% %GREEN%[Craft] * *//Thunder Maul
ItemDisplay[!ID (7cr OR 9cr OR crs) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Phase Blade
ItemDisplay[!ID (7wa OR 9wa OR wax) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Berserker Axe
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Colossus Sword
ItemDisplay[!ID (7gi OR 9gi OR gix) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Glorious Axe
ItemDisplay[!ID (7wh OR 9wh OR whm) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Legendary Mallet
ItemDisplay[!ID (7pi OR 9pi OR pil) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Stygian Pilum
ItemDisplay[!ID (7s7 OR 9s9 OR ssp) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Balrog Spear
ItemDisplay[!ID (7ts OR 9ts OR tsp) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Winged Harpoon
ItemDisplay[!ID (fla OR 9fl OR 7fl) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Scourge
ItemDisplay[!ID (lax OR 9la OR 7la) ETH MAG]: %DOT-ED%%TIER-5%%GREEN%* %NAME% %GREEN%[Craft] *//Feral Axe

ItemDisplay[!ID ETH MAG FILTLVL<7 (7gl OR 9gl OR glv OR 7p7 OR 9p9 OR pik OR 7m7 OR 9m9 OR mau OR axf OR 9xf OR 7xf OR gax OR 9ga OR 7ga OR spr OR 9sr OR 7sr OR 7gm OR 9gm OR gma OR 7cr OR 9cr OR crs OR 7wa OR 9wa OR wax OR 7gd OR 9gd OR gsd OR 7fb OR 9fb OR flb OR 7gi OR 9gi OR gix OR 7wh OR 9wh OR whm OR 7pi OR 9pi OR pil OR 7s7 OR 9s9 OR ssp OR 7ts OR 9ts OR tsp OR fla OR 9fl OR 7fl OR lax OR 9la OR 7la)]: %NAME% %GREEN%[Craft]

// Elite non eth bases for crafters league
ItemDisplay[!ID (7la OR 7fb OR 7gd OR 7m7 OR 7gm OR 7p7 OR 7gl OR 7xf) MAG FILTLVL<5]: %BLUE%%NAME% %GREEN%[Craft]

// Armor
ItemDisplay[!ID (GLOVES OR HELM OR BOOTS OR BELT) ETH MAG]: %NAME% %GREEN%[Craft]{%RED% ETH Crafting Bases for Purgatory} //purgatory builds
ItemDisplay[!ID GLOVES !(utg OR uhg) MAG FILTLVL<5]: %NAME% %GREEN%[Craft] //gloves
ItemDisplay[!ID (bhm OR xh9 OR uh9) MAG FILTLVL<5]: %NAME% %GREEN%[Craft] //skull helm
ItemDisplay[!ID (bsh OR xsh OR ush) MAG FILTLVL<5]: %NAME% %GREEN%[Craft] //bone shield
ItemDisplay[!ID (lbt OR xlb OR ulb) MAG FILTLVL<5]: %NAME% %GREEN%[Craft] //boots
ItemDisplay[!ID (vbt OR xvb OR uvb) MAG FILTLVL<5]: %NAME% %GREEN%[Craft] //boots

// Class specific show for all
ItemDisplay[!ID (ob5 OR oba OR obf) MAG]: %NAME% %GREEN%[Craft] //sorc orb
ItemDisplay[!ID AMAZON (lwb OR 8lw OR 6lw) MAG]: %NAME% %GREEN%[Craft] //long bow
ItemDisplay[!ID AMAZON (am5 OR ama OR amf) MAG]: %NAME% %GREEN%[Craft] //zon javs
ItemDisplay[!ID (am2 OR am7 OR amc) MAG]: %NAME% %GREEN%[Craft] //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) MAG]: %NAME% %GREEN%[Craft] //Zon bow
ItemDisplay[!ID (pab OR pa6 OR pa1) MAG]: %NAME% %GREEN%[Craft] //pala shield
ItemDisplay[!ID MAG (wsp OR 9ws OR 7ws)]: %NAME% %GREEN%[Craft] //4os able scepters
ItemDisplay[!ID MAG !ETH DRU]: %NAME% %GREEN%[Craft] //dudu helms
ItemDisplay[!ID MAG NEC]: %NAME% %GREEN%[Craft] //nec heads	
ItemDisplay[!ID ETH SIN MAG]: %NAME% %GREEN%[Craft] //eth sin claws
ItemDisplay[!ID ETH BAR MAG]: %NAME% %GREEN%[Craft] //barb helm
ItemDisplay[!ID ETH CHEST MAG]: %NAME% %GREEN%[Craft] //eth chest
ItemDisplay[!ID SIN !(wrb OR 9wb OR 7wb OR ces OR 9cs OR 7cs) MAG]: %NAME% %GREEN%[Craft] // Claws for all
ItemDisplay[!ID SIN ETH !(wrb OR 9wb OR 7wb OR ces OR 9cs OR 7cs) MAG FILTLVL<7]: %NAME% %GREEN%[Craft] // Claws for all

ItemDisplay[!ID BAR MAG]: %NAME% %GREEN%[Craft] //barb helm
ItemDisplay[!ID WAND MAG FILTLVL<5]: %NAME% %GREEN%[Craft] //Wand for Caster craft
ItemDisplay[!ID MAG (scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR wsp OR 9ws OR 7ws) FILTLVL<5]: %NAME% %GREEN%[Craft] //all scepters
ItemDisplay[!ID MAG (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<5]: %NAME% %GREEN%[Craft] //clubs


// Class specific show for class
ItemDisplay[!ID CLASS (MAG OR RARE)]: %NAME% %GREEN%[Craft]
ItemDisplay[!ID (MAG OR RARE) (scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR wsp OR 9ws OR 7ws)]: %NAME% %GREEN%[Craft] //all scepters
ItemDisplay[!ID (MAG OR RARE) (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp)]: %NAME% %GREEN%[Craft] //clubs

// Generic
ItemDisplay[!ID THROWING MAG ETH FILTLVL<7]: %NAME% %GREEN%[Craft]//Catch all throwing eth weapons
ItemDisplay[!ID WEAPON MAG ETH FILTLVL<7]: %NAME% %GREEN%[Craft]//Catch all eth weapons when lower filter level
ItemDisplay[MAG amu !ID MAPID=83]: %BLUE%Amu
//-----------------------------------------------------------------------------------