
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------
// Weapons
ItemDisplay[!ID (7gl OR 9gl OR glv) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *//Ghost Glaive
ItemDisplay[!ID (7p7 OR 9p9 OR pik) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *//War Pike
ItemDisplay[!ID (7m7 OR 9m9 OR mau) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *///Ogre Maul
ItemDisplay[!ID (gax OR 9ga OR 7ga) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *//Champion Axe
ItemDisplay[!ID (spr OR 9sr OR 7sr) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *//Hyperion spear
ItemDisplay[!ID (7gm OR 9gm OR gma) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *//Thunder Maul
ItemDisplay[!ID (7cr OR 9cr OR crs) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Phase Blade
ItemDisplay[!ID (7wa OR 9wa OR wax) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Berserker Axe
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Colossus Sword
ItemDisplay[!ID (7gi OR 9gi OR gix) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Glorious Axe
ItemDisplay[!ID (7wh OR 9wh OR whm) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Legendary Mallet
ItemDisplay[!ID (7pi OR 9pi OR pil) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Stygian Pilum
ItemDisplay[!ID (7s7 OR 9s9 OR ssp) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Balrog Spear
ItemDisplay[!ID (7ts OR 9ts OR tsp) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Winged Harpoon
ItemDisplay[!ID (fla OR 9fl OR 7fl) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Scourge
ItemDisplay[!ID (lax OR 9la OR 7la) ETH (MAG OR RARE) FILTLVL<9]: %DOT-ED%%GREEN%* %BLUE%%NAME% %GREEN%[Craft] *//Feral Axe

ItemDisplay[!ID ETH (MAG OR RARE) FILTLVL<9 (7gl OR 9gl OR glv OR 7p7 OR 9p9 OR pik OR 7m7 OR 9m9 OR mau OR axf OR 9xf OR 7xf OR gax OR 9ga OR 7ga OR spr OR 9sr OR 7sr OR 7gm OR 9gm OR gma OR 7cr OR 9cr OR crs OR 7wa OR 9wa OR wax OR 7gd OR 9gd OR gsd OR 7fb OR 9fb OR flb OR 7gi OR 9gi OR gix OR 7wh OR 9wh OR whm OR 7pi OR 9pi OR pil OR 7s7 OR 9s9 OR ssp OR 7ts OR 9ts OR tsp OR fla OR 9fl OR 7fl OR lax OR 9la OR 7la)]: %NAME% %GREEN%[Craft]
ItemDisplay[!ID BAR (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //barb helm

// Generic
ItemDisplay[!ID THROWING (MAG OR RARE) ETH FILTLVL<7]: %NAME% %GREEN%[Craft]//Catch all throwing eth weapons
ItemDisplay[!ID WEAPON (MAG OR RARE) ETH FILTLVL<7]: %NAME% %GREEN%[Craft]//Catch all eth weapons when lower filter level
//-----------------------------------------------------------------------------------