
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID ETH (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) RARE FILTLVL<9 ILVL>84]: %RARE_RARE_ITEM_LEFT% %NAME% %RARE_RARE_ITEM_RIGHT%
ItemDisplay[!ID ETH SIN RARE FILTLVL<9 ILVL>84]: %RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT%//eth sin claws
ItemDisplay[!ID (axf OR 9xf OR 7xf) RARE FILTLVL<9 ILVL>84]:%RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT% //sin war fist
ItemDisplay[!ID (ktr OR 9ar OR 7ar) RARE FILTLVL<9 ILVL>84]:%RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT% //sin Suwayyah
ItemDisplay[!ID (skr OR 9qr OR 7qr) RARE FILTLVL<9 ILVL>84]:%RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT% //sin Scissors Suwayyah

ItemDisplay[!ID ETH (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) MAG FILTLVL<9 ILVL>84]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%
ItemDisplay[!ID ETH SIN MAG FILTLVL<9 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//eth sin claws

ItemDisplay[!ID (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) MAG FILTLVL<9 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%

ItemDisplay[!ID ETH SIN RARE FILTLVL<8 ILVL>84]: %NAME%
ItemDisplay[!ID ETH SIN MAG FILTLVL<7 ILVL>84]: %NAME%

ItemDisplay[!ID (MAG OR RARE) DAGGER ETH !THROWING !9kr !7kr FILTLVL<9 ILVL>84]: %NAME%
ItemDisplay[!ID RARE DAGGER !THROWING !9kr !7kr FILTLVL<7 ILVL>84]: %NAME%

ItemDisplay[SET !ID FILTLVL<8 (xh9 OR 7qr OR ucl OR xmb)]: %SET_TIER3_ITEM_LEFT%  %NAME%  %SET_TIER3_ITEM_RIGHT%
ItemDisplay[SET !ID FILTLVL<9 (xh9 OR 7qr OR ucl OR xmb)]: %NAME%

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------