
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID ETH (axf OR 9xf OR 7xf OR ktr OR 9ar OR 7ar OR skr OR 9qr OR 7qr) (MAG OR RARE) FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * *//Thunder Maul
ItemDisplay[!ID ETH SIN (MAG OR RARE) FILTLVL<9 ILVL>84]: %DOT-ED%%TIER-6%%NAME% %GREEN%[Craft] //eth sin claws
ItemDisplay[!ID (axf OR 9xf OR 7xf) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin war fist
ItemDisplay[!ID (ktr OR 9ar OR 7ar) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin Suwayyah
ItemDisplay[!ID (skr OR 9qr OR 7qr) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //sin Scissors Suwayyah

//-----------------------------------------------------------------------------------