
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (7cr OR 9cr OR crs) ETH RARE FILTLVL<9 ILVL>84]: %RARE_RARE_ITEM_LEFT% %NAME% %RARE_RARE_ITEM_RIGHT%//Phase Blade
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH RARE FILTLVL<9 ILVL>84]: %RARE_RARE_ITEM_LEFT% %NAME% %RARE_RARE_ITEM_RIGHT%//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH RARE FILTLVL<9 ILVL>84]: %RARE_RARE_ITEM_LEFT% %NAME% %RARE_RARE_ITEM_RIGHT%//Colossus Sword

ItemDisplay[!ID (pab OR pa6 OR pa1) RARE FILTLVL<9 ILVL>84]: %RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT% //pala shield
ItemDisplay[!ID (wsp OR 9ws OR 7ws) RARE FILTLVL<9 ILVL>84]: %RARE_HIGH_ITEM_LEFT% %NAME% %RARE_HIGH_ITEM_RIGHT% //4os able scepters

ItemDisplay[!ID (7cr OR 9cr OR crs) ETH MAG FILTLVL<9 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Phase Blade
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH MAG FILTLVL<9 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH MAG FILTLVL<9 ILVL>84]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Colossus Sword

ItemDisplay[!ID (pab OR pa6 OR pa1) MAG FILTLVL<9 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //pala shield
ItemDisplay[!ID (wsp OR 9ws OR 7ws) MAG FILTLVL<9 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //4os able scepters

ItemDisplay[MAG amu !ID FILTLVL<5]: %NAME%
ItemDisplay[MAG amu !ID FILTLVL<7]: %BLUE%Amu

ItemDisplay[GEM=5]: %NAME%
//-----------------------------------------------------------------------------------