
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

ItemDisplay[!ID (am3 OR am8 OR amd) (MAG OR RARE) ETH FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * * //zon spear
ItemDisplay[!ID (am4 OR am9 OR ame) (MAG OR RARE) ETH FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * * //zon spear
ItemDisplay[!ID (am5 OR ama OR amf) (MAG OR RARE) ETH FILTLVL<9 ILVL>84]: %DOT-ED%%GREEN%* * %BLUE%%NAME% %GREEN%[Craft] * * //zon javs

ItemDisplay[!ID (am3 OR am8 OR amd) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //zon spear
ItemDisplay[!ID (am4 OR am9 OR ame) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //zon spear
ItemDisplay[!ID (am5 OR ama OR amf) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //zon javs
ItemDisplay[!ID (am2 OR am7 OR amc) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) (MAG OR RARE) FILTLVL<9 ILVL>84]: %NAME% %GREEN%[Craft] //Zon bow

ItemDisplay[(aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) MAG !ID FILTLVL<8]: %BLUE%%NAME%
ItemDisplay[(aqv OR aqv2 OR aqv3 OR cqv OR cqv2 OR cqv3) RARE !ID FILTLVL<9]: %YELLOW%%NAME%

ItemDisplay[SET !ID FILTLVL<8 (ci3 OR amc OR uld OR xtg OR zvb)]: %DOT-84%%GREEN%* *  %NAME%  %GREEN%* *
ItemDisplay[SET !ID FILTLVL<9 (ci3 OR amc OR uld OR xtg OR zvb)]: %GREEN%%NAME%

//-----------------------------------------------------------------------------------