
//-----------------------------------------------------------------------------------
// CLASS SPECIFIC SKILLS NMAG
//-----------------------------------------------------------------------------------
// Amazon
ItemDisplay[NMAG !RW TABSK0=1 FILTLVL<2]: %GREEN%+1 Bow %NAME%{%NAME%}%CONTINUE%
ItemDisplay[NMAG !RW TABSK0=2 FILTLVL<2]: %GREEN%+2 Bow %NAME%{%NAME%}%CONTINUE%
ItemDisplay[NMAG !RW TABSK0=3]: %GREEN%+3 Bow %NAME%{%NAME%}%CONTINUE%

ItemDisplay[NMAG !RW TABSK2=1 FILTLVL<2]: %GREEN%+1 Java %NAME%{%NAME%}%CONTINUE%
ItemDisplay[NMAG !RW TABSK2=2 FILTLVL<2]: %GREEN%+2 Java %NAME%{%NAME%}%CONTINUE%
ItemDisplay[NMAG !RW TABSK2=3]: %GREEN%+3 Java %NAME%{%NAME%}%CONTINUE%

// Assasin
ItemDisplay[!UNI !SET !RW (SK251>0 OR SK252>0 OR SK253>0 OR SK254>0 OR SK255>0 OR SK256>0 OR SK257>0 OR SK258>0 OR SK259>0 OR SK260>0 OR SK261>0 OR SK262>0 OR SK263>0 OR SK264>0 OR SK265>0 OR SK266>0 OR SK267>0 OR SK268>0 OR SK269>0 OR SK270>0 OR SK271>0 OR SK272>0 OR SK273>0 OR SK274>0 OR SK275>0 OR SK276>0 OR SK277>0 OR SK278>0 OR SK279>0 OR SK280>0 OR SK366>0)]: %CL%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK251=1 FILTLVL<2]: +1 FireBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK251=2 FILTLVL<2]: +2 FireBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK251=3 FILTLVL<3]: +3 FireBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK252=1]: +1 ClwMast %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK252=2]: +2 ClwMast %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK252=3]: +3 ClwMast %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK253=1 FILTLVL<2]: +1 PsyHamr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK253=2 FILTLVL<2]: +2 PsyHamr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK253=3 FILTLVL<3]: +3 PsyHamr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK254=1 FILTLVL<2]: +1 TigerStrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK254=2 FILTLVL<2]: +2 TigerStrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK254=3 FILTLVL<3]: +3 TigerStrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK255=1 FILTLVL<2]: +1 DrgTaln %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK255=2 FILTLVL<2]: +2 DrgTaln %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK255=3 FILTLVL<3]: +3 DrgTaln %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK256=1 FILTLVL<2]: +1 ShckWeb %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK256=2 FILTLVL<2]: +2 ShckWeb %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK256=3 FILTLVL<3]: +3 ShckWeb %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK257=1 FILTLVL<3]: +1 BldSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK257=2 FILTLVL<3]: +2 BldSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK257=3]: +3 BldSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK258=1]: +1 BurstSpd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK258=2]: +2 BurstSpd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK258=3]: +3 BurstSpd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK259=1 FILTLVL<2]: +1 FistOFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK259=2 FILTLVL<2]: +2 FistOFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK259=3]: +3 FistOFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK260=1 FILTLVL<2]: +1 DrgClw %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK260=2 FILTLVL<2]: +2 DrgClw %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK260=3 FILTLVL<3]: +3 DrgClw %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK261=1 FILTLVL<2]: +1 ChrgBoltSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK261=2 FILTLVL<2]: +2 ChrgBoltSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK261=3]: +3 ChrgBoltSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK262=1 FILTLVL<3]: +1 WkeOFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK262=2 FILTLVL<3]: +2 WkeOFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK262=3]: +3 WkeOFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK263=1]: +1 WpnBlck %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK263=2]: +2 WpnBlck %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK263=3]: +3 WpnBlck %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK264=1 FILTLVL<2]: +1 ClkOShadow %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK264=2 FILTLVL<2]: +2 ClkOShadow %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK264=3 FILTLVL<3]: +3 ClkOShadow %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK265=1 FILTLVL<2]: +1 CbraStrik %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK265=2 FILTLVL<2]: +2 CbraStrik %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK265=3 FILTLVL<3]: +3 CbraStrik %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK266=1]: +1 BldFury %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK266=2]: +2 BldFury %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK266=3]: +3 BldFury %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK267=1]: +1 Fade %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK267=2]: +2 Fade %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK267=3]: +3 Fade %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK268=1 FILTLVL<2]: +1 ShdowWarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK268=2 FILTLVL<2]: +2 ShdowWarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK268=3 FILTLVL<3]: +3 ShdowWarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK269=1 FILTLVL<2]: +1 ClwsOThund %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK269=2 FILTLVL<2]: +2 ClwsOThund %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK269=3]: +3 ClwsOThund %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK270=1 FILTLVL<2]: +1 DrgTail %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK270=2 FILTLVL<2]: +2 DrgTail %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK270=3 FILTLVL<3]: +3 DrgTail %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK271=1 FILTLVL<3]: +1 ChnLghtSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK271=2 FILTLVL<3]: +2 ChnLghtSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK271=3]: +3 ChnLghtSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK272=1 FILTLVL<2]: +1 WakeOInf %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK272=2 FILTLVL<2]: +2 WakeOInf %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK272=3]: +3 WakeOInf %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK273=1 FILTLVL<3]: +1 MindBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK273=2 FILTLVL<3]: +2 MindBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK273=3]: +3 MindBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK274=1 FILTLVL<2]: +1 BldOfIce %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK274=2 FILTLVL<2]: +2 BldOfIce %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK274=3]: +3 BldOfIce %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK275=1]: +1 DrgFlght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK275=2]: +2 DrgFlght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK275=3]: +3 DrgFlght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK276=1 FILTLVL<2]: +1 DeathSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK276=2 FILTLVL<2]: +2 DeathSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK276=3]: +3 DeathSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK277=1]: +1 BldShld %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK277=2]: +2 BldShld %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK277=3]: +3 BldShld %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK278=1 FILTLVL<2]: +1 Venom %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK278=2 FILTLVL<2]: +2 Venom %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK278=3]: +3 Venom %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK279=1 FILTLVL<2]: +1 ShdwMster %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK279=2 FILTLVL<2]: +2 ShdwMster %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK279=3 FILTLVL<3]: +3 ShdwMster %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK280=1 FILTLVL<3]: +1 PhnxStrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK280=2 FILTLVL<3]: +2 PhnxStrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK280=3]: +3 PhnxStrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK366=1 FILTLVL<3]: +1 LghtSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK366=2 FILTLVL<3]: +2 LghtSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK366=3]: +3 LghtSent %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL<3 (SK251>0 OR SK252>0 OR SK253>0 OR SK254>0 OR SK255>0 OR SK256>0 OR SK257>0 OR SK258>0 OR SK259>0 OR SK260>0 OR SK261>0 OR SK262>0 OR SK263>0 OR SK264>0 OR SK265>0 OR SK266>0 OR SK267>0 OR SK268>0 OR SK269>0 OR SK270>0 OR SK271>0 OR SK272>0 OR SK273>0 OR SK274>0 OR SK275>0 OR SK276>0 OR SK277>0 OR SK278>0 OR SK279>0 OR SK280>0 OR SK366>0)]: %GREEN%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL>2 (SK252>0 OR SK257>2 OR SK258>0 OR SK259>2 OR SK261>2 OR SK262>2 OR SK263>0 OR SK266>0 OR SK267>0 OR SK269>2 OR SK271>2 OR SK272>2 OR SK273>2 OR SK274>2 OR SK275>0 OR SK276>2 OR SK277>0 OR SK278>2 OR SK280>2 OR SK366>2)]: %GREEN%%NAME%{%NAME%}%CONTINUE%

// Barbarian 
ItemDisplay[!UNI !SET !RW (SK126>0 OR SK128>0 OR SK130>0 OR SK131>0 OR SK132>0 OR SK133>0 OR SK135>0 OR SK136>0 OR SK137>0 OR SK138>0 OR SK139>0 OR SK140>0 OR SK141>0 OR SK142>0 OR SK143>0 OR SK144>0 OR SK145>0 OR SK146>0 OR SK147>0 OR SK148>0 OR SK149>0 OR SK150>0 OR SK151>0 OR SK152>0 OR SK153>0 OR SK154>0 OR SK155>0)]: %CL%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK126=1 FILTLVL<2]: +1 Bash %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK126=2 FILTLVL<2]: +2 Bash %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK126=3 FILTLVL<2]: +3 Bash %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK128=1 FILTLVL<2]: +1 GenMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK128=2 FILTLVL<2]: +2 GenMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK128=3]: +3 GenMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK130=1 FILTLVL<2]: +1 Howl %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK130=2 FILTLVL<2]: +2 Howl %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK130=3 FILTLVL<2]: +3 Howl %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK131=1 FILTLVL<2]: +1 Find Pot %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK131=2 FILTLVL<2]: +2 Find Pot %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK131=3 FILTLVL<2]: +3 Find Pot %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK132=1 FILTLVL<2]: +1 Leap %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK132=2 FILTLVL<2]: +2 Leap %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK132=3 FILTLVL<2]: +3 Leap %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK133=1 FILTLVL<2]: +1 DbleSwing %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK133=2 FILTLVL<2]: +2 DbleSwing %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK133=3]: +3 DbleSwing %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK134=1 FILTLVL<2]: +1 PleSprMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK134=2 FILTLVL<2]: +2 PleSprMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK134=3]: +3 PleSprMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK135=1 FILTLVL<2]: +1 ThrwMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK135=2 FILTLVL<2]: +2 ThrwMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK135=3]: +3 ThrwMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK136=1 FILTLVL<2]: +1 PleSprMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK136=2 FILTLVL<2]: +2 PleSprMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK136=3]: +3 PleSprMstry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK137=1 FILTLVL<2]: +1 Taunt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK137=2 FILTLVL<2]: +2 Taunt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK137=3 FILTLVL<2]: +3 Taunt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK138=1 FILTLVL<2]: +1 Shout %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK138=2 FILTLVL<2]: +2 Shout %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK138=3 FILTLVL<2]: +3 Shout %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK139=1 FILTLVL<2]: +1 Stun %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK139=2 FILTLVL<2]: +2 Stun %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK139=3 FILTLVL<2]: +3 Stun %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK140=1 FILTLVL<2]: +1 DbleThrw %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK140=2 FILTLVL<2]: +2 DbleThrw %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK140=3]: +3 DbleThrw %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK141=1 FILTLVL<2]: +1 CmbtRflx %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK141=2 FILTLVL<2]: +2 CmbtRflx %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK141=3]: +3 CmbtRflx %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK142=1 FILTLVL<3]: +1 Find Item %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK142=2 FILTLVL<3]: +2 Find Item %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK142=3 FILTLVL<3]: +3 Find Item %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK143=1 FILTLVL<2]: +1 LeapAtt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK143=2 FILTLVL<2]: +2 LeapAtt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK143=3]: +3 LeapAtt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK144=1 FILTLVL<2]: +1 Concnt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK144=2 FILTLVL<2]: +2 Concnt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK144=3 FILTLVL<2]: +3 Concnt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK145=1 FILTLVL<3]: +1 IrnSkn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK145=2 FILTLVL<3]: +2 IrnSkn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK145=3]: +3 IrnSkn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK146=1 FILTLVL<2]: +1 B.Cry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK146=2 FILTLVL<2]: +2 B.Cry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK146=3]: +3 B.Cry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK147=1 FILTLVL<2]: +1 Frnzy %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK147=2 FILTLVL<2]: +2 Frnzy %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK147=3]: +3 Frnzy %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK148=1 FILTLVL<3]: +1 IncSpd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK148=2 FILTLVL<3]: +2 IncSpd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK148=3]: +3 IncSpd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK149=1]: +1 B.Ords %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK149=2]: +2 B.Ords %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK149=3]: +3 B.Ords %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK150=1 FILTLVL<3]: +1 GrmWrd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK150=2 FILTLVL<3]: +2 GrmWrd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK150=3 FILTLVL<3]: +3 GrmWrd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK151=1 FILTLVL<2]: +1 WW %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK151=2 FILTLVL<2]: +2 WW %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK151=3]: +3 WW %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK152=1 FILTLVL<2]: +1 Bzrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK152=2 FILTLVL<2]: +2 Bzrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK152=3 FILTLVL<3]: +3 Bzrk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK153=1 FILTLVL<3]: +1 NatRes %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK153=2 FILTLVL<3]: +2 NatRes %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK153=3]: +3 NatRes %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK154=1 FILTLVL<2]: +1 WarCry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK154=2 FILTLVL<2]: +2 WarCry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK154=3]: +3 WarCry %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK155=1 FILTLVL<3]: +1 B.Comm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK155=2 FILTLVL<3]: +2 B.Comm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK155=3]: +3 B.Comm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK368=1 FILTLVL<2]: +1 O.Wound %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK368=2 FILTLVL<2]: +2 O.Wound %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK368=3]: +3 O.Wound %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL<3 (SK126>0 OR SK128>0 OR SK134>0 OR SK130>0 OR SK131>0 OR SK132>0 OR SK133>0 OR SK135>0 OR SK136>0 OR SK137>0 OR SK138>0 OR SK139>0 OR SK140>0 OR SK141>0 OR SK142>0 OR SK143>0 OR SK144>0 OR SK145>0 OR SK146>0 OR SK147>0 OR SK148>0 OR SK149>0 OR SK150>0 OR SK151>0 OR SK152>0 OR SK153>0 OR SK154>0 OR SK155>0)]: %GREEN%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL>2 (SK128>2 OR SK133>2 OR SK134>2 OR SK135>2 OR SK136>2 OR SK140>2 OR SK141>2 OR SK143>2 OR SK145>2 OR SK146>2 OR SK147>2 OR SK148>2 OR SK149>0 OR SK151>2 OR SK153>2 OR SK154>2 OR SK155>2 OR SK368>2)]: %GREEN%%NAME%{%NAME%}%CONTINUE%

// Druid 
ItemDisplay[!UNI !SET !RW (SK221>0 OR SK222>0 OR SK223>0 OR SK224>0 OR SK225>0 OR SK226>0 OR SK227>0 OR SK228>0 OR SK229>0 OR SK230>0 OR SK231>0 OR SK232>0 OR SK233>0 OR SK234>0 OR SK235>0 OR SK236>0 OR SK237>0 OR SK238>0 OR SK239>0 OR SK240>0 OR SK241>0 OR SK242>0 OR SK243>0 OR SK244>0 OR SK245>0 OR SK246>0 OR SK247>0 OR SK248>0 OR SK249>0 OR SK250>0 OR SK370>0 OR SK370>0)]: %CL%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK221=1 FILTLVL<3]: +1 Raven %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK221=2 FILTLVL<3]: +2 Raven %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK221=3 FILTLVL<3]: +3 Raven %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK222=1 FILTLVL<3]: +1 PsnCrpr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK222=2 FILTLVL<3]: +2 PsnCrpr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK222=3]: +3 PsnCrpr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK223=1 FILTLVL<2]: +1 Werewolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK223=2 FILTLVL<2]: +2 Werewolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK223=3 FILTLVL<3]: +3 Werewolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK224=1 FILTLVL<2]: +1 Lycan %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK224=2 FILTLVL<2]: +2 Lycan %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK224=3 FILTLVL<3]: +3 Lycan %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK225=1 FILTLVL<2]: +1 Fstorm %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK225=2 FILTLVL<2]: +2 Fstorm %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK225=3 FILTLVL<3]: +3 Fstorm %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK226=1]: +1 Oak %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK226=2]: +2 Oak %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK226=3]: +3 Oak %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK227=1 FILTLVL<3]: +1 SprWolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK227=2 FILTLVL<3]: +2 SprWolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK227=3 FILTLVL<3]: +3 SprWolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK228=1 FILTLVL<2]: +1 Werebear %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK228=2 FILTLVL<2]: +2 Werebear %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK228=3 FILTLVL<3]: +3 Werebear %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK229=1 FILTLVL<3]: +1 MltnBldr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK229=2 FILTLVL<3]: +2 MltnBldr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK229=3]: +3 MltnBldr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK230=1 FILTLVL<2]: +1 ArcBlst %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK230=2 FILTLVL<2]: +2 ArcBlst %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK230=3 FILTLVL<3]: +3 ArcBlst %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK231=1 FILTLVL<3]: +1 Vine %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK231=2 FILTLVL<3]: +2 Vine %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK231=3 FILTLVL<3]: +3 Vine %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK232=1 FILTLVL<2]: +1 FrlRage %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK232=2 FILTLVL<2]: +2 FrlRage %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK232=3 FILTLVL<3]: +3 FrlRage %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK233=1 FILTLVL<2]: +1 Maul %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK233=2 FILTLVL<2]: +2 Maul %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK233=3 FILTLVL<3]: +3 Maul %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK234=1 FILTLVL<2]: +1 Fissure %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK234=2 FILTLVL<2]: +2 Fissure %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK234=3]: +3 Fissure %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK235=1 FILTLVL<2]: +1 CycArm %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK235=2 FILTLVL<2]: +2 CycArm %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK235=3]: +3 CycArm %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK236=1 FILTLVL<3]: +1 HOW %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK236=2 FILTLVL<3]: +2 HOW %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK236=3]: +3 HOW %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK237=1 FILTLVL<3]: +1 DireWolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK237=2 FILTLVL<3]: +2 DireWolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK237=3]: +3 DireWolf %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK238=1 FILTLVL<3]: +1 Rabies %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK238=2 FILTLVL<3]: +2 Rabies %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK238=3 FILTLVL<3]: +3 Rabies %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK239=1 FILTLVL<3]: +1 FClaw %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK239=2 FILTLVL<3]: +2 FClaw %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK239=3 FILTLVL<3]: +3 FClaw %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK240=1 FILTLVL<2]: +1 Twstr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK240=2 FILTLVL<2]: +2 Twstr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK240=3]: +3 Twstr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK241=1 FILTLVL<2]: +1 SolCrpr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK241=2 FILTLVL<2]: +2 SolCrpr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK241=3 FILTLVL<3]: +3 SolCrpr %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK242=1 FILTLVL<2]: +1 Hunger %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK242=2 FILTLVL<2]: +2 Hunger %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK242=3 FILTLVL<3]: +3 Hunger %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK243=1 FILTLVL<2]: +1 ShkWave %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK243=2 FILTLVL<2]: +2 ShkWave %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK243=3 FILTLVL<3]: +3 ShkWave %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK244=1 FILTLVL<2]: +1 Volc %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK244=2 FILTLVL<2]: +2 Volc %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK244=3]: +3 Volc %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK245=1 FILTLVL<2]: +1 Tnado %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK245=2 FILTLVL<2]: +2 Tnado %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK245=3]: +3 Tnado %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK246=1 FILTLVL<2]: +1 SprBarbs %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK246=2 FILTLVL<2]: +2 SprBarbs %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK246=3 FILTLVL<2]: +3 SprBarbs %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK247=1 FILTLVL<3]: +1 Grizz %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK247=2 FILTLVL<3]: +2 Grizz %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK247=3]: +3 Grizz %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK248=1 FILTLVL<2]: +1 Fury %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK248=2 FILTLVL<2]: +2 Fury %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK248=3 FILTLVL<3]: +3 Fury %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK249=1 FILTLVL<3]: +1 Ageddon %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK249=2 FILTLVL<3]: +2 Ageddon %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK249=3]: +3 Ageddon %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK250=1 FILTLVL<2]: +1 Hurrcn %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK250=2 FILTLVL<2]: +2 Hurrcn %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK250=3 FILTLVL<3]: +3 Hurrcn %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK370=1]: +1 Gust %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK370=2]: +2 Gust %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW SK370=3]: +3 Gust %NAME%%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL<3 (SK221>0 OR SK222>0 OR SK223>0 OR SK224>0 OR SK225>0 OR SK226>0 OR SK227>0 OR SK228>0 OR SK229>0 OR SK230>0 OR SK231>0 OR SK232>0 OR SK233>0 OR SK234>0 OR SK235>0 OR SK236>0 OR SK237>0 OR SK238>0 OR SK239>0 OR SK240>0 OR SK241>0 OR SK242>0 OR SK243>0 OR SK244>0 OR SK245>0 OR SK246>0 OR SK247>0 OR SK248>0 OR SK249>0 OR SK250>0 OR SK370>0 OR SK370>0)]: %GREEN%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL>2 (SK222>2 OR SK226>0 OR SK229>2 OR SK234>2 OR SK235>2 OR SK236>2 OR SK237>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK247>2 OR SK249>2 OR SK370>0)]: %GREEN%%NAME%{%NAME%}%CONTINUE%

// Necromancer 
ItemDisplay[!UNI !SET !RW (SK66>0 OR SK67>0 OR SK68>0 OR SK69>0 OR SK70>0 OR SK71>0 OR SK72>0 OR SK73>0 OR SK74>0 OR SK75>0 OR SK76>0 OR SK77>0 OR SK78>0 OR SK79>0 OR SK80>0 OR SK81>0 OR SK82>0 OR SK83>0 OR SK84>0 OR SK85>0 OR SK86>0 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK91>0 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0 OR SK367>0 OR SK381>0 OR SK374>0)]: %CL%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK66=1 FILTLVL<3]: +1 AmpDmg %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK66=2 FILTLVL<3]: +2 AmpDmg %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK66=3 FILTLVL<5]: +3 AmpDmg %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK67=1 FILTLVL<2]: +1 Teeth %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK67=2 FILTLVL<2]: +2 Teeth %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK67=3 FILTLVL<5]: +3 Teeth %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK68=1 FILTLVL<5]: +1 BneArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK68=2 FILTLVL<5]: +2 BneArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK68=3 FILTLVL<5]: +3 BneArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK69=1 FILTLVL<3]: +1 SkelMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK69=2 FILTLVL<3]: +2 SkelMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK69=3 FILTLVL<5]: +3 SkelMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK70=1 FILTLVL<3]: +1 SkelWarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK70=2 FILTLVL<3]: +2 SkelWarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK70=3 FILTLVL<5]: +3 SkelWarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK71=1 FILTLVL<2]: +1 DimVis %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK71=2 FILTLVL<2]: +2 DimVis %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK71=3 FILTLVL<3]: +3 DimVis %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK72=1 FILTLVL<2]: +1 Weaken %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK72=2 FILTLVL<2]: +2 Weaken %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK72=3 FILTLVL<2]: +3 Weaken %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK73=1 FILTLVL<3]: +1 PsnStk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK73=2 FILTLVL<3]: +2 PsnStk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK73=3 FILTLVL<7]: +3 PsnStk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK74=1 FILTLVL<2]: +1 CrpsExpl %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK74=2 FILTLVL<2]: +2 CrpsExpl %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK74=3]: +3 CrpsExpl %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK75=1 FILTLVL<2]: +1 ClayGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK75=2 FILTLVL<2]: +2 ClayGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK75=3]: +3 ClayGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK76=1 FILTLVL<2]: +1 IrnMdn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK76=2 FILTLVL<2]: +2 IrnMdn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK76=3 FILTLVL<2]: +3 IrnMdn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK77=1 FILTLVL<2]: +1 Terror %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK77=2 FILTLVL<2]: +2 Terror %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK77=3 FILTLVL<2]: +3 Terror %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK78=1 FILTLVL<2]: +1 BneWal %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK78=2 FILTLVL<2]: +2 BneWal %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK78=3 FILTLVL<2]: +3 BneWal %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK79=1]: +1 GolMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK79=2]: +2 GolMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK79=3]: +3 GolMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK80=1 FILTLVL<2]: +1 SkeleMge %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK80=2 FILTLVL<2]: +2 SkeleMge %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK80=3 FILTLVL<5]: +3 SkeleMge %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK81=1 FILTLVL<2]: +1 Confuse %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK81=2 FILTLVL<2]: +2 Confuse %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK81=3 FILTLVL<3]: +3 Confuse %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK82=1 FILTLVL<2]: +1 LTap %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK82=2 FILTLVL<2]: +2 LTap %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK82=3 FILTLVL<3]: +3 LTap %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK83=1 FILTLVL<2]: +1 Desecrate %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK83=2 FILTLVL<2]: +2 Desecrate %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK83=3 FILTLVL<7]: +3 Desecrate %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK84=1 FILTLVL<2]: +1 BneSpr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK84=2 FILTLVL<2]: +2 BneSpr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK84=3]: +3 BneSpr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK85=1 FILTLVL<2]: +1 BlodGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK85=2 FILTLVL<2]: +2 BlodGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK85=3]: +3 BlodGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK86=1 FILTLVL<2]: +1 Attrct %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK86=2 FILTLVL<2]: +2 Attrct %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK86=3 FILTLVL<2]: +3 Attrct %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK87=1 FILTLVL<5]: +1 Decrep %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK87=2 FILTLVL<5]: +2 Decrep %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK87=3 FILTLVL<5]: +3 Decrep %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK88=1 FILTLVL<2]: +1 BnePris %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK88=2 FILTLVL<2]: +2 BnePris %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK88=3 FILTLVL<2]: +3 BnePris %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK89=1 FILTLVL<3]: +1 SkeleArchr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK89=2 FILTLVL<3]: +2 SkeleArchr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK89=3]: +3 SkeleArchr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK90=1 FILTLVL<2]: +1 IrnGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK90=2 FILTLVL<2]: +2 IrnGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK90=3 FILTLVL<3]: +3 IrnGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK91=1 FILTLVL<2]: +1 LwrRes %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK91=2 FILTLVL<2]: +2 LwrRes %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK91=3]: +3 LwrRes %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK92=1 FILTLVL<2]: +1 PsnNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK92=2 FILTLVL<2]: +2 PsnNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK92=3]: +3 PsnNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK93=1 FILTLVL<3]: +1 BneSpirt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK93=2 FILTLVL<3]: +2 BneSpirt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK93=3 FILTLVL<3]: +3 BneSpirt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK94=1 FILTLVL<3]: +1 FireGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK94=2 FILTLVL<3]: +2 FireGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK94=3]: +3 FireGol %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK95=1]: +1 Revive %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK95=2]: +2 Revive %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK95=3]: +3 Revive %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK367=1 FILTLVL<5]: +1 BWarp %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK367=2 FILTLVL<5]: +2 BWarp %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK367=3]: +3 BWarp %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK374=1 FILTLVL<3]: +1 CurMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK374=2 FILTLVL<3]: +2 CurMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK374=3 FILTLVL<3]: +3 CurMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK381=1 FILTLVL<3]: +1 DPact %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK381=2 FILTLVL<3]: +2 DPact %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK381=3]: +3 DPact %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL<3 (SK66>0 OR SK67>0 OR SK68>0 OR SK69>0 OR SK70>0 OR SK71>0 OR SK72>0 OR SK73>0 OR SK74>0 OR SK75>0 OR SK76>0 OR SK77>0 OR SK78>0 OR SK79>0 OR SK80>0 OR SK81>0 OR SK82>0 OR SK83>0 OR SK84>0 OR SK85>0 OR SK86>0 OR SK87>0 OR SK88>0 OR SK89>0 OR SK90>0 OR SK91>0 OR SK92>0 OR SK93>0 OR SK94>0 OR SK95>0 OR SK367>0 OR SK381>0 OR SK374>0)]: %GREEN%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL>2 (SK66>2 OR SK67>2 OR SK68>0 OR SK69>2 OR SK70>2 OR SK74>2 OR SK75>2 OR SK73>2 OR SK79>0 OR SK80>2 OR SK83>2 OR SK84>2 OR SK85>2 OR SK87>0 OR SK89>2 OR SK91>2 OR SK92>2 OR SK94>2 OR SK95>0 OR SK367>0 OR SK381>2)]: %GREEN%%NAME%{%NAME%}%CONTINUE%


// Paladin
ItemDisplay[!UNI !SET !RW (SK96>0 OR SK97>0 OR SK98>0 OR SK99>0 OR SK100>0 OR SK101>0 OR SK102>0 OR SK103>0 OR SK104>0 OR SK105>0 OR SK106>0 OR SK107>0 OR SK108>0 OR SK109>0 OR SK110>0 OR SK111>0 OR SK112>0 OR SK113>0 OR SK114>0 OR SK115>0 OR SK116>0 OR SK117>0 OR SK118>0 OR SK119>0 OR SK120>0 OR SK121>0 OR SK122>0 OR SK123>0 OR SK124>0 OR SK125>0 OR SK364>0 OR SK371>0 OR SK378>0)]: %CL%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK96=1 FILTLVL<2]: +1 Sac %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK96=2 FILTLVL<2]: +2 Sac %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK96=3 FILTLVL<2]: +3 Sac %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK97=1 FILTLVL<2]: +1 Smite %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK97=2 FILTLVL<2]: +2 Smite %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK97=3 FILTLVL<3]: +3 Smite %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK98=1 FILTLVL<2]: +1 Might %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK98=2 FILTLVL<2]: +2 Might %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK98=3 FILTLVL<3]: +3 Might %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK99=1 FILTLVL<2]: +1 Pray %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK99=2 FILTLVL<2]: +2 Pray %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK99=3]: +3 Pray %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK100=1 FILTLVL<3]: +1 ResFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK100=2 FILTLVL<3]: +2 ResFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK100=3 FILTLVL<5]: +3 ResFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK101=1 FILTLVL<2]: +1 HlyBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK101=2 FILTLVL<2]: +2 HlyBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK101=3]: +3 HlyBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK102=1 FILTLVL<2]: +1 HlyFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK102=2 FILTLVL<2]: +2 HlyFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK102=3 FILTLVL<3]: +3 HlyFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK103=1 FILTLVL<2]: +1 Thorn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK103=2 FILTLVL<2]: +2 Thorn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK103=3 FILTLVL<2]: +3 Thorn %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK104=1 FILTLVL<2]: +1 Defiance %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK104=2 FILTLVL<2]: +2 Defiance %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK104=3 FILTLVL<2]: +3 Defiance %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK105=1 FILTLVL<3]: +1 ResCold %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK105=2 FILTLVL<3]: +2 ResCold %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK105=3 FILTLVL<5]: +3 ResCold %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK106=1 FILTLVL<2]: +1 Zeal %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK106=2 FILTLVL<2]: +2 Zeal %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK106=3 FILTLVL<3]: +3 Zeal %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK107=1 FILTLVL<2]: +1 Chrge %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK107=2 FILTLVL<2]: +2 Chrge %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK107=3 FILTLVL<3]: +3 Chrge %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK108=1 FILTLVL<2]: +1 BlessAim %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK108=2 FILTLVL<2]: +2 BlessAim %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK108=3 FILTLVL<3]: +3 BlessAim %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK109=1 FILTLVL<3]: +1 Cleanse %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK109=2 FILTLVL<3]: +2 Cleanse %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK109=3]: +3 Cleanse %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK110=1 FILTLVL<3]: +1 ResLght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK110=2 FILTLVL<3]: +2 ResLght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK110=3 FILTLVL<3]: +3 ResLght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK111=1 FILTLVL<3]: +1 Veng %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK111=2 FILTLVL<5]: +2 Veng %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK111=3]: +3 Veng %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK112=1 FILTLVL<2]: +1 BlssHamr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK112=2 FILTLVL<2]: +2 BlssHamr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK112=3]: +3 BlssHamr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK113=1 FILTLVL<2]: +1 Conc %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK113=2 FILTLVL<2]: +2 Conc %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK113=3]: +3 Conc %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK114=1 FILTLVL<2]: +1 HlyFrz %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK114=2 FILTLVL<2]: +2 HlyFrz %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK114=3 FILTLVL<3]: +3 HlyFrz %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK115=1 FILTLVL<3]: +1 Vigor %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK115=2 FILTLVL<3]: +2 Vigor %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK115=3 FILTLVL<3]: +3 Vigor %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK116=1 FILTLVL<3]: +1 HlySwd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK116=2 FILTLVL<3]: +2 HlySwd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK116=3]: +3 HlySwd %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK117=1]: +1 HlyShld %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK117=2]: +2 HlyShld %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK117=3]: +3 HlyShld %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK118=1 FILTLVL<2]: +1 HlyShck %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK118=2 FILTLVL<2]: +2 HlyShck %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK118=3 FILTLVL<3]: +3 HlyShck %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK119=1 FILTLVL<2]: +1 Sanc %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK119=2 FILTLVL<2]: +2 Sanc %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK119=3]: +3 Sanc %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK120=1 FILTLVL<2]: +1 Meditat %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK120=2 FILTLVL<2]: +2 Meditat %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK120=3 FILTLVL<3]: +3 Meditat %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK121=1 FILTLVL<2]: +1 FOH %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK121=2 FILTLVL<2]: +2 FOH %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK121=3]: +3 FOH %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK122=1 FILTLVL<2]: +1 Fanat %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK122=2 FILTLVL<2]: +2 Fanat %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK122=3]: +3 Fanat %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK123=1 FILTLVL<7]: +1 Convic %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK123=2 FILTLVL<7]: +2 Convic %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK123=3]: +3 Convic %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK124=1 FILTLVL<2]: +1 Redempt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK124=2 FILTLVL<2]: +2 Redempt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK124=3 FILTLVL<2]: +3 Redempt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK125=1 FILTLVL<3]: +1 Salv %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK125=2 FILTLVL<3]: +2 Salv %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK125=3]: +3 Salv %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK364=1 FILTLVL<2]: +1 HlyNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK364=2 FILTLVL<2]: +2 HlyNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK364=3]: +3 HlyNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK371=1 FILTLVL<2]: +1 HlyLght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK371=2 FILTLVL<2]: +2 HlyLght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK371=3 FILTLVL<3]: +3 HlyLght %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK378=1 FILTLVL<3]: +1 Joust %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK378=2 FILTLVL<3]: +2 Joust %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK378=3 FILTLVL<3]: +3 Joust %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL<3 (SK96>0 OR SK97>0 OR SK98>0 OR SK99>0 OR SK100>0 OR SK101>0 OR SK102>0 OR SK103>0 OR SK104>0 OR SK105>0 OR SK106>0 OR SK107>0 OR SK108>0 OR SK109>0 OR SK110>0 OR SK111>0 OR SK112>0 OR SK113>0 OR SK114>0 OR SK115>0 OR SK116>0 OR SK117>0 OR SK118>0 OR SK119>0 OR SK120>0 OR SK121>0 OR SK122>0 OR SK123>0 OR SK124>0 OR SK125>0 OR SK364>0 OR SK371>0 OR SK378>0)]: %GREEN%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL>2 (SK99>2 OR SK101>2 OR SK101>2 OR SK105>2 OR SK109>2 OR SK110>2 OR SK111>2 OR SK112>2 OR SK113>2 OR SK116>2 OR SK117>0 OR SK119>2 OR SK121>2 OR SK122>2 OR SK123>2 OR SK125>2 OR SK364>2)]: %GREEN%%NAME%{%NAME%}%CONTINUE%

// Sorceress
ItemDisplay[!UNI !SET !RW (SK36>0 OR SK37>0 OR SK38>0 OR SK39>0 OR SK40>0 OR SK41>0 OR SK42>0 OR SK43>0 OR SK44>0 OR SK45>0 OR SK46>0 OR SK47>0 OR SK48>0 OR SK49>0 OR SK50>0 OR SK51>0 OR SK52>0 OR SK53>0 OR SK54>0 OR SK55>0 OR SK56>0 OR SK57>0 OR SK58>0 OR SK59>0 OR SK60>0 OR SK61>0 OR SK62>0 OR SK63>0 OR SK64>0 OR SK65>0 OR SK369>0 OR SK383>0 OR SK376>0 OR SK383>0)]: %CL%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK36=1 FILTLVL<2]: +1 FireBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK36=2 FILTLVL<2]: +2 FireBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK36=3]: +3 FireBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK37=1 FILTLVL<2]: +1 Warmth %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK37=2 FILTLVL<2]: +2 Warmth %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK37=3]: +3 Warmth %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK38=1 FILTLVL<2]: +1 ChrgBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK38=2 FILTLVL<2]: +2 ChrgBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK38=3]: +3 ChrgBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK39=1 FILTLVL<2]: +1 IceBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK39=2 FILTLVL<2]: +2 IceBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK39=3]: +3 IceBlt %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK40=1 FILTLVL<2]: +1 ColdEncht %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK40=2 FILTLVL<2]: +2 ColdEncht %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK40=3]: +3 ColdEncht %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK41=1 FILTLVL<2]: +1 Inferno %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK41=2 FILTLVL<2]: +2 Inferno %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK41=3]: +3 Inferno %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK42=1 FILTLVL<2]: +1 Static %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK42=2 FILTLVL<2]: +2 Static %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK42=3]: +3 Static %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK43=1 FILTLVL<2]: +1 Teleki %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK43=2 FILTLVL<2]: +2 Teleki %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK43=3]: +3 Teleki %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK44=1 FILTLVL<2]: +1 FrstNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK44=2 FILTLVL<2]: +2 FrstNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK44=3]: +3 FrstNova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK45=1 FILTLVL<2]: +1 IceBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK45=2 FILTLVL<2]: +2 IceBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK45=3]: +3 IceBlst %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK46=1 FILTLVL<2]: +1 Blaze %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK46=2 FILTLVL<2]: +2 Blaze %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK46=3]: +3 Blaze %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK47=1 FILTLVL<2]: +1 FireBall %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK47=2 FILTLVL<2]: +2 FireBall %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK47=3]: +3 FireBall %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK48=1 FILTLVL<2]: +1 Nova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK48=2 FILTLVL<2]: +2 Nova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK48=3]: +3 Nova %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK49=1 FILTLVL<2]: +1 Lightning %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK49=2 FILTLVL<2]: +2 Lightning %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK49=3]: +3 Lightning %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK50=1]: +1 ShivArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK50=2]: +2 ShivArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK50=3]: +3 ShivArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK51=1 FILTLVL<2]: +1 FireWall %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK51=2 FILTLVL<2]: +2 FireWall %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK51=3]: +3 FireWall %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK52=1 FILTLVL<2]: +1 EnchtFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK52=2 FILTLVL<2]: +2 EnchtFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK52=3]: +3 EnchtFire %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK53=1 FILTLVL<2]: +1 ChainLight %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK53=2 FILTLVL<2]: +2 ChainLight %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK53=3]: +3 ChainLight %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK54=1 FILTLVL<2]: +1 Tele %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK54=2 FILTLVL<2]: +2 Tele %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK54=3]: +3 Tele %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK55=1 FILTLVL<2]: +1 GlacSpk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK55=2 FILTLVL<2]: +2 GlacSpk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK55=3]: +3 GlacSpk %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK56=1 FILTLVL<2]: +1 Meteor %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK56=2 FILTLVL<2]: +2 Meteor %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK56=3]: +3 Meteor %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK57=1 FILTLVL<2]: +1 TStorm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK57=2 FILTLVL<2]: +2 TStorm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK57=3]: +3 TStorm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK58=1]: +1 E.S. %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK58=2]: +2 E.S. %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK58=3]: +3 E.S. %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK59=1 FILTLVL<2]: +1 Blizz %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK59=2 FILTLVL<2]: +2 Blizz %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK59=3]: +3 Blizz %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK60=1]: +1 ChilArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK60=2]: +2 ChilArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK60=3]: +3 ChilArm %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK61=1]: +1 FireMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK61=2]: +2 FireMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK61=3]: +3 FireMastr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK62=1 FILTLVL<2]: +1 Hydra %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK62=2 FILTLVL<2]: +2 Hydra %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK62=3]: +3 Hydra %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK63=1]: +1 LightMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK63=2]: +2 LightMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK63=3]: +3 LightMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK64=1 FILTLVL<2]: +1 FOrb %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK64=2 FILTLVL<2]: +2 FOrb %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK64=3]: +3 FOrb %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK65=1]: +1 ColdMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK65=2]: +2 ColdMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK65=3]: +3 ColdMstr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK369=1 FILTLVL<2]: +1 IceBarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK369=2 FILTLVL<2]: +2 IceBarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK369=3]: +3 IceBarr %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK376=1 FILTLVL<2]: +1 Combust %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK376=2 FILTLVL<2]: +2 Combust %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK376=3]: +3 Combust %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK383=1 FILTLVL<2]: +1 LilHydra %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK383=2 FILTLVL<2]: +2 LilHydra %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW SK383=3]: +3 LilHydra %NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL<3 (SK36>0 OR SK37>0 OR SK38>0 OR SK39>0 OR SK40>0 OR SK41>0 OR SK42>0 OR SK43>0 OR SK44>0 OR SK45>0 OR SK46>0 OR SK47>0 OR SK48>0 OR SK49>0 OR SK50>0 OR SK51>0 OR SK52>0 OR SK53>0 OR SK54>0 OR SK55>0 OR SK56>0 OR SK57>0 OR SK58>0 OR SK59>0 OR SK60>0 OR SK61>0 OR SK62>0 OR SK63>0 OR SK64>0 OR SK65>0 OR SK369>0 OR SK383>0 OR SK376>0 OR SK383>0)]: %GREEN%%NAME%{%NAME%}%CONTINUE%
ItemDisplay[!UNI !SET !RW FILTLVL>2 (SK36>2 OR SK37>2 OR SK38>2 OR SK39>2 OR SK40>2 OR SK41>2 OR SK42>2 OR SK43>2 OR SK44>2 OR SK45>2 OR SK46>2 OR SK47>2 OR SK48>2 OR SK49>2 OR SK50>0 OR SK51>2 OR SK52>2 OR SK53>2 OR SK54>2 OR SK55>2 OR SK56>2 OR SK57>2 OR SK58>0 OR SK59>2 OR SK60>0 OR SK61>0 OR SK62>2 OR SK63>0 OR SK64>2 OR SK65>0 OR SK369>2 OR SK383>2 OR SK376>2 OR SK383>2)]: %GREEN%%NAME%{%NAME%}%CONTINUE%

//-----------------------------------------------------------------------------------