
//-----------------------------------------------------------------------------------
// LEVELING GEAR - Shows for filtered 
//-----------------------------------------------------------------------------------
// Nightmare shopping
//---------------------------------------

// FCR orb / staff /wand / scepter
ItemDisplay[(WEAPON) (MAG OR RARE) FCR>0 FILTLVL<3]: %NAME%{%ORANGE%> > > %FCR% FCR < < <%CL%%NAME%}%CONTINUE%

// 20+ mf gloves
ItemDisplay[(GLOVES) (MAG OR RARE) MFIND>19 FILTLVL<3 DIFF<2]:  %NAME%{%DARK_GREEN%> > > %MFIND% MF < < <%CL%%NAME%}%CONTINUE% 

// >30 life armors
ItemDisplay[(ARMOR) (MAG OR RARE) LIFE>30 FILTLVL<3 DIFF<2]: %NAME%{%RED%> > > %LIFE% Life < < <%CL%%NAME%}%CONTINUE% 

//------------------------------------
//----- SORCERESS
// firewall for low level
ItemDisplay[!RW SK51>1 DIFF<2 FILTLVL<3 SOCK=0 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[!RW SK51>2 DIFF<2 FILTLVL<3 SOCK=0 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// blaze for low level
ItemDisplay[!RW SK46>1 CLVL<18 FILTLVL<3 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// Leaf base
ItemDisplay[NMAG STAFF ELT !RW (SK56>1 OR SK51>1 OR SK41>1 OR SK62>1) (SOCK=0 OR SOCK=2) FILTLVL<3 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Leaf Base%CL%%NAME%}
ItemDisplay[NMAG STAFF !RW DIFF<2 (SK41>2 OR SK51>2 OR SK56>2) (SOCK=0 OR SOCK=2) FILTLVL<3 CLVL<80 SORCERESS]: %PX-62%%NAME% %PURPLE%****{%RED%Leaf Base%CL%%NAME%}

// Memory
ItemDisplay[NMAG STAFF (ELT OR EXC) !RW !(8ss OR 8ls OR 6ss OR 6ls) (SK56>1 OR SK51>1 OR SK41>1 OR SK62>1) (SOCK=0 OR SOCK=4) FILTLVL<3 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Memory Base%CL%%NAME%}
ItemDisplay[NMAG STAFF (ELT OR EXC) !RW !(8ss OR 8ls OR 6ss OR 6ls) (SK369>1 OR SK64>1 OR SK44>1 OR SK59>1) (SOCK=0 OR SOCK=4) FILTLVL<3 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Memory Base%CL%%NAME%}
ItemDisplay[NMAG STAFF (ELT OR EXC) !RW !(8ss OR 8ls OR 6ss OR 6ls) (SK38>1 OR SK47>1 OR SK48>1) (SOCK=0 OR SOCK=4) FILTLVL<3 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Memory Base%CL%%NAME%}

// Memory
ItemDisplay[(EXC OR ELT) FILTLVL<3 STAFF (SK58>0 OR SK57>0) (SK50>0 OR SK60>0) !INF NMAG !RW SOCK=0 !(8ss OR 8ls OR 6ss OR 6ls) SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Roll 4os for Memory Base%CL%%NAME%
ItemDisplay[(EXC OR ELT) FILTLVL<3 STAFF (SK58>0 OR SK57>0) (SK50>0 OR SK60>0) !INF NMAG !RW SOCK=4 SORCERESS]: %PX-62%%NAME% %ORANGE%****{%RED%Memory Base%CL%%NAME%

//------------------------------------
//----- ASSASSIN
// Wake of fire
ItemDisplay[SK262>0 DIFF<1 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK262>1 DIFF<2 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK262>2 CLVL<80 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// blade sentinel
ItemDisplay[SK257>0 DIFF<1 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK257>1 DIFF<2 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK257>2 CLVL<80 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// blade fury
ItemDisplay[SK266>0 DIFF<1 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK266>1 DIFF<2 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK266>2 CLVL<80 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// general claw
ItemDisplay[ELT CL5 (SOCK=0 OR SOCK=2 OR SOCK=3) CLVL<80 FILTLVL<3 ASSASSIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

//------------------------------------
//----- NECROMANCER
// Dark Pact
ItemDisplay[SK381>0 DIFF<1 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK381>1 DIFF<2 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK381>2 CLVL<80 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// Curse tree
ItemDisplay[TABSK16>0 DIFF<1 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[TABSK16>1 DIFF<2 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[TABSK16>2 CLVL<80 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// nec summ tree
ItemDisplay[(MAG OR RARE) TABSK18>0 DIFF<1 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK18>1 DIFF<2 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[TABSK18>2 CLVL<80 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// nec sk
ItemDisplay[(MAG OR RARE) CLSK2>0 DIFF<1 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) CLSK2>1 DIFF<2 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// revive +3 SK95
ItemDisplay[!RW SK95>2 DIFF<2 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// psn strike SK73
ItemDisplay[SK73>0 DIFF<1 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK73>1 DIFF<2 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK73>2 CLVL<80 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// SK75	Clay Golem
ItemDisplay[SK75>0 DIFF<1 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK75>1 DIFF<2 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK75>2 CLVL<80 FILTLVL<3 NECROMANCER]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

//------------------------------------
//----- BARBARIAN
// warcries tree
ItemDisplay[(MAG OR RARE) TABSK34>0 DIFF<1 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK34>1 DIFF<2 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK34>2 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// barb sk
ItemDisplay[(MAG OR RARE) CLSK4>0 DIFF<1 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) CLSK4>1 DIFF<2 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// SK149	Battle Orders
ItemDisplay[SK149>0 DIFF<1 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK149>1 DIFF<2 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK149>2 CLVL<80 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// SK155	Battle Command
ItemDisplay[SK155>0 DIFF<1 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK155>1 DIFF<2 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK155>2 CLVL<80 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// SK150	Grim Ward
ItemDisplay[SK150>0 DIFF<1 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK150>1 DIFF<2 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK150>2 CLVL<80 FILTLVL<3 BARBARIAN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

//------------------------------------
//----- PALADIN
// Neophyte base SK101 holy bolt SK112	Blessed Hammer SK121	Fist of the Heavens
ItemDisplay[NMAG !RW (SK101=3 OR SK112=3 OR SK121=3) scp (SOCK=0 OR SOCK=2) FILTLVL<3 CLVL<80 PALADIN]: %PX-62%%NAME% %ORANGE%****{%RED%Neophyte Base%CL%%NAME%}
ItemDisplay[NMAG !RW (SK101=3 OR SK112=3 OR SK121=3) SCEPTER SOCK=2 FILTLVL<3 CLVL<80 PALADIN]: %PX-62%%NAME% %ORANGE%****{%RED%Neophyte Base%CL%%NAME%}
// Neophyte base (SK113=3 AND SK112>0)
ItemDisplay[NMAG !RW (SK113=3 AND SK112>0) scp (SOCK=0 OR SOCK=2) FILTLVL<3 CLVL<80 PALADIN]: %PX-62%%NAME% %ORANGE%****{%RED%Neophyte Base%CL%%NAME%}
ItemDisplay[NMAG !RW (SK113=3 AND SK112>0) SCEPTER SOCK=2 FILTLVL<3 CLVL<80 PALADIN]: %PX-62%%NAME% %ORANGE%****{%RED%Neophyte Base%CL%%NAME%}

// SK123	Conviction
ItemDisplay[SK123>0 DIFF<2 FILTLVL<3 PALADIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// SK125	Salvation
ItemDisplay[SK125>0 DIFF<2 FILTLVL<3 PALADIN]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// 4os Holy Thunder base for veng SK118 Holy Shock
ItemDisplay[(wsp OR 9ws OR 7ws) !INF NMAG !RW (SOCK=0 OR SOCK=4) (DIFF<2 OR SK118>0) FILTLVL<3 CLVL<80 PALADIN]: %PX-62%%NAME% %ORANGE%****{%RED%Holy Thunder Base%CL%%NAME%}

//------------------------------------
//----- DRUID
// dudu summon tree
ItemDisplay[(MAG OR RARE) TABSK40>0 DIFF<1 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK40>1 DIFF<2 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK40>2 CLVL<80 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// dudu sk
ItemDisplay[(MAG OR RARE) CLSK5>0 DIFF<1 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) CLSK5>1 DIFF<2 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// fissure lore
ItemDisplay[NMAG HELM SK234>0 SOCK=2 NMAG !RW FILTLVL<3 DIFF<2 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Lore Base%CL%%NAME%}

// fissure for low level
ItemDisplay[SK234>0 DIFF<1 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK234>1 DIFF<2 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK234>2 CLVL<80 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// low level
ItemDisplay[FILTLVL<3 !UNI CLVL<80 DRUID !(SOCK=1) (DRU OR clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) (SK229>2 OR SK237>2 OR SK240>2 OR SK244>2 OR SK245>2 OR SK247>2 OR SK249>2 OR SK250>2 OR SK370>0)]: %NAME% %ORANGE%***{%NAME%}%CONTINUE%

// SK243	Shock Wave
ItemDisplay[SK243>0 DIFF<1 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK243>1 DIFF<2 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK243>2 CLVL<80 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// psn creeper SK222
ItemDisplay[SK222>0 DIFF<1 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK222>1 DIFF<2 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK222>2 CLVL<80 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// SK236	Heart of Wolverine
ItemDisplay[SK236>0 DIFF<1 FILTLVL<3] DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK236>1 DIFF<2 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK236>2 CLVL<80 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// SK226	Oak Sage
ItemDisplay[SK226>0 DIFF<1 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK226>1 DIFF<2 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK226>2 CLVL<80 FILTLVL<3 DRUID]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

//------------------------------------
//-----Amazon
// Loyalty Bow
ItemDisplay[NMAG BOW !RW SOCK=3 AMAZON FILTLVL<3 CLVL<80]: %PX-62%%NAME% %ORANGE%[Loyalty]{%RED%Loyalty Base%CL%%NAME%}

//------------------------------------
//-----Merc
// Barb BO Lore
ItemDisplay[SK149>2 BAR (SOCK=0 OR SOCK=2) !INF NMAG FILTLVL<3]: %NAME% %DARK_GREEN%[LORE]{%NAME%}

// Purity
ItemDisplay[NMAG !INF !RW SOCK=3 FILTLVL<3 (SPEAR OR POLEARM OR BOW OR XBOW OR STAFF)]: %NAME% %DARK_GREEN%[Purity]{%NAME%}

// Staves
ItemDisplay[NMAG !INF !RW SOCK=0 (lst OR 8ss OR 8ls OR 6ss OR 6ls) FILTLVL<3]: %NAME% %WHITE%[Larzuk 3os]{%NAME%%CL%3os for Purity} // 0os: Long Staff, Jo Staff, Quarterstaff, Walking Stick, Stalagmite

// Insight
ItemDisplay[NMAG !INF !RW SOCK=4 (SPEAR OR POLEARM) (FILTLVL<2 OR DIFF<2) FILTLVL<3]: %NAME% %DARK_GREEN%[Insight]{%NAME%}
ItemDisplay[NMAG !INF !RW SOCK=4 ELT (SPEAR OR POLEARM) FILTLVL<3]: %NAME% %DARK_GREEN%[Insight]{%NAME%}

// Polearms
ItemDisplay[FILTLVL<3 NMAG !INF !RW SOCK=0 (ELT OR FILTLVL<2 OR DIFF<2 OR ILVL>25) (vou OR 9b7 OR 9vo OR 7o7 OR 7vo)]: %NAME%{%NAME%} // 0os, ilvl 26+: Voulge, Lochaber Axe, Bill, Ogre Axe, Colossus Voulge
ItemDisplay[FILTLVL<3 NMAG !INF !RW SOCK=0 (ELT OR FILTLVL<2 OR DIFF<2) ILVL<41 ILVL>25 (scy OR pax hal OR wsc OR 9s8 OR 9pa OR 9h9 OR 9wc OR 7s8 OR 7pa OR 7h7 7wc)]: %NAME%{%NAME%} // 0os, ilvl 26-40: Scythe, Poleaxe, Halberd, War Scythe, Battle Scythe, Partizan, Bec-de-Corbin, Grim Scythe, Thresher, Cryptic Axe, Great Poleaxe, Giant Thresher, 0os, ilvl 26-40

// Spears
ItemDisplay[FILTLVL<3 NMAG !INF !RW SOCK=0 (ELT OR FILTLVL<2 OR DIFF<2) ILVL>25 (tri OR 9sr OR 9tr OR 7tr)]: %NAME%{%NAME%} // 0os, ilvl 26+: Trident, War Spear, Fuscina, Stygian Pike
ItemDisplay[FILTLVL<3 NMAG !INF !RW SOCK=0 (ELT OR FILTLVL<2 OR DIFF<2) ILVL<41 ILVL>25 (brn OR spt OR pik OR 7sr OR 9br OR 9st OR 9p9 OR 7br OR 7st OR 7p7)]: %NAME%{%NAME%} // 0os, ilvl 26-40: Brandistock, Spetum, Pike, Hyperion Spear, War Fork, Yari, Lance, Mancatcher, Ghost Spear, War Pike

// Harmony
ItemDisplay[FILTLVL<3 NMAG !RW !SHOP (BOW OR XBOW) SOCK=4 (ELT OR FILTLVL<2 OR DIFF<2)]: %NAME%{%NAME%}
ItemDisplay[FILTLVL<3 NMAG !INF !RW SOCK=0 (ELT OR FILTLVL<2 OR DIFF<2) (6sb OR 8sb)]: %NAME%{%TAN%Larzuk for 4 sockets%CL%%NAME%}%CONTINUE% // All 0os: laz for 4os
ItemDisplay[FILTLVL<3 NMAG !INF !RW SOCK=0 (ELT OR FILTLVL<2 OR DIFF<2) ILVL>25 (cbw OR 8hb OR 8cb OR 6hb OR 6cb)]: %NAME%{%TAN%Larzuk for 4 sockets%CL%%NAME%}%CONTINUE% // All 0os, ilvl 26+: laz for 4os
ItemDisplay[FILTLVL<3 NMAG !INF !RW SOCK=0 (ELT OR FILTLVL<2 OR DIFF<2) ILVL<41 ILVL>25 (am1 OR am2 OR am6 OR am7 OR amb OR amc OR lbw OR sbb OR lbb OR swb OR lwb OR 8lb OR 8s8 OR 8l8 OR 8sw OR 8lw OR 6lb OR 6s7 OR 6l7 OR 6sw OR 6lw)]: %NAME%{%TAN%Larzuk for 4 sockets%CL%%NAME%}%CONTINUE% // 0os, ilvl 26-40: laz for 4os

//------------------------------------
// Basic trash
ItemDisplay[(CHEST OR HELM) NMAG DIFF<1 FILTLVL<3 SOCK>1]: %ORANGE%* %GRAY%%NAME% %ORANGE%*{%NAME%}
ItemDisplay[(CHEST OR HELM) NMAG DIFF<2 FILTLVL<3 SOCK>2]: %ORANGE%* %GRAY%%NAME% %ORANGE%*{%NAME%}
ItemDisplay[SHIELD NMAG DIFF<2 FILTLVL<3 SOCK=3]: %ORANGE%** %GRAY%%NAME% %ORANGE%**{%NAME%}
ItemDisplay[WEAPON ELT MAG CLVL<80 FILTLVL<2]: %NAME%{%NAME%}
ItemDisplay[WEAPON EXC MAG DIFF<2 FILTLVL<2]: %NAME%{%NAME%}
ItemDisplay[WEAPON ETH CLVL<80 FILTLVL<2]: %NAME%{%NAME%}//melee for leveling

// mag/rare on lower levels
ItemDisplay[RARE (FILTLVL<3 OR CLVL<80)]: %NAME%{%NAME%}
ItemDisplay[MAG ((FILTLVL<2 AND DIFF<2) OR CLVL<30)]: %NAME%{%NAME%}
ItemDisplay[MAG CLASS FILTLVL<3]: %NAME%{%NAME%}

// Early Imbue option
ItemDisplay[CIRC NMAG !INF SOCK=0 DIFF<1]: %NAME%{%GOLD%Imbue This%CL%%NAME%}

//------------------------------------
//----- Show high value small items for gold
ItemDisplay[!SHOP NMAG DIFF<1 MAPID<39 FILTLVL<3 PRICE>4999 (WP12 OR WP4 OR WP13 OR CL6 OR CL5) !(wsp OR 9ws OR 7ws)]: %GREEN%${%GREEN%Sell to Vendor for %GOLD%Gold%CL%%NAME%}
ItemDisplay[!SHOP NMAG DIFF<1 MAPID<75 FILTLVL<3 PRICE>9999 (WP12 OR WP4 OR WP13 OR CL6 OR CL5) !(wsp OR 9ws OR 7ws)]: %GREEN%${%GREEN%Sell to Vendor for %GOLD%Gold%CL%%NAME%}
ItemDisplay[!SHOP NMAG DIFF<1 MAPID<103 FILTLVL<3 PRICE>14999 (WP12 OR WP4 OR WP13 OR CL6 OR CL5) !(wsp OR 9ws OR 7ws)]: %GREEN%${%GREEN%Sell to Vendor for %GOLD%Gold%CL%%NAME%}
ItemDisplay[!SHOP NMAG DIFF<1 FILTLVL<3 PRICE>24999 (WP12 OR WP4 OR WP13 OR CL6 OR CL5) !(wsp OR 9ws OR 7ws)]: %GREEN%${%GREEN%Sell to Vendor for %GOLD%Gold%CL%%NAME%}
ItemDisplay[!SHOP NMAG DIFF<2 FILTLVL<3 PRICE>29999 (WP12 OR WP4 OR WP13 OR CL6 OR CL5) !(wsp OR 9ws OR 7ws)]: %GREEN%${%GREEN%Sell to Vendor for %GOLD%Gold%CL%%NAME%}

//-----------------------------------------------------------------------------------