
//-----------------------------------------------------------------------------------
// LEVELING GEAR - Shows for filtered 
//-----------------------------------------------------------------------------------
// Nightmare shopping
//---------------------------------------

// FCR orb / staff /wand / scepter
ItemDisplay[(WEAPON) (MAG OR RARE) FCR>0 FILTLVL<3]: %NAME%{%ORANGE%> > > %FCR% FCR < < <%CL%%NAME%}%CONTINUE%

// 20+ mf gloves
ItemDisplay[(GLOVES) (MAG OR RARE) MFIND>19 FILTLVL<3 DIFF<2]:  %NAME%{%DARK_GREEN%> > > %MFIND% MF < < <%CL%%NAME%}%CONTINUE% 

// >30 life armors
ItemDisplay[(ARMOR) (MAG OR RARE) LIFE>30 FILTLVL<3 DIFF<2]: %NAME%{%RED%> > > %LIFE% Life < < <%CL%%NAME%}%CONTINUE% 

// Skill callouts for Norm/Nightmare
//---------------------------------------

// fissure for low level 
ItemDisplay[!RW SK234>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// firewall for low level
ItemDisplay[!RW SK51>1 DIFF<2 FILTLVL<3 SOCK=0]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[!RW SK51>2 DIFF<2 FILTLVL<3 SOCK=0]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// blaze for low level
ItemDisplay[!RW SK46>1 CLVL<18 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// holy bolt base for low level
ItemDisplay[NMAG !RW SK101=3 scp (SOCK=0 OR SOCK=2) FILTLVL<3 CLVL<80 DIFF<1]: %PX-62%%NAME% %PURPLE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[NMAG !RW SK101=3 SCEPTER SOCK=2 FILTLVL<3 CLVL<80 DIFF<1]: %PX-62%%NAME% %PURPLE%****{%RED%Leveling Item%CL%%NAME%}

// fissure lore
ItemDisplay[NMAG !RW HELM SK234>0 SOCK=2 NMAG !RW FILTLVL<3 DIFF<2]: %PX-62%%NAME% %ORANGE%[Lore]{%RED%Leveling Item%CL%%NAME%}

// Wake of fire
ItemDisplay[SK262>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK262>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// Dark Pact
ItemDisplay[SK381>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK381>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// Curse tree
ItemDisplay[TABSK16>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[TABSK16>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[TABSK16>2 CLVL<80 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// nec summ tree
ItemDisplay[(MAG OR RARE) TABSK18>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK18>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[TABSK18>2 CLVL<80 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// nec sk
ItemDisplay[(MAG OR RARE) CLSK2>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) CLSK2>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// warcries tree
ItemDisplay[(MAG OR RARE) TABSK34>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK34>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK34>2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// barb sk
ItemDisplay[(MAG OR RARE) CLSK4>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) CLSK4>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// dudu summon tree
ItemDisplay[(MAG OR RARE) TABSK40>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK40>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) TABSK40>2 CLVL<80 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// dudu sk
ItemDisplay[(MAG OR RARE) CLSK5>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[(MAG OR RARE) CLSK5>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// revive +3
ItemDisplay[!RW SK95>2 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// blade sentinel 
ItemDisplay[SK257>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK257>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK257>2 CLVL<80 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// psn strike SK73
ItemDisplay[SK73>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK73>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// psn creeper SK222
ItemDisplay[SK222>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
ItemDisplay[SK222>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// holy sword SK116 cannot spawn
// ItemDisplay[SK116>0 DIFF<1 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
// ItemDisplay[SK116>1 DIFF<2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}
// ItemDisplay[SK116>2 FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leveling Item%CL%%NAME%}

// Leaf base
ItemDisplay[NMAG STAFF ELT !RW (SK56>1 OR SK51>1 OR SK41>1 OR SK62>1) (SOCK=0 OR SOCK=2) FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Leaf Base%CL%%NAME%}
ItemDisplay[NMAG STAFF !RW DIFF<1 (SK41>2 OR SK51>2) (SOCK=0 OR SOCK=2) FILTLVL<3 CLVL<80]: %PX-62%%NAME% %PURPLE%****{%RED%Leaf Base%CL%%NAME%}

// Memory
ItemDisplay[NMAG STAFF (ELT OR EXC) !RW !(8ss OR 8ls OR 6ss OR 6ls) (SK56>1 OR SK369>1 OR SK51>1 OR SK41>1 OR SK47>1 OR SK38>1 OR SK48>1 OR SK53>1 OR SK49>1 OR SK49>1 OR SK64>1 OR SK44>1) (SOCK=0 OR SOCK=4) FILTLVL<3]: %PX-62%%NAME% %ORANGE%****{%RED%Memory Base%CL%%NAME%}



//-----------------------------------------------------------------------------------