
//-----------------------------------------------------------------------------------
// Boss Mats
//-----------------------------------------------------------------------------------
// DClone mats
ItemDisplay[(dcbl OR dcho OR dcso)]: %MAP-0A%%BOSS_MAT_LEFT%%SOUNDID-4721% %RED%%NAME% %BOSS_MAT_RIGHT%{%NAME%%CL%%BLUE%Reward: Annihilus%CL%%GRAY%-----%CL%%ORANGE%Black Soulstone %WHITE%Black_Soulstone_Value - drops from Uber Tristram bosses%CL%%ORANGE%Prime Evil Soul %WHITE%Prime_Evil_Soul_Value - drops from Mephisto/Diablo/Baal in Hell difficulty%CL%%ORANGE%Pure Demonic Essence %WHITE%Pure_Demonic_Essence_Value - drops from Map bosses%CL%%GRAY%Materials:%CL%%GRAY%--------%CL%%RED%Fire 90% | Absorb any T0 / 12% T2%CL%%GRAY%PDR 25% T0 / 50% T2%CL%%WHITE%Recommended Resistance:%CL%%GOLD%Vision of Terror - Diablo-Clone boss fight}
// PD2 Items - Rathma mats
ItemDisplay[(rtmo OR rtmv OR cm2f)]: %MAP-0A%%BOSS_MAT_LEFT%%SOUNDID-4721% %RED%%NAME% %BOSS_MAT_RIGHT%{%NAME%%CL%%BLUE%Reward: Tainted World Stone Shard (Annihilus Corruption)%CL%%GRAY%-----%CL%%ORANGE%Hellfire Torch(Ashes)%WHITE% Hellfire_Ashes_Value%CL%%ORANGE%Splinter of the Void %WHITE%Splinter_of_the_Void_Value - drops from Shadow of Mendeln event%CL%%ORANGE%Trang-Oul's Jawbone %WHITE%Trang-Oul's_Jawbone_Value - drops from undead%CL%%GRAY%Materials:%CL%%GRAY%--------%CL%%PURPLE%Overcap 25% T0 / 33% T2 Res%CL%%GREEN%Psn 85% T0 / 90% T2 | PLR 100% T0 / 150% T2%CL%%BLUE%Cold 85% T0 / 90% T2 %RED%Fire 85% T0 / T2%CL%%WHITE%Recommended Res:%CL%%GOLD%Voidstone - Rathma boss fight}
// PD2 Items - lucion mats
ItemDisplay[(lucb OR lucc OR lucd)]: %MAP-0A%%BOSS_MAT_LEFT%%SOUNDID-4721% %RED%%NAME% %BOSS_MAT_RIGHT%{%NAME%%CL%%BLUE%Reward: Desecrate Item Altar (Corrupted Amulets only)%CL%%GRAY%-----%CL%%ORANGE%Flesh of Malic %WHITE%Flesh_of_Malic_Value - drops from any demon%CL%%ORANGE%Talisman of Transgression %WHITE%Talisman_of_Transgression_Value - drops in corrupted zone%CL%%ORANGE%Demonic Insignia %WHITE%Demonic_Insignia_Value - drops in Act 5 red portal LOD zones%CL%%GRAY%Materials:%CL%%GRAY%--------%CL%%YELLOW%Light 90%%CL%%GRAY%PDR 50%%CL%%WHITE%Recommended Resistance:%CL%%GOLD%Shadow of Hatred - Lucion boss fight}
// Boss Item Entry
ItemDisplay[rtma]: Voidstone%CONTINUE%
ItemDisplay[dcma]: Vision of Terror%CONTINUE%
ItemDisplay[luca]: Shadow of Hatred%CONTINUE%
// S10 boss entry ItemDisplay[luca]: Vision of Terror%CONTINUE%
ItemDisplay[(rtma OR dcma OR luca)]: [Tier %STAT185%] %NAME% [Tier %STAT185%]%CONTINUE%
ItemDisplay[(rtma OR dcma) STAT185=0]: %DARK_GREEN%%NAME%%CONTINUE%{%RED%Tier 2 (Larger Boss Item Chance)%CL%%TAN%Tier 1 (Boss Item Chance)%CL%%ORANGE%> > %DARK_GREEN%Tier 0 (No Boss Item)%ORANGE% < <%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 1}
ItemDisplay[(rtma OR dcma) STAT185=1]: %TAN%%NAME%%CONTINUE%{%RED%Tier 2 (Larger Boss Item Chance)%CL%%ORANGE%> > %TAN%Tier 1 (Boss Item Chance)%ORANGE% < <%CL%%DARK_GREEN%Tier 0 (No Boss Item)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 2}
ItemDisplay[(rtma OR dcma) STAT185=2]: %RED%%NAME%%CONTINUE%{%ORANGE%> > %RED%Tier 2 (Larger Boss Item Chance)%ORANGE% < <%CL%%TAN%Tier 1 (Boss Item Chance)%CL%%DARK_GREEN%Tier 0 (No Boss Item)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 0}
ItemDisplay[luca STAT185=0]: %TAN%%NAME%%CONTINUE%{%RED%Tier 2 (60% Chance)%CL%%TAN%Tier 1 (55% Chance)%CL%%ORANGE%> > %DARK_GREEN%Tier 0 (50% Chance)%ORANGE% < <%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 1}
ItemDisplay[luca STAT185=1]: %TAN%%NAME%%CONTINUE%{%RED%Tier 2 (60% Chance)%CL%%ORANGE%> > %TAN%Tier 1 (55% Chance)%ORANGE% < <%CL%%DARK_GREEN%Tier 0 (50% Chance)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 2}
ItemDisplay[luca STAT185=2]: %RED%%NAME%%CONTINUE%{%ORANGE%> > %RED%Tier 2 (60% Chance)%ORANGE% < <%CL%%TAN%Tier 1 (55% Chance)%CL%%DARK_GREEN%Tier 0 (50% Chance)%CL%%GOLD%Cube%WHITE% to change the difficulty -> Tier 0}
ItemDisplay[dcma]: %NAME%%CONTINUE%{%NAME%%CL%%RED%Diablo Clone Entry}
ItemDisplay[rtma]: %NAME%%CONTINUE%{%NAME%%CL%%BLUE%Rathma Entry}
ItemDisplay[luca]: %NAME%%CONTINUE%{%NAME%%CL%%ORANGE%Lucion Boss Entry}
ItemDisplay[(rtma OR dcma OR luca)]: %MAP-0A%%SOUNDID-4721%%BOSS_ENTRY_LEFT%   %NAME%   %BOSS_ENTRY_RIGHT%{%NAME%}

// PD2 Items - Uber Ancients Tokens
ItemDisplay[ubaa]: %NAME%{Found in T1 Maps}%CONTINUE%
ItemDisplay[ubab]: %NAME%{Found in T2 Maps}%CONTINUE%
ItemDisplay[ubac]: %NAME%{Found in T3 Maps}%CONTINUE%
ItemDisplay[(ubaa OR ubab OR ubac)]: %MAP-4A%%SOUNDID-4721%%BOSS_MAT_ALT_LEFT% %RED%%NAME% %BOSS_MAT_ALT_RIGHT%{%NAME%}
ItemDisplay[uba]: %MAP-4A%%SOUNDID-4721%%BOSS_ENTRY_LEFT%   %NAME%   %BOSS_ENTRY_RIGHT%{%NAME%}
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// RESET TOKEN AND ESSENCES
//-----------------------------------------------------------------------------------
// Essences 
ItemDisplay[tes OR ceh OR bet OR fed]: %TOKEN_PARTS_LEFT% %NAME% %TOKEN_PARTS_RIGHT%%CONTINUE%
ItemDisplay[tes]: %NAME%{%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel}%CONTINUE%
ItemDisplay[ceh]: %NAME%{%TAN%Essence %WHITE%from: %TAN%Mephisto}%CONTINUE%
ItemDisplay[bet]: %NAME%{%TAN%Essence %WHITE%from: %RED%Diablo}%CONTINUE%
ItemDisplay[fed]: %NAME%{%TAN%Essence %WHITE%from: %DARK_GREEN%Baal}%CONTINUE%
// Prime death sounds for TOA parts
//ItemDisplay[tes MAPID=37]: %MAP-4A%%SOUNDID-4630%%NAME%{%NAME%}//4630 447
//ItemDisplay[tes MAPID=73]: %MAP-4A%%SOUNDID-4641%%NAME%{%NAME%}
//ItemDisplay[ceh MAPID=102]: %MAP-4A%%SOUNDID-4646%%NAME%{%NAME%}
//ItemDisplay[bet MAPID=108]: %MAP-4A%%SOUNDID-4638%%NAME%{%NAME%}
//ItemDisplay[fed MAPID=132]: %MAP-4A%%SOUNDID-4631%%NAME%{%NAME%}
ItemDisplay[tes OR ceh OR bet OR fed]: %MAP-4A%%NAME%{%NAME%}
ItemDisplay[toa]: %MAP-A9%%UBER_KEYS_LEFT% %ORANGE%%NAME%  %TOKEN_PARTS_RIGHT%
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// UBERS - KEYS, ORGANS, ETC
//-----------------------------------------------------------------------------------
// Uber Keys
ItemDisplay[pk1]: %MAP-62%%SOUNDID-4721%%UBER_KEYS_LEFT%  %ORANGE%%NAME%  %UBER_KEYS_RIGHT%{%TAN%Key of Destruction %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual%CL%%TAN%Key of Hate %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch%CL%%TAN%Key of Terror %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven%CL%%WHITE%To open mini-uber portal(s)%CL%%TAN%Note%WHITE%: Cube 1 of %ORANGE%each %WHITE%of the Keys together}%CONTINUE%
ItemDisplay[pk2]: %MAP-62%%SOUNDID-4721%%UBER_KEYS_LEFT%  %ORANGE%%NAME%  %UBER_KEYS_RIGHT%{%TAN%Key of Destruction %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual%CL%%TAN%Key of Hate %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch%CL%%TAN%Key of Terror %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven%CL%%WHITE%To open mini-uber portal(s)%CL%%TAN%Note%WHITE%: Cube 1 of %ORANGE%each %WHITE%of the Keys together}%CONTINUE%
ItemDisplay[pk3]: %MAP-62%%SOUNDID-4721%%UBER_KEYS_LEFT%  %ORANGE%%NAME%  %UBER_KEYS_RIGHT%{%TAN%Key of Destruction %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual%CL%%TAN%Key of Hate %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch%CL%%TAN%Key of Terror %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven%CL%%WHITE%To open mini-uber portal(s)%CL%%TAN%Note%WHITE%: Cube 1 of %ORANGE%each %WHITE%of the Keys together}%CONTINUE%

// Organs
ItemDisplay[(mbr OR bey OR dhn)]: %MAP-9D%%SOUNDID-4721%%UBER_KEYS_LEFT%  %ORANGE%%NAME%  %UBER_KEYS_RIGHT%{%ORANGE%Uber Izual %WHITE%- Furnace of Pain - Mephisto's Brain%CL%%ORANGE%Uber Duriel %WHITE%- Forgotten Sands - Baal's Eye%CL%%ORANGE%Lilith %WHITE%- Matron's Den - Diablo's Horn%CL%%WHITE%to create %RED%Uber Tristram %WHITE%Entry%CL%%TAN%Note%WHITE%: Cube 1 of %ORANGE%each %WHITE%of the 3 Organs together}
ItemDisplay[ubtm]: %MAP-A9%%SOUNDID-4721%%UBER_KEYS_LEFT%  %ORANGE%%NAME%  %UBER_KEYS_RIGHT%{%NAME%%CL%%BLUE%Reward: Hellfire Torch & Black soulstone%CL%%GRAY%---------%CL%%ORANGE%Uber Diablo %WHITE%- no over cap needed%CL%%ORANGE%Uber Baal %WHITE%- 75% (Lower res)%CL%%ORANGE%Uber Mephisto %WHITE%- 50% (Conviction)%CL%%GRAY%Overcap Recommended:%CL%%GRAY%--------%CL%%GOLD%Uber Tristam - Uber bosses fight}
//-----------------------------------------------------------------------------------