

//ItemDisplay[(UNI OR SET) (rin OR amu) !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: Jewerly%CONTINUE%

ItemDisplay[(UNI OR SET) NORM !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: Normal%CONTINUE%
ItemDisplay[(UNI OR SET) EXC !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: Exceptional%CONTINUE%
ItemDisplay[(UNI OR SET) ELT !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: Elite%CONTINUE%

ItemDisplay[UNI !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) !(rin OR amu)]: %GOLD%%NAME% Unique%CONTINUE%
ItemDisplay[SET !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109) !(rin OR amu)]: %GREEN%%NAME% Set%CONTINUE%

ItemDisplay[(UNI OR SET) WP1 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Axe%CONTINUE%
ItemDisplay[(UNI OR SET) WP2 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Mace%CONTINUE%
ItemDisplay[(UNI OR SET) WP3 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Sword%CONTINUE%
ItemDisplay[(UNI OR SET) WP4 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Dagger%CONTINUE%
ItemDisplay[(UNI OR SET) WP5 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Throwing Weapon%CONTINUE%
ItemDisplay[(UNI OR SET) WP6 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Javelin%CONTINUE%
ItemDisplay[(UNI OR SET) WP7 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Spear%CONTINUE%
ItemDisplay[(UNI OR SET) WP8 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Polearm%CONTINUE%
ItemDisplay[(UNI OR SET) WP9 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Bow%CONTINUE%
ItemDisplay[(UNI OR SET) WP10 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Crossbow%CONTINUE%
ItemDisplay[(UNI OR SET) WP11 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Stave%CONTINUE%
ItemDisplay[(UNI OR SET) WP12 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Wand%CONTINUE%
ItemDisplay[(UNI OR SET) WP13 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Scepter%CONTINUE%


ItemDisplay[(UNI OR SET) EQ1 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Helm%CONTINUE%
ItemDisplay[(UNI OR SET) EQ2 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Chest%CONTINUE%
ItemDisplay[(UNI OR SET) EQ3 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Shield%CONTINUE%
ItemDisplay[(UNI OR SET) EQ4 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Glove%CONTINUE%
ItemDisplay[(UNI OR SET) EQ5 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Boot%CONTINUE%
ItemDisplay[(UNI OR SET) EQ6 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Belt%CONTINUE%
ItemDisplay[(UNI OR SET) EQ7 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Circlet%CONTINUE%


ItemDisplay[(UNI OR SET) CL1 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Pelt%CONTINUE%
ItemDisplay[(UNI OR SET) CL2 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Barb%CONTINUE%
ItemDisplay[(UNI OR SET) CL3 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Pala%CONTINUE%
ItemDisplay[(UNI OR SET) CL4 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Head%CONTINUE%
ItemDisplay[(UNI OR SET) CL5 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Claw%CONTINUE%
ItemDisplay[(UNI OR SET) CL6 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Sorc%CONTINUE%
ItemDisplay[(UNI OR SET) CL7 !ID !(MAPID=1 OR MAPID=40 OR MAPID=75 OR MAPID=103 OR MAPID=109)]: %NAME% Zon%CONTINUE%

ItemDisplay[UNI !ID FILTLVL<10 4_STAR_UNIQUE]: %GOLD%BIG UNIQUE%CONTINUE%
ItemDisplay[UNI !ID ETH FILTLVL<10 4_STAR_ETH_UNIQUE]: %GOLD%BIG UNIQUE%CONTINUE%

// Eth add on callout
ItemDisplay[ETH UNI !ID]: %GRAY%[eth] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH SET !ID]: %GRAY%[eth] %GREEN%%NAME%%CONTINUE%
ItemDisplay[UNI !ID ETH FILTLVL<5]: %PURPLE%* %NAME% %PURPLE%*%CONTINUE%
ItemDisplay[SET !ID ETH FILTLVL<5]: %PURPLE%* %NAME% %PURPLE%*%CONTINUE%

// Override jewelry
ItemDisplay[UNI !ID (amu OR rin)]: %SOUNDID-4726%%UNI_STAR3_ITEM%

//-----------------------------------------------------------------------------------
