
//-----------------------------------------------------------------------------------
// CRAFTING
//-----------------------------------------------------------------------------------

// Weapons
ItemDisplay[!ID (7gl OR 9gl OR glv) ETH MAG FILTLVL<7]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//Ghost Glaive
ItemDisplay[!ID (7p7 OR 9p9 OR pik) ETH MAG FILTLVL<7]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//War Pike
ItemDisplay[!ID (7m7 OR 9m9 OR mau) ETH MAG FILTLVL<7]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%///Ogre Maul
ItemDisplay[!ID (axf OR 9xf OR 7xf) ETH MAG FILTLVL<7]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//War Fist
ItemDisplay[!ID (gax OR 9ga OR 7ga) ETH MAG FILTLVL<7]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//Champion Axe
ItemDisplay[!ID (spr OR 9sr OR 7sr) ETH MAG FILTLVL<7]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//Hyperion spear
ItemDisplay[!ID (7gm OR 9gm OR gma) ETH MAG FILTLVL<7]: %CRAFT_TWO_LEFT% %NAME% %CRAFT_TWO_RIGHT%//Thunder Maul
ItemDisplay[!ID (7cr OR 9cr OR crs) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Phase Blade
ItemDisplay[!ID (7wa OR 9wa OR wax) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Berserker Axe
ItemDisplay[!ID (7gd OR 9gd OR gsd) ETH MAG FILTLVL<7]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Colossus Blade
ItemDisplay[!ID (7fb OR 9fb OR flb) ETH MAG FILTLVL<7]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Colossus Sword
ItemDisplay[!ID (7gi OR 9gi OR gix) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Glorious Axe
ItemDisplay[!ID (7wh OR 9wh OR whm) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Legendary Mallet
ItemDisplay[!ID (7pi OR 9pi OR pil) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Stygian Pilum
ItemDisplay[!ID (7s7 OR 9s9 OR ssp) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Balrog Spear
ItemDisplay[!ID (7ts OR 9ts OR tsp) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Winged Harpoon
ItemDisplay[!ID (fla OR 9fl OR 7fl) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Scourge
ItemDisplay[!ID (lax OR 9la OR 7la) ETH MAG FILTLVL<5]: %CRAFT_ONE_LEFT% %NAME% %CRAFT_ONE_RIGHT%//Feral Axe

ItemDisplay[!ID ETH MAG FILTLVL<7 (7gl OR 9gl OR glv OR 7p7 OR 9p9 OR pik OR 7m7 OR 9m9 OR mau OR axf OR 9xf OR 7xf OR gax OR 9ga OR 7ga OR spr OR 9sr OR 7sr OR 7gm OR 9gm OR gma OR 7cr OR 9cr OR crs OR 7wa OR 9wa OR wax OR 7gd OR 9gd OR gsd OR 7fb OR 9fb OR flb OR 7gi OR 9gi OR gix OR 7wh OR 9wh OR whm OR 7pi OR 9pi OR pil OR 7s7 OR 9s9 OR ssp OR 7ts OR 9ts OR tsp OR fla OR 9fl OR 7fl OR lax OR 9la OR 7la)]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT%

// Elite non eth bases for crafters league
ItemDisplay[!ID (7la OR 7fb OR 7gd OR 7m7 OR 7gm OR 7p7 OR 7gl OR 7xf) MAG FILTLVL<5]: %BLUE%%CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT%

// Armor
ItemDisplay[!ID (GLOVES OR HELM OR BOOTS OR BELT) ETH MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT%{%RED% ETH Crafting Bases for Purgatory} //purgatory builds
ItemDisplay[!ID GLOVES !(utg OR uhg) MAG FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //gloves
ItemDisplay[!ID (bhm OR xh9 OR uh9) MAG FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //skull helm
ItemDisplay[!ID (bsh OR xsh OR ush) MAG FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //bone shield
ItemDisplay[!ID (lbt OR xlb OR ulb) MAG FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //boots
ItemDisplay[!ID (vbt OR xvb OR uvb) MAG FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //boots

// Class specific show for all
ItemDisplay[!ID (ob5 OR oba OR obf) MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //sorc orb
ItemDisplay[!ID AMAZON (lwb OR 8lw OR 6lw) MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //long bow
ItemDisplay[!ID AMAZON (am5 OR ama OR amf) MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //zon javs
ItemDisplay[!ID (am2 OR am7 OR amc) MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //Zon bow
ItemDisplay[!ID (am1 OR am6 OR amb) MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //Zon bow
ItemDisplay[!ID (pab OR pa6 OR pa1) MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //pala shield
ItemDisplay[!ID MAG (wsp OR 9ws OR 7ws) FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //4os able scepters
ItemDisplay[!ID MAG !ETH DRU FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //dudu helms
ItemDisplay[!ID MAG NEC FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //nec heads
ItemDisplay[!ID ETH SIN MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //eth sin claws
ItemDisplay[!ID ETH BAR MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //barb helm
ItemDisplay[!ID ETH CHEST MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //eth chest
//ItemDisplay[!ID SIN !(wrb OR 9wb OR 7wb OR ces OR 9cs OR 7cs) MAG FILTLVL<5]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% // Claws for all
ItemDisplay[!ID SIN ETH !(wrb OR 9wb OR 7wb OR ces OR 9cs OR 7cs) MAG FILTLVL<7]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% // Claws for all

ItemDisplay[!ID BAR MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //barb helm
ItemDisplay[!ID WAND MAG FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //Wand for Caster craft
ItemDisplay[!ID MAG (scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR wsp OR 9ws OR 7ws) FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //all scepters
ItemDisplay[!ID MAG (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //clubs


// Class specific show for class
ItemDisplay[!ID BARBARIAN BAR MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //barb helm
ItemDisplay[!ID PALADIN CL3 MAG FILTLVL<3 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //pala shield
ItemDisplay[!ID PALADIN MAG (scp OR 9sc OR 7sc OR gsc OR 9qs OR 7qs OR wsp OR 9ws OR 7ws) FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //all scepters
ItemDisplay[!ID DRUID MAG (clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //clubs
ItemDisplay[!ID ASSASSIN SIN MAG FILTLVL<5 ILVL>84]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT% //all sin claws
ItemDisplay[!ID CLASS RARE FILTLVL<3 ILVL>84]: %NAME%

// Generic
ItemDisplay[!ID THROWING MAG ETH FILTLVL<3]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT%//Catch all throwing eth weapons
ItemDisplay[!ID WEAPON MAG ETH FILTLVL<3]: %CRAFT_ZERO_LEFT% %NAME% %CRAFT_ZERO_RIGHT%//Catch all eth weapons when lower filter level
//-----------------------------------------------------------------------------------